idi 111. 1111111111111.

:ico ,‚irdcio ei iiquoia contuleruut voscuia‘i
„ignosco iaiuis 1111 iumen vulgaribus,
„duos 1111 derret discolora iu 1111111,
„quos 11111 111111 1111111111 decipit,
‚duilius omne sanctum esi, qiiod pavendum rancidae
„edentularum 1111111111 suaserint.
„Vos erudiios miror ei docios viros,

,11111111 vidae quos gubernat regulo,

„descire vei diviua vei morioiio

„quo 111111111111, quonia modestos regei

,‚ouidquid creatum esi, 11111111111111111.
,,[)11111111111, 111 11111111111111,

„nou cogitando, uon videudo clauditur,

„excedit omnem meniis 11111111 niodum,

„uec conprehendi visibus nostris vaiet,
„exireque ei iuius 111111 oc 1111111111.

„luiemooraiis anie ouum 1111111 dics,
„esse ei iuisse semper uuus odiinei3

1111. oui. A, 1111 111. huneco: Quos oerum 11111 qui fidentio stipite
euni B (1111111) E ii N Ρ Aion. α (1111 quidem Quo socerum 1111111111 q
(1111, 1111111111 11111111 11111111 quotu iude o versu 1110) 111. Τ111.;
1111111 1111111101 Lour. T2rr. 1 did. Lugd. 111111. ccii. 011, 111111-
1111111111. 11661111. Gis. 1111. [11 d 11. Weiiz., sed 1111 Weiizius 111
111111 1111 vorsu cod. 111111111111111111, 111111111111111111 11111, dis-
color ii Prog. 1111. (ubi ³02 11111· 11303 od 11111 1111111111111111. 111. Quos
oerum 11111, 1111111111 1111111111) iim 8111.1111Το11.11ο1. Poeii. Amsir„
11111111111111. 11. 111111, quiquidem 11 „Notis odd.“ 11111111 111111111111
111111111111 11111111 111 exiero 1111111, discolori 1111. 303. soltus
bour. 111 11111111. bugd. 811111111111. 011. dior. 1111111111. Areu„
1111111 Τ iiiuc. 111111. ccii. [i. 1. ridiculus, 011111. Vl, 3, 11], salsos ΑΕ
weuz. 011. [i. 1. stolidos 011. interprete} 301. Quis 111111 11111-
111 Α Β 11111 ii (11111111.) α (11111 111 div. 1111.) 111111. 11111. sici. 1111
Cicer. Poeii. 111111. 01111. 308. odoratio did. Lugd. 309. Qud
11, 01111111 11; odat 111. Lugd. 310. 111111. 111.1.111.; 1111
1 Α (nou 11) ΕΗΡ1111111. 1111111. ooo, qui 1111. quis marii. 311. inexti-
11111111 1. did. 1111111111 1111111111] 81111 1111111 1. 315. inira
11111111 Gis. iii marg.

111 11111111111111, diuo de vito 201, (1111111111111. 11111111. ΙΙ,
1111111111. 1. 8901 Τῶν ξοάνων καὶ 19, 1. 311.

ἀγαλμάτων 11 οὐσίαι 1111111111 ξύλα,

ui μέχρι πρὸ μικροῦ 11111111 ἄμορ- 301. discolora in stipite] S. ii,
1111, 1111111111 111111111111111111111 1010111111111111, 11111. i, 1. 22:
συ φυΐας avr& diaxodm‘vroiv, ων τὰ 7111111111. . . picturatae 1111111111
&ficu μξρη καὶ 1111111111 domoo— 11 1111111111111111,11111111111-

Ι

1111111111111111111111111111,111 1111111111. 1111111111 11111111 vid.
111’1111111111’11 1111111 'cdii ‘iiiiiiiiz
λον, ἢ 111111 11111, 11111. ,1. 11111111111111111111111

 

