rsreinnmuum. l85

„magne 6616161, luiluia eropum, 1616616616 premunlur.
„Disce supercilium deponere, ilsee curere
„onie pelles loreum, quisquis sulsllme minoris.
„pervulgato vigel nostri senleolia Christi,
‚monuere celsa humiles 61 mi ima reillrs lenones. 196
,,1’11116666 horrendum membris animisque Goliam
„invallis cecinisse manu: puerilis in illum
,pleniora iunuli iorsll siriiore lapillum
„traiectamque euro penetraris vulnere iloniem.
„lile minori, riginos, luculos, truculentus, umarus, uss
„ium tumet indomitum, (iiim iornnilalile lervel,
„lium sese ostentui clipeo, nom lorrliui ouras,
„expertus pueri poio possint iusilera parvi,
,succubuit ieneris leilaior turbidus nonis.
„Me lune lile puer virluiis ,pulle secutus 666
„florentes animos sursum io meu regnu leiendii,
„servatur quia nerlu milri (lomus omnipoienils
„sul pellillus Domini meque 66 sublime roeuniem
..11616666 caeso culparum labe eopossunl.“

Dixil, ei eurulis praestringens 6666 pennis uos
in eaelum se virgo rapil. Mirantur ennleru

269. iis'uuiguln w. 291. goiinn 1161. m. 293. 1166166 33
161111 9111661611 cod. lu 6. 066, J‘uduii 111, ,lunduii 26 β 66 ig Ι m
ulli. Lugii. Siris. ires Fubr. Gis. Weiiz. Glor. Poell. Amslr. Heins. Ghsm.
ΙΙ. Areo. [eir. inire iul. ³⁶25. 666. Ρ. V, 4693 il. 76 pus noo periineirj.

illl. Transieeiumpue 6611651. slei. ires i‘nbr. (1666. 1661166616.
li. 11611. 295. uui. 2116166666. ος 296. 298. 297 6. 296, indo-
is η seruet W supro ires velusliores 11616611 Aug. u β 6 e i 1 6 illd. Lupi.
6. ires Febr. Gis. 6666. 9661166616116166. (16116666. 066, terrei ll
611666 6666611 gio r w Weitz. 297. terrem suras r, terrilae ense

299. Carpere...possenl li; possisne 6,(6666661 1161. m. 299. iens·
'srp armis nil. Lngd. 616616661666. Gis. 1166696611. iimslr.
191. annos supro 611. Eri. 992. poia Pul. Weilz. Amslr. olm, quo
ipsi nostri ornnes nii. lugo. 6166. 1666 Febr, Gis. Chor. Poeil. Heius. 6611.
lm 666616 minii 1. 393. ud ene. l. soi. 61616666271166. Ι.
395. perstringens 116 16 116 nid. Lugii. 6166166611666. Gis. Cher.
sil. Ausim, perfringens 26.

lul. supersilium] superbiae 66· lensio. Enlunl videlieet in criticis
1111116111 alque vituperii. 6166611. 66661666661611669. Tom. viil, coi.
Α. xix, i, 16 subductisupsr· 277 16 line operis: in historiam
'iimpiom monomachiae 11661616 ei Goiiuiii
291. Vidimus] „Penei ini versus Reg. 1, 17 inquisitio Muttines lior-
qum opus Prudenlii diuersum ei siin auclore, ubi iegiiur: Prudeniins
iiiillii‘liii‘ii'iiiiiii ii‘liiiiiiiiliiiiii-ii:
6661166166 916116166666 Cossano· 1166166161116616166161666.

 

