11111. ruubunru CLEM.

„aetate nostra conprobata antiquitas
„coram rclulsit ore conspicabili,
„ne iluctuarct veritas 1111111111,
„si non pateret teste visu cominus.

„ilinc nos et ipsum non perire credimus
„corpus sepulcro quon vorandum traditur:
„quia Cbrisius iu sc mortuum corpus cruci
..secum 11111111111111111 solium Patris
„viamque cunctis 11 resurgendum 11111.

„Crux illa nostra cst, nos patibulum adsccnuimns ι,
„nobis peremptus Christus et nobis (leus
„cbristus reversus, ipsc qul moriens bomo est3
„natura iuplcx: moritur et mortem domat,
„reditque 11 illul, quoi perire nesciat.

’ „Dixisse pauca stt satis 11 mysticis
„nostrae salutis oeque processu spei:
„iam iam-stleb03 margaritas spargere
„Christi vetamur inter inmundos sues,
„lutulenta sanctum ne terant animalia.

= „Sco quia protunda non licet luctarier
„ratione tecum, consulamus proxima3

„interrogetur ipsa naturalium
„simplex sine arte sensuum sententia,
151 „luci inperitus lac, ut ausit arbiter.
„lia septuennem circiter puerum aut minus,

633. refutati ors complicabiii 1. 631. Neo ΛΤ 11111 ubi. edere

voluisse 1111111111 Vl, 251115, 21) reienses. 113. Post 111111111-
pungnnt u 111. Lngd. 611. In natura 1111. perperam sintpiea supra
auplex& interpunctionem post auplex om. licius. 011. uli. Nostra
Α· 618. margaritae 1 2 R [err. 111111. 11 1111111. Ι, p. aiu] ll Laur.
2111111111. bugd. Loti. 8111111111111. Gis. ctos. Paeti. limate. 011,
margarita lt 11 1111. Gis. edd. Weiie. 111111. 11111111. [vid. Ps. 873}
. 619, 1111111111 Lotl. 656. 11111111. 651. iicetmibiu3
1111111111 Α E lt. Passio Sanoti Bararus Praeti inscrib. seqq. vs. margo 1
(¹¹⁰⁰ 1), [Cir. bill. 651. sensuum scientia vall. Febr. Gis.

655. sit Α. 656. septennem Prag. 21 1 Tora.. puer. cire. Α.

631.1.111.11,13111. cupas, Martyrol. Rom. 1111111,
ull. 6112, 19. liner. blostreis. Prudentii vestigia
651. eine arte] 0111111111 ailad premens parui Theodosii, mergo 111.
tegit 11 111111 ostendit.- verbi gratia 1 Bararus. Neque 1111, neque 11-
111 pietura macerias aliud ostendit miliae 111111, quse 11111111 [1111111111
111111111111ς 1111 lapidibus inim (vid. not. 111. hymn. praeviam) esse
11111111111111111111111111511. fertur, eius nominatim mentionem
6511. puerum] 1111111611 isoni iecerunt. Enseb. Caesariensis, 111-
est Barsine, 11111111ῑί11 qnoque in mano aequalis (111. aii initium 1.
ilci. nomine Baraiae puerum 1111. hymn), 11 puero nibil rettulit. Cir.-

 

