Cll'. lll. tte contemtis MSS. ΕΤ rnt‘rtotttot's rttttttttltrtt. xxxvtt

Prudentii poemata vario Parisiis. Ex cutulogo bibliothec-ne 1111.
Bodleiuuoe (ep. Areu).

Aureli 1111111111]ο Clementis V. i). opero: Ex postremo ¹625·
doct.- virorum recensione Arrrsterodonti oprrd 61111111 Ionos.
Cossium 1625, 16. Toxlus multis iu locis correctior. Arevnli de
eo iudicium uon accuratum cst. Libellum habeo.

Aurelp' Prodentj Cleneentis V. C. oprero: 111 postremo ¹⁶3¹·
docte 1111111111 recensione 1111111111ιί111111111111111 lonssu-
nirrm 1631, 16. Eadem est 11 praecedens, 11111 quidem, quo
prodiit, permutato. Eam quoque 11111111 habeo. Varietas lectionum
sedule mihi inspicienti sese obtulit nulla, qinom non lom vidissem
in etl. 11111 laudato.

„llrnnciscus Weitzius edidit in 8. lleortologium, 1111111111- toto·
nos festivales veterum, recentiumque notis illustratos. Ex Febric.
Bibl. rel. tut.“ Areo. -Eodem en.: hymnus de 61111111 Domini
11 8111111111 nostri 1111111. Arrg. 1111111111. seorsum edidit 11
commentario [porri pretii] illustrauit. V itodrrg., impensis Bol-
titosor. Meoii bibliopolae, typis Io. Hellen. M.l)C.XLlll, 8.

„Cotlterncm dyonisi priores ser, 111111 spicilegio 11111111 too.

post commentotores W 1111111111 111111. Tireill. Noumburg. 11.
Ρ. L. C. 11111111 Bodissensis lleotor‘r'n 1111111 studiosae 1111111-
11111111111111 edidit 1111 1617. Gorlicii opud M. Hermann.
impensis editoris. Hunc titulum ob exemplo, quod est iu biblio·
theos lenensi desumpsi, male enim Ludwig. 1111111. eum exhibent
et 1. 1646 iudicant. Commonitorium ex aliorum interpretum od-
notatiouibus collegit Theill. et ipse pouces non magui momenti
eddidit.“ 0111.

„opp 11 postremo V V. lm. recensione 11 11111111111111111 tots.
111111. Lrooeborgi, typis 1111111111111 Strrm'orom. Α. Cirr.
1648, 12, sed editores (i) Μ.Ν1”1.Ζ111111111111111.1 Stormorus,
schol. Luuoeburg. loanueee lleotor et Grcg. Bleclt. Locutus,
schol. Lonorb. od S. Michoel. Conrect., qui carmina voluminis
lini adhaeserunt, mox Aldi, mox Giselini, mox Weitzii lectiones
ito expresserunt, ut, uum poetae carmina emendaverint, valde
dubium sit ....... ceterum hoec editio inultis typothetarum er·
roribus inquinato cst.“ 011.

Hymnidem 01111 111111111111111 11 post ieiunium 11111 notos: 1055,
sumungitrrr Colisto de 111111. 1111111111. 1655, 4. - Eodem ou.
llymni duo oothemerinou oum uotis. Houovrree, 4. Cotol. bibl.
Bodleiauao (op. Arcu). Utrumque librum crediderim culidem esse.

Andreae Mollori chooii 1111111111. super lipsien. Prod. 1611.

 

