ll. Vllllllollllll lll' Pllllelllll.

dubitabile pectus Α. est.

ducere vicem sortia bonanae C. Vll,
211, vitem Η. 1133.

ducitur annus eolis 11111111 Ρ. Χ, 515.

dulcimodi psalmi Ρ11. 661.

duplicare vota P. Χ11, 61.

dux ibat illis P. Vl, 10. ²

E.

eblanditae virtutes Ps. 328.

ebrium linteolum dalmacium C.V, 16.

eeclesiarum auguli P. ll, 112.

ecclesiastes P. Χ, 13. ·

cecum eece, praestosum P. Χ, 1006.

ecbo P. X, 980.

edax senium A. 1012.

edentulae Ρ. Χ, 305.

editior Ρ. ΧΙ, 221.

111111111111111111111111 S. ll, 8.

11111111 furores C. ΙΧ, 53.

1111111111 muudus Ρ. 111, llll.

ellerce ee sideribus altius δ’. 11, 190.

effetus malis P. ll, 215.

ellleax 111 seminandis erroribus P.

effigiare bominem t). Χ, 1, enimam
A. 901.

eltlare spumeas salivas P. 1, llll.

ell'reua 11111 P. X, 966.

effusa corpora notu C. ¹llll, ill. ·

effusae turmae Pa. 119.

ellusus partu C. Vll, 59. ¹

111111111116.1,311, rationisS. l, tol.

egressus tutu silentia S. ll. prael. 11.

eiulantes (l. vlt. 115.

elaqueare S. ll, 111.

11111111 sanguis P. tlt, 1-10.

elinguia nuniiun P. V, 72.

elinguis P. Χ, 2.

eliquare metalla ll. 160. .

eloquii 1111111111 decus S. 1, 633.

clumbe virus P. ll, 216.

elumbis animus Pa. 311.

elutus med. brer. P. V, 362.

1111111 sanguinis P. Χ1, 16.

emancipator C. vlt, 181.

emblemata in poculis Pe. 521.

emieat noscitur subito C. ΙΧ, 21, lux
ib. l, 15, 111 111111111111. 11,56.

emotae corne Pa. 620.

enervans pr. brev. C. Vlll, 61.

enitor e. 111111, Ρ. V, lbb.

enuntiatrix sensuum lingue Ρ. Χ, 111.

epbelme C. tx, 13, 1111Ιί1 P. xlv, 12.

episcopalis P. Vl, ll, Χ111, 33.

1111111111Ρ. ll, 29, lb. Vll, 22. 51.

605

1111111111 C. 111, 193, C. 11119.

cremae seed. becco· C. V, 89, Pa. 311.

ergastulum P. V, 211.

erubescit 1111161111, tte.

erumpit adloquio Pa. 119.

1111 azymon edere Α. 353.

ce ethicis praesumere ll. 681.

evangelicus libellu's Α. 151

evectos gradu militiae prael. 21111-
diis P. Vlll, 18.

eviscerandum corpus ecoleoP. Χ, 109.

eviscerata coro P. Χ, 1058. ·

evomere librum Α. 595.

exactorauri P. 11, 18. .

exaggerati thesauri Ρ. ΙΙ, 81.

11111111111111 11. 91, pauperum P.
1,190.

exarmatus Pa. 19.

excellentiae acris beros P. Χ, 52.

11111111ίί11110111111111116.1,510.

excessu moderaminis S. ll, 991.

excidere castrare P. Χ, 1059.

1111121111 inperium alicuius C. lll

excitare lneiem ia eaelum C. lV, 10.

excitetur mentium C. Ι, 3.

1111111 med, orem' P. 111, 96.

excruciabile exitium P. ΙΙΙ, 115. .

excruciare fidem P. lll, 00.

excruciatibus Ρ. xlv, 19.

excubat spiritus C. l, 811.

exeussus irrerebat. P. V, 226.

executor Ρ. Χ111, 16.

exedenda morbis membra P. Ι, 26.

exemplum dare pernici P. ll, 351.

exequialia verba P. Χ111, 51.

exercitus labore C. l, 23.

11111111 6praecepta cuiue eccequi P.

, o.

11111111111Ρ1.633. ”

exlreres P. ll, 79.

exhibere atl cultum C. Vlll, 30.

exitialis dies S. ll, 61111.

exorabilis terror C. Vll, 99.

exotica secta Pa. 159.

1111111111 11101 C. lV,{ll‚ litteris crox

experimentum rape P. ll, 101.

11111116. Vll, i, (Σ. Χ11, 165, Ρ. l,

expolita pelvis epil. 16.

exporrecta cubili ll. 856.

expresserat crimea urna voluta (2.v
Vll, 112.

exprimere stilo P. X, 1121.

exaiuunre Ρ. Χ1, 222.

exsors dolorum P. V, 160.

 

