11. 111111111111111 111111111181111.

6666116 Ρ. V, 192.

linus 661661616Ρ. ΙΙ, 99.

6666 voluutas Ρ6. 169.

666116 lignosa 8. ΙΙ, 286.

1161661166 16 G. Xll, 11.

axes snpplieio c. Vl, 61.

6611116 666 Α. 861.

6616616 frigus Α. 811.

6666116666666166 C. Vll, 139.

flagrantiam 666666 Ρ. X, 131.

flammeolum Ρ6. 119.

flammivomi ignes Ρ6. 116.

6666 rosas P. 111, 21.

flatile virus 11. 631.

66166 altimo P. ΙΙΙ, 169.

666666666 S. ll, 661.

666166666166 Α. 196.

661116 6166166 Ρ. ΙΙΙ, 183.

66111161666 11. 913.

661111166 Ρ. 111, 119.

666166616 6166611661. 8. ΙΙ, 819, 666·
6668. ΙΙ, 182.

6616 perluere P. tv, 193.

flexa 666166116 8. 11, 311.

llexu in plateas Ρ. XtV, 39.

flexuosa dispendia C. Vll, 19.

flexuosae 1666666 e. Vl, 113.

flexura 66161. u. 662.

666611666661. X, 119.

florere 1666661661111 11. 66661. 63.

6666166166 P. X, 192,

fluctivagi greges C. 111, to.

fluctuare suh 666666 P. X, 616.

666166 frangitur C. Vll, 118.

666616 6666 8. ll, 199.

6666116 1616616 S. ΙΙ, 931.

linat 66116 larga 61666 1666666 8. ll,

linxit labor 6161 C. Vl, 9.

16111166 ravis raroqui P. V, 19.

16666 6666611 Α. 911.

fonticulus C. V, 116.

166666 Ρ. 11, 986.

formabile 66 Α. 1931.

io 166616666661 1621.

fortissimorum 1661166Ρ. V, 291.

166666 agricola 11. 66661. 1.

1611166 66616 gloria S. ll, 681. henig-
nis recreari P. V, 336.

fragmina 66666666 C. X, 128.

fragor rogantum P. ΙΙ, 181.

fragosas 66666 P. V, 116.

1666661 turbines C. Vll, 91.

fragrans odor (2. Xll, 19.

fragrare nardo C. Xl, 68.

frangore 16116 Ρ. ΙΙΙ, 33.

16666666 61 exequiis P. 111, 116.

filli

fraudari solitis sumtibus S. 11, 913.

frenare 666666 habenis inpositis S.
ΙΙ, 686, 661166 8. ΙΙ, 692.

166666166 666 1666116 Ρ6. 191.

1666611 P. V, 393.

166666 urbium repere praef. 11 .

16616 6666611 C. ·V, 199.

frivola 16666 saonae Ρ6. 231.

frixus sartagine P. X, 169.

16666166661666 C. 111, 192.

1666666661 rarius agri S. ΙΙ, 911.

frugiferae 666166 8. ll, 911.

frustatim Ρ6. 129.

frustrantia dona Α. oto. ,

frutectum frutetum P. 11,199.

16616 66166666 61616 P. iX, 19, 1611166
C. ΙΙ, 69, ludere 8. 11,11.

161666 666 quinquennia 6666666161

6661. 1. 2.

1616166 666616 Ρ. 11, 66.

fulgidus 661 C. 1, 9.

fulgurare 6666616 ex solidoP. xl, 181.

fuliginosi 16666 Ρ. Χ, 281.

fuligo sulphuris P. V, 198.

161666 6166661 8. Ι, 619.

1611661666 6616616116 8. l, 662, toga·

fumat sanguis P. ΙΙ, 19.

16616666 16666 111, 118.

166666 numina C. Xll, 191.

fumosi 1661666 Η. 191.

166616 textum P. V, 169.

1666116 6161666 Ρ6. 293.

166666166 16616 Pe. 826.

16666166 C. 111, 21.

166611 aper copiose proserl C. 111,61.

166666 1666166666 Ρ6. 93.

fusiora trgehant infaustas Cannas 8.
ΙΙ, 669.

16666666 66166 66666616 6611161 C.
lX, 11.

16666666 horror Α. 166, sarcophagus

furialia arma Ρ6. 661, 61616 Ρ6. 519.

1661616 1666 P. ΙΙΙ, 26.

furiis 16666666 8. 11, 861.

1666666 sedare Ρ6. 691.

furoribus 66661166 C. lX, 63.

furtivo igne 661666 8. Ι, 111.

furva 66166 C. Ι, 11.

166661 fuligo P. X, 1111.

1666666661166611. 11, 11.

166116 66666 (ἶ. 11119.

fusilis Ρ. X, 281.

161116 61 61616616· Α. 219, frendens

 

