Aba. rabbalt‘lu CLEM.

llic mihi, oum peterem 10 rerum 1110111100 110010,

spes 011 oborta prosperum Christum lore.
Stratus humi 1010110 advolvebar, quern 1100101001

martpr dicato Cassianus corpore.
Dum lacrimans mecum reputo mea vulnera et omues

vitae labores ac dolorum acumina,
01011101 caelum lactem, 110111011Ιο 000110
1001100101001 picta imago martyris,
plagas mille gerens, totos lacerata por 11101,
ruptam ¹minutis praeterens punctis cutem.
lunumeri circum pueri, 011101111101110, ἢ
00010111 parvis membra tlgebani stilis:
unde pugillares soliti percurrere 00101,
scholare murmur 0100100101 scripserant.
Aedituus consultus aliz Quod prospicis, hospes,
non est toanis aut anilis tabula.
Historiam pictura 101011, quae tradita libris,
veram vetusti temporis monstrat iidem.
Praehrerat studiis puerilibus et grege multo
septus magister litterarum sederat,
10110 00111 1110111111 conprendere 0110010 peritus,
raptimque punctis dicta praepetibus sepul.
Aspera nonnunquam praecepta et tristia visa
inpube vulgus moverant 110 01 11010.
1100101 animus culm discenti semper ephebo,
nec dulcis ulli disciplina iniantlae est.
Ecce iidem quatiens tempestas 11010 premebat

d. aborto q3 propitium Gis. l 01110111, interpretamentum 10111001100.

prosperum. i. reputo 1100111 101. u. 9. 010100011011001 tn.
il. Cumsoun q, Concessa T probb. Chen. et Teol.; 0111111111 u.

15. 11010011010111. Lugd. to. 0110101100 010010 seripserunt
101. 111101111110011110110. 210011101011110011. 25. 0100
111111 Ambr. Leuc. 1 0 q n ΑΙ1. bugd. slohtres Febr. Gis. Cher. Poett.
Amstr. 110100. ceti. Areo. oth, 110010 tt (suprn)ii plerique Heinss. 11011111
px (ap. Areu.) Parrh. (111. Gis. 11 oraro Weitz. 26. 010001010011011
1111 meto lt. ab. ullo Teol. tnend.

111100 rnorem incepisse 11001. Pictor Cassiano 0011101100, euius Prud. 110-
enirn, qui nostrum Codicem 01110111, 1111011 tv, ts,

11101011, qni seculo Cassiani obtinebat,
111111 dubie eiiiuxit. insecundo 10-
1111011010 pueri Cassianum 0111101111-
0000 01001111.“ Hymnus in orationem
pedestrem 1010110 legitor ap. 1101111111. 29. tempestas] persecutio Chri-
sl. SS. Ι.Ι. 00101010100000111 illo 0110101111, 111. 11010010.

l. 0011011] 0111111110,ρο00010 in-
telligit Ceth, 11101100 1011111100 ersus
minna apposite Areu.

 

