ChP. l. 11111111 Ρ1111111111111. 111

1111). Qui 1111111111 pueritia rhetorum disciplinis operam novas·
set5), iuventutis ardore abreptus luxui indulsit atque 11111νί1111 ⁶).
luri dicendo atque exercendo vnouit et prius etpost, quam provin·
eine cuidam llispanicue rector aTheodosio, 11 videtur, imp. bis
111111111111111117). Eo munere rite 1111111111111 principis proxi·

ih. Gronov.) poetam uatum esse , indidem enuelearnnt. Sed recentiores hene
ilesendinnn secuti 111111111111 omnes. Clr. 11111. Ι. Ι. 11111111 Saliaeno· ³
minis eorihemli ratione vid. nostr. not. erit. ed l. l.

1) Qui 1111111111 Caesaraugustam Prudentii patriam 1111 111111, 11.
Areu. prolegg. p. 16, not. 1 111 enumerantur interpretes: Aelius 11111111
llehriseensie 11 epigrammate praevio ad opera Prudentii 11 110111111111
hyaenam xvttl. martyrum caesaraugustanorum, laeohne Spieqelins in prael.
nd comm„ Georgius 1111111 11 Epist. ad weita, Xystus Senensis 6111. 111.
111. 11111111. 1111, loannes Vasoous Chronio. Hispan. 111 annum 351,11·
111111 Passerinus 11111111, verbo 11111. 111111, 11111111 (lurein llntnmoros
1111111111. Hispan„ Ludoviens Nonius not. in Hispan. 111. 62, 11111111 111-
1111111 11111. 111111. 111111, 111. 111, p. 23, Laese 0111111111· Epitoin. 1111111.
1111111111. centur. 111, 111. 1, 111. XXVl, Centuriatores llaqdehurq. tom. l,
center. 111, 11111, p. 681, Quoustedins 1111111111 illustrium virorum sah
1111111111111, Stephanus Chamillard. edit. nd nsum Delphini, 111111111 Cur·
rilio llist. S. Valerii, Ludovieus 11111 1111111 in Versinn. 11111111. hymnos.
aaa, Laperoius 1161111111111111111111111 1111111111 11 1111111111111
111 controversia, 1111111111 llisao llisp. saer. tom. xxxi. in dissertatione
111111111, Carolus Augustinus 11111111 1111111. nd versionem italicum libro·
11111111111611111111111, 1111111111111111 in com. 11111111.11111.1111. 111.,
11. Ρ111111 Stephanus Borqiu in singulari et erudito opere Vaticana Confessio
S. Petri. llis aeaednnt Tulich, Georp h‘uhrie. (Corp. poet. christ. p. 13),
arnold. (llireben nnd lietaerhistorie ll, p. 161, 111. arescerem), Lahhene
(descript. secl. 11, p. ῖ91),8111111(1. l. p. 11111),11ν111111“111. (l. 1. p. lt),
sini qnippe 111 11111(1)11111.111,1,91), 111 ipse poeta 1111 uestram 111111.
h'eqne 111 Areu. adversetur, qui llenr. 111111. (11111Δ 1111. 1, 111. 1111)
1111111 Clausentum 1111111111 ibidem 11111111111111. Verumtamen 11111111
qnoque 11111111 Calagurrim (Perist. 1, 116, lV, 31). Quare non desunt, qni
11111111 111111 petriam 1111111111111111 G. i.. (11111 die Gehurtsstedt dee
amaena, in Neue 1111111111 XXVl, 1175), Flam. (l. Ι. XV, p. 328, XXlX,
p. 392), 11111111(1111.1111. 111, 26, 1. 357, 111. Geram), l. 1. Febris. (1111.
latin. tv, 2. 11111. 111, 1. 291, 1111. 1111111111. 111. Vl, p. 20), Nahmseher.
(11111111111111111.1111111111 1111111. 3111111 1. tus), Sehr'o’clth. (1111111.
liirohengeaeh. Vll, p. 1111), 1111111111. (auverldssige Naehriehteu von d.
uornehmsten Sehrlltstell. 111, 1. 14) 111. ldem 111 Tarracone (Perist. Vl,
113) daque 111 statuendam, qni inde poetam ortam volunt. Contra Symm. l, 36
norma respublica Romaest 192 niuster populus ei sunt 1111111 incolae. ld·
eireo nostrum pronomen oppidi 1111111111 nomini adinnetum ant llispaniann
1111111111111111111111111111111 quoque, 110111111 111111), 1110111111 lide·
les (S. l, 36, 1918. ll, 3)111111111111(1)11111. lllll, 3). Atquin Pendentii
11111111 head 111111 1 Pyrenaeis locandum esse, 111111 Perist. Vl, 116
sanemur aenaea Terrarum populi pyrenearum 11111111111111111 11111111.
Patria igitar poetas 1111 quaenam luerit, 111111 quaeritur.

,1) l‘reel. 1. ’1 sqq. 111111. l. 1111111 11111111 111 1111111. 1111111111.
316 elfini 11111111111, aoetrnrn Caesaraugustae Petrum rhetorem ad 1111111
1111111 rapiendam 11111111 magistrum.

6) πὶ). v. pp. Sppiles igitur sni 111111 Tertullianum, cyprianum 1111.
a n.r. .

a*

 

