rsxcuoltacttix.

tela lupae saxu ierit inperterrita 31133

excussasque sacro 133133 tepellit 31 ore.

Tunc exarmatae 13331331 3313111313 adacto
113331311313113, calidus vomit 1113 vapores
33333133333313133 caenoso, spiritus 1313

33111133 exhalans vicinas petiuit auras.

„an hatet“ exclamat victrix 133133 „supremus

„iric 1111 linis erit, semper prestrata 1333113,

„nee iam mortiferas 3313113 spargere ilammas

„in famulos 1313313333 031, 331133 intima casti

„vena animi 3313 1313311313133313 Christi.

„Tene 3 vexatrix hominum, petuisse resumptis

„virilius extincti capitis recalescere ilatui ,
„Assyrium postquam thalamum cervix Holoiemis 33
„caesa cupidineo malefactum sanguine 13311,
„gemmantemque torum 31333111 13313 aspera 131111
„sprevit et 13333133 conpescuit ense iurares:

„famosum mulier reterens ex hoste tropaeum

„non trepidante manu, vindex mea, caelitus 331311. 33
„At tortasse parum 131113 3311333331 331113

,1331331133 pugnans, 1313 tempora nestra 1133131, ·
,,3313 quintis virtus terrena ln corpora linxit,

„granue per intirmos caput excisura ministres.

„Numquid 31 intactae post partum virginis ulium 13
„las 1111 lam superest? pest partum virginis, ex 333

51. sanioso 3331. 113133. 52. serdibus tuis. 1 clos. 13311. 1113311.
ecit. 53. 113313131 R 1131. α 13 1 31 3 1 Febr. weita. 113133. coit.
1133. 011, 1133131311133. 1111. ,1311123131 133133 111313 8131. Gir. l. 1.
311, 1133131313 3, Hoc 1111 1313 3111331. 81311133 613613113311.
113111. 56.]3333133333 β 3 δ 311 13 xta. nugax dai in 331133 3.

5943313 13. itu. 3313313333 n 11 Wcita.; olosericis 133, 31, 313·
serni pic 13, 0133131113· Ata. 13331. 81311133 Gis. 11311. ctos. 13311.
Amne, Holoferni 1 l Gis. 62. Gemmnuiemque P R T 131. Heius.
ecit. 011, Gerrrmamiemque 13, Gemmatumqus 1111. Aug. aa ,13 r 3 θ 1
g 113 3 13111. 8131. 1133 1311. Gis. Weitz. 1131. 13311. 113311. Areu, 33·
retentumque 13313 13313111, michi 3. 61. triumphum θ 1 1 w.

65. 3111131πά313 p. 3111133 maa 1. 68. 1311333133313313011111
βο igi 111. 1331, terreae in corporascere 3331. licius. 70. eitum 13. ,

53. 13131] illias 33133313 311313- 331. 1113. xvii, 10, Lips. 831313.
matio 3111131311, simul 33 vulnus ΙΙ,21.
adversarie iniiixit. Cir. 11113. titt, 57. 1313313313 Cincii] lampadi
2⁹6, 83333. Agant. stt, 03331. Veneris 333 Cupidinis il epponi putat
331 Terent. Andr. i,1, 56, 1113311. Areu. Cur 333 petius 1333311133·
ad Tib. Ι, 5, 2, 61333. ad 1131. 3133183113131133113.8,12.
111, itt, Gronov. 3133. lt, 25, ’1111- 6111111111. ia.

fl

 

