⁵10

{nuntie-bill· P n. ³:⁵⁰.
ιιι-ιιιίιι χ, a.
nrm-ofin „mmm 1, ⁴⁵9.
iuream vim- pr u.
jassenna- s. 11. 955.
εικῆ.. s. 1, ³57.
lule-re men ΙΙ, ²7⁵.
1 nri Α. 1²8.
ίιι utrix 9.. 6³1).
infinum Men 11 131.
1111111). Χ, 12². Pu. 5¹⁰.
mm ιο. ιιι. n. 1, ⁹5.
inmun ιαμ-111111). Χ, 150.
iunium: canu Α. 1⁰8³.
inform-n nunni: urb· S> Ι, 506.
arraona genu alaudas ν 11, 1411.
insul· :mrum Α, ⁴⁸³.
niutau ειη-ιιι.. Ρ. ιν, 7⁹.
sarum... mnr- P. x. 1⁰1³.
inrum fidoi c. lv. 11.
xuni-- inu-m 11. ⁵45.
ωιῗκκ ιιι-οι- (3.1, 1⁰⁰, vim cua
ingloria vxrnn 11. 1191.
ingram: mm Ρι. 8411.
iah-eme „elim s, 11. ³⁶⁸.
mmm-1. uacuae. vn, 18⁵.
inl-uu rupina Ρ Ι, 1119.
nuquam μακε, c. 111, 41.
inu-x ιι-ιιιιιι P.. 828.
ΙιΙΙὶΙεΙοη indoeil- euiu· ingoniuu C.
ἰιιιιιιηιιι ten 1ο Pu. 811.
[mol-m c. gul, 48 , aqu-ndu· 11,
pmr. ω.
ian-w· Α. 246,
hucne:- ιιιιιιι Pa. ³⁵7.
nnn-u„ epum c. 111, 6⁵.
innun- nmina uirgo e. 111, 1211, nn-
Ayr P xnv 12⁰,

innumera niam c. v. ⁵.
innupte femin-n 1³1. 74.
tanmem aare vs. ⁷³³.
εισι-ηοω :uu-u s. 11, 682, vamt-
[napum c. nl. 117.
inm-nnu- Ρ.. 819.
inp-enm Pu. ⁷7⁴.
inpussibilm Λ. 8⁴.
ειη-ιιι... mm ,mm c. ιν, 9³.
ιαμᾱὶη propriu c, m, ⁴⁵.
iupffldm cunm s. 11, nm.
inponat-mle ‹ng-nen Pa. ³⁶5.
tapam-mun oum 1³¹. 5111.
[apex-nm· ..m-mn c. vn, που.
inparium om η c. 111, 1²⁴.»
unpnnmim . x, ιτ, Ρι, ιτ.

1

 
   

  

ΙΙΙΙὶΙΧ

inpen virgo c. vn, 1⁵³.

     

inp ungui-- tamn 1». xlv. ³⁶,
1ιὲ ,ἓέιιῖιιῖιῗιῖἣ Χ, se.

εφη-11111. Ρ, Χ, εστ.
mmm panum Ρ.. ²7³.
apum-1⁵ Ρ. x. 11η.

iupnuru ..μμηιπὴ c. vn. 1³³.

 

{5:3522221. ιι. μην. ω
inse-«utor (zm-uu perseeutor c. ΧΙΙ,

brino pagam: Ρ. Χ, 1119.

 
    

int ων ΙΙ. 129,
Ρι. 261.
:iu oculor. ΙΙ. Ι.

ιιι-ιιι mmmm punt. 4.

inu-untia Λ. 1071).

iunium: s. ιΙ, ⁶69.

ἱιιιιῐιοι· C. ΙΙ, 4⁰.

mmmm unm c. ux, ³⁵.

imm-n p , .

insutu lib· ι Η. pruf- ΖΘ.

nunnu- nn- s. 1, 213.

ζιιιῖιιιιεηιιι ,Γῆς-δὲ’.. ΙΙΙ, 145.

m emm ιιι . .

xum-mnu vimen c, vu, s.

menaporum aeternus Ρ. Χ, ³¹⁶.

inmane nntius men. s. 11, 99, n.
in putllum P XW ⁴³.

numem1murc,.x!1‚ 14,

ἰηιοωηιιςμεηὼιι ε, νι, 4³.

murm s. luo-1

inlex-lubitu unni· S. ll, ⁶⁰6.

interlucare Pa. ³5⁴.

iuuenum longi· noeu- s. ιι, 1⁰5.

inm-minum navum Ρ, V. 2⁹⁸.

interni-m· ..1.- nm e. xn, ³⁹.

mmmmm Ρι. ῖυι).

{nmmum A ιιι-ιι. 45.

{nn-am guz- ν. x. 1111.

sam-„1 mmm Ρ. ν, ⁹³.

iunium... Ρ, n, πω, nm Ρ. ν,

inu-niun Ιί ιι mun 1³.. 506.

imm-pum» P ν, 317.

innui sadum· S. 1!v 8⁷1.

inv-:remman lapu- e. vn. 111.

smmum ..unu s, 11, ³1u.

invisibili· Α. 12³.

 

