AUR. PRUDENTH CLRM.

„dnm sc clcatrln canligll
„renigerau sangulnls,
„manns resulcans alruel.“
llis cantra lcvlles refert:
„Sl lam lucram persnlcis
„languere vlrlnlcrn canum,
„age lpse malcr carnifex,

„ostende quc nacta queant
„imos recessus calceare,
„nranas etipse intersere
‚,rlvcsqnc ferventes 111114.

„Erras cruente, sl meam
„le rere paenam sumere,
„cnm membra mortl alnonla
„alllanclnala inlerllcls.

„Est alter, esl lnlrlnsecus‚
„vlolare quem nullus 11111111,

‚,llber, caletus, integer,
„exors aelorum lrlstlnm.

,‚llac‚ qnod laboras perdere

„tantls lnrarls 11111144,

„vas est sclntunr cc llctlle,

„quacunque frangendum moda.
„Quin lmnrc nunc callere

„illum secare ac plectere,

„nal penna lnlns, 1111114414
,‚calcal, tyranne, lnsanlam=
„l1nnc‚ nnnc lacesse, nnnc discute

141. 1111 Pul. 11441411. 143. Rasra'gerate X. 141. diruat
11114, 1111111111 achad. 1114411. q. 146. Suam 11111. Lnga. Slelr. lres
Clrar. Pacta 114114, Satan' coni. Canch.; prespicr's 4. 149. ostendo
4. 153. 11· aonam ll; 41· maa 11. 164. paenamanpraaa'tam W.

157. 1111111114111141111. 1 114411, lama intrinsecas n All. Lnga. Slch.
1144 Tora. 4111114111. 64116111. improb. Arav. Prolega. in 4414 411 4441.
208, 11411144111141114111114414114111. 169. belae b (non Lana).

161). [lapara snpra 14411414 ast. 1114111414. 165. lama 4. '

169. Hanc 1444444441. 14441414111141114 W 141 Ala. Lagd. sien. 1 11 Char.
Poeta, 1111114 lacerae sich. 111, 1111114111 lacem emend. llll. Lngd.; 11
discate 11, aesculo Α.

1111.4141111111]1111111,11114- lana, 1. 4. dissipata, distracta, ab·
alata, dilacerata 144, 0411111. 1111111, sumpta.
19 Paterna prima lancinata 411111 167. Eat 111111] 11 Car. 4, 16.

 

