278 AUR. rttttuurtmt ctum.

666 quae vtvemto dtu 61161161 contempnere ttnem.

Nunc, nuno 16616 mets 6666666116 6666611166616,
6666 mertto (11666 veneratttts et caput 66116,

cum galcam 6616 nonde oleae cristasque rubentes
concutto vtrtttt velans 1666 ctnguta serto,

666 atque armata Deum stne ortmtne caetts 61666.
Crtmen 66166, 61661166, crtmen persuaserat atrox
16661166, 61 sacro tustorum sangutue 116616
adsuetum 1661116 scelerarem 166666 terrum.
111166166116616 6616666 Nero matre perempta

otu sangutnem apostottoum 1611611, 66 me strage ptorum
pottutt et proprtum 1661666 66161 saevus tnusstt.
Post hunc et Decius tugutts 1666616166 6666116
insanam pavtt rautem= mox et 61116 66611
multorum stmttts per vulnera 1616116 ttugrans

666 extrahere tostgnes antmas ac tuttere paents,
undantesque meum tn gremtum (1616661666 6666166
6166161666 1661 666 uoxta cotta secare.

1166 66616166 ream modo tempora 666166 6166661.
Vtvo pte voots 66616611666, 16616 prtttem

666 6616 16616, fateor: 66161 entm non tttc cruentum
tratttttt, 66166161 mtte 61161 placitumve poposcnt
661 com praemotutt 6611661661666666111661611,
saevttt 66 mtserum 16616611 sangutne sectum.

Et 6661, out 6611666116 exprobrare stotstra

666 666 dubitent, postquam temptorum sprevimus aras3

courmeotoue Ltttyn Cotttnae a carttne portae

660. videndo 1 a. 666. permanserit 1161. 668. tote· tto.
Lugd.; 6661666661 Ρ, scelerare u, scelerare s'n A, scelerarem r'n tta. Lnga-3
sonere 16. 613. Insaniam Chor. Poctt.; 1666666666 Aut. Lugd. siet.
tres Chor. Poett. 616. [1116616666 616. sd oram, 1161666666 6.

616. (infunderem tt s Wcitz. 116166. eott. 0bb., 6611661666 Β W 6 6 611.
[send. 81661666 rste. Gis. 116666. Char. 1661166616. 11661666.
619. 6611666616 6611ιί166616 Α tt t¹ 6. 6611. Astc 66616 tt.
663. 6666116 n 6 Logd. (166666 666166116661666161). 661. votis tta.
16661. 816616666166. t'oett. eett.; 6666661666 ln.

669. Ν666616.] 361611. Sev. u, quein 1666616666666116616666 quse·
416 intorno abundante 16666 0166·- stiones.
ettenorum matricuriae 6661111, stt 611. Decius] sorpto. 666. ΙΙ, 166
Roma inccndio conflagraret Narone 116616666666166661166666666666611666
apud Antiano constituto...quuc 66661166166166116666(6.251).616.
66116 66 Nero efficiebat, qtce’n 61 66 Enoch. ttae. 6661. Vt, 36, 10.
16666166666166666616661666161166 686. Collinae] cn. 16666. vt, 2911
666111 1661116666 tn 0161666666 66166- prosimos 6616· Annibal, 61 stantes

 

