lN um'u'ru'l‘. ΕΤ 111101.. Exul..

1113111311 1.

1111111113 vocabule eeniunelim 1111113
dispar xvul.

dispensum 213.

dissonus 59.

ditiones 319.

oue sacraria 233.

0101311101 xw.

diverticulum 286.

0111111 Χ.

1313ηέ1 anile 313. - dogmate 11111·
domena eeclesia 18.

damini armerum 250.
1111111129. 303.

duae 11111133 230.

11111113111111. 130.

dulces 11111111.

1111111· 212. - Trinacrius 263.
11111131111111161. - saeue 396.

Ε..

1 pra ae(ae) 1111111. 13911. 92. 91.
eadem xvlu.

1161311 116.

11111111310111. 106.

eburnea aquile 232.

3111113111 1111111111 16.

editiones ΧΧΙΙ. -

editus uerba 61.

edne-etio prudentii 111.
effusm 15.

Eleazar 61.

Elia 11. - Eleae cereus 365.
Eunanuel 11.

Emerita 332.

1311131113 301.

emicare 169.

euu'nuli digiti 336.

enallage 22.

Eneratie 316.

11111ςῖ1111 1111111.
enigmata 91.

Eoum u'dus 12.
epexegesis 313.
ephebus 1112. 391.
Epiphania 11.
epitaphium Severee martyris 268.
Epona 91.

epulae innocuae 16.
11111111 225.
311111131111111. 111.
3111111106. 369.
&luteus xvlu.

Euandria curia 211.

Eulalia 331.

Evander 263.

eaenulas· 169.

exereitus, 11313111· 6. ¹

F.

saber 125. .
Fabius 262. - Faue 211.
Ι[116111 129.

saaee 111. 311.
facessere 13. 111.
facies uenata 299.
secundia eene'na 116.
selme 101.

saseea 331. 139.
santi 211.

‚fastidia 66,

· [1113111110.

sauees beluinae 16.

111193.

Febris 136.

Felix 312.

sera 25. -serae 115.

seriae paenarum 32.

1111113156.

serula 1.

[11113333.

festum 10. 50.

ficulna tegmina 111. -·· fieu'laue
31111396.

61111109.

,111111111111 -

figurae 35. -Μ, 11111339.

11131ίὶ13106. ·

1111115.

flavicomantes 101.

0111313μ113 11.

0311326.

nerum 11131111 exornanda sepulen65.

fluens 11

fluvius 319.

seee' 11111111 325.

- saeos struere 215.

salium (1131161111111) 32.

Jeus 302. 392111311131363. ·
soree 101.

ferma 6.

formae erehnieee XVH.

sernia 169.

sotter 12⁶3.

fratres 313.

’ fraudes amasionum 391.

seen tergum 216.
frigida naam 65.
Fruereeanue 311.
fruetus sanguinei 66.

 

