191 999999999999999.

119999 999999, omni culparum adspergine liber.

Quid Christi in membris peccati saeva satelles

paena ageret? quld mors hominis sinc crimine posset?
919 nimirum cassis conatibus et sine nervis

concideret sterilis peccati inmite nullo.

Mors alitur 99199, culpam qui non habet, ipso

pastus delectu mortem consumit inanem.

Sic mors in Domini consumpta est corpore Christi,
999 919 999111, solitum dum non babet arida pastum.

Suspice quapropter solum inculpabile numen,

virtutem Patris et Christi, et lam desine 9991999

19919199 conllarc animae, quod 91111999, 991 quad

portio parua Del, cum Christo abscidere quidquam,
999 91 99999999 1199 partem vel carpere tautum

numen non liceat, plenum sibl semper et tn 99.

Est operae pretium nebulosi dogmatis umbram
prodere, quam tenues atomi conpage minuta
instituunt: sed cassa cadit ventoque liquesclt

999 9991191119, 11999 999 99 sustentat 19991.
Aetium, Manichacus alt, 'slne corporo vero
pervolitasse Deum, mendax phantasma cavamque >
corporis effigiem, nil contrectabile habentem.
Ac primum specta, an deceat quidquam simulatum
999 adsignare Deo, culus mera gloria laist
’ 911 9991911. Membris hic se fallacibus 991999 ’

931. Fraude 999999 amni, 9919999999 919. distinguit 9. - Post. 931
Prag. 1191. Weiss. hmq Sieh.tras Febr. Gis Weitz. Chor. Poelt. Amstr.
Arev. versum inserunt: Quid peccatorum prosapia corpore in iilo, 99919 eum
secluserunt licias. cnl.; am. nd PT Laur. Pntt. T2rr. α 9 u nti. Lugd.
011. Librariarum incuria fortassis excidil,-nnm Prudentique est dictio eique
sententia. 9³8. Quicquid in α. 939. 19991919999819119991919.
liis. Weitn. (non ii i) Chor. Posti. dli. Conciderant Α ΕΡ Ρ91.
(999 weiss„ steriles li Ρ Pul. dle. Portas lm. 9111. Saraipa
anhqnlso. tlt. Naturam Patris Ρ91. 919. abscindere Fshr.
Gis. 959. Aa Praq.

953...1062. Manichaeorum 91 do· 9119. 119111. 9, 13 sqq.
cetarum errores notat. ipsi olim usi. iratenens] hierusalom, 919.
Phantasiastornm nomine insigniti 11199. ,
erant. Ex Clem. Alex. 319919. til, 13 986. septimas] 119111. Ι, li. Sex
colligitur, lullum Cassianum eorum septenavirornm nominnohintth. re·
principem luisse. Sed 919. Augusti 9999991991.1919999919199999191-
,,119999999999119119“ §.21 91111999- domados ex septem, quibus anons
199. ,1199199911 19111991 constabat. denominantes,
959. phantasma] cn. ignat. cp. qno omnibus remittentur peccate, 919.
ad Smyrn. 2. · ber. 11, 11 sqq.

 

