xiv enoneeouuut.

llis accedit Dittoebaeoa⁸⁰)‚ qnod historias quasdam veteris et
novi testamenti tetrasticbis hexametris delineatas continet in ipsa
poetae opp. praefatione non indicatum. Quam ob cansam etcum
dicendi modus passim parum Prudentianus osse videatur, sichardus
an Prudentio libellum adiudicaret, (105100500011050131), Possevi·
000 ⁸²), 6010010013) etcum aliis 611ιο10034) poetae eum abiudican-
imputabant, Fabricius autem, Weitzius‚ bivinus, Esebenbacb.,
boysen. 35) aliique, quoniam in 001. Wernberiwolllini Argentora-
tensis Amoene' cuiusdam esse dieitur (vid. 10100 cap. lll, 001. 24),
praudentium Amoermm alias omnino ignotum eins auctorem esse
opinati sunt. Pro eadem opinione Sicbardus steterit, sed 10010 Se·
'dulium eius auctorem credendum ante notavit³⁰). Bartbius Amoe-
num esse Prudentii cognomen a librariis eodem modo adiunctum
rectius vidit³⁷)‚ quo Sallustius aliique veterum scriptores similia
sortiti sunt. ldem vero non dubitat, quin tetrasticha illa ex ampliori
Prudentii libro excerpta sint, qui ipse ad nostra usque temporanea
pervenerit. Quam quidem coniecturam aliis alii argumentis ex-
00100000118). Equidem Dittocbaeon Prudentii csse non negaverim,
lieet in prael. opp. mentio eius peculiaris laeta non sit3 sex prio-
ribus antem carminibus cum prael. iam evulgatis Dittochaeon emis·

niae propria 0000 videntur, nisi 10010 001100 Prudentii pietati 00 debemus

(viel. , 120011. ll, 112, 11, 319 0011. 333, 5211. 111, lat), V, 555, 111, 53 sq.
coll. 115, Vlll, 10010, Χ, 1166, xl, 135 0011. 213. xtt, 611). Hieronymus,
Ambrosius, Augustinus, Leo 11,, vigilantius barcilonensis eeclesiae presbyter
baud quaquam illi quamvis piae devotioni suffragabantur. llonrae Prudentiori
101000, inde 10 1110000100] reversum, es bpmm. tx, 3. 1010111, 1 00100011.
231, Χ11, 1 sqq. 0011. 61011101 potest. ll moos l, 111, tv, Vl 01 diem illorum
martyrum 00101οι0 celebrandum eum 1011100010 composuisse en ipsis pensi-
culate perlectis uribi persuasum 001.

36) 110 curiis opusculi 10 0011111000. et edd. inseriptt. 00000100 nostr.
001. 0011. Vox 00011010 ex διττός 01 ὄχή; 0100100.- qnippe refectio ad Vetus et
Norunt Testamentum pertinet.

31) Ed. Prud. opp. p. 451 basileae, 1527.

32) Apparet. 0000. l, p. 530 eoll. llrev. ll, p. 665 001. ,
33) Adnot. 10 Prnd. p. 139.

31) l. l. p. 15.

35) Febr. commentar. 10 0001. 050101. 0. 7, litote. 10 6501010 lesu,
benetie. et land. eins. (Lips. 1652, 6) p. 15, 6001001001. 1100. de poet. elrrist.
10111000οῑ01. need. (Norimberp. 11115) 0. 100, Pol. 500000. bistor. poet. 01
poem merl. aevi p. 10 sqq.

00) 00011001.
ar) arv. vul, rr. ra.

33) Du Plo. nouvelle bibl. 111, 05, Gall. bibl. ΡΡ. llll. mnxima Vlll,
p. 5³0, 110005.0000011001001100501051. 111,0. 16, 00110. 00000001. 10 000101.

0001. ed. lleeren. (Lips. 1131) 0. 258 0011111001. Aulon. bibl. vet. llispan.
0000. 11, to, p. 226, G. Cooe bist. liter. SS. eccles. 1, 0. 382, l. N. Fuuoor'us
1100ος. ling. 101. 000001. 0. 263, G. 3101100001ου61005000110000. 301.

 

