51⁶

..ιιηιιιιιιι s. ι, ,mn σῖ, s. nmo.

praecinet-1 Ρ. ν, ιι, Ρ», 454.

ρι-ιιι-ιι man ..nu- ε, ι, 24

,neci-un ιιιιιι ειη Ρ, ιι, ιιιι4

pneumam γυιεςιιιι c. ιν, ³7.

μ-ηο ι-ιιι μη... c. ι, ⁵1.

„namn-11 r.. vn. ιτ,

,mannam ι;, xn. es.

μῖῧαινῗ eun-u s. 1, ⁴16 , pum? Ρ.

pen-dulce uma Ρ. ν, ³14.

μ-ιοαιιι-ικ Ρι. 448

pradum ουιιίιιιιῐο Ρ. v, 17³.

,uernum mnu Ρ, v. ³³⁵.

prul-mbr„ mmm c. V, no.

pmmm -vnldz mm Α. 5⁷.

prumano-e s⁴ ιι, ⁵82.

prunum Ρ. ι, ει.

,mumu- c. xl, ιω,

‚muz-n Ρ, νιι, ⁷³. ,

,nanum mu 11⁴ ιι, 2³1.

prunumupnus n νιι, ι’19,

„munaum-ix Ρ. n. au.

μιειιιιιιιῑιιι loannes c. vu, 1⁰2.

‚mpamnu punen- Ρ. ιχ, 21,

„mponm Ληι.. Ρ. ιν, ³5.

ιι prumpt- c. xl. ss.

,rampuns mui- c. vn. 1⁷0

pampus lui c* x1. ϊι.

pue-ium Ρ. v, ιιι.

„mmm ...nm-n ‘ui Ρ. ιι, ³2.

μιηιιῑμῑιιιιιι (ῑ. νι. ιιι),

„mmmm ι mim c. νιι, u.

μιιιιιι furori

μι-ιιιιειιη tux. x. 11³.

pumma manu· ‘nrm-11 ον, 46,

pne-«iun ιιιιμιι c. V. ω.

pre-innu- nss Ρ, νιι, 8⁴, ιιιω r„ v,

primiun Ρ, ιι, 1³1, ιιι. Χ, 942,

μιιιιιιριιιιι germen c. ιΧ, ιτ.

μιιιιιερι Adnu- Α. ιιιι4

pam-ps cmm· 1.er ιο, Ρ. ν, ιτ.

prunum ι»4 le, ιιι,

μι-ιιεειιωιιιιι uum-1- 0. νιι, 121.

processus dicrum C. VH. 121.

aa pronianum ..nu- s. ιι, 51³

„mimum solvan-0 finit· ,πριιιι-
eim-³ Ρι. ⁶05.

praei-nem» ιιιμιῐειιι αενοιται 11. 015.

prodig- cnmi- fiau Ρ. ιι, 18.

,mangi-11· nuum- s. ι, 451. ιῐμι

ρκιιιιιι rm. 1²⁴ 1, 11.

,rur-num Α, 178.

prorum ι’4 Χ, 9³3.

„arundiu- Ρ. νιι, ιε.

 
  

mnssx

μαιπιι... „mu Ρ. x. ιιι.
‚mum-m η m ner.. c. 1, ις.
prmu- Ρ. ιι, ιω.
,rupem-m ιη Ρ. ιν, ιι,
promum.. c, vn, 171³⁴
μομιιιιιιιιο ο. Ρ. xlv. ιω
papinum -ι-ιψ 11⁴ ιιι, 21⁵.

c Ι amn- Ρ. x, 1⁸0 ,nrum

. , ει).

promu- ριικ Ε Vl, 46.
prun-enin ιι. sus,
pmpmm chrm-m. rm prapaes-..1
„rmmg'u με. Ρ. ιιι, ιιιο,
„muna-- mean ,mot m.
,mn-m c. ιν, ι5, ιιι. ιχ, ⁴. ιι.
„murum Ρ4 Χ, 1⁹.
μιιιω cnm· Ρι, ωε.
‚mm- ι), ιτιο,
pann.. A. ιιι.
pubi: Ρ. xl, 1911.
μιιιιιιιω. ι», x1v, ιιι,
„uas-cu c. nas, Α τιιι.
μηιῦιιιιιιιι numia· m. ιι, ριιιιιιιι.
„au-1011·- Ρ. ιιι, ιω.
paenam ..ng-11· Α. ιιιι.
,wpm νιιμ c. ux, ns.
pumma· ιι, m.
„mn-m eme Ρ. ιχ, ιι.
pun-2111 m. εει.
...ιιι-,ιω Λ. 91².
pun-num. Ρ. x. m.
mnsam ιι (ιη,
punio-rdinum ΑΛΒ-ι, {nvn 3, mou.
μηιιιωι. ‹xe-mm Ρ. x. 1⁰1⁶.
‚mam ..u-112. νιι, ιιιι.
punc-11 ιε ..ι ιιιι. Ρ. ιχ, ²1.
pannem ἔ. ιιι, so.
pap-n· pam ιι sn.
„m ιι. paura s. ι, 17
pum-nen ε, νιι, sn, ,φη ww, au.
,mm numni. Ρ, ιιι, ιιο,
„mur-121 emma. c⁴ vl. ει , mor

Ρ. ν, ³³⁹.
μηῖμιηε procem Μήνη. Ρ. ιν,

 

punio ε, Χιι, ιιιι.

ριιιαι- Ρ, ιιι, zo.

„mmmm c. ιχ, ³1.

„amemus c. x. ιι, Α. -ιιιι,
patmum Ρ. ιν, ιειι.

pum· c.v11‚ ιι, κ 131⁶, s. ι, ιτ.
„n mpiu... Ρ. ιιι, ιιι.

pyum ιειιι unm P. Χ, 816.

