lidtiaudldiidld.

quis l'era barbaries perituros mactat honores?
Dissona discretum retinent sl numina caelum:
convenit et nebulis et lontibus et reboanti
oceano 01011010 01 coitibus et speluncis,
tluminlbus, ventis, 100000110001000000101110
adsignare deos proprios, sua 001000 lura.

Vei sl gentiles sordet venerarier umbras,
01010001, 0000 1000 sceptris socialibus aequos:
110 age, 0010 100000 ditionis sorte retemptet?
quis regat aequoreas aeterna lege procellas?

ede cohaeredum distinctum ius dominorum.
Unus, 010, 101011 residet sublimis ln arce,

auctor nequitiae, scelerum Deus, asper, lnlquus,
qui, quodcunque malum villoso 10010110 0000,
sevit, 01 anguino medicans nova semina 0000,
rerum principium mortis 10 1000110 traxit.

ipsc opliex mundi, terram, mare, sidera lecit,
condidit ipse bominem, lutulenta 01 membra coegit
effigians, quod morbus edat, 0001 crimine multo
sordeat, iniormi tumulus quod tabe resolvat.

Ast alll pietatis amor placidumque medendi ibo
ingenium recreans bomlncs, mortalia servans.
Testamenta duo duxeruut principe utroque,
tradidit iste novum melior, vetus illud acerbus.

Hace tua, Marolou, gravis et dialectiea vox est,
imo haee attoniti pbrenesis maniicsta cerebri. 100
Nouimus esse patrem scelerum, sed novimus ipsum
haudquaquam tamen esse ileum, quin immo gebennac
mancipium, stygio qul sit dampnandus averno.
Marcionita 0000, 1010110, ierus, insidiator,

100. Qui Sieh.tres Cbor. Poetn, 00010 Gis. Amstr. 10100000
i 1101. 105. Adsrgnare. proprios, elementaque 000010 (10010 0000110100.)
Diuidere· dominis addicere sagittatam Vel seqq. 1Ιο0., 0001000 cuique Gis.
ibt. duos RT W (supra) Put. melliti. bugd. 8101000110. Poett.
1101000011. Areu. dib, deos B W Prog. 1101. m u 010. Febr. 0101110110.
Amstr. 108. perberaei supr-e 0010010100. iii. 01100 triclinii.
ild. angeriaco illd. Lugd. 81011000 Cher. Poelt. Ceil. [010. Ps. 500, 103.
Ρ. V, 176. b. 1] 3 0000111000 0000. ; suero 'l' bene 101100 Heinsio. [uei. Marl-
1001. 01 Stel. silv. 1111, 1391. Scribe soliemsueo. Nostri 0101100000 scripti
00000, iii. 101010010000 00000000 0. ibo. 1101010001. 0011.
125. cerebri 0000110010 pbrenesis 1111. Lugd. 121. Haud nequa·
quam 0. 128. damnatus coni. Arev.

100010000ιο] correpte 000110,010.01. ι

 

