112 auti. inuuunru ctum.

sed vice distincta largos iaeus accipit haustus.

Agmina languentum sitiunt spem ientis avari,

membrorum macutes 6666661611666661616.
666 Certatim interea roranti pumice raucas

expectant scatebras, 6161666 margine pendent.
666 timum 16661 inpositum de iente iavari
Christus 61 161666 6611666 splendescere 1666.
Norat enim iimo sese inicrmasse tiguram
666 6616 tenebrosam, proprii medicamen et eris
adiecisse nove, 66666 primum duxerat, Adae.
Nam sine divino Domini periiamine summi
arida terra iuit nuiii prius 6616 medelae:
scd postquam liquidus caelesti spiritus 666
666 virgineam respersit numum, medicabilis 1116661.
· inde 166611 sucum 16616666 humore satutem
1611611161666111666 diem uaptismatc ieta.
Caecus 6666166666 iam Christi ex ure 66166116,
seque iuin 61 nitidis iucem sumpsisse iiuentis
rau clamat 61 aucturam stupciacta per oppida monstrat:
auctorem lucis largitoremque dierum,
nen dedignatum medicae purgamina 66661
6666666666 6666616 monstrare errantibus aegris.
Miiiitus 6 6161116 paucissima 6666666 retexam,
665 summatim retegam, tetus 6666 666 66611 uritis.
Quinque in deserte 66666 1666161166 pisces
adponi in pastum pupulis: qui inite magistrum

6112. lacus 2113 Sed uite 1116166616 larges latua u. 681. 6616116166
Α 6666. Weiss. 16 a 6 m q u iiia. Lugd. 81661666 retr. Gis. Weitz. Cher.
Poett. 666616. 066. , ablutura Heius. cum optimis, inquit, membraneis ceti.
Arum, ablr'tura Pur, 6616166616. aad. 16166666 la. 691. n·-
quidis 66166116 6, liquidus eoelestis nid. Lugd. 81661666, liquide caelestis
Cher. Poett. Ceii. 696. siccum u. 696. retectis iu.

166. emanabant lm. 702. purgamina aquai 8166166611666. Poett.
6666161666. 66. Gaii, idem 6661. 116166. 066. [sim. P. Vi, 30], purgamen
e'n aquae Α E (ap. 116166), purgamina puae E (ap. Weitz.) P, prae-gamma
limpdiae nid. bugd, purgamen aquei W vetustiores 1161666. Weiss. α ab
ui q u Faba. (1161116116. Heius. cett. 6666. 761. 6 α Heius, 666 6611.
(et Laur.i; reteoeeus lW (auu Lacr.) Weitz. (neu B nec supra W), ieet.
vulg. confirmat ctiam Weiss. 165. Paullatim deii, retegam Α 11
veteres 1166. 1161666. 1666. Weiss. a 6 m q u nid. tuga. Weitz 1161660166,
retegens 11 11(66666) dat. 6 m (pro div. 1661616666181661666 Febr. Gis.
Cher. Poett. 6666160611. Teoi. 6666. , redigens Prag.

706. 16. 21, 25, C. ΙΧ, 69, D. 116.

a*

 

