212 tua. PRUDENTH ctett.

0 quotiens animam 0111000οι 00010 repnisa
000 00001000 1000101000 1100, 00011000 tepeiaetum
caeleste ingenium postgenita 00001010 tetro
cessisse stomacho! tenvem 00110 0000100, servent
0001000 1001000 tremit et discordibus armis
non simplex natura nomints= nam viscera iimo
000 eiiigiata premunt animum. Contra 1110 000000

0011100 000010 nigrantis 0000000 000010
aestuat 01 000000 0010 10100 010010 recusat.
spiritibus pugnant variis 100 atoue tenebrae
distantesque animat ‹inpiex substantia 01000,
010 donec praesidio Christus 1000000001 omnis
virtutum gemmas conponat 00010 0100ος
atoue, 001 00000100 regnaverat, aurea tempii
01010 00001110000 texat spectamine morum
ornamenta animae, quitos obiectata 0100000
ars aeternum 00110 011000 Sapientia regnet.

899. revulsa Weitz. 900. 1001000010οσ Ε; 10001001000000. eie,
0001 correxit. 991. 0001001000000100010001000 000100001οἀ 00100 Ρ10.
902. 0010000000 Pie. 0100050, 81001000 naor. Cher. 0001000010.
900. 00010000, 010001001000 fremit 0110000010·οιιο annis ait. Lepti.
stet. 1000 intr. Gis. Chor. Ρο011.Αο0010. 905. 0001000οΡ01. (fortassis
0) 110100. Ciam. eeit. 900. afflicta o; 10 0000000 Aug. 1.
901. Esflaato. 908. pugnat e. 909. 000001. 100 anino tter„
tiiittnitititi‘ ⁶‘ t‘itit‘ttittt ’1111193ῧί1010111111
. . ‚ .
0010.; 910...910 om. 0. 911. sententiosis. 0010οι00, priuata
0. 910. 0000001101 (0010 supra 01. ragit). ,
ἡ 800000100101111000111 0000000000οω α, &praesentaneae 110·-
comachium.

915. 1011009109000100000010100 100 qaas 010001 sanotae 1000000 12ae-
argumenium 01000000. indicatum 000· orationeque ptis de 0000011000 etita
iungitur: 1110 11000· 0101011 metam 000010.

Prudentius 0000100, tautam 010100-

 

