GAP. ΙΙ. Dii innutriri! nanninus, 'xix

gidior est ieiuniorque quana rei tractandae optes. Quare aiii“)
11111 Flacco rel 1111111 comparare ausi sunt, elii⁶⁷) plus 111111
par est vilipependerunt. Equidem re maturius pensitato Pruden-
tium in primorum christianorum poetarum cboro primum collocan-
dum dixerimffi). Atquin alii, qui eum antecesserunt, ut Iuvencus,

51) Sidon. Apollinar.1lp. 11, 9, Barth. dds. 11111, tt, p. 3881111. vill,
11 ,p. 384 (rma, quo nemo divinius de Christianis relus 111ἵ111111 1111ςεί1),
1111111111. virr. ia limine ed. Weite., Bentley. ad 1111. 0d. 1 ,2, 11, 1111-
1111. ntuetr. eccl. X, p. 562, Adriac. Bailiet Les 1111 111 Salute 1. 1., brev.
pralon. Ι, 203, quibus addoe eod. Sessoriano (d) isidori Hisp. (biblioth.)
aon volgare elogium: 81111111, ae· Flaccus, ri Nason et Persius horret, Lu-
ems ei 11 Papiniuaque tedet, Par eet eximio dulcis Prudentius ore, Ocr-
. niuibus coriis nociturus sciis: Perlege jucundi 1111111111 carmen Aeser,
1111111111 odeat Seduliuspue tihi ‚ Ambo porea 11111111, florenter 11111·-
eas amhn Fonte 1111111111 poculo larga serum. Desine gentilibus ergo
ttttttdtdnllt.ttttttlttt.⁰.'.⁶.'.’..⁹:‘.:l.tltintituli 11111111
Ater. prolepp. 1, p. 206 sqq.

51) Gprnid. 11 poett. lat. dialog. 25, 1111111 11111111111 bistor. V, ¹

p. 1111, 1111111 history nithe decline V, p. 311 (vers. percu), Bernhardy
1111. Literatarpeseb. p. 310. ’

58) 111 1111 11 11. Clericus (Lebensbeechr. einiger ilirebenvh'ter p. 316),
Augusti 1.1. V, p. 303, Biihr. 11. p. 16, 011. (prolegg. p. XVi). Quid 1111111,
qnod 11111111, qai invenes iu gymnasiis Prudentis legendo instituendos cec-
11111111 Vid Ludovic. Vives in Epist. 11 de ratione studii puerilis, p. ill
bow· ilasil.1555): ‚degendi 11 poetae nostres pietatis, Prudentius, Prosper,
aulicus, Sedulius, iuvencus et Aratus: quionnr 1111111 111 altissimas et
1111111 generi salutares, non cannino suntin verbis rudes 111 contemnendi.
hialta 111111, quibus elegantia 11 venustate serminio certent 1111 antiquis,
nonnulle, quibus etiarn eos vincant.“ Febr. Ep. dedicet. 11 poet. ebriet. opp.
p. 8, 31111. Adv. Llii, 3111, Cellae. dissert. acad. p. 691, 1111111111.
(proleg. physiologiae graman. p. tx), ne mox 11 1111111 11 Ρ111. 11 81111111
legantur, 1111111111. Rectum vidit ntur. Ι. l. p. 10 1111 adnotans: „Wena
1111 11111 1111 nicht unbedinst die Ausiebt derjeaigen theilen hlinnen, welche
die Binidlrrucg dieser christlicben Dichter 11111 111 11111111111 11 8111111
zum Zwecbe des Sprachunterrichts wie 111 11111111 11111 liciat christlicbes
Gemiiths conchlagen, aus Griindcn, die 11 oden 11 111311, aar 111111111- Aus-
1111115 111 bediirien, die 1111 111, solbet 111 111111111111, 11111111 worden
sind, so glauben wir doch, 111111 zwcchrnlissig 111 111 wesentliehem Nutecn
1111 1111111, 111 Eraeugnissen christlieber Poesie 1111 1111111111 ludheren
Bildnagaanstalteu eine 111111111111111111111111111111111111, als diess bishar
der Feli 1111, 111 legend demuaob in den obern Cinssec der Gymnasien und
Lyeeen 1111111 vorziiglicheren Erseheinungen dieser Poesie, die ihnen ictzt
so ganz 1111111 111 111 111111, bekannt 11 macben, je selbst 11111111 8111111
1111111 Dichtungeu in die Chrestonratbicn Latainiscber Dichter, in denen sie
1111111111, 1111 von anderen Stnndpuncten aus betracbtet, 1111811111 neben
1111111111 Prodneten 11111111111111 Zeit 1111111111, auizunebmen, 1111 11 11·
111111 111 lebendigen Gepensatz der beidniseben und christlichen Welt und
Poesie erhenneu 11111111 111 jupendlichen Gemiithern 111111 111111111111.
11 1111111111, ja noeb weit stltrherem Sinna [als der 1111111111 Ludovic. Vives
1111 15. Jahrhcndert] haben 1111 1111 111111 11111111, 111 G. Fabricius, Caspai
bant„ Leyser [praei. ad 1111111111 poett.aned. 111. Halae magdeburg. il2l]‚
ileon [prael. ed. Paullo. Petroccr.] 1. Α. cassem-ochos, warwic 1111111-

Ἦ

 

