531

1111111111.

sophia XVlll.

1111136. - sopor 11111161.

spectacula sanguinis humani 115.

sphaera menstrualis 111.

sphera 92.

8111111263.

sphragitis 131.

spiculum 9.

spinosa sentin 296.

1111111168.

spiritus 353.

Slater 108.

11111111.

stemma 13. 129.

Sterculus 325.

sterilis vacca 233.

8111111280.

1111111101. 107. - ficulnus 96.

stirps imus 98.

strepere 5.

1111111182. 320. - sir. 1111111121.

strophium 251. 312.

struere socos 215.

sulsernlis 1. - 111111111228.

subsellia 391.

substantia 12.

3101111113.

1111111332.

suculentos 109.

sudare 213.

1111111113.

suffragantes 302.

summus discipulus 211. - sacerdos
131. - summum corpus 206.

1111011186.

superstes turha 63.

supplicium venale 115.

supplicum causae 302.

sursum ac deorsum 351.

suspicere 19. 18.

syllabarum productio 11 correptio
xvneq. 1. 81. 119. 133. 159.
166. 201. 231. 386. 161. 111.

syllogismi 82.

Symmachus xn. 213.

1811111102.

Τ.

T 1111111 111.

11111111 385.

iahulae aequore leni 419.

Tarpeia sacra 351. - simulacra 101.
1111111111 8.

Taurica sacra 231.

iegrseinastculno 111.

moax 1111111111 ET 1101111101

telorum nimhsss 118.

tempesias 381.

11111μί11111311.151. - mosivum 105.
- 1111111338.

tempus 1111111 1111111111 lV.

1111111118.

terere silicem 213.

largum freti 218.

terminus 293.

terra llihera 302.

Τ11111111111 116.

1111111111 36.

1111111111 113. - paulis 135.

11111111.

Thascius 162.

Thebanus iuvenis 222.

Τ111111111235. 210. 326156.

111111 xvnl.

Thessali 121.

Τ1111288.

Tingis 313.

1111111361. 156.

Titus 105. - Titi 11111 triunphalis

loga praetenta 2. - Quirinalis 321.

togatus 10.

1111111111.

torquere 100.

trahea 232.

111180.

iridens 299.

trilinguia colla 19.

irino poteslas 252.

Trinacrius 1111111263.

11111111 Vl.

Triones 231. - gemini 33.

Triptolemus 290.

triste 28.

tristis 98. 151. - camela 12.

Tritonia nociua 211.

triumvir 268.

7111111233.

Troicus error 325.

1111111331. - menaechmo 151.

Tros 221.

trulla 103.

turha superstes 63.

11151311.

turifer grou· 95.

1111351419.

Tuscus 263.

tyrannus geminus 235. - Geiicus
219. - 1111111111 218.

U.

ultimas 106. - ultimo Baetra 109.
ululamina 63.

 

