3

cxiv Vllllswlllls.

e V eecooo d'Imolc‚ 1101101111 in 011011 rimo dci cersi 1111111
S. Prudenzr'o 11 Ferroro 1585.

lnoo ‹li Aurelio Prudeozio Clemente oom consolare, 1
Cassiano 11111110 [recolerem. lX.] 00111 011111111 in· otlove ri
0 10 1111101111ουί dcl sig. Abbale 61111000οΑ1101100110011011
001111111010111101001110011011 di Fercem, o 0011110011101
cli grammalico in Bognoccvollo. Veneria 1772. Presso 11111
111100010111.

(1111000010 Sodorglio osscrvozioni 1001111 martirio di S.
polylo vescovo di Porto, descritlo do Prudcnzic [1100100001. X
in Nuove raccolta d'opusc. Tom. XXV. 11. 3. 0121011111
110100111111001101110011001011000 ll p. 529.

D) Hrsromcee.

11111111000101 1011111101 [i. e. Psychom.]: quc conpulsos
versos latinos: 010001111010110 prudencie clemente: 1111ον1100
1111100111ἀο lalin cn castellano. 1259. [sielJ. Ci. liodriguez
Castro bibl. Hisp. 11. 0. 218 sqq.

Treduclion de 100 hymnos, quc hizo Aur. Prudencio 1 los
slrissimos martires S. Lourencio [110ρὶ01101. ll.], S. Vince
[ib. V.]‚ S. Engracic‚ 8111001010 y los demas innumoroblcs,
0110010101,οη 11 imperial ciudod (1021110011 [ib. lV.]. Cor
cocicmenlo 0· 011111 101 mesmo Aur. Prudeocio. Por Luiell
de Aue, hijo de 11 mismo ciudad, 1 qui en secedim. En Ze
gozo 00110111 de Lanaja,y Quarlanel. 1616. 8. Ε11011.1.1
1619. 11111011. “

Prudonlii 0111111111 Petrum Guarciam de Ia 11110110 vcrl
voluisse Arev. l. l. dicit.

E) 11000110101.

Prudentius Lolzangcn (10011101001101. Leideo. 1112. 8.
11110111. 1. 0. 529.

F) 1111001.

1110111. 0. 119. cod. mlum psychomachiam graece reddi.
continentem cbibliolheca Henr. Joocs [010011. 71166. 63.]Α

clarissimi laudal.

 

