Chi). ll. DE PuUussrtTtt ostaldus, V

GAP. Π.
DE Pnuunnrn OPElllBUS.

1. ln ipsa praefatione operibus prudentii praevia catalogus
eorum uobis servatus extat¹). Ea quidem emisisse, certe absol·
visse videtur aetatis anuo quinquagesimo septimo nondum exacto.
Ac primum cius carmen est Cathemerinon liber unus, cuius pluri·
nis poematibus variae quotidianae vitae actiones et tempora dic
noctuque pic atque religiose initiantur²). Haud pauca iis insunt 56
antiquitatem christianam illustrandam et ad sacram scripturam
disciplinasque dogmaticas 555115556553) perutilia atque idonea.

1) Praei. opp. vv. 37...12 (ibid. not. 5555 nostr.) baud subobscure ordl-
551 iudicant, quc carmina digerantur. Secuti igitur sumas 556. Alex. 321 (a),
ubi bisse ests Cathemerinon liber, Apotheosis, Hamarts'gem'a‚ Psycha-
maesta, cantra Symmachum libri duo, Pem'stephanon lib.‚ Dittachaeaa.
1555515591155565555 proprio loco motum Pspclaomaclaiem 15155 51 6555 555555
‚ 8 ιι. libb. posuit. Obbarius rectum ordinem servavit ‚ eun 15 vulgatis eald.
alac asstare aut ita procederat: Psyeh„ 0515,55551.,1155ι.,Ρ55151.,
555155 Syriam„ villambonam, aut Siebardo (ed. 1521) praeeunte Psyeh„
Geth. . meuc, Apoth. ‚ llam, contro Spmm, Euchirids'osss Weitzias 51
gaianus ita ordinant: cath, Pes-iat, Apoth„ Ham, 115555, eastrab'ymm ,
s' 51555.
ull) 61555511551555 primis 5556115551 saeculis 15 6555155115 teria tertia,
quarta, quinta bynnarii 65 quotidianis en Catb. bpsnu. Ι, vv. 1...6, 61...61,
97...199, ΙΙ, 1...6, 16, 19, 59, 52, 57, 59, 69, 67, 66, ΙΙΙ, 25, 93, 91, 96,
11...118555515 mutatos recitabat vel 5555655. Plura receperunt breviaria
(511555 1155555615555,516. hrev. 1. 1.), 55551555565555511 tx, Sixti lV, Pii
V, Urbani Vlll requ. edita 1555551 (alr. Garantii 1655555. 5555. rit. ll, p.
295, Augusti Denkwiiraligbeiteu aus der 5651511. hrcbacol. V, p. 316, 955151.
thesaur. lupercali, p. 119...113). „psalterium iuxta duplicem 5611155515,
quam llamauaaa 61555151 Gallicam, uua cum canticis ex duplici item editione,
et ldpmuars'asm atque 0551155515, editio 56 veterem eeclesiasticam 15555555
· ex 55115515 uass. exemplaribus digesta per l. Carum presbyteroru“ (516. Tou.
ll aovae 56. opp. venerab. Tbouaesii 55 Autan. Francisc. chzosi. llamae
1717.)5555515 ex Catb. ΙΙΙ, 19 55, xll, 93 55, ΧΙΙ, 77 sq. , Vll, 1 55, V,
155, Χ11,155; Ρ55151. ΙΙ, (15) 17 555 65161, 1...6,61...61. 97...199;
ΙΙ, 1...6, 16,19, 59, 52, 57, 59, 69, 67, 66; ibid. 25, 93, 91, 96, 97...198,
vt, 125 55, Χ,155 6516. 65555. X versus variis musicis rhythmis 1555
pridem subditi luerunt: vid. Luc. Lassi psalmod. 5555. veteris 5551. select.
(11156555 1595), p. 351, Fr. Rodensebatz. florilegium select. cautionum.
Lips. 1693, ba 115565 115551 555 15 musique 55515555 51 moderna (Paris. 1769),
l, p.43, ΙΙ, p. 129, tt. Gerbert. 65 55555 51555155 55555 5 priam 5551. 551515
515. ’15515555 1115515515, 1771, ΙΙ Tum. 1, {tymnorum precumque formulae 56
9551555151 5151555555 usum. Lips. 1777, ilerden. Briele zur 65165655555
655 11555511111711, p. 29, 151565555515 prael. 56 libr. ‚‚Cboelile‚ Lieder
5561515115· 55515651 tus 6. Gyara. 55 1151165555, v. 11. 9565,“ Ι, p. lll...Vlll,
et 15,,Ι15115’555 aur Vermittluug widerstrebeudcr hnsicbten iiber Verlassuuss
a. Verwaltuug 655 Gymnas. ,“ ΙΙΙ, p. 136, Versucls eines allgem. 55555
11ξ5555158·3 3und Gebetbucba suus liircben· 556 ilausgebrauebe p. 616, 11555-
urs . -
3) 9156516. 1, 59, ΙΙ, 76, ΙΙΙ, 66, 199, 123, 136 5515 ‚3 ll ,
Vl, 5, Χ, 165 555, 51 requ. Adeas Augusti Denkwiirdiglsl J

 

