AUB. radoudru clun.

XXlX. occinurlrlllt lNFANTBS ld BBTBLBBM.

lupius lnnunrerls inlautum caedibus dostls ·
periurio Herodes, durn Christum quaerit in illis. .
111 1111111111 parvorum sanguine cunae,
vulneribusque madent calidis qia pectora malrum.

XXX. utrrlzarull CHRISTUS.

Perfundit duvlo pastus Baptista locustis,
silvarumque lavis et amictus reste carneli
tinxerat et Christum: sed spiritus aethere missus-

111 testatur tinctum, qul tinctis crimina donat.

XXXl. eidus TEMPLl.

Excidio ternoll veleris slat pinna superstes3
structus enirn laoide ex illo manet angulus usque

ln seclum secli, quem sprerunt aedificantes.
Nunc caput est templi et lapidum conpago novorum.

xxxii. 1111111 vunnu.
111 Foedera conlugli celebrabant auspice coetu

xxix. ,0111111111 111111111111111111111 aar. 11 tid. lugd, (1111111111-
1111 oetatem 8111.11111111.1 Cdor. Poott. illustr. 11111101111111, Dc
deurode 1111111111 1111111111111111 1111111111 Brenn, 111111111111111,
0111111111111111111 111 Bethleem 11 nr (in qno infantum), 1111111111 11 8111-
111111 1111111111 1, infandum 111 1111111111 caedas Febr. diss, Occiduntur 11
Bethleem pareri Waltz. 113. caedibus 11111111 Τ 1111111111. 11111.

ild. domnoniam 11111111. lio. que om. l 111111. lia 1111111111
11111111 Prag. XXX. Baptizatur 01111111 nostri scripti praestantiores,
Waltz. 111111. 11111111, na 11111111 1111111 11 desorto 1111 11111111 111111,
01111111111111111 11111111111111. Lngd. slei. tres Faba. gis. Cher. Poolt.
111111. 111. Perfudit Tiso Prag. 1111. viii. 1121111ζηί11 y ι
Waltz.. Effudit 1, Baptista 1111111 coni. Burni. Anlh. l. p. lid. (dir. C.
vll, 69]. 118. 1111111111. Lngd.; 1111111111 , 11111111111111. η.

llo. 11111111 11 01111111111 11111111 1111111111 donat 111111111111111 -
1111111111 111111 11111111 η. iio. qui 11111111 111111. d 1, 1111111111
Valtsyz3 1111111111111.1111111111γ1111η1111111111111111,
111111111111111. 111., purgat ζ. XXXl. Pinna tonrpli nostri scripti
· cl 111., 11111 111111. 111 destructione templi 1111111111. 121. 111111-
111111. 121. 123111. 111111. 123. spreverat, 1111111111 2 lt
111111. Veii. 1111 ζη B n 1 yz Cher. Poott. 111111. Chaon. 121. 11 111.
11 luterum Gis.; conpago duorum 111111. 11111111111111 1611.
111111. Holus. Chen. (non Call), nosocomiorum il’rng. X ll. 1111
aqua 1111111 o ult. Lugd. Waltz. 111111. clii. 1111, 111 aqua santa 1111111111
1 domino 111 1111113111111111111., Aqua 11111111 liat. 1, Aqua 11 uinum

1311111111 in, Vinum 11 aqua scotum 1111111111. Gis. (litor. Poctl.
1 1.

113.Μ11111.2,16111. 121. Mattio. 21, 12. 42, Ρ111111.
117. 111111. 3, 13 sqq. 11812252111. 2, 1 sqq.

 

