294 suit. tuuutttii'tt cisttti.

si stetit, 11111111 utrem cingere sueverat error

fasciolis vei galiinae pulmone rogere,

frangitur, 11 nuiiis 11111111111111111 extis,
1010 111111 iumiiicos ortior 1111111 11111111

11111111, 111111111111 succiso bipenni.
Ν11111111 1111111 minor est 1111 tructus egeiii
111 tempestatis cicmcntiu 11111 serenae,

1008. Faseeaiis tutu tiu. Lupi. 81111111 Chor- Poett. 1111111111,
rogare Α ti W scripti up. lleins. constanter Leuc. 11111111. Lupo. Sicb.tres
Febr. 1111111111. Chor. Posti. Anistr. lleins. Cbem. cell. Ans. 011, rigare
titii. p. 366. 1111111111, qui 1111. Pers. ΙΙ, bb. tuiti. lacernas
u u. luti. Servabat W.

Cum terminos disponerent, ipsas gisbsniur. 1111111111 1101111111 llt
quidem lapides in solidam terram iam luculento die in lapides eum
rectos collocabant proxime ea luco, potiaris impingere, effigiatos sane
quibus sessis ‚factis defixum eos 1111111111111111111. Prudentius
erant, et unguento uelarnieibuspsss 11 11111111 1. ³81. Dsaseiato sup-
11 1111111 111 coronabant. insessis plicare stipiti. Apuleius in Florid.
autem, iu quibus posituri eos erant, Truncos dolamine effigiatus. l‘uto
sacrificia sacto ioetiapueirnmecn- eutem, nunnunquem arbores ipsas
lata caesa, facibus ardentibus 11111- vicem terminorum supplevisse. Pun-
ctis insessa cooperti (ni. cooperati) 111111. 111. V. liecepter. sent. iit.
1111111111111111111111,11111111· 22 dicii arbores terminales 111
ra ei fruges iactabant,· saeos quo- 11111111 leg. l. ξ. 3. l). 11 Term.
qus st uinum , aliaque, 11111111 1111- moto appellentur indiscriminatim or-
suetudo est torminis 11111111 fieri, bores, lapidosus terminales. nti-
insossa adiiciebant, consumptisque 111111 etium 111111 lepidum pro ter-
omnibus dapibus igne, snper caisn- minis erent, qui Mercurii 111111 1111-
111 reliquus lapidee collocabant, bsutur; 11 tortasse suut iili ipsi
atque ita diligenti 11111 confirma· 111111, dequibusProverb.cap.XliVl,
1111, adiectis etiam quibusdam 181 Sicut qui mittit·iepidem iu
saeorum fragminibus circumcalca· seeroum llerenrii, 111 qui tribuit
bant, quofirrniusstarenl. 1111111111- insipienti bonorem. Nonnullum ve·
pue Siculus Flaccus. Antiquis 1111 stipium buius superstitionis memini
temporibus Naum 11111111 quidquam me videre in llispuuie. Verium inisse
unimutnm sacrificari Termino, pree· consuetudinem celebrandi terminalis,
sidi pacis 111111111111 custodi. iix 111 111 ipso Siculo Flacco putei: tta-
111 Prulentii 1111 unguitur , non so· 111 quoque 11 einum aliaque, pui-
ium, conterminus primum 11111111- 111 erateonsueiudo termim's 1111111
111, 11111111111111111111,1111111111 fieri, in sessu adiiciebant. Solus
uuotnnnis die eliquo 11111111 11111111- Prudentius, quod sciam, meminit pni-
iia 11111 celebruni, dequibus accipio monis pullione, quo uidelicet Termi-
1111111111111111111.ΙΙ 111111111- nus rigabatur eive ungebatur: nam
etis caesa terminalibus. [instantem 113111, 111 rogare censeo legendum
terminus 111 lepis, vel stipes, eut 1. 11108. Terminus, niiosquc omnes
11111. Ovidius ll. l'ost. Termine veterum deos sertisetcoronisluisse
siue lapis, siue 11 desertus in agris decoreios res 1111 est omnibus3 quo
Stipes, abantiquis tu quoquenumen 11111111 pertinet iilud Lucretii lib. V.
11111. Ubi desertus est qussi satus, Non pietas ulla est 11111111 saepe
11111111. Atti legunt 1111111111, uou- uideri l'ertier 'ad lapidem. (1111.
nuiii desectus: 1111 termini 111111- Pnscbeliom De 1111111111. 111111.
piies, sire stipites plerumque 1111- lV.“ Areu.

 

