Abu. ruuuuurlt eben.

„donec cruorem totus atrum conbibat.
„Postquam cadaver sanguine egesto rigens
„conpage ab illa baruiues retraxerint,
„procerit lude pontifex visu 1101111101,
„osteumt ulum verticem, barbam gravem,
„vittas madentes atque amictus ebrios.
„iluna inquinatum talibus contagiis,
‚‚tebe recentis sorbitium piaculi,
„omues salutant atque celerant eminus,
„vilis quoti illum sanguis et bes mortuus
„laeuis latentem sub cavernis laverint.
„ollamus illam, vis, hecatomben tuam?
„centena terrenum canunt animalia
„variaque abundans 000110 restagnat cruor,
„le ut cruentis augures natatibus
„possint meare per protundum sanguinis.
„Seu 00111 macellum pingue pulvinarium,
„quill maximorum lancinatores gregum,
„eviscerata 001110 crudos 0111110011

„suut sacra, 00011110 vosmetipsi exciditis
1000 ,,1011101 01 0001 membra 1101100001 10101.
„Crrltrum iu lacertos exerit fanaticus

1012. retraxerit ll. lule. ilinc ub b (snpra 011.) r, contacti-
bur Febr. 1011 10 Prng. reiectus pest 1050. 1050. 1000111 Α E
il 0 q Latin. (prob. 111ον.) obb. 1051. 111001010100001. caueb.; 11000
01001100 Α, evenientem tl W, 001101001010 Prug 101, tener 00101010 1 a,
1000 ad opem 0, 100 aceretem q, becalembem n. 1052. sere prag.
n, in hoc supra te; cui 11 Prng. bmecgo icium 8101. Gis. 011 erem, cu. (010)
H , crem supra 1001 m, deest vocula iu W Perrh. luel. 1101011100 0.

11155. profunda b Weite. (0011 Η Ρ); sanguinem b W b (1010 snpra 110)
10 bib. Luget. 81011100 Gis Ι Cher. Peett. Anrstr. ibes. 00010 em A3
oum (1001001 quande) nosmetipsas Preg„ quande 00011101 ipsae 0 q.

lbet, Cultree Preg. 000110 metm incertia 1 m3 fanaticae b.

11161. Cultrum] ld Bellonae en· 100 00111101 liz condicite: 0011011
0011011111 0101, beet. 1, tr Bellonae 1011 melleaque, quer 1111010000 00110-
00001001000010011000, 0011000010- eum 111 101100 numinis uidemur
010 sacrificant. Sectis namqueleu· 000110, quidnam 10110 babeant ne
merie et aetraque manu districtae getii, 0011101101111110, 00100, 01001
gladios 0001011100 crement, efferun· mere lugentium caedant curn pecta·
tur, insaniunt. leli aulem non ee· 11100 lacertos et sentimum imiten-
11101101001,1111.1010110101101011. tui· in lamentabili constitutarum
11511,ρ.111,100100001010111 001101 Apul. 1101. vill, 110. (ib.
0. 11111010ςὶ01036311011100111- titianeni: Diu eapite 10011000 001·
heles sacerdotibus 0110011001ἰο vid. 01000 101110101010100011100010111100
arnob. V, lb: 00111 pectoribus 011- crinesque pendulus 1010111001οι 011-
pledentee palmae parete crem crini· euluenel nonnunquam 0101011110ουοο

 

