SleOflUM ssxvnlcnnlo.

lt i. e. Alex. n. 2078 (1) [Psi
ἰ -- - - ιιι.[6.Ρ.ιι,Α.]
l -- - - 1835. [15]
m · · Vatin. · 5821. [P. C. (Xl. ΧΠ.) 0. Α. Η. Ps. S.]
· - Alex. · 1838, [0,]
- - Alex. - 58. [M]
· - - 74. [C.P.]
·· · · 1762. [C. P. 0. Α. Η. (praef. fragm.)]
- - Pal. ιι, 242. [05] ⁵
· · vallicellian. ll. [0.]
· - Urbin. ιι, 666. [C. P. 1). A. Η. S.]
· · Viennensis [Ps.]
· - 01101. n. 237. [P. 111]
- · 1193. [ιι]
- - 1220. [ιι]

Enmnnnn Imm comm.

. i. n. Daventriensisn. 1492.
- - Aldina, Venetiis 5. 1501.
. - - Lugdunen.a. 1502.
. . - - nasim. 1527.
- . · - Αιιῑιιιι·ρ.5. 1536,
. · - · - 1540.
· - - edd. Basil. 1527, Antnenp. 1536, Antnerp.l540.
. - - Giselinied.Pnris.n. 1562.
- - Fabricii ed poen. Christ 155115. 1564.
- - G1selin1edAntnenp.n. 1564.
· Weitziied. Hannv. ιι. 1613. ,
Cion. 1)οεὶίῇ ι. e. Chorus Poetarum Lugdun 51616,
Anser. i. e. Αιιιιῐειοά,5 ,1.625
Heius. - - lleinsiied.Lugdunssatana. 1667.
Cell- - - cellarii ed. sec. Halae Magd. 5. 1739,
Aren. - - Anevnli ed. Rom. 5. 1788, 83.
Oib- - · Obbnnii ed. Tubing. a.1845.
felii· · - reliquae edd. 5 nobis integre collatae.

 

