264 31111. ruuondru CLEM.

quadrupedis pueri iaetantia viscera traxit.
Mox tenerum dooiti ingenio iamque artibus aptum
noscendis varia rerum novitate potitum est.

333 Inde tumens vitiis eaiidos adolevit in anuos,

donee decocto solidaret robore vires.
Tempus adest, ut ianr sapiat divina, serenae
inentis oonsilio, vivacius abdita soliers
quaerere et aeternae tandem invigilare saiuti.
333 Quamquam, si 333333 arnor estet 3333 vetusti
rnoris 333 331333 3133331331 discedere ritu,
extat in antiquis 333331333313113111313,
tani tune diluvii sub tenpore vei prius uni
inservisse Deo gentem, puae prima recentes
oto incoluit terras vacuoque 1333133313 13 orbe3
unde genus ducit nostrae porrecta propago
stirpis et indigenae pietatis iura reformat.
Sed quia Romanis topuinrur de editions, ipsum
'sanguinis Hectorei 333313333333, tempore longo
313 333 multos 33131333 deos rarisque 33331113
contentum paucas posuisse in coitibus aras.
innumeros post deinde deos virtute sudastis
uritibus et elaris peperit siti Roma triumphis,
inter iirmantes temptorum armata ruinas
333 dextera victoris stmuinora hostilia 33313,
33 captiva domum, venerans eeu numina, vexit.

’3. Mox tonorum 333. BE (33. Weitz.) Τ W uterque Boh. Lour. 3 3 Gis.
333133. Heius. (1311. Ans. Arev. 328. 333333131333. 335. 333-
som studium Δ E 11 W (supra) Boin! adid. Lugd. stet. tres Febr. Gis.
(inaug. citor. Posti. Amstr. Obb. [Cir. Virg. 3133. it, ¹0]; ss' 3333 3. omos·
3333. Gronov. 1. 1. 333. 31...3333333 Τ. 31333313. 341. 33-
siros 333333113. Lugd. 313. Consentiam 33333333333333331133,; pausis
Gis. 31 33333; montibus 1133. 347. 3333Α13.1.353. 348. Viribus
AR W supra3 os· oloris 1133. sienim daur. Gis. 1333313333 Wsupra)
Grang. Cher. Poett. Amstr.

346. 3333311. dpoiog. XXV: Nam fingendis simulacris (133333 333333-
3333 a Numa 33333333 ost euriositas verant. (1133133333013. 1131 iii, 12,
superstitiosa, nondum 333333 333 iv, 31.
simulacris, 333 templis sss 333333 331. captiua] Tertuil. Apolop.
opud Romanos 3333333333. Frugi rs· 10 t Ν33 ego 333 singulos decurram
ligio 33 pauperos 33333 3333113 Ca· (deos), tot 33333333, nouos, osterss,
333333333333333333313, 3333333333- barbaros ·- captivos, adoptivos,
333333333333313333333333333333 Arnoio. adv. gent. 111, p. 1²2: 633-

st nidos· 333 31133 33 dous 3333 3333 numina peregrino nouiiots 33
. Nondum 33333 3333 in· s'psa appellato pronuntiatp 3333
1 ἵ Graecorum 33333 21333333 sotere 11333333 religiones 3333333

 

