11. VERBOHUM HT Pnnnsttitt.

sutiio vinctum P. IV, 21.
sonitus iupiffi 0. ΡΙΙ, 158.
{asymbolum P. 11, 138.
symphonia 8. 11, 528.

11111111 1110111111111 Ρ1. 302.

Τ.

tabentia 1111111511 Α. 811.

115111111111110. VH, 201.

1111111118. ΙΙ, 1106.

111111 1110. ΙΙ, 89.

11111111 mulorum P. XfV, 110.

11111111 1115111 C. 1Ρ, 22.

in 11111111 morgi S. Ι, 26.

1111111 exto P. X, 918.

1111 ingenii S. 11, 162.

toruo regit iugum 0. Ρ, 111.

1111111111 tutiorem 0. ΡΙ, 23.

tompus quintiorum 0. Ι, 66.

tenax innuo 111111 0. 111, 13.

tenebrosum 1118. 121.

111111 fogo 111 S. 11, 10.

tenorum 111 0. 111, 10.

tenor Α. 832.

1111111111110. 111, 115.

111111111118. Ι, 509.

1111111 11111 ioiomo'n 0. Ρ111, 51.

111111115110. 111, 112.

1111111111 Ρ1. 900.

tepens 11111111. 111, 201.

11111111 pruuuo P. ΙΙ, 311, trotino

toposrit 1111111111 0. 111, 19.

111111 vion 8. ΙΙ, 880.

teretem nodum 11111111 Ρ1. 181.

tergemini 1111111 Ρ. ΡΙ, 33.

turgum dut fugitivus Pu. 136, 11111
tumidum S. ΙΙ, 1111113.

1111111111111111111111, vitun 0.1,33.

1111181111 11111111 11. 119.

111111111111111118. i, 189.

terrigenae phalanges Ρ1. 816.

1111111111111. proof. 5, Ρ. ΙΙ, 195.

testari 1111111111 principis Ρ. Χ, 996.

1111111110. ΧΙΙ, 81.

testeum frngmon Ρ. V, 553.

1111151111111. 310.

11111111111 Ρ. X, 932.

1111111110. V, 11.

tostuiurum fragmino P. V, 211.

teterrimus P. X, 151.

tetrarches 0. ΡΙ, 89.

texero pyrum 1111111 P. X, 811.

textilis condor Ρ. 1, 89, 11110. VH,

11111111 Α. 1011.

521

thorax Ρ1. 126, squamosus H. 123.

tironus 1111111111 11. 11111. 10, P. V,

tityrum 0. ΙΙΙ, 11.

1111111 1111111511 P. Xiff, 58.

tironos Ρ1. 236.

1111111111 11111. 582, 11118. 111.

1111151111 11111 P. Vil, 11. ’

tituii tumulis 1111111 Ρ. Xi, 3.

1111111 11111118. Ι, 591.

tngo Prnrf. 8, Quirinniio Ρ. ΡΙ, 119.

togutn geno S. Ι, 35, nouitium P.
ΙΡ, 15.

togatus C. ΙΧ, 39, 8. Ι, 538.

toreumata Ρ1. 310.

1111111111111111Ρ. V, 121.

tormento odhiboro 8. 11, 189.

111111111119·

nrnr . , ,1. , .

tortuosus tornensi). ΡΙ, 111.

tortus tortoro orrinr Ρ. Ρ, 132.

111611 S. Ι, 319.

11111111 ormo 8. H, 26.

1111111 signorum 11111 Α. 616.

tradux 1111111 Α. 915.

1111111111 touton 111111 Ρ. X, 1113.

11111111 1111111110. V, 131.

truiootor 11151111 11. 815.

trunsndigo H. 882.

transfiguro 01111, 109, Ρ1. 50.

transformare 11 in Ρ1. 552.

transmigratio gentio H. 118.

transvolvere 0. ΧΙ, 30.

tremefactu onus onum 0. ΙΙΙ, 18.

tremefecit P. fV, 82, 15. 11, 93.

triformis 11111111 Ρ1. 111111. 15.

1111111111 thorno· Ρ1. 125.

trifinguiu 111110. ΙΙ, 128.

11111 pintus 0. 111, 20.

tripioti vrrsiouli A. ³81.

1111111111 futinus D. 50.

111111111111111111 H. 202.

11111111 urgeo Η. 218.

triutnphufon 11111 Ρ. V, 2.

triumptonfi vuftu S. Ι, 111.

triumphans ritum barborum P. 11, 1.

triumphator togatus S. 1, 538.

triumphum pnroro P. ΙΡ, 18.

troporum fumosum Ρ1. 61, 1111111 0.
ΡΙ, 101, plur. ox 111118. i, 539.

111111111Ρ. X, 299.

11111111 forro P. X, 811.

tubo grundifnqmti'a 0. 111, 81.

tuburum 1115 nno H. 911.

1111111111 quid P. 1, 51.

tumescit honoro S. ΙΙ, 151.

tumulosus D. 551.

 

