nauseamentis.

iaec iiia esi Babylon, 14444 transmigratio nostrae
gentis et 4444111114 victoria principis Assur,
carmine luciliico puarn 1411444 ieremias 444
orbatam propriis ululavit clvilrus 44414444.
Num latet, aut ouillum est, animas tie semine Iacob
exilium gentile pati, 4444 Persica regna
captivas retinent aipue in sua 14441444 coguut?
iilic natail uesrreseunt vivere ritu, 444
44411444 41 patriis 4444144414 14441444 lura
ingenerant, lingnamque novam 44414444444444441444,
14444 profanato discunt sordescere 441144,
nutricemque 41441441 petulanti a pectore Sion.
1444 patriae meminisse piget, larn mystica ilungunt 444
organa et externi lauriani anathemata regui.
Nonne luit melius saevum Memphitidis auiae
inperium tolerasse patres penitusque sinistris
atissiisse iocis, positos Pharaonis inlpni
suin 44111444 iimo et paleis servire paratos, 444
earnis et inmodicae spureo ructamine 44441441
nuo tantum auxilii per prodigialia signa
eilirlllt Dominus, populum lum iorie rebeliem
servat ope 144444114, vinclis uum sunnila coila
solvit ei Aegyptum virga serpente coercet? 444
pulo iurat aequoreum pelago 4414414 proiunonn
pulverea calcasse 414, curn conseia ponti
saxa sui) ignoto patuerunt prouiia 44414,
aruit ei 4444114 sitiens iu gurgite limus,

448. nostra W supro. isi. 1444414 EW i Weiss. 4414441444.
ln 141411 4444414444), 4441 Prng. 11414 dubio 4. itt 44. 4444...
pitane Prag. 454. foedera iii. ltu. dinanensis. lto. 44
,14 exuit· Prag. i59. petulanti 4 pectore 144441414411 44 pectore
4) ι oli„ petatiaoiin 44414441, petulantia pectora 2ss Ρ W i Weiss. 4
sitm, petulanir' 4 pociora it 11444. Lugii. statuariam. Gis. Cher,
4111444414. Heius. cell. 41444, petulenti pectore Prag. lint m.

ito. Nam W. Non intelligitur 444 waitzii 4414414, 41144 144441444 pro
ι’. leni. intelligendum nn aiterum. sul. 41 om. n. 466. 144444-
44 a, 1444441444. iil. 44414414 8141. liiii(nnni). 414444-
444 4441141 (14441. 4 scriptis suis. ils. agnota mendose 41414444
44. 1144114 444141 Ciam. lli. 4413141444 Fabr. uir. Waltz. (noo
(11444. Poetl. 144414.

itti. millemnin] ἀναθήματα iot. Π44444111114114]11444411414·
4114414 donaria, 44444 4444444414- gypsi rogia 41 Nilum 4114. 114441. 1,
ntur 4414411444144144· in excelsiori 1 444.

44 memini hominurn 4144441441

spiam. 1114. Pr. sio.

 

