cianuliitittiiori Χ.

quent naritus uotique septum
dives procui auspicii ardens.
Sequimur tua uicta redemptor,
quitus atra morte triumphans
tua per vestigia mandas
socium erneis ire latronem.
Patet ecee illeillius ampli
vla lueida laur paradisi,
linet et nemus iliud adire,
nomini quoii ademerat anguls.
iilic precor, optime (litetur,
lamulam tint praecipe utentem
genitali ln sede sacrari,
quam liquerat exul et errans.
Nos teria loveblmus ossa
violis ei 111111 nequent, ·
titulumque ei triginta saxa
liquido spargemus odore.

1111111111 1. iia. 111 A it it N 0 11 1111. 1 op q 1111. Lugii.
81111111 F 111. Cion. Preti. 111111. 011.. nli-ae eorr. aira α, alra supra e
1111111111, aleae mutatum atrae i. atrae 1111. Gir. Weita. 111111. Ceti.

Auem triumplu: 1111. 1511111111011. laminitaneo '

111111 iliud adire Hominem. quod ademerat anguis 1111. 165. illine
1, iilud u 111. and. snei. 1111 Gla. 1 Chor. Poeti.; niiime ip lacior· q.

tiu. frequentia 011. (1 11111), sequenti latr. Gis„ reemtii eniri. 111111.
11 111111. i. p. 133. tii. odora snpra iadare α, adore 0 (in marg.)
illap. 111111.,111 ap. 011.) 11111. q. - i'mn lilier primns i'mnarum. 11-
cipit 11111· Secundus Permhpiiaiiion. (111). [subaeqnilnr iiyntnnr in 11111.
duarum calagana] b, Finit iiber primae 111 i'innir. Incipit iiber 11. 11111111-
111111 [primm esi Hymnus ln innare mart rum Emeterii 11 (1111111111
Calagurritanorum] i. iiymu. Xi ei 1111 11 ii a 1 1 m q (111. 11 1 p) paa-
1111111 Rotnani martyris sequuntur librum Peristephannn claudentes. 1111
pridem 11 111111 Cathemerinon separati luisse videntur, propterea qnod 11
eertum quendam atque linum terminum compositi potina ad 11111 pertinere 1111-
111111, «puae ad 1111 natales martyrum celebrandae 11111111.

iar. genitali insede] unde ge· denegatio, 111111. 11111. Apol. il, p.
11111111111111111. uti, 11. cot. Sed postea antiquorum

lio. viniis] Suel. Ocior. Aug. praevaluit 1111, vid. iiieron. Ep.
18 Par idem tempas conditorium 11 XXV! 111 Ρ11111111. 1 Celeri mariii
eorpus MagniAieaeandri 11111111- anper tumulae coniugum spargant
111111 1 penetrali subiecisset 1111111, uiolae, rosae, iilia, Barna. 11111.
mona aaran imposita ae statilius romipetis, Binqitam. 1. tx, p.
adspersis 1111111111 111. lion 111 iti, 1111111111. 3711.
(1111111111111111111, vid. 1111, rei.
xil, it aaa corpas 11111111 iane· iii. frigida 1111] Ρ. xta 111111
111111.. . amariae eiiam repuleris marmora.

Ρη111111111. 11111111. 5

 

