riPOTllEOSlS.

poptcntas carnis, carnaliter omnia cernens

carnis opus suh lege geris, quam spiritus inplet

interior: nec enim caclo lex carnea duxlt, 333
quam tu carue colis: sed Christo lete meamque

spem paritura utero. Quam spemi nisi numinis almrrm
lumen 31 adventum Domini, quem viderat Ahrae

prima tides nostrisque pater promiserat olim ¹
perspiciendum oculis et legis voce probandum, 333
333 solum legis: nam quac lam littera Christum

nou hahet, aut quae non scriptorum armaria Christi

laude reierta noris celchrant miracula 1113131

Hebraeus pangit stilus, Attica copia pangit,

pangit et Ausoniae facundia teriia linguae. 333
Pilatus iuhct ignorans: „l serila, tripictis

„digere versiculis, quae sit suffixa potestas,

„fronte crucis, titulus sit triplex, triplice lingua.“
Agnoscat iudaea legens, et Graecia norit,

ct senerata heum percenseat aurea Roma. sse
Quidquid in 3333 cavo reboans tuha curva remugit
quidquid ah arcano vomit ingens spiritus haustu,

quidquid casta chelys, quidquid testudo resultat,

organa disparibus calamis quod consona miscent,

aemula pastorum quod reddunt vocihus antra, aso
Christum concelebrat, Christum sonat, omnia Christum

368. 33331333 1 W i 1 ιιι supra pro 3331331. (333 1333.)1113113. Ares.
316. 133 33313 trausp. 3 hid Lupd. Sithtres Fahr. Chor. Poatt. 133113.
, oth. 3114133113.13311.8131133311133.1331313313. 31113·
3331313 1 lt W (saprum (pro div. script.) 1 m dit. l. 1, p. 183. 1131131333.

1333113133). 313. 3133 313, 31331133 m u. 311. pue om. 11.

315. Pet-finiendum Prag. 316. Non n; namque 1333 ld. Lupi.

317 . autom. 3, aa cxi. 3 (333 Lacr.) 318. 331331333333 quserta
1131. 319. pingit 311133 c. 381. 13331133 11 vetusti paene omnes
1131333. a 31313 11333331. (qui ediderat 3133113, 3313 13133113 bugd, aderito
Nehr.) 113133. (1311. hrev. 011., 13331133 q, rescribam, 1333313131,
scribenda hrt, litterile Prag. slohtres Fahr. Gis. Wcitz. vulg. Chor.
8331113313. [cir. 6111199). 383. triplice 1131. 385. 3333
1 m. 386. Quicquid 13 3333 333333 houna hid. Lugii, Aere 3333 quid·
331313313333 11313. 381. tanetus Prag. Versus 13 textu 3 desideratus
mnu. prim. 13 marg. adiunctus extat. 391. concelebrant liat. 1 α ei
lm3 333331 21,· concelebret. . .33331. .. loquantur B Sici. 1333 Febr.

Cher. Poett.

311. armaria] 3331313, volumina 33311313 = documenla's. (1131333313
133. lta ignat. cp. ad Philipp. vlit. eiusdem ep brevior. 333333. 3. vill
333333 prolix. (nostrae P. P. App. cd. (nostrae cd. p. 189).
pampineis ὴ ἐν τοῖςᾶρχείοις 381. 13. 19, 19, 29.
εὕρω ω’ crin tov 331 33333333 , 13 382. vigere] 33331333331. 1.

7.

 

