-.fl

ruutsrilriittiort iii.

turibulis pete prosubigit.

Nec mora, caruiilccs gamini
iuncea pectora dilacerant,
11 latus ungula virgineum
pulsam utrimque et ati ossa secat.
Eulalia numerante notas.

„Serapem ecce milri, Domine,
„quam 1111111111 apices legere,
..111 111, Christe, 11111111111111
,1111111 etipsa sacrum loquitur
„purpura sanguinis eliciti.“

llaec sinc ileiibus 11 gemitu
lacta canebat et intreptua:
11111 abest ciolor 111 animo,
membraque picta cruore 1111
11111 cutem recalente lavant.

Ultima camiilcina dehinc,
1111 laceratio vuiniilca

crate 11111 11111111 cutis,
1111111111 11111111 lampadibus

11 latera stomachumque 111111.
Crinis cuorus ut 11 iugulos

illuxerat involitans ilumeris,

131, (taric 1. lio. 111111 sopra 111. W. 118. 11111 Β(11111
111.) ll il P 11 Lacr. a p q 1 margo trium Sieir. 011. [cir. X, 558].

151. ut 111 Attin. Pul. α 1 1 illd. Lugd. 111111. ciam. celi. 011., 11
Lacr. Prap. 1111. bm q 1 511111111111. (111. (moneas tamea 11 timenti, 11
plerisque libb. legi ut, esseque 1111111111 suspendendum usquead aiterum qui·

1111111 111 stropham) Weitz. Char. Poeit. 1111111. Areu. 112. humeros
P prob. Heius. 111111.,111111. 1111. 011. iv, 1113.

11 111111 moia casta (licitur, ideo 131. tropaea] 111111111 11111
Virgilius io quinto Aeneidis farre pr'o martyris victoriae Christi 111 inimicia
annullavit: qaid 11111 111 1111111111 1111111111111111111111111111111.
111111111111111111111111111111111, 118. crate 111111] „usquc ad co·
quoti accidere 111 111111 1111 caete sias, qaae 1111 quaeda· 111111 eor·
inservitum 1111 11111111111. 111111- 11111.“ Ν111.
iem dicendo asperge motam, rem 151. Crisia 111111] Causam 11-
111111 1111111 nomine 11111111νί1, rum 111. 011. ron 11111 inveniti).
11111111111111 Aeneidis (133), 11 li, 381. 11111111. Aea. 1101111-
1111111 fragae, et ia 11111111 (511) 1111111111111111 11111111 1111111
ipram 11111111.“ odorem Sptraoere. 11111. odorus 111-
131. iuncea] 111111, iuvenilia plicatura torro, eod qaa' 1111111 odo·
propter viriditatem 111. cu. 111111. ritae 1111111. Quem interpretationem
Euareia. ii, 3, 26 reddant 11111111 probo, 11 1111111111 viriditatemque
1111111. causam 11111111 1111111111 adsumes.

Ρ111111111111. Dreeeei. 22

 

