6
11 1111. 11111111111111.

Carmina sanctorum resonantiam sola virorum
triplice concentu regem laudantia caeli=
qul mare, quiteriae, qui lucilla 1111111 11111,
ignibus et 11111111 11111111 texit alumpnus.

155 Semper ln auxillum sermo Patris omnipotentis
descendit servante 11111111, mortalia sempor

admiscenda 11111 1111111 curavit 111111,
ut 11111111 caro nominaque inplenaa perenni
degenerem vitam, quae tunc animalis agenat,

111 exemplo mutaret 11111 similesque per artus
cernere consortem terreni adsuesceret oris,
participemque suum vlsu velut 11111111 11111
11 consanguineo paullatim accedere Christo.
linga animalis hamo quonlam: nunc spiritus illum

111 transtulit all 111111 naturam seminis, ipsum
inlunclentlo Deum mortalia vivificantem.

Nunc nova materies solidata intercute 11111,
materies 1111 nostra taimen, 111 virgine 111111,
enuit antiquae conrupta exortia vitae,

111 inmortale bonum proprio spiramine sumens.
Filius 1111 nominis, 111 llllus 1111 11111111,
iam solus vultum Patris adspicit et 111111 ipsum.
Nemo Patrem novit nisl Filius, 11111 monstrat
Filius, et nostri 1111111111 11 omnipotentis.

111 Denique concludam lirevls 11111111111 summaoz
Nan Peterin carnem (1111111111, sed Patris arcem
sumpta caro adscendit, Natus per utrumque cucurrit.

cene, profanator Christi, 1111111111, Sabelli,

151. resonantia lb 111 (heia cum 11. erant) 1, codem 1111111 gt 111111,
resonant a'am 1111. 152. Trr'piiaa concentu Pul. 111111. 0111. [Α. 383.
C. V, lat. 11. 72. Ρ1. 833. P. 1111111, (1111 1111111111111 l Weiss, Coa·
triplici canta 2 Weiss„ 1111 mono aeque vetusta, Concanta 11111111 1111. [Α.
311. ll. 1911. 159. qaae Α li Ν 0 11 W Laur. 11111111. (supra) m q
alt. Lnga. Cauch. 111111. cell. 0bb.‚ quam Tat cett. teu. fragilesque
'1¹; 11111 li N 0 P T3rr. 1 Weiss. b tpro (liv. 111111. ad oram) q u. 1111111111
111 111111 exemplari Ρ11. [Cir. lv, 77]. tae. corrupta la.

171. 1111111111111111111, regnantia ad oram. 172. 1111111111.
bugd. 171. omnipotentis absque at a [Multi. ll, 27]. tra. com-
praiiendio mutatum voluptuariae n. lia. iram u.

160. 11111,,01νι’111”11111111(]111., plum mutarentur, at per Christum
aed 111 sententia: Verbum Patrisin hominem Patris sinaitam 1111111111-
11111111111111111111, 1111111111, quorum seul.“ ott. iam iso interpr. Dei.
vita tuna vitiosa arat, com 1111 con· 178...321 Contra Sabelliom 11
iungerentur (v. 88), 11111111 1111111- Unianitna disputatio.

 

