296 uuit. rnunuurri CLEM.

000000 eum 10000 suas ostentant iugera messes.
0000 llxtlrpamus enim sentos ile pectere uepres,
ne riilesa necent germen vitale flagella,
ne frugem segetemque animae spinosa malcrum
10000100 sentix scelerum peccamine creisru:
glarea nc tenuis ieiunis siccet arenis
1000 marcentem suit ecrite illem, ne pecteris aestus
ilagret ct clictis 0000 0000100000 venis.
lienique ne. leceris detrita in parte relinquat
ullis cura Deum, ne spem, qua vescimur intus,
deserui eliseaenisquc 001000 permittat edendam,
ruse 00 proiecta illes imsil sit 000000 0010001.
Talis nestrorum sollertia centuplicatos
agrorum redigit tructus, qulbus aerius instat,
nec metult, ne congestum populetur acervum
gurgulio rel nigra cavis 10000100 recondat.
0000 Sunt ei uirginibus pulcerrima praemia nestris,
et 000100 00 sancte tectus velanune uultus
00 privatus lienes, nec 0000 00 0001100 100000
00 00000 tenuesque epulae ei mens sciria semper
lexque pudicitiae vitae eum ilne peracta.
recu ilinc decies seni rediguntur in horrca tructus,
000000 nocturne 000 unquam ulrrcxia luri,
nam caelum lur 001100 0010, 0001οε110 nunquam
iraudc resignantur: fraus terris 00101000 imis.

1030. 0000001000 Sici. ll lll (000 1). itt-lii. usurpamus 10 ΙΙ 1000. ;
sentus 10 2 ας nostre W 1000. 1013. inpendiat 1 ας sentix ii 11 W 1000.
α (praevia 110000) 0 Gir. p. 361 Weitz. 00000. 000, seniis 10Το niu. bugd.
8000000011οι00. Gis. Grang. Cios. 1000000000. lleins. Ciam. Csll. Ans.

1011. 10010000 l. 1015. 000 0. iiiiii. effectis Α, affectis
litu. Lugii. 81000000 Cloe. Poett. 1010. 0000010000 a (00000) 0 (000
1000.) nid. bugd. 31001000 Febr. Cher. Poett. 1051. centiplicatos
10. illisi. redigetil 00 0 illd. Lugii. Sicinium Grang. Cher. Poett.
Ausim, redit W 00000, reddit Febr. Gis.; 000100 baur. 0 0 0 iliu. Lugii.
51000000 Febr. Gis. Grang. Cher. Poett. illustr. llelns. Clam. Cell. 1000.
Areu.. aeriter 1110100. 000. 1053. 000 congestum 10. iusi. Gur·
gullo α 0 utu. Lugd. Sicli.tres Febr. Gesng. Cher. Poett. Amsts. 000. , gur-
00110 weita, c'ureutio Gis. llelus. Cell. Ans. 11000. litas. tenuisque
Α la (000 Lacr). 1000. senii i 100 0 nit. Lugd. 51001000 Febr.
Grung. Cher. Poett. Amstr. 0bb., deni Laus. 1000. 0010. Weliz. llelns. eeu.
Ans. 10000. Dicendi 0000000 decies seni haud infrequens. [Cir. Tac. Ana.
1, 30]. 1001. 0000000000 0 , 000 0000000 nocturne u.

liil‘l sq. spinosa . . . 000010] Cir. quantitate cir. P. xiii, 61, A. lerum.

A. 511 1000100 spiniferos. ii.
11116. charismata] dc 0010000

 

