xu ruouuoottsrts.

corruptus sit (204 sqq.). Simile, inquit poeta, nobis ipsis evenit,
quod quamquam coimus noster libidinem ac peceatum repellere
potest, tamen, quod libero arbitrio est instructus (558), 16 peius
saepe vertittrr (526 566.)6 65656 5511656 homines malum sibi ipsi
parant (561...636)²⁴p. Sed - quaerent baeretici -si Deus mali
auctor nou est, cur id omniuo patitur ac tolerat (648) 61 curbo-
minum sensus, si peceare volunt, non mutat (670 566.)1 Ρ556.
igitur, Deum, ait, si malum creavisset, statim post calamitatem,
quae homines vexavit, bouum uon misisse (661...668), 661566
bominem libero arbitrio praeditum esse eumque, quod iuter bonum
ae malum eligere possit, probum non esse vocandum, 65166 bona
perlicienda cogatur (694 sqq.). Quare, quod plerique homiues lal-
sam viam ingrediuntur, eorpus eorum post mortem gravibus obrui
poeuis, 61 animam, quamvis ex ore suo creaverit Deus, inmorta-
lem quidem (861...924), sed ab istis non omuino liberam laetam
6556, quippe quae etiam concupiscentiae illecebris iu corpore sitis
ad vitium trabi possit (927)²³).“

· Psycdouaacltia quarto in loco legitur, qua mibi videtur etbui-
corum religionem vitiis ibi repraesentatam voluisse perstriu-

' 24) ,,Α6 1556 5651551155 confirmandam molta 511651 exempla, quae
15551565 libero arbitrio nimis obtemperantes peccota 'sibi ipsi procreacione
docent, vid. usn. 108...118, bliddeldorpl. p. 168, 169, 51 1566 15651155 16111-
165, 51515115 quoquc 56 vitii discrimen evanescit, v. 681. ⁴consentit igitur bac
15 56 pocta cnm 1551156, 1565566 61 cet, quos vid. ap. 116556165. ΙΙ, p. 91.“

25) „llamartigeuiam optimum Prudentii 6555565 55651 11661. (6161165.
crit. lll, p. 824), quic 15 66 565155 quam ceteri scriptores ecclesiatici 655156
1155616515 deliramenta pugnaverit. comparatione autemeam eisdem Pl'. insti·
1515 poetam 65155155 placita, quae 56 dogma decoctior pcccatioriginc
spectant, perstrinxisse, et, quamvis sempor Marcionem ipsum indicet, 1155-
61651155 155565 saepius secutum esse clucet; 51611166. prolegom. 56 6556-
atlon. 66 115556. Apostoloque 11556. 66556 instit. (1156115155. 1834, 4) p. 18.
Quo laetum 551, 51 dp ιουργὸν director cum lJco malo prorsus confundat (615.
11665665. 6656115616 otwickelnug 6. 65651156165 Systemc p. 293, 11156166-
66561. l, 2, p. 193, 11615 6551155156. 66511556165 15 561565 urspriingl. Ge-
51511 p. 12, eiusd. dissert. ll de qnasi Marcion. 551156551 (Regium. 1165555.-
1821) p. 4, bliddeldorpl. l. l. p. 1411), eumque veteris testamenti auctorem
156151, 6566 llpbracm. Syr. bpmu. adv. 1565. 306. 50161665 creatori 15516
1516511655 bouum 56 malurn medio tribuit (vid. llcbn. diss. ll, p. 5 61 1511-
11666511556. guast. 616. (flegiom. 1823, 8) p. 14,1111556165. 11, p. 50). 15 66
actem, quod Prud. 66 origine augeli mati disputat , cum telamon (legat.
66326) 61 1651511. (adv. 11556.11,10)666565111(1111556165. lll, p. 326), quern
5516 665165 semper babuisse 1661 561. 32 6133 511511 demonstrabunt, 6165551·
quam mali sedem 15 corpore pouit, tamen eorpus ipsum malum esse creatum
nusquam 61611, vid. lliddeld. p. 111, 561. 23, 11611. (06556. acad. p. 144)
vituperantem, qui poetam corpus animae carcerem appellavisse arbitratus
511. - llaec 5551, 6556 66 theologis prudentiane nobis exponenda videbuntur,
plura ac meliora lliddeldorplii disputationes saepissime laudatae suppedita-
bunt.“

 

