148 suit. indubitati cbbti.

Postremum cuneum rex promovet 1144444444,
squamosum tboraea gerens de pelle colubri.
liis subnixo virts scelerum perversa potestas

444 edomat invalidos mentes, puae simplicitate
indociles,beltipue rudes sub loedere laiso
tristis amicitiae primum socia agmina credunt,
mammoneamque tidem pacis sub amora sequuntur!
Mox faciles ad vincla rapi, iuga dura volentes

444 addictis subeunt cervicibus et nebulonum

spirituum iussis servire teroelbus optant.
lile supervacuis augens patrimonia tundis

tinitimtspue inbians contempto limite agellis,
ducitur innexus manicis et mille catenis
444 ante triumphales currus post terga revinctus,
nee se barbaricis addictum sentit habenis.
1114, poi ventosae scandit lastigie laruae
intiaturpue cavo pompae popularis bonore, ,
poi summum solidumque bonum putat ambitionis
444 creseere successu, praeconum voce trementes
examinaremus, miserorum in corpora iasces
bengere, terribiles legum exercere secures,

iu lapueum iam cotta dedit, iam conpede dora
nectitur 41 pedibus servilia vincula limat.

444 Credite captivi orientales, hostica puos iam
dampnatos cohibent ergastula, quos famulatu
paenarum virtus nun 1414114414 coercet:

4²2. aneorom 114144. 011., Boeotorum Weiss. 4 cbaos. deit, 114444-
4444 duur. α Α141, Lngd ‚ Aeneae-um Be stet. tres 0144114411, Euvaeorum
ii Ρ, 1444444441, 4444441444. tu 1114114, Hortatorem Febr. dis.
1144414. trev. [th. Gen. 15. secuudum 1.ΧΧ.]. 130. nebulosum
(gen. 44414.) 111141. (com pi. salicetum, tenebricosorum) dit Ι. 1. 11441.
4441144) Waltz. (non b W). 431. feracibus lm; 44144413 tid. 1441.

133. 444414414114. tat. 4441444114 ia, 44414144 4. 131. aea·
1444 α u. tto. 4444444444 Pras. 111. 11444ιί44444 11 W Pras.
11141. 441 pro div. 1441. rn tid. Lugd. , sed librarium qnoque 4411414441.
mmm 444441444444,4 pi. 1444141ιῖ4444 ineffigiatam mpsim Prag. liet. ι
4 4. 44 4. . 44444 4 . 4. cosroen .

iat. post terga 4441444144] Mos vitis explicet, quoe uirtutis speeie
captives sote quadriioporu trinnpba· desipiuntp sedsumoiatos poenas-usa
toris 4444444 ducendi, quales 14 4444 respicit ad vitio v. 131,..11 inditate,
111114 11444444 1444 adbuc superstite quere sententia esto 4141444444 iutel-
lndeeos ingredientes videre est. 1141144414 iis, qui 444414444144114411,
i. 444111, quod 14 parsidonensis

til. 414144 a. intellecta] „chem 4444441 41441441.“ 01111.

 

