140 ndu. rudnunru CLEM.

1100133 10111011 didisse 00110013 surii

Nouius in teneris sapor aestuat 0000 11010113,
eum prins 10000103-1010111 natura cicutas,
roseiduset viridem 001 103111 iios Rhodndapirnen

133 031013 13301113 dederit sincera 03001113.

1033 utroque 0000311010 destructo 10011010 00110
transcendunt elementa mudum rapiuntque 10001010

· omnia legirupis quassantia 11111103 urbem.
Frangunt umbriferos 3001100010 0130110 10003,

rte et eadit inmodicis silva extirpata 010001113.

Ρ3110 3113 1101011103 aunis 10110011103001013
113031111011100133 praescripta repagula ripas, , ’
01 vagus 0101313 1310 1010103101 10 agris. ,
Nee 130100 1113 tantam rabiem 033000111031030

313 00011101103111011, sed taxa 11000113101010
10113111 01301133 10010 moderamine leges.

Nec mirum, si membra 01113 00000333 10130101,
31 111113 agitata suis mundana 13110131
machina, 31 101133 1013100001113 fatigat:

130 exemptum 1311113 numinum, 000 001013 peccent,
111310101ου0, eui, quidquid agit, 10330130101101 ·
suppeditant, 01110113 tremant, ut duxa 10100133
diffluat, inpuro fervescat 01 igne 11111110, ·
snrteat ut 00100103 nummorum 1311011103 amplis ·›

133 gurges 310111130, 1101300310 001103113100111
temperat, aggestis addentem 101313100113.

Auri namque 130103 03110 iit 0131013113010.

1010 seges scelerum radix 01 3013 1031010011
’ - dum 30310111331101101010 0010030100011310013113 «
100 eliquat 0103103 301101111 10110 pudoris :-

231. secet supra 110οἰ a, monstri Prag. 232. 1110110130010111
10101131100.ἱ in tenebris a im. 231. vescit Prag.; 1011011011οΜ Α,
1110110 dusnin aa, rodo dupinium it. 236. appositum BSiah.irea
1¹¹ abr. Char. Pnett., impositum Gis. iimstr.; distructo Anti. tuga. Weitz.

218. iege. turpis 0. 211). stirpata 8010103. 10 Trebaii. 0. 281.

212. 01100100...11“0001111’ Peag. 1101. m 81001103 Faba. dis. Cher.
mmmm 'Hammssdemm 2ffimmm-
stiores 1101033. ia 0 110103. ced. uin. [Cir. rs. 5111] , 1000112801, 1011
20010 ete. nid. bugd. 8101011031011. Gis. Weitz. 11100· roste. 110311.
Areu. 2511. darm did. Lugd. 31031100 Turn. ap. Gaii. (11101. Poene,
101010 10111. 251. 00101101011011 E 0 nid. bugd. Sisi. 1103 Char.

110011100011101301. 257. Aurata. 259.1’0101Ρο;1101011110.
261). ornatu 0.

251. Ι. Tim. d, 10.

 

