codrus suitilacu. ii.

templorum cultu celebri 51551155 maneret
Aeneadumque uitro victricia signa virorum
regis amore Numae nuilo cogente secutos.
Num Diomedis 1155 tentoria 51 acris Ulixi
castra volens Pallas caesis custodibus arcis 555
legit, ubi bumenti sudaret maesta sigillet
aut quotiens ductor Macetum fortissimus altos
temptorum eineres victis cumulavit Amyclis,
optarunt praedis Domini se numina capta
misceri Assyriaeque vobi Babylonis ad arecmi 555
Non iero, Romanum nomen sudataque belia
51 titulos tauto quaesitos sanguine carui.
Detrahit invictis legionibus et sua 115555
praemia diminuit, qui, quidquid iortlier actum est,
adscribit Veneri, palmam victoribus auiert. 555
Frustra igitur currus summo miramur in arcu
quadriiugos stantesque duces in curribus aitis
Fabricios, Curios, binc 1155555, 1515 Camillos,

sub pedibusque ducum captivos poplite tiexo
ad iuga depressos manibusque iu terga retortis, ooo
ct suspensa gravi telorum magnino truncos

511. celebria 1151. stet. 15551515. Cion. Poett. 511. utres α 5 u
uid. 15511. 115115. Heius. 055., 111555· 51515551 Cbor. Poetneum, Uiyeoa'
uuor. Gis. Grang. 15515. Areu, Ulycsa's 0155. Ans. 515. 5555155115
Α, curt. 51155651. lt ii ii 1151. 815515551555. Gis. Waltz. (aon P) Grang.
61155. 1551155515. 516. Legit, 511151. 5555515155 stoi. Weita.;
aegilion. 511. ductae Grang.; Macetum Α 011 reiqq. vetustiores
1151555. ou 1151556511. 055., Macedone Luceni 55155511, 5151 quod
Macedonum mendosa ap. Ana.; [11156 quidem 5 15555 Macetae, Macota, vid.
8151. stiv. iv,5, 106. tt. Markland, Lucan. X, 28. Grat. Cyncg. 111.
0551555. aci su. 11. xvii, 6³3]‚ Macedonum 5511. 518. Anticlia EW
115115, abludit B W (51 oran) Caccb. (noo Gis. 111555, Apicianis coni.
115155. 519. 5551515111. 550. Α5555155555..,5555550,,1555515-

ue...ab 5555115115. Gis. 5151555. 551. quc cxc. α. 551. 1155155111
11555. 551111. bugd. 8155155511555. Waltz. Grang. Cbor. Ρ5511.15515.
1551555. 055, 1555155111· a Gis. 115155. cett. Cir. Α. 28]ς sectius
15515. dib. 556. summa... arce iitt 1151. 5115. [Cir. Α. 526];
attractari. 551. QuadriiugaEP. 560. depressarumobb„
depressus Α asserente 5151 155ρί5, deprecata i.

515. 555155...Ραὶ155]11155155. 518. Amyclis] „victa Macedonico
itata: Tydidessed animaretur-um· beiio Lacedaemone, cui proximae
qua inventor Ulr‘ueaFatale aggressi eruniAmyciae. sii. tib. ii, 131 La·
sacrato auellere templo Palladium 515515 5551555 uictor Xanthippus
555515 summae custodibus arcia sqq. Amyclis.“ cett.

516. caadursa] 155155. ii, 113

salsusque par artas Sudor 111. 556. 15 arcu] triumphali.
0556551155 51. 0555551. 18 Ι

 

