11111111 1111111111. 11. not

Quae nuuc Vastatis stt virginitatis 1111111111,

discutiam, qua tege negat decus omnc pudoris. tous
Ac primum parvae tenonis cantantur in annis,

ante voluntatis propriae quam littera secta

laude pudicitiae fervens 1111111111 deorum

iusta maritandi condempnet vincula sexus.

Captivos nudor ingratis addicitur acis, toto
nec contempta perit miseris, sed adempta voiuptns

conponis intacti, non mens intacta teneiun;
nec nequies datur uita toris, quinos innuba caecum
vuinus et amissas suspirat demina taedas.
Tum quia non totum spes saiva intendcit ignem, tots
nam resides quandoque iaces adolere 11111111
ioniaque decrepitis obtendere dammea canis,
tempore praescripto momina intemerata requirens
taudem virgineam fastidit Vesta senecioni.
Dum thalamis habilis tumuit vigor, innita nutius loeo
fecundavit amon materno viscera'partut
111111 anus veterana sacro perfuncta tattone

1066. annoa Α. 1069, condemnat 211111 1) itta. Lugd. stau.
11111111. Cboe. Poett„ contemnat Gis. 11111111, contemnet i Α W dat.
tuit. contenta 111. bugd. 1012. mena non u 111. Lngd. Gis.
1013. eadum 11. idid. 11111111 1. idid. uirgo aen. 11.
1080. Cum Weita. (dum W 11 oram), Tum B 81111111 11111. Gis. Geang.
Cion. Poett. Amstr.; 1111111111. bugd. 1081. 11111111111111111 n.

1066. teneris capiuntur in annis] 11 iiiam v. 10821 n. anua oet. 11111111
,,Α. dett. Ι, 121 Minorem quam 1111- putaotGaang. 11111111, 111 cum apud
11111111, maiorem quam 11111111 deeam 1111111111 teminorum pubertas a. iam
capisene non esee, ibidemque eiius duodecimpecactoinciperetiiiio.Cas3.
11ρί11111 describitur. Virginea Va· utu, ,35211111111111111ῖςκο-
atate· plenumque temnus tricennale ραις ἴς τὴν τοῦ γάμου ὥραν ἔτη
(iiiuc. 111111. ΙΙ, p. ltu, Symm. Ep. πλήρη νομίζεται, 1111. lustin. 1,221
IX, 103), Albanas autem aive 111111· 01110111 modia tuteiafin„ 11111111. 11
atae (01111. 11111. a. 2210, Lips. 11 1111111111.11,11111111.1111111.111111.
1111111111. 11 Tac. dna. Xi, ’1221 ρ. 163, 16. Cramer de pubertatis
i'tttdiam virginum Vestalium cetu· termino etc, iiiion. 1801, 111511111-
attiniacum) quinquaginta per annos schicdte 111 siim. 11111111 p. 158,
esaias et a nuptiis 11111111111111 2111111111. (1111111111 111 adm. Pm-
apaetabat vid. Dion. 1111. l, p. 50: 1111111111, p. 121, Crenaee. 11111.
πεντηκονταετής [πενταετοῦς codd, dntiq. p. 83, 0111111111 11 tion. Emi,
an. 111111] dt ουκ didere) χρόνον 1,22,11.1.[1111111111.1822],11111.
idea ἁγνὰς daupeinai γάμων. Tacit. 1111. 11111111. p. 185), 111 dubito,
1111. ii, du: rettulit Caesar 1111111- quin virgo, quaa XXX pei· anana
danuirginamin ionum Occiae,quae Vestalis init, intellegi queat. cte.
aa tem 11 qninquaginta per 1111111 Lips. 11 Vasta 11 Veniat. syntagm.

1111111111 111111 praesederat. Quu- cap. 1,“ Odi.

 

