AUR. rullulluru CLssM.

. Lollr 1111111 sapleus ololamperalz 11 11111 uxor
1111111111 11111 111111 mullelre retrorsus

111 lugeulum Sodomisque 1111 revooalllls laesll.
Traxeral Eva vlrum ulrae au eousorlla eulpae:
1111 1111111 11111111 peril, 11111111 metullo
1111111111, saxumque liquabile laola
1111 muller, 111111111111111111, 11111 servans,

141 caule slglllall longum sallo effigiata,

1111111 11111111 1111111111 oculosque comamque,
1111111111 tergum laolem 1111111111 relata

11111 retro, outhuae 111111111 rlgeutla noxae.
quullur 1111 111111 111111 11111111111,

111 111 11111 err llulrlo 111111111111111 formae
111111111111111 1111111111 armeula saporum
attenuant 111111, mulum 11111111111 humor
sulllolt allrllampue 11111 per dampna reformat.
lloo merull 111111 peecatrlx remansisti,

111 lullrmum 1111111111 111111 per 1111111 soluens
cousllla el uagllls 11111 ad caelesllo. Votl
proposllum contra 111 eoumulalrlle servat.

1111 ingressus lter, 111 111111 11111111, allo
lu oluerem conlapsa rogo, populumque perustum

111 11 mores populi, 1111111111, lura lorumque,

balnea, propolas, merltorla, templa, theatra,
ι11111111 eum 11111111 1111111111 1111111.
(11111111 1111111111 Sodomorum, 11111111111111
lgullus luvolvuut el Clrrlslo 111111 uampuaut.

111 llaec 11111111 11111 11111111 noo resplolt ultra
Lollr noster, lmgllls 111 oouluux resplcll, 111111
ugerae, luverso mulalllls ore roualt,

138. a Α. 139. 1111111111 1111111111 lo u. 141. Trooeore'lO
ull. 1111. 113. fragilia Aul. Lugd.; 1111111111. 115411511-
latim Pup, singillali l 11 semper W 111111 1111111111. 1111. 1.

146. maurosque W (supra comamque) Prog. 111. flexum 1 11111
111 largo 111 interdumsooe‘lem: paulumque leuata 1. 148. monimenta
uSielr. lreo worm. Cbor. Poell. Ametr. olla, monumento α a m aul. Lugd.
fabr. ula. 111111. cell. Areu. 151. de liqur'do 1111. 1111. (111 deliquio
pro div. 'seripl.) ¹¹3 armata a. 158. 11111111. 1511111111
la, 1111111111ςῆ per 1111. Α. 161. 1111μαὶ11111.

162. propinas ule. 0111, utrumque leel. 11111111 111. 166. aonium:
a ro ιι All. Lugd. Sielr. lreo Clror. Poelt. Ametr. Heius. 011, 11111111 o Fabr.
Gla. 1111110111. Arev. 161. mutabilia Prog. a.

llll. meritoria] Vul. 111111. 11141, 11,111ΙΡ111.1111111111111111111.

 

