CAP. 111. DE contutans MSS. ΕΤ EDlTIONIBUS annotarit. xit

Ansattio, Venet. 1754, 8. Utraque desideratur praelatio. Toxlus
11111111 perquam mendosus.

Aurelii Prudentii Hprrrrrns (11 1111111111111111111111111. 1111.
Ex 111. περὶ στεφάνων Hymn. 2. [11 „Memoria della Vita, 111
Marusio, de' Miracoli, del Cultu ete. di S. Lorenzo Martire 1 cit·
tadiuu 1111111111 111. Roma MDCCLVl, 8, p. 85.“]. Auctor est
Fnueissus a Puteo, qni hymnum 1111 et 1111111111 1111111111-
tatus 111.

,,- 11111111 (11 M. Larrr·entia 11 recensione Theoti. lini- ¹²⁶³·
scorti, 111111 lectiones [Weitzii codd.]‚ setas aliorumque [isonis.
Aet. 11111111, Weitzii ac Cett] 111111111111111. Ad. Seliier.
Lips. [nou Guelferbyt, ut 1111111. 1.], ap. Io. Meisner. 1111.
Guelferbyt. 1763, 8³⁵ 011. Equidem 1111111 librum 1111111
(1111111111. 1764 indicatum vidi. Non paneaSchierius bonae frugis
interpretamenta adiecit.

Aurelii Prudentii Clementis V. C. Opera omnin, neme ¹⁷⁸⁸·

11111111 enm codicibus vaticanis collata, praefatione, 11111111-
11111111111111, nutis ac rernm verborumque indice 1111111111-
doro aucta 11 illustrata [ab 1. Troii0]. Parmae 1111111111-
3111111(1111111111111111111 obtenta. MDCCLXXXVIH, 1111111.
4. E 111111111111111111 1111111111 exspectares, quam (1111111111
praestitit. Heinsii textum repetiit non accuratum, passim trun-
catum, iere autem perturbatum, nbi ipse aliam 1111111111 substi-
tuere ansus est. Codri. Vatt. non pro dimidio inspexit idque negli-
gentissime, ex more sno 11111 111 11111 ex iisdem proferens, nullo
critico signo nuo ab nitere rite distincto. Commentarius est 1111111
perquam immaturus, idcirco memoratu vix dignus. Speciosa tamen
11111 splendide ipse liber impressas est. Male igitur inauguratus
Loudinensis editor³³) eiuscemodi textum (11111 11 lucem emisit.

Fr. Merinni observat. crit. in quaedam Prudentii lacn. 111.
1111. 1789, 4. Perqnam doleo, qnod eas non vidi.

M. Aureli Clementis Prudentj V. C] rnrrnina (1111111111 ¹7³⁵-
pnasquc editiones 11 mss. codd. Bostrenos aliosque recognita et ’⁴⁰'
correcta glossis Isonr‘s Magistri et aliis reterarn 11111 primurn e
mss. depromptis, prolegomenis, currrrnentariis 11 lectionibus nu·
riantibns illustrata n Faarstino Areaalo. Aa beatissimum patrem

n 1117. 11111111. 1. 11. 1111111111111111.1111.

4. Editiono Parmensi vix absoluta, Arevalnscodtl. Vatt. adtentius
perlustratis quam a Teolio 1111111 11111, novam hane evulgavit

33) vit. not. praeced.

 

