200 Abu. 111111111111111.

1111 signum leiix Concordia reddere castris
111 victrices aquilas 111111 1111111111 cogi.
Nunquam tanta luit specics, nec 111 11111 1111
militiae, cum 111111111111111111111111111 .
1111111 ordinibus petitum psallente cateria3
1111111 11 parte equitum'resonantibus hymnis.
111 Non aliter cecinit respectans victor hiantem
lsrael rabiem ponti post terga minacis,
eum iam progrculcns calcaret littora 111111
ulteriora 1111 stridensque 111 extima 111111
’ mons rueret 111111111 aquae nigrosque relapso · ’
usa gurgite Nilicolas 111111 11111111111 1111,Ι “
11 11111111 1111 lam 111111111111 natatum
piscibus 11 nutias praeceps operiret arenas.
Pulsavli resono mouulantla tympana plectro
turba liei celebrans mirum 11 memorabile seclis
'oce omnipotentis opus, liquidas inter ircta ripas ·
tluetlbus incisis 11 subsistente procella
crescere suspensosque globos potuisse 111111.
Sic expugnata‘vluomm gente resultant
mystica uulcimouis virtutum carmina psalmis*
1111 Ventum erat 11111111 portae castrensis, ubi artum
liminis introitum bilori 11111111111 claustra.
1 Ν1111111111 1111111111 lacrimabilis astu -

11111111 relietum 1111111111 in 11111111 (Concordia) adscribendo. Peren
accurate 1111111111 11 1111111111 11111111, enm ibi scriptoriorum, 11 1111111111
1111111 falsum 1111111111 repetiit. · 616. 1111111111111111 111111 Dour
olli niu. Luget. Sieh.,tres Cher, Pactu, decas 1111111111 inp, Tanta seii
specior nunqnam noc par 1111111 ulti θ. 648. 'Duceret 1111111πί1111 pr·
ditum strepere 11111111 11.; ott. urta o. 651. minantis ls
11111111. 653. 11111111111111111. 651. 11111111, 1111111 rec,
1111111111111111111111111111. supra)·Weit2. , 655.11“11’111111116..1,
ruiliacus 11 ap. bib, deprehenderet Aug. b, dependeret Eis· 8111111·

659. redis i. 664. multimodis lt Pir. 1 θ g 1 ⁰3 virtutum 11111111
ir. 665. adbellisnucescartrensir bng.; subortumr3 1111111111.

667...725. inseribb. Discordia cognomento barecis ilat. m; 111. b 661...
1192; irinc nonnulli vulg. ap. 111111.

615. victrices aquilos] aquiiae manacieppesita‚prineipalirduaetra‚
legionum 111111111111111111, principalia sinistra. cir. biv. xb,

050 E d 14 bi, Caes. 11111. uait. vlit, 9, Βο-

’ ¹.⁰' ' , 1111111111 111 stadt nom von 11,

665. perine castrensis] Castris Pictum, C. 611111 111. 111. M,

quadra iorma constructis quatuor 11111111351. licio praeteriisse

111111 portae: praetorio bostem 111·Δ 11111111, satis innuere 1111111111 boi
ctans, ubi 11111111111111111111,111111· ete·

 

