iiiiii. rituneuru CLEM.

videre 111111 possumus,
eaelum iutuemur eminus.

Sic, sancte Laurenti, tuam
uus passionem quaerimus:
est auia nam iupiex 11111,
interponis, meniis puin.

liiie inenarrabili
aiiieetus 11111 municeps,
aeternae iu aree euriae
gestas corenam civicam.

vinem viuere⁸ inlustribus
gemmis eoruscantem virum,
quem Roma caelestis 11111
legii perennem cunsuiem.

Quae sit potestas 11111111
11 muneris qnantum (iatum,
pruimni Quiritum ganuia,
puiuus rugatus adnuis.

Quod quisque supplex pustulat,
1111 inpetratum prosperet
posenni, litantur, indicant
et irisiis 111111 uiius redit:

eeu praesto semper nisius,

518. tuemur Parni. 519. 11111. 551. 1111111. 555. Aeierue
1111 W Weiiz. 556. Gestis Weitz. ex 11, Gauium 11. tui. ru-
gatur iu. 565. Quo Α. usi. 11111111111111. Lagi. Nebr. sici.
ires Gis. Amsir. Areu. 01111. (1111111111), 11111111· Cher. Pueii. , iueunian
11111111. Pras. 1111. Τ311. 11 reiqq. ap. Heius. (excepto auin.) abmq Part-ir.
margo 1111116111. Gis. ad 11111 (ai. lieenier ibidem), tonanter supra 1111111-
1111· W, 1111111111111Ρ Aitiu. Laur. apu, 11111111111111 1111111111 Η,
licentur 11111.. 11111111· Weitz. Cheru. 6111, 1111111111 1111. Arar.

569. Τ u praesto ceni. Areu. ; 11111111

551. aniuJVid. 11111521. Varia, quae 111 Laurentii martyria

553. 111111·1·1111’11...111·111] eueieeii cuiium respiciunt, primaeva moun·
ierusalem Apes. 11,11;519 Romu menta iu opuseuie: 1111111111 111111
eoelestis. viia 111. ii S. Lureuzo martire et ap.

556. eoronam 11111111] 111111 est Areu. p. 932, 936 uere 11111111ιί1-
preprt'e 111111 quercea, qua iiie veniuntur. Sed ninnium meniiuue
1111111111, 111111111 1111111111, ltine dignissimum est iu cryptis Neapoiiia-
inanimus 11111111 cernuam 1115111 nis pictura Laurentium cornua eiviea
11111111,1111111111111111111111111111 1111111111 effigians. Vid. Beiiermauu.
pl. u. 116111.81111111111111111111- Ueber die aeiieateu christiiehen Be-
11 impp. nummis: 0101161111. greetniseeaeuen 1111 1111111111 die
111. i’iiu. ii. Ν. Χ111,1, (iutilia, 6111111111 11 Neupel 1111. vii, p.
V, 6, Seiimeizei. 111 11111. p. iii. 11111.

 

