504

1111111111111111 1111111 11. 111 , 11.

1111111111). lV, 85, quod aevo P.
lX, 66.

defluens comederetur P. X, 213.

defuga Cbristi P. l, 42.

defundere P. Χ1, 194.

degenerem trepidatio prodit Pe. 248.

debiscere P. V, 482, Vll, 50.

debonestare caput P. X, 1113.

111111 Δ. 1008, 1111111111. 16.

11111111111111 Ps. 312.

deliquium fluidum ll. 151.

demorari vota P. XlV, 16.

demutabilis 11. 216.

1111 infrequens P. V, 218.

denseo rire C. V, 53, congeriem 8. l.
praei. 21.

deponere supercilium Ps. 281.

depositor Patris Α. 119.

deprendere veri latebras 8. ll, 11.

depulsus lacte puer P. X, 163.

111111111 gradus A. 1006.

desistere peccare C. l, 64.

despectans lustu Ps. 182.

111111111111· Ρ. Χ, 348.

desudata 11111111 C. V, 118.

detumescere P. X, 145.

1111111 auis C. Vlll, ll.

devium 111111. praei. lii.

devovere carmen cui 11111142.

diadema positum Α. 191, pulchrum
P. 111, 21, regium ib. Χ, 165, 1111-
lum S. Ι, 422.

1111111111 111 Η. 124.

111111 mysteriis P. Χ, 218.

1111111 11111 sumatur 6. Vlll, 15.

11111 111111 111 Α. 822.

diecula C. Vll, 96.

11111111 pulvis Η. 381.

11111111 putu et 1111 C. Vll, 16.

diffluere in 11111118. l, 125, sudori-
bus Ρ. Χ, 456.

digestim Ρ. 11, 129.

digiti cuniculi P. lli, 122.

digladiabile discidium d. 111, 118.

dilancinata P. V, 156.

dilaniata lingua Ps. 424.

1111111 sub tempere S. ll, 338.

dimensio sanguinis P. X, 1126.

dinoscere P. X, 1131.

dinumerare P. ΧΙ, 234, ll. 36.

1111 relatu dogmate Α. 1.

diriguit pernox astrologus t. 611.

discincta iuventus Ps. 822.

discludere 11. 1148. 903.

1111111111 Ρ. Χ, 302.

discordes linguis S. 11, 586.

llVDllX

discretio carpit cumulum 11. 28.

1111111111111 colores P. X, 350.

discruciatus ll. 834.

discursibus terere silicem S. l, 581.

discursus Lupercorum S. ll, 862.

discutere tenebras 11 pectere P.

disparare vincula P. Χ, 888.

disparili sorte S. ll, 314.

dispendia ambages C. Xll, 171,
flexuosa ib. 1111, 49.

dispendium sanguinis P. l, 23.

dispensare opes P. 11, 44. ,

dispergier 11. 414. ·

dissecare fldem ambagibus Α. prael.

dissertator Α. 182.·

dissipare vera d. Vl, 45.

dissociabile nil 1111111111 Ρ1. tce.

dissociari C. X, 15.

dissona cultu regua S. ll, 586.

dissonus ritus P. 11, 421.

11111111 uterum auster ll. 585. ·

ditio effrenis potestas 1111111111 ῥ8. Ι,

ditione coerceres, 11, 639.

1111111111 arquis puri potestate S.
11111. · ,

ditior Ρ. 11, 1111312.

ditissima 1111111Ρ1. 521.

111111 uox Α. 629. .

diutina aetas Ρ. Χ, 1116. ¹

diva earo Ps. 111, Hierosolyma ib.
511, plur. coelestio 6.· ΧΙΙ, 90.

divaricata crura P. V, 252. . ’

diverticulum S. 11, 850.

1111 gentium P. V, 15.

dividuus Deus ll. 1.

111111111Ρ. Χ, 245. 440.

divisor deitatis ll. 2.

divortia duo H. 4, obliqua 1111119.

divos lingere P. l, 119.

docta psallere P. Χ, 831. -

doctus callida lingere S. ll, 645, 111-
lentii ib. 48.

dogma Ρ. 11, 93, 11111111 Ρ1. 625,
direti-iau C. Vll, 191, 6. 11111, 8,
novellum Christ. Ρ. Χ, 583, 11-
pbice S. l, 34.

111111 iurata gemme Pa. 835. ⁴

domina ecclesia C. Xll, 181.

dominatibus 11. 515.

1ο11111111111.31.540. ,

dominator Α. 448.

dominatrix rerum Α. 88.

donaria P. X, 343.

donatrix Ρ. Χ1, 111.

 

