PilliiSTtii’itltioti Χ.

impluere taeter carnifex retus uouis

lustratus et qus posset arte insistere,

versare torres cum isvillls humilis,

prunas maniplis coufovere stuuoeis

ei semen iguis mter 66666 quaerere.
Quod oum tumeutl uuuolutum iutllol,

euumovlt irum iuliis inplacabilis:

„Quousque tuutlem summus irio notis magus

,‚iuiu‹iet“. iuquit „Thessalorum curmiue

,6666666 ueritus vertere 16 ludibrium? sto
„Fortasse cervix, si secantium iussero,

„ileoti sut ensem, uon 6616111 vulneris

„vel amputatum plage collum tivitleus¹

„rursus coibit 66 reglutinabitur

„humerisqueveriex eminebit aduitus. · ·· ·- sis
„Temutomus igitur unte purtem quempiam

„truuoure iemo eorporis superstitis,

„uo morte simula criminosus multiplex

‚,esuat, vel uus uerutus 66666 oppetat:

861. Trepido-es 6616666 t, 1666166661 sies· Pras„ 1666166661661666·
66666661116661666616 66616 telos· 1161. , 16661666616166626, 16661661
661166 m, 16661666611661666. 862. possuit 11 66 consistere 6.

863. humidis suprs 61. andes m. 861. stuppeis 6 6 6 m u istu.
Woiis. Heius. 6611. Auem, stupeis q 1116. tusi. 81661666 uie. 6666. Posti.
Amsis. 066. 866. nuni-iusum 166166· Τ 11666. 666. 66666. 11661166.
6 m Perrh. Febr. Gis. Heius. 6611, :irem 066, 6661161666 6611661616666.
Prsg. 6 6 q 6 tit. Lugii. 6611. slohtres Weiis. 6666. Posti. limeis.

861. Conmoos'i Α 11 Laus. os (666 div. 1661. 66 orem) squ Ait. lugu. Siolt.
16661666. Febr. 1116116116. 6666. l'oeli. Amstr. 6611. out, Movissel'l'
11666. eod. 66666126. 6 6 m lleius. Cium. 6611. Ares.. Mouesset euru gl.
merg. mouesso esse verbum desideratissimi 6 moveo ut 6666666 scapio 96666
iu 6116661116 1 i. 868. ereugus notu 16. 869. inludet 11 Pvelu·
stiores Heiuss. 66 q Amstr. 116166. chum. 6611. 066, 1616611 Laus. 6 m 6
1166661. 8166166611666. 616. Wsitz. Chor. Poeit. Arev.; Thessalorum
6666116166. Cium. 6611. 812. 6666666166 itii. iugi. 8166. 1666 Febr.
Gis. Weitz. 6666. Posti. Amstr. liuius. Clusm. 6611.Α661.,66666111’11
Luur. 6 (16 quo 66666) 6 6 oti. 813. 6666161626. 811. 6661111
auli. Lugd.; reglossinatttur m. 811. Truneale iliu. Lugii.

819. 66661 uelut unu Ambm, 6666 Cadmique 61666 6661. 116166.

869. Thessalorum] Thessalorum iti: Quis eoseum aut Thessalus
(viti. verr. 16611.) 66616 usitatius. 616. sustu aul massus 666 offensiones 16-
1166. 06. l, 27, 21, 6666. V, lt, 666661.

1116666. 66116. Ι,2,13, itt. ii‚l, 819. 661 seue] cypr· 66. 11 66
66, 61666. i 1611666. 136 sous· quo 116661661661 1166661666 eustes-
Tlessala oasslu 16616161 lunare s'u· lus es dolosum nostrorum 6666666-

666. 866 611666 iosus 66. seriores 616, uso simplici 66 661661 breuitate
seque reperitur, 616. 8666666911, paenarum: admoves 1661661116 666·

 

