ΙΙ. ΧΗΙΗΙΙΜΙΓΜ ΕΤ mussan.

poem amn-n P. x. 9³4.
μὶιζὶ. 1⁰·- »qm-..11 mm Pu.

„aa mm 1². x. ³³³.

,aas amru satier-m s. ιι, 79.

„21:211oe mm.. spu. ιτ.

pudicis ant-qum„ c. ιιι, ⁴2.

pamm cmnpnges Ρ. x. ιιι-ι.

,ειη-ι ιι, ιιι, aa, eona-vnn e. ναι.

„unm ιι. ³³7.

ΡιΙΙίΙί habitus ΡΙΔ 225.

pondm „ms Ρ. Χ, 118.

„nm-bne ιιι. επ,

parmu- ωηιιι 11. ⁵⁴2, mu· s⁴

ι, ss.

pum-«ur npetu 11. 875.

panau-e nnn„ ιι. 4⁹9.

penniger. vin-„112 s. n, ss,

pen-in· 1³. Χ, 415124

peperere necem c. ιιι, usu.

[m vamum imm mm c. x, ιισΔ

per· 1³.. ιιιει,

pur-mm c. νι, εσ.

‚erm-e [mvi ιιιι. ιι. un. ιιι. Λ.
³⁴35.

percucurrit Ρ. Ι, 11.

pmuuor ι». ιιι, ιιι.

pua-»mm munis c, ιν, 1².

[mugra pmgm· ν, ιν, ει).

„mma-n- ιι. praes. ιιι.

pererrare mum Ρ. ν, 339,

pem? 'mm c ιΧ, ει.

pomum pure ,nnn S. 1. 17,

perflabilis mm Νοιι s. ιι, ιεε.

„nnuma-m A⁴ 692.

perfurit ιι. affl.

penum nen, ι), ιν, ωτι,

perum-tmen, ν x, ιοιιι.

ρει-..ιιι m- Ρ. ν, ιιι.

pem· quiem s. ιιι, ιι.

papum. ..ι-,ιω 1³. x, ιτιι.

„amru ιιιειηω. ε. Χι, 111,

paphu-u mn s* ιι, 319.

pmecumr P. ι, 23, mn ,ιιιιιιιι ιιι.

peu-u.. patrm s. ι, 599.

pennum ιριι. ιι,

perstultum blec uuporbn aarum Ρ.
Χ , Π.

penult-1 vox fl. μιιεῐ. ιο.

pensu-1 ‚nuatum praet. ιι.

,ιω-ιρι ε. ν, -ιι , ..mr s. ιι, τοι,
m· ib. 10²2, mxu. ι). ιοο,

pamm mmm S. ιι. μοι, ³⁶.

„mmm ι’.. ³1⁴.

,mm-uun. aaa. ι), xw. ιι,

pun-„u aurp-m·- ν.. m,

μι-ιιιιι plebei· Ρ. xl, nn.

,ιιιιηιιι- ψι- r.. ιιι,

ιιι-αισι... Ρι, 712, Α. 1051,

pn „hant-amn. ιι. ιι.

prm-:¹01 nam Ρ. v, ηε.

pindum ι». x, κιο.

piae-11· cummim Α. ⁵1⁴.

pimin- vulnerum c. lx. ³3.

ριιιι nmine ...ειη ι». v, εει.

pinu· ‹nnuma-u c. vn, τι.
piger manfr-*gidus c. ΙΙΙ, 151,

piganum ιιιιιι inm· ιι. 275⁴
pisum ιιιηη· Ρ. XI, 210.
pigre-rm Α ⁴⁸⁰.

„vn-..nu numn- Α.611.

pinus mma ιιι. 121.

μιν. mmm. s. ιι, m.

pir-«n mm mvn s. ιι, ῖιιι. ·

plu-h Pu. 6:³⁸. ir· 0⁴ VH, 2⁰³.

μιιιιιι s nnn connum s. ιι, 5⁹⁴.

pum-n nen vx: P. vn, ι.

νιιμ mundi tractu Ρι. τιι,

plum· uui c. ΙΙΙ. 1⁸5, novun Ρι. 2²4,
ι,μιιιιιιιι.Αι;.51ι;-ιι, ιιι, ιι.. ux. οι.

p amare , ο,

pum-nt· m anim Λ. εω-

planis in nni· Ρ. Ν, 71.

„uem-...2 mmm P, xv τις.

„mum ιε run-2 c. vn, ιοι.

planule» synogimi Α, ,mm Μ.

„munu- ιιιιμωιιηι e. ιιι. 12⁷ . vox

ιιιιιικ Ρ. ι, 48. ,

..ιιι-..ι mum s. ι, ιω.

ptam-i Ρ. x, 4⁸5.

..nie-nh nulum Ρ. Χ, 5ειιι.

μι-ιηιψ. mie· c. ιιι, ιι.

plu ium frigus s. ι, ,ιι-ιι. ιι.

panon nup-m regno s. 1, 540. ·

pumen uuum mm ιιι. ιιι.

panium wnvmm s. ΙΙ, 1⁰9⁹.

pou-arnum neuu- ε. ιιι, τε.

pompa runem Ρ. Χ, 1032

ponam. ..unm-um Ρ, x, 11³4,

„annnam emm s⁴ ι, ⁵47.

„ol-nm ιιι-ιιικ ιι, 7132⁴

popularibus -ιπιι ιο oneum s⁴ 11,

popm-nor »mm- ιιΔ zzs.

„mm μνήμη s. ι, 27⁵⁴

porrum a “pe s. ιι, εει,

particibus umbmix Ρ. xl. 16⁴.
οηίιιιι· {burum Ρ. V. ωδ,

,au-na·- Ιςμι Ρ x. nu.

„uun-auin mam ιι. ⁸⁵2.

putus„ pum Ρ Χ, θιιςι.

puni· en potue ΙΙ. ³¹1.

μοιιι ιι ιιι s. Ι, prun u.

 

 

nannum-..—

