xviu 1801160111111. .,

Romanum non 111111 totum, sed vividum uhiquc vix sihi semerit3
pleno refertaque est 1111 seientia, 1111111111ῑὶ1111111111111111-
1111111111 1161111111). Ipsius poetae animi enudor ubivis pietr-
tem spiret, lentorem movet, interdum seoom abripit, 116111111-

lemmatis 1. 11, Syrum. ii, 1046,1)11111. 1111161) 111 prneviot tdpouem:
1111116111. Χ, 5, 11 111 Ρ11111. iii, 80, eddom i’erist. 1, 8, Sardinia
ΞΞΜ. ii, 946, duitor 1111. proci. 31, sophia (11111) 6111.Χ1,20, Spmm. 1, ·
..1111111111ἱηῖ111111111.1121111111111.ἳὶ,1
160, energima snt inergimn Apoth. 400, 1111111 hiem. 581, erimus (ἔρημος)
Ceth. V, 89, Psyeh. 311, nioth'e'se'r (μάθησις) 8111.11,419; huc pertinent
aiiiiphfflur (oiiidrpiioc) 1111. 500, 11111. 11, azymon (ἅζῡμωι) ΛΡΜ), 353,
idolium Apoth. 186, 1611111111 11111404, Chalcedon (Χαλκηδών) Poyeh.
817, 1111611161 Syrum. ΙΙ. 241, docende 1116. 889. 111111111ςί 11111111·
111111 correpto iuvenitur (vid. 16 Coti. Vi, 142,1111, 93, Apoth. 210, stt).
ln ipsis 1611 1111111 111111111 prosodiae leges interdum negligit: siieors 11
1111116111 6111.1,34, 11111. 126, Perist. X, 810, higebrit Ceth. iX, 19,
111 (1111111111. 1111.) Ceth. iii, 161, gdueo 1111. 322, riiht'go‘i'syeh. 105,
611161· et impdr 1111. 21, symm. i, 168, incoliorum 8111111154,
11111νᾶ811111. 1, 13. 11116 iusoiitnrn nostro 111111 1111, poesim in 1111. 11-
611111111, 1111 rnre est onesure versus duplicati, ee quidem frequentior iu
1111. contre Syrum. (ii, 221) quern 11111. Fumiiinris 111 niiis ei est 111 pro· ’
ducendi syllohom 111111 11111111111111111111111 iiq'uids sicuti 1111
1111, streiqq. (vid. ed GSpmm. 114111. 1111). Prosodin entem nominum

propr. perquem fluctuet: 111111 Ceth. i 81, 6111111116. V, 63, seha 1111.
eunominianis 11114. Vir 11111 1111161 111 1111 poneris permutatio
voc. aspis Spmm. i, preci. v. 31, 1111 Prudentinoent esse ex Perist. X, 251
11111111111111. Quere 0hhnrius Ι. i. Boeotiamque 111111111111 quiden
correxit. .

hh) 8111. Ι. l. p. 9: „Wes hisweiien ethreod hervortritt, weniger 11 611
111111111 11111611111111-1111311111111 liiohtongeu, ist 611 1111111111 vor·
herrscheode und mit zn grosser hussihriiohkcit hehnudeite Verehruug von
lieiiigeu nod hiertyrcrn, 111 1111111111 u. 611. 1., 611 8111111111 moucher
der reiuco Lehre Christi fremdnrtigeu Vorsteiiungcn 116 L'ehren, wie sie
, ireiiich zanheii 11 (111111 jonerZeit ingen, uod dndurch wieder sudererseits
111111 dieser Dichtuugeo zn einer wichtipen Erkenotuissqneiie iiir 611 Ge-
11111111 der Behnndiuup uod hushildunp moechor kirchliohco Lehren gemacht
11111; 61111 nuch iiii· 611811611161111111111- ond Dogmcngesohiehte
611110111111 111 Wiohtigireit 1116, ’1111111111 wo sie, wie 11 111111111-
dentius, Prosper und A'. 61611111111 2111111 11 11111 [1111111111 1111111111,
und demit eunichst 611 Wideriegnog irrthiimiioher, hetzeriseher Geguer oder
endere epoiogetische Zweoie verhiuden. Wenu wir uun iiber meuohe soioher
iieimischuu‘gen, 111 611 1111111111111 Stcodpuuite 111, 1111111111 111 indein-
des Urtheii nuszusprechcn hnheo, 1111111111 wir 6111 111111161111611111,
61116111111 Geiste 611 Zeit, die 61111 6111111111 iiherhsupt 1111111111, 111,
unserTndei demonch iiherheupt mehr die Gesetnmtrichtuug der Geister eis
611111111111 111 dieser iiiohtnng hervorgegnogeneu Productiooeu 1111111
1111161, 111161 wie diess nuch 111 der Sprsehe dieser Dichter der Feli ist, die
netiiriioher Weise 1111 611 8111111 ihrer Zeit nu 1111 triigt, 116 611 111111111
611· cinssischeo Zeit keiueswegs eriniten ioonte , weou sie 1111 111111 weit
reiner nod 111 Verderhuisecu jeder Art, durch cogeres hosehiiessou 11611
11111111111 1111111 der Vorzeit und eiiripe Nnchhiiduog derseihen, 1111 111111
11111111 111, 111611 Sprsehe 61111111, 1111111 6111111 mehreren speoieiien
toties neohwcisen ih‘ooen.“

 

