*A*

1. Nostana 1111011111111111111111.

hydrina Lernae 1111111 P. X, 885.
hydrius pncr aqrcnrii 111111 A. 622.

Hydas 11118. 1, 119.
Hyrcanae brumae A. 121.

1.

iacob A. 31, 1111 genus C. xit, 186,
iactator angeli C. 11, 13.

iambici citi epilog. 1.

ianiculum P. 111, 15, 1111 111111 8.
11, 950.

lanas bifrons S. 1,·133, P. 11, 119.

111111 Pa. 860.

1111 P. X, 258.

ida Phrygia S. 1, 181.

idaliae rosae S. 11, 521.

idea mater P. Χ, 155. 1062.

1111111111 torma Η. 116.

ieiuniorum victims C. 111, 5.

1111111111 1111 1111111111111181111,
11. 11, Ρ. 11, 55, publicam C. 111,

1111111111150. ’

1111111 1111111 D. 61, Ρ1. 536, Η. 180.

1111111 radix C. 1111, 50.

11111 ieiunans C. 111, 178, vocibus
ciendos ib. Ι. 81.

11111111110. xit, 113.

iliaca 1111118. i, 628.

indi nocticolae inmundi complexas

indus dccoior 11. 191.

interorum 111111 C. V, 126.

intactae enus P. 11, 302.

ioannes baptista P. V, 316, D. 131.

ioannis (recto casa) praecursor C.
111, 16.

1111111 evangelistae scatentia A. 9,
(1111111111) 1111111 C.Vi, 108, 11.

tobi 11111111. 163.

11111 Ps. 133.

11111 faga C. 111, 105, 1111111111.

11111111 poenituit Ps. 391.

iordane tincti 11111111 baptisati C.
11, 61.

Iordanes retinas P. 111, 66, 11. 482.

11111111 undae Pe. 99.

11111111 a 111111111 agnitus D. 28,
captivus 0111, 58, somnii inter-
11111). 21.

lovis stupra P. X, 220, S. 1, 60.

1111 pugna 11. 113.

1111 1111111111 P. X, 118.

1111 dea P. 111111. 1111111118.1,629.

103

israel captivitas 11. 89111, nomen

C. Xli, 95, victor Ps. 051.
11111 S. 11, 1191.
italus 8. 1, 233.
luda parcns A. 1611, Ps. 513.

, 11111 germen 111111 Ps. 383, dex

6111111111 C. xri, 181.

iudaea ludaei C. 1111, 202, eina 11111
11111 egena A. 121, gene ingratis-
sinas A. 311, 111111111. 501, plebs
P 11, 305.

iudaeus vagus errat A. 512.

indas proditor Ps. 530, snspensas 11.
5331). 155.

iudith Pe. 62.

iugurtha S. 1, 525.

tolcae stirpis doctor S. 11, 533.

inti caecitas P. 11, 156.

11111111 1111 11111111 A. 151.

tutius martyr P. 11, 151.

lusiones dnae, Saturnia et Liria 8. 1,

1111111111 P. X, 211. 281, enicas ·

11111111 A. 156.
11111111 adnitar P. 11, 165, 1111111111
8. 1, 355, 811111 P. X, 115.
111ιί111118. V, 80.
iustus martyr P. 11, 11.
11111111 1111111111 A. 620.

Ι..

Labarnm S. 1,181.

11111111111 11 11111 A. 203.
Lacaenae S. 1, 611.

Lacedaemon viridis S. 11, 211.
Lacedaemoniae palaestrae H. 365.
Lachesis 8. 11, 151.

1111111 vulnerum P. V, 115.
Lacus Myrrhae 11. 19111.
11111111 P. V, 62.

1111 11 1111111 11111 P. X, 302.

11111 1111112,8111 mergitur P. V, 190,

Larentina Acca S. 11, 563.

11111 fuliginosi P. X, 201, nigri S. Ι,
201, Palladii Vestae P. 11, 511.

Largitatis 1111111. 151.

lascivos 1111111111111111 P. ΧΙ1,16.

Lateranas aedes S. 1, 585.

Latiari lovi 1111111111 1111111111-

1111 8. 1, 396.

nassiternas. xi, ior.

Latini dii P. X, 251.

Latium a latendo S. Ι, 18.
Latonia 1111111111 S. Ι, 366.
Laurentii martyriam P. 11.

 

