1. uouisse 515511. er 55155.

555555 515155 Ρ. ΙΙ, 556.

corpure more animae vivunt C. 111.

Corybantes Dictaei S. ll, 515.

Cossus Aulus Cornelius P. ΙΙ, 11.

Cottianorum iupa P. ΙΙ, 539.

655551 515555 S. ΙΙ, 575.

Cremutius confossor P. tv, 182.

Crenaeus S. ΙΙ, 571.

65515 8. ΙΙ, 192.

Crucold'ilns numen Aegypt. P. Χ, 258,
S. ,8711

crucis figura frons et 555 signandum
C. Vl, 132, 1115155 triplex A. 383,
uexillum Α. 118, Ρ5. 317, 515155
6171133.

crux triumphetis C. ΙΧ, 53.

6555111155 martyr Ρ. w, 33.

6511555 deorum veterum Ρ5. 29.

Cumae oracula mortua A. 112.

65511 8. ΙΙ, 558.

cyanea stanna Ps. 858. Cyaneae Nym·
phac S. Ι, 302.

Cybebe Cybele P. Χ, 196, doum tua-
ter S. 1, 187.

Cybeleius bostis S. ll, 521.

cygnus stuprator P. Χ, 221.

Cyllenius ardens 11. 112.

Cynicus hircosus A. 2111.

Cynthius Apollo S. ll, 193.

Cyprianus P. lV, 18, Thascius P.
Χ111,88.

Cypridis lupanar P. Χ, 2311.

Cytherea Venas A. 189, 8. l, 166.

D.

daemones gallo canente exterriti C. l,
10, 55515 laeti ib. Ι, 38.

11555 populi 5555. 8. ΙΙ, 508.

Danaes 155515 S. Ι, 66.

Danielus C. lV‚ 711.

Datianus praelectus P. V, 111.

eahta 5. aa, 11. aas, es. asa.

Dauidica regna Η. 787, 515. D. 77.

11551515551155 6. ΧΙΙ, 19. >

[155155 8. ΙΙ, 672.

Delphi P. Χ, 188, 8.11, 193.

Delphica antra A. 138.

deorum iu Capitolio templa ac tituli

Deucaliones A. 292.

Deus corporeus danlepethonte ad su-
premos remeat 6.111, 198, cur

uon 15511 55551155 Η. 662, verus*

quos 5. 1, aas.

191

1115555 551155 multiformis 8. Ι, 361,
genos incerare A. 157.

1115155515 15515515 S. ll, 511.

Dionysia Bacchi S. ΙΙ, 858.

11155555155 pugna Ρ5. 683.

55515555 56551515 15 orbem missi A.

Dodona meudun A. 111.

dracones uexillo C. V, 56.

Drusi S. ΙΙ, 558.

Dryades S. 1, 303.

1151155 pei 5555 5555 flagrent Η.
prael. 37.

ebenum nigrum 6. ΙΙ, 71.

eculeus P. X, 159, 5155 descriptio
1. 5, tta, 5. x, 115.

Elrem Ephraim C. ΧΙΙ, 189.

Eleazar in Abrahami gremio recubans
511, 151.

elementorum 5511558. Ι, 297.

Elias vetus sacerdos 6. Vll, 26, 5155
corvus P. V, 1115.

Elim vid. Aelim.

1111155551 C. Vll, 186, Emmanuel A.

Emerita P. ΙΙΙ, 3. lca isrteliig. P.
tv, 31.

Encratis rnartyr P. lV, 1119, 515115.

5551115551).ΙΙΙ,63,51555556.ΧΙΙ,62.

Eoum 515556. 11, 67.

Eous orbis Η. 287, veneratus cunas

Ephesus 8. ΙΙ,.195.

EponttA. 197.

1155555 S. Ι, 360.

Erinnys Ps. 566.

Erycina Venus S. l, 186.

Eryciuus vertex 15.

Eryx S. Ι, 186.

Esaias Christum praedicans A. 595,
sectus P. V, 521.

Etrusca plebs P. ΧΙ, 206.

Eulalia virgo martyr P. ΙΙΙ.

Eulogius martyr P. Vl, 152.

Eumenides Pa. 165.

Eumorpltio 151155 P. V, 156.

Euphrates magnus Η. ist.

Europa Libyaque S. ll, 191.

rurus imbrifer A. 661.

Eva D. 1.

Evaeorum rex Η. 112.

Evandria curia S. ll, 3112.

Evangelista P. Χ, 16,115155115555551-
151 magistri C. Vl, 77.

 

