rsrcucntncuut. tii

„Te volvant subter vatia liammea, 11 vala nigra
„sulphureusque rotet per stagna sonantia vortex: , 11
„nec iarn Cbrlsticnlas‚ 1111111111 1111111111111111,
„ut purgata suo serventur corpcra regi.“
Dixerat baec, et laeta Libidinis interiectae
mortcvl’udlcitia gladium iordanis in unciis
abluit iniectum, sanies culrcre rubente
laeserat et nltluunn macularat vulnere ierrum.
Expiet ergo aciem liuviali ducta iavacro
victricem victrix abolens baptismate luberu . ,
instilis iuguli: uec ianr contenta piatum ,
cautere vaginae gladium, ue tecta rubigo
cccupet ablutum scabrosa contemtorem,
catholice ln ternpic ‹iivini iuntis aa araur
consecrat, aeterna splendens ubl luce coruscet.
Ecce modesta gravi stabat Patientia vultu,
per medias inmota actes variusque tumuitus, 111
vulneraque et rigidis vitalia pervia pilis
spectabat 11111111 uculns vct lenta manebat.

9511111111111111111· stertere Put. o. tir. corpora 01111111 Slcb.
tres 11 araur, 1111111111. glossae 1111111 11111111. 100. 111111111111
ure Ρ11.; 1111111111, tabenti a. 101. maculaverat 1 α, maculato c.

102. recuperatio. 103. Ultricem Aug. probante Arev.; Victrix
1111111111 δ. ibi. contempta 111 11. 105. 106 suffinae 11111111
1111111111..111111111113,[1111111111111111
mercaturam rubigo scabrosa nitorem a Gis. unctu, nisi quod 11 bisce
eta. rectius scabra. 107. consecrat 1111. ex cerr. subsequenti versu
penitus ubras03 diuina 111; ad arctam [Fortun. lib. ii, cerna. xil, baptis-
mis aula] 1111. brev. 108. 1111111111 W; 1111111111115. ,1 1 1 i,
1111111111. tunt. 8111111111111. Cher. Poett. tremiti 11111111.
1111111111. 1111111. 1101111111111111 Weitz. 112. laetatu, ut Viae.
11111111111111111. 1111. xvii, 102, 1111111111 ad orem tenta pra 1111. ieet.

09. Pudicitia] „Rectus casus Pu· toria) 1111111111, quae 11111111 111, 11-
Rana, 1111111111 lunga cb sequentes cautiori tempure iactum esse vide·
11111111, (1111111111 consuetudine ntus. Principes etenira 1111111111 vex·
publianum ec extendentium, quae nnn 11111 111111111111111111111101111111
mquam Latini imitantur: nester etqueuliunciesolcnniteribiexponenda
saepe, nt ii. 11111. 152, Apotbeas. miseruut. llllc reapse 1111111111·
133, Parthenii, lib, tii et 11111.“ vantur. vit. Reschrcibung <der stult
ecit. 11111111 it. Platean, C. liunsen, etc.

101. corraserat] lios rnilitum (et itu. iii, 111111. 11. [1112.
meriturum) post parturn victorium
111111111111111111111111111111111111- 100...111. l’atientr‘ae 11 Irae
tibussuspeudendl. Viti. 011. 1111111. pagata (cong-russas) 11111111. edd.

. 1, 1, 5 1111. 011. 111, 26, 1...1. 1111. etr. varr. lectt. vni. llermue
gutte aliquid 11111111118.1111111 inst. 1111111. V, 1, Tertull. 111· pa·
de Victoria (Senta bieria (11111 Vlt- 11111. 1.

Prudentius ed. ltressel. ¹2

anm--

 

