136 1611. 11111111111111.

111 vertice sublimis, cinctum cul nubibus atris ’
anguiferum caput el turno stipatur et igni,
liventes oculos sulitrndit telle perusto - ’
invidia inpatieus iustorum gandia 11111. - ·
Hirsutos iuba derisa>humeros'errdnlibus hydris

111 obtegit 11 virides adlambunt ora cerastae:

, ipse manulupueos per 1111111111 relicuos , ·
111 nodum 1111111111111111 ligamine tortas »
1111111111111111111111111 in vincula tendit.

Ars olli captare ieras, animalia bruta
llo inretire plagis, retinacula denique caecis
¹ indeprensa locis erranti opponere praedae.
llic illc 1111111111 atrox, qul caede 1111111111
incautas animas nou cessat plectere, Nebrotb:

. nui mundum curvis anfractibus et silvosis

’ lla horrentem scopulis versuto circuit astu,
111111 allos tectisque dolis innectere adortus, -
porro giganteis alios luctando lacertis . ·
frangere, lunereos late exercere triumphos. -
inproba mors quid non mortalia pectora cogist

111 ipse 11111, pudet beu, contempto principe vitae
perniciem ueneratur lronro, colit ipsc cruentum
carniileem gladiique aciem iugulandus adorat.

Iu tantum miseris pcccati 1111111 capus .
dulce mori est, 11111111 tenebris de peste voluptas!

155 Qui nrala principio genuit, 11111 esse putatur,
quique bona iniecit vitiis 11 1111111 nigrise
par 1111111111111, 1111 tradit lama dicatis . '
consecrasse deos Fetorem Scabiemque sacellis.

130. anble'rnililbleins. 6111. [611 Ηο1. od 1136161111·
teaR. 133. 1111111111 611 119. olla Lanr 1111111111. ingl.
311111111111 Gis. 1111116111. Poctt. Amstr. 1111111111.11111111.Δ
1111115111 1111211011. · 116. 1111111’1.111Α11 bugd lli. 111111-
pressoEa, lndrprebonsonAld Lngd 113. Ν111111101112111
nid Lugd. 8111111111 6111 1111111111. 61111111. obb. [secundum
LXX, nid. Gen lb, S], 1111111111 baur 1111111111, Ν1111111111, nebo-ob
la, Ν1·11111111(111111ς.)611., Ν111111111111. lli. sinuosisssob. i

11111111111616.116.1“111111’11Α11.1.111.;1111111111.
141.ς11,1111ς11111111

156. Febrem sqq] Alios deos 11111111111111111, qooronannumad-
colebant veteres nt prodessent, ns auctoratam, 11111111111111111111·
1111111111111, ipsis morbis deorum 1111111111 11111111111111·,1111 tertium
1111111111161111111,1111111111,11111111111111111111111311111

5, d: Febrem od minuar aenoandron 111, cic. li. b. 111, 16, tt, Mirr. Fal.

 

