attii. PRUDENTH ctutl.

heu male lustratae Phlegethontia 11111111 Romani
Nam parit vesani sihi vult 111 lupia luti,
pult mortes iuvenum, 11111 11111111 pasta voluptas,
quit pulvis caveae semper ihnchris 111111

115 amphitheatralis spectacula tristia pompaei
Nempe Charon largaalls 1111111111 sc 11111 (liguas
¹accipit 11111111 placatus crimine sacro.
1111 11111 11111111 lovis 1111111111, 11 11111
11111111 11111111 placitus 11111111111111111.

111 Ν1111 1111111111 populum sceptrisque potentem
11111 111 patriae censere litantia 111111,
relligionis opem 1111111111 poscere 111 1111111 «
Evocat, heu, paenis 1111111111 ex 1111 ministruul

interitus, speciosa hominum cui lhuera 11111. ’-
111 11111111 arguere iam Taurica sacra solemus:

hanultur humanus Latiari 11 munem sanguis,

consessusque ille spectantum solvit all aram

Plutonis iera vcta sui. Quill sanctius ara,

quac 1111111 egestum per mystica tela cruorem? -
roo Anne 11111 111111 est 11111, strio caligine 11111

1111 licum, quem tu 1111111 rimaris lu umhrisi

1111 1111 Μ1111 111 innotans hahcrit

ipsa patrum monumenta prauam, tis lilanihus lilio

ott. 1111111111 Pras„ 11111111 1. 382. Sed pua' E P, Seri quid
111, Et coni. 0111. 313. mom hit. Lagi. Graag. ς paria 1, item
1111. Lips. 1.1., pacta al. ap. 61115, sed cir. C. ΙΙΙ, 161. 1111111111
sacro 11111111. script. (lauch, sunguine 11111 1. 389. eamn...
Averno ii hiri. Lngd. 3911, populanti* 11 lm u 111111. cell. 111.
hren, populis 111 alt. Lagei. sich. 1111 11111. tiis. Graog. chor. 11111.
amatr. uhu, popuii 111, populorum. 1111. 111111. tat. 111111 ι.

392. 111 terris waitz. pru htv. ieci. 391.111111111(1111.111.)ς
suarem donat Α E lP 1111. Cauch. haur. aa, (111111 1111 0111. 395. manu
1111νί11 raam, lomtorr‘ca lm. 3911. latiali u litt. solacentio. 11111.
Graug. 13111111111. Ausim, laciali Lugii. ott. Concursusque Α, Con·
1111111111 usupra corrasumque, Concursusque P, consessusque tagi„
0111111111 illocali, illaque 1111111111 liar. priorib. abr.; speciatum la.

lut. dits u.

390. Cir. virg. 1111. Ι, 21 Hinc ΧΧΧ, 1, iiygin. 120, cassini. V,
populum into regern belloque 111111·- lh.

111111. 2196. Latiari] Teriuii. 11111311

Ecce in religiosissima 111111111-

395. 1111111111111],1111111111 durum 11111111· 111 1111111111111-

huspcs 1111111 Tauricae immolabatur. risi, parm Iardr'r 11111 1111111111-

0r. 11111. lv, 1, 63. Cnesura 1111·- irrrrniaungnine, 111 spectac. θ, uta.

gnere a'om exemplis noia.“ coit, uel. 1.1., ilaei. Ι, 21, 3, cie. pro
udde lunen. llV, lio, uin. hei. iltion.ltxxi‚85.

 

