ltili. PRUDENTH etuti.

taurina et axia vei suilla abdomina:
ingressus iiie, ut hos paratus perspicit,
insumat, ipsos ceu vicleret daemonas.
11111111 itoo Asclepiades laetior,
111111 deinde: „Numquid inclementius,
„sicut soielres, es paratus dicere?
„ellare 11111111, ac perora et dissere.
„Permitto‚ vocem liuere ut exerceas.“
liomenus 1111111111 suspirans sliu
gemitu querelam traxit et sic orsus est:
„Christum loquenti lingua nunquam 111111,
„neo verta quaeras, uuo regantur organo,
„cum praedicatur ipse veriorum 111111.
„Qui iecit, ui vis vocis expressa intimo
„pulmone et oris torta suit testudine,
„nunc ex palato 111 repercussos sonos,
„nunc temperetur 11111111 11 pectine

„sitque iris ngeniis lingua plectrum mobile:
„si mantici 111111, iauclum sic listulas

„spirare ilatu concinentes consono,
„ut verba in ipsis explicent meatibus,

918. este 1. 919. 11111. Parmensi punctum post perspicit 11111
oppositum. 929. uiderit q3 1111111111 u3 insufflat ipsos, 111 (listins. lto.
Lugii. 921. Arre'detllmargo trium sion, Asclepiadis Α. 92211111·
11111111 nott. Amen. 921. quidvis APR scripti ilcinss. 11 ι q Heius.
Clam. (21110111, 11111181111111 Febr. Gis. Weitz. Cisor. reete, quod
111 Lsur. b m 1 nid. tupi. Amstr. Arev.; per 111 Laur. itit. Lagei. Slcir.
tres Febr. weliz. Chor. Preti. Α11111.; edissere p. statuentem. Ι1 m q 1
1111111111111111111111. Waltz. Cher. Poett. illustr. 925. 111111,
1111111111111111 Veli. Febr. Gis, 111111 exerceas 111 11111111 1111111111
1111. liciae, quod Salmas. l. l. lam voluit: bene, iudice Obbario. 921111
exorsus itae, sic 11111111 111 W 111. 928. numquam lingue is.

929. 1111811111111, 1111111111. 931. 9111911111 111 111-
1111111. 932. 11111 u. 933. repercusso 0 1111. tuga. 191111,
repercusso u. 935. Ss'rque (ῃ augendis Ati. nugo. 936. See q.

937. continentes i list. ·

dicebatur] 111111 roccum etymo- 931. 1111111111]111111111111, qui·
legatam ἀπὸ τοῦ θεῗηου 111 111111 11111111111111111111111111111
111111 [111. ἀπὸ 1113911111 Apud treguae, cauo gutturis, adiutorio
modernos 111111 [sine] aspiratione pulmonis, repercussione quattuor·
. 1111111111111111 1 uerbo tundo gl. 1111111111, impressione demum 11111·
ι, Serv. 11 Virg. Aen. vi, i: „thur 1111111. s.

11 111111 veteres 1111111111 quibus

eeqneosaems detraxitaspiraiionem.“ 931. deultum 111111] Cir. llom.

cn. ti. 111 Georg. 1, 51. ot. Χ, 328 ἕρκος odorrem.

 

