111111115111111111. l.

adsimulatus 1111111 nec non regnare caminis
1111111 11 Aeoliae summus 111111· esse vei Aetnae.
Est uui corrsniouis snneros quaesivit in antris
ausus 1111111 ileum Solem, cui tramite certo
conuitio inposita est vigilem tolerare 11111111,
visibus 1111111111 mortalibus, orie rotumio
praecipitem teretique giulio ner lnane volantem,
et, quilii nemeaeum, mumio caeloque minorem.
Area maior 11111, quam nul percurrit 11 liin,
et longe campi spatium tinuatur, ln uno
1111111 11 1111111 lenens rota 111111111111.
Quamvis nonnuliis mancationem 11111111
(11111111111111, uuam 111111111111111 1111
circulus 11 1111111111111 11111111 11111
telluris normam porrecto extendere gyro.
Numne eiiam 11111 minor 11 contractior oritis,
cuins planitiem longo transmittere tractu
circinus excurrens 11111 interiore 11111111
1111 Dens relus, quo non 111 gracilior ulia
materies: 1111 line caret, qni praesidet 1111111
naturae, qni nuncin simul conciniil el 11111111.

Solem certa tenet regio, plaga ceria coerect.
Temporibus 111111 ilistlngulium ant 111111 ortu,
aul rull occasu, 11111 aui soll nocie recurrens:
uec minnere lacem potis est nil signa Trionum,
11111111111111 portas Autrilonis 111111,

111 solitum conversus 1111 11111111 retrorsum.

till. Aseirnilulile 1 All. Lugd. Weilz. (non B) Teol.; 11111111 supra
111111 itan 11, 11111111 Prug. ltalia. 308. 11111111,,.111Α1111 Fuim,
11 duolio li. 309...35311111111. 1111111111 Solis, quemn 1111111111-
111111 Ratun. toe.eonsp1·nnnaiia. conspicuoellnon 1111).
till. 11111111 racio u. 315. procurrit conl. Heius.; 11111111.
lli. Ε1111111111111111111 11111, 11111111111111111 1 m. 318 breuiora
Α 11 1111111. Lugii. Gis. nd nrum oin, idem exhibere 11111111· linc, 11111
111 1111111111111 nilion suu llurietius, breuiorem Τ Lacr. Pras. nmo stol.
11111111. Gis. Weilz. Grang. Cher. Ponit. 1111111. licius. (euius 11111111
11111111 praeter ’1) teli. Ans 11111. 310, Circinus ult. supro Ρ.
322. Nonne u; 11111 cod. Caueh. 323. cursu suurn lirnciu liat.
til. interiora ⁸3 1111111 Prag. 325. Nonne fortassis Α. 1111
eod. 11101111111111111111111111. 327. Natura 11. 318. illelom
⁸3 11311111. Lugd. 329. 1111111111. 331. Nun illd. Lugii.
51111. 1111 Gis. i Graug. tior. Poeti. Amstr. 3 ‚faeiem it; potas 1111.

3119...353 1111111111 eolis, qatem 331. 1’1111111(11Ι11111111111,ἅμα·
111111111111111111 1111111111, 111111- ξιι) silus 11111 iunioris seu plaustri,
111 edd. 1111.,111. narr. loeti. vid. 11111. Ν. mli, ii.

 

