lilii. rubbourii cion.

Talibus eiloiis urbs lniormaia' reiugii
errores valeres, ei iurbioia ab ora violo
nubila discussib· lom nobilitate parata
aelernas temptare vias Cbrisiumuuerooante ‚
515 magnanimo ouoiore sequi el soem mitiore ln aevum.
Tune orimum senio docilis :oua 555515 lloma ,
erubuit, nubet exacti lom temporis, ollii
· 555505ιὶ155 155015 cum relligionibus annos.
Mox ubi contiguos lossls muralibus agros ’
515 sanguine iustorum innocuo maduisse recordans ¹
invidiosa vilet tumulorum-milia circum, ' .
’ 1515115 1501511 mage paenilet ao dillonis . ·
elironls nimiaeque saeris nro iurnibus irae, ν θ’
, conpensare cupii ielerrima vulnera laesae
< 555 iustiliae soro obsequio veniaque 5515505, - · “
’ 55 lanio inperio maneat 5151515 reuulsa ⁴
erimen saevitiae, monslroia piacula quaerit
¹lnuue iidem Cbrisii pleno iransieriur amore. · ³ ⁴
Laurea vicloris Marii. miuus utilis urbi, .
555 cum baberet Numidam populo plaudente Iugurtham,
555155155505515555555511101, lionis, medelae ἶ -
’ ooniulli exiinolo lusia inier vincla. Gelbego, “
quantum praecipuus nostro sub iemoore n'r‘inoens
prospexit tribulique, boni= mullos Catilinas
530 1115 05555 nonulli: oon saeva 15555015155115, , ·.
’5515155555151055 seii tariara nigra animabus

’. 506. 5550150. 501. orgeto BW 11555. iinon, 515155.
509. 555551552111115555. α ιιι 5 sici. 1555 Febr. Gis. (non ob. 1) Cher.
115511. 155515. 11555. , 510. auctorabili. Lugii. olisbonam liii.
Lussd. 511. bina 505· 55511551155555155) muralibus, 55555051. ·
oli. magno poenitet ae 5511115515 a. ' 519. 5515555 5. 520. uenia
5555 l α; petendae ii 5, pelenda Α op. 000. 522. piacula 551511 ilino.
Waltz. , Holus. 511 reperii 15 E) Gis. i. 523. uari supro i plano 1550
oram 1151. erat glossula pro ueritatis. 501. 055115ξί10Ιο.1.530.
Α oab. praescripsit ΑΙο. Lugii. 8151515551115. 1 1155550555115511.
55515. ’

15555505 5555155 gralia. 05 55 Claud. 530. Non sermo 01 05 (1555155-
15 vi Coos. lionorli: Iuro paludatae 1155, 551 5. 331 50111, 550051155-
iam oraria 55110151 auiae. Aſjbie 5555 05515. Ex 555 liquet, soalon 555555
551551557151550515555115, Romanoa Theodosii 5555155· 50 paganismun
tutela togae, 5555 dioilo penno Pa· eliminandum variis 1555551555 55555-

5515116555555551525555 5555515555- 11155 0515 55555115551555515550555.
5. r. . , , . '

 

