222 111111. nutibunuu cubit.

ct tenses sepes obscncns cubilia inire:
indomitum intendens animum semperque peretum
111 sti lacinus, nunquam 111111111111111111 11111.

11111111 1 pstrlo praenobilis Hellesponto .
11111 adusque ltnlos sacris cum turpibus hortos,
sinum 111111 11 baec votorum libs quotannis
occipit 11 ruris 111111111111 Sebini,
111 turpiter adlixo puteat quern visere 11111.
ilcrculcus 1111111 pueri 11111111 eruore

111111 11 11 transtris 1111111 clicrbuit Argo.
Nec maris crubuit Nemee sub pelle lovere
concubitus et 111111 percuntem quaerere caelebs.
111 Ν111 Saliis cantuque tomus Pinaria tenplum
collis Aventini convexa in selle frequentat.
Thebanus iuvenis superatus 111 deus luciis,
successu tum victor 11111 insolvit 11 surum
captivae gentis revehit spoliisque superbus,
111 illllult in luxum cum semiviro comitatu,
· atque 111111 1111 multo se proluit haustu,
gemmantis paterae spumis mustoque 1111111

109. 1111111111 1111111111 animo semperque pareto coni. 1111111, 11111-
rubum intendem neroum coni. Gronov. 111. 11 patrio 111 u Wette.
112. coruscaturum lt Ι Ρ e, ic qno 1111 111111. 113. quoden-
1111111111111111. 115111111111Ρ. 116...121.111111111. Deller·
1111111111. m. 116. Herculeos Α. lit. 11111. 1(1111.111.); iactatu
111111111111111111111111111111111“
11111111 ferbuit Argo α nli. Lugd, 11111111111111111311), 1111111111·ἶ
buit Argo Τ, laetatae efferbuit Argo Febr. (111., iactatae efferbuit Argue
coni. 111111. 118. efferbuit o; neemea 1, nemaeo 11, Nemeaea nit.
Lupi. 81111111 Febr. Gis. Grnnp. Cbor. 11111.1111111.ς]111110,1111111
ie. 1111111111. innius inscribit. [11111111 quintiane
Boetius (sic) 11111. 111. 121. 11111111 liet. 126. bertum 11, bau·
11111111. itt. multoque b W (supra novo quod 111111 respondet) n
Ali. Lugd. Sicb.tree Toou. ectr. Gis. Grnnq. Cbor. Poett. 1111111, Gen·
metis paterae resumis.- multoque 1.

116...121. de Hercule inscribi. 275: 1111111111 ritum pontificalem
edd. vett, cir. 1111. 11111. Vid. lipol- 11111 Herculeo 111, que· 11 Marc. cn.
1111.1,9,19,11,1,3.5,1. Ambroseb. Studien u. Andeutuogen

119.Vld.Serv.inVirg. 1111111, ib. 111 Gebletc dee eltrtimiscbenliodens

ilo. 111111 111111 Gradivo dnode- etc. Ι, p. 153. Contra 11111111. Set.
1111 11111 legit 1 solenni 11111, quo 11 1,30.
sceris utebantur, 81111 111111111111. 122...163. 11111111 qui 11 Bae·
111. l, 10, litu. uei. XXV. 13, Fene· 1111 11111111. nonnullae edd. vett„
stelle (Α. 11111111 11 magistratibus. cir. verr. lectt. —- Thebanus 1111111]
81111111111111 1111111111 p. nt). 11111111, qui et 1111111111 (βρέμειν)
Sed Selii secerdotes 1111111 11 lter· 1. intutuvlrp. 111111, ltu, Plio.
veliternensem. 11 Virq. 1111. vui, 11. N. viil, 2

 

