438 11111. rituodnru etuti.

„Acus minutas ingerunt fornacibus:

„his membra pergunt urere, ut igniverint,
„quamcunque partem corporis fervens nota
„stigmarit hanc sic consecratam praedicant.

„Functum deinde cum reliquit spiritus
„etad sepulcrum pompa iertur moeris,

- „partes per ipsas inprimuntur bracteae,
„insignis auri lammina oisducit cutem,
„tegitur metailo, quod perustum est ignibus.

„Has ierre paenas cogitur gentilitas,
„hac dii coercent iege cuitores suos:

„sic daemon ipse ludit hos, quos ceperit,
„docet execrandas ierre contumelias,
„tormenta inuri mandat inieiicions.

„nt noster iste sanguis ex vestra iiuit
„crudelitate vos tyrannide inpia
„exuioeratis innocentum corpora.

„Si vos sinatis, incruente vivimus:
,1111 cruente puniamur, vincimus.

„Sed iam silebo, 1111 instat debitus,

„iinis maiorum, passionis gioria:

„iam non iicebit, inprooe, ut licuit modo,

„torquere nostra vei secare viscera:

„cedas necesse est victus et iarn desinas.“
„Cessairit equidem tortor et sector deisinc“

iudex minatur „sed peremptoris manus

1011. ingcgs't Pras, ubi ingerit suspicatur 1111. tort. pergun-
tur 111111 11; 11111111 Prsg. ς cum s'prns'ocrs'nt Pras, utque 1511111111 Gis.
1111111. Arcu. (etsi Lanr. α 1 b m q n ut). , tois. Quocunque E.

1080. Stigmurct Α Ε, Stagnurs't a, Ss'gnars't Loit.; si it, 111111111-
tum orn. 11111111, 111111 consecratam Laus. n, 111111 consecratam
111 111111 sacratum coni. 111111. 1081. relinquit itit att. Lugd. stou.
1111011111111. 1111111. 1083. 1111111, 1110111111. bugd.

1084. auro Prsg. 1081. dte· codd. nostri 11 cdd, 1111 quod 111 111111.
01111..111·011, 1091. rancido cum impio Prsg. 11111. 1001111-
11111111. 10964111111110115. 109011111111. 1. 1100. stium

ιι, desines 1.

dotibus Cybelis neque 11 11111 sscor- liquot.⁸‘ iiiii quidem sphragitidcs
1111111 111111, scd de quovis 11111- 11111, 1111 stigmata 111111 11111, 11-
1111, qni 11 numini 11111111111111 sam dedisse 11111111 11111111 mons·
pori inustis consecraret. An sutem chorumctprcsbytcrornm: suspectant
111111 1111111111 11 111111 deberent, 1111111111 1111111 11111. crs. 8111·
11 solnm 1111111111111111 sacerdotes, inrtins 11 Coronis 11 ’11111111 Pusa-
1111111 11111111, nondum 1111111111 111111,1111111111, christianonorum.

 

