138 Adii. 11111111111111.

111 proditus et primo generis de sonte serenus;
deterior mox sponte sua, dnm decolor iilum
inlicit invidia stimulisque instigat amaris.
Arsit cnim scintilla odii de lomite zeli,
et dolor ingenium subitus conilavit iniquum.

111 Viderat argillam simulacrum ct structile iiatu
concaluisse 1)11, Dominum (quoque conditioni
inpositum, natura soli pelagique polique
eut 1111111111 homini locupletem tundere partum
nosset 11 11111111 1111111 addicere regi.

195 lnllarlt termento animi stomachante tumorem
1111111, deque acidis vim traxit acerna medullis,
hestia sorde carens, cni tunc sapientia longi
eorporis enodem servabat recta iuventam,
conplicat 1111 novos sinuoso pectore nexus

200 involvens nitidam spiris torquentibus alvum.

Simplex lingna prius varia micat arte loquenti,
ct discissa dolis resonat sermone trisulco:
111111 natale capnt vitiorum, principe alt 1111

linxit origo 11111, qul 11 connumerandum,

189. 11111. Lugii. 1911. Viderunt.. ,1111111111 111. 191. De-
11111111 Prag. , Uennonenses 1 Weiss, sed vid. P. vt, 11. 11111, 19. dtr.
Ι. l. p. ³423 dominnm querna, dorninunrqnem conditione 0 nid. Lugd.
Febr. dis. 1111111. dett, nude Heius. scite 1111. conditione inposita ut S. 1,
311. 11111191 11111111 Qui crcnctom proprio regeret mcrdcramino mnndum
1111111. Steintrea 1111111. Weitz. (non E P) Chor. Poett. 111111, Qut
11111111 regerat proprio moderamine mnndum Laur. m ¹¹3 post 194 priori
modulo eum 11111. llPrag. 1111. did. [lugd. Tcoi. (hic quidem regam proprio),
Qui etinctum pro priore geret moderamine nrarndnm ibidem α. 193. pa·
ctum 111. 195. tumore Prot. 1911. 1111111111. 1911111111
Β(111 oram) 111 nid. tuga. 1111111111. lClior. Poett. Anteio. 1111111.
t'ett. 01111. [111 sapientiam sed deformitatem inteiligas], corde [i. 1. bestia]
Prag. Weiss. 11111. Febr. 6111111111. Arar. 199. 11111111111111
oram 11111 m. 200. 11111111 nid. Lugd. 2111. loquenti W supr-n.

ileosnetum nec Dei opfieinmsnisse ditione inisse statuunt, ut orbi 111111
natarum 1111, 11111111, eccm ccc inperitnret 1111 quidem subiectus. sni
111111 1111111111 concredere, 111111- praestat 1111111111· impositum, i. e.
qoam 1111111111 auctorem, 111111- omnicreatorem iso, impositum sa·
rum 1111 princrpr‘nm alque 11111111- irione mccndt' 111111. ctnrn.; Genuu-
tr'om 11111, 111111111111111 11 Pre- dius quippe reliquit, Prud. scripsisse
scillinum deiecerunt, 1111111111 sit. de 11111111 mundi usqne ad 1111111-
(Conones Apostolorum 11 conciliorum 1111111 primi 11111111. dtr. 1111.
8111.Ι11.1’.111.1111 1111111111. pili). vulg. Ezech. 18, 15, uhi conditio (a
111. condere) procreatione occurrit.
191. conditioni] Qui conditione Ter-tull. despect. 2, de hab. 11111. 8,
lep, ut dn. ecit. , hominem 11111 eon· tttddetd. p. 161.

 

