222222 sitiuntur. i. 227

Deiutrunt 1122222 - coiitur non sangnine 211222
2222221222 nomenque ioci eeu numen notetur, 222
etque Urnis Venerisque oeni 22 cuimine tollunt
1222212, 212221 geminis adolentur ture 21221222 -
vere ratus, quaecunque senatu euotore probentur,
contuiii au 2122212222 112222 dominosque qutovit
aetheris, norniiico qui stant ex ordine vultu. 22⁵
Iiiic Alcides spoliatis Gadibus hospes
Arcadiae iiiivo nere riget: gemini quoque 1221222
22222212 tie notre notui, Ledeia proies,
nocturnique equites, 221222 222 numine Romae
inpendent retinente veru magnique 1212222121 222
nuntio, 2211222 iigunt vestigia oiumoo.

1121212221 etiarn priscorum insignia regunt,
Tros, 112122 Ianusque oiirons genitorque Sabinus
Saturnusque senex maculoso et corpore Picus,

coniugis epotum 2222222222222221222 venenum. 222

219...211 inscribo. 112 simulacro Itomae, et 222112 simulacris 1121.
rn. 223. renate auctore probentur 1 111212. 1221. stet. 1222 Torn.
Cher. Poeit. 0211. 0112, renutu 222122222212212211 1 1111122222) 2,
stant 2221222222212 R 11 W (suant 21 oqenr et Coier.) 1222. nr (1222222-
natu)n Febr. 21222222. Grenq. 122212.Η2122.12211.122.1222 , 212221
corruerent 112, flant quaeruntque ree. nen. 1121. Quemquam P. vi, 123.
Χ, 815, 855. iii, 59. 2211212222 priunum verbi fin, 22211. poetis 2221221222
(vid. 8212221122. 1112222212212122 p. iou. Groteiend. 121. Granum. 1. 6. 21.)
Penei. corripit (211. 1222121221211. 212. Mure. 1122111 8222212221 ete, 122-
122. Credite uerafient etc. Drneont. 12 Deo 111, tto: Sin ineturnfiat, 211
12. fleat 221 rtet 22212 coni, 211. C. 11. 01222222 Cerne, 12 Deo, 2221 11222.
2121222222. 221221. 12112212. 122112122. 2112. i.) nihilominus heic 212. 5111
2211221 eone. 22222211. 221. portante 2. 226. graditur 21121.
e 12. 221. Archadio 1222., Arcadia 1121. ni, Arcadii 2221. Groe.
i. 1., ,1222212 2 2221. 112122. 228. de 222122 riget curn 21. in rtututr
aurete Pron. 2211. 2222212222222212212,2222122221. 231112-
pendent retinente oern nonna 2 1121220211. 122. 1222. 012, In en·
dent retinentque oeru 1222. 1121222211 ep. 112122. rn eom 21. 1221222 nbr.
(112. Weiiz. eure 2212, inpendent retinente roto Ι 2111 Lugd. Sieir. 1222 Gis. 1
112222. citor. Poeti. Aornin, Dependent retinente roto 21122 R 22112122.
[212211222. ii, t, 116. 11122. Aen. vu, 11115] 231. 22221201, ms·
12222111. 233. Troe E Rnt 2 2 (louein. uis. 112122. coen. ceu. 122.
ooo, Dror 0 α sopra 222 die. 1221, ror 2, 12 222 quidem literae 1221112122
senine 1222212 need 122, 112211 W rn 111, 1221. 8122222212. irate.
Weiiz. 112222. 122. Poett. 122212.1222. 12122222211222 2222222222 112122
rupen rattur W m.

2212222221212221222. 13212221112212 inser-tob. 2222221122 211. vett, 212.
1112221221 212112 12221 1222121, 2112 verr. ierit.

11222012-2222, 211. Pone. 1, 311, 3, 233. Troe] 12222212212222, oid.
V, tm. 11122, Aen⁴ iti, 52 Certae in 2212

precesque, Tros, 211, Aenea.
219...211 le rtnntoero 1122222 23111222122.122111,129222.

15·

 

