11111. patinarium etuti.

„persona quaeque conpetenter plectitur
„magnique 101011, vilis, an sit nubitis:
„gram reorum iorma tormentis iaiur.“
Pulsatus crgo martyr iiia grandine,
postquam inter ictus tiixit hymnum ptumneos,
erectus iniit: „Absit ut me 10111011
„sanguis parentum praestet aut iex curiae:
„generosa Christi secta rrobiiitat viros.
,,81, prima uostris uuae sit incunabulis
„erig0, textu stemmatis recenseas,
„liei parentis esse air ore coepturus.
„Cui quisque servit, iiie vere cst notitiis:
„Patri reicitis, invenitur degener,
„Hunos 101110 stemmati accedit novus
„ct spteninr ingens ui magistratus 10111,
„si 0011110111 nominis testem protum
„signent inusta terri 01 ignis ruinera
„et rim 10101111 mors sequatur inclita.
„Cave benignus esse perverse veiis,
„nec mi remissus leuiter peperceris:
„incumbe memhris, tortor, ut sim nutritis:

„iris ampliatus si 11011 successibus,
„genus patris aratrisque iiocci iecere.
„Haec ipsa vestra dignitatum culmina
„uuiti esse censes? nonne cursim transeunt
,‚iasces, secures, seila, praetextae togae,

121. 0011000011101. 125. reptatu 0110011011. 1211100111·
ambr. eneruatius. 01000001, quae 011000111011. 128. cepimus
01. 129. 00101010101111111. 1311010110. 133. Sic 0.

135. Finem 1111Ιο11, 11100110111111110101, 11110101115. 138. par
00 Α, 01100100 01 00110 Veii. 11111, perversitate 8 11 W (510100100οι110 11
01100111. tn 101050 111111 Sici. Weitz. tat. 011100110000 p.

138. 1001 1011011 snpra 1001 tum 101 iam 0011 1105. , 1001 1001110011 101
aim b tn. itu. flocciscccrc u nti. 1051. 81011. 1100 intr. Char. Poett.

113. 0011001115. 1111. 11 q 810100οΨ0111. (liter. Pocti. Ameir. oin.
parum 10010, siqnidem quartus pes spondeus esse neuuit3 111010010010500
1111.οη1. 0 1 m p qu (11 hcc quidem 010010010οι 10500) Lott. sienem
(101001001010110, 10500) 1101110101. Poett. (ρ100100100,10500)111011.
0010 cadam distinct. iircv. 0111, praetexta, 105000 b 111. Lugii„ prce-
100100, 1050 11 vui. 1011. Gis.. praetexta 01 1050111011. Parni„ prae-
10010 011050 0001. 01111. 110100. ciam. eeu.

Christiano 10001110101 plumbatae, 111,111,11.1001.,1105. 101. tx,
011010111 terreis 5111100 0011150111 888.
habent. Cir. 1001011117, 01. 1101. bulillil. 5101011110] plumbatarum pric-

 

