ΑΡΟΤΗ 60813.

nuntius aurorae populos atque utttma Bactra

attigit, inluxisse 61611 1161116116 horis,

qua tener innupto penderet atr ubere Christus?

Vidimus hunc, aiunt, unarum 6616111611 16111 aas
ct super antiquos signorum ardescere tractus.

Dirigutt trepidans Citatdaeo 11 vertice 1611611

astrologus: cessisse anguem, tugtsse 1661611,

contraxisse 66666 lateris manco 6111116 66161661,

corninus intrantis 1161111611 mugire iuvencum, 616
sinus et hircinum laceris marcescere vittis.

Labitur hinc pulsus puer tonarius, inte sagittae,

palantes geminos tuga separat, inarata virgo

proiit amatores tacitos in tornice munite

613. inlusisse ¹⁸3 Iactantibus ΑΒΝ 1011 TW 11611. ros. Tl rr.
Weiss, α (supra 111. 6116161ῖ1111116611161 66 oraro quidam codices tra-
testimomonium, qrria 1 nativitate Xffr ore diei essm noetis toris
quodammodo 1111611111) 6 bona 1116. Lugd. 81611161 Febr. ebor. Poett.
Amstr. 116116. eeu. sort. Arer. ott, tractantibus 20 2ss (ap. 1161116. cum
6611116 interpretamento: err'a 1 acclivitate Christi 16116 diei 6161 ioris
noetis quodammodo 1161661111, 661611111161611616666116. Larinatibus,
11116011161611661661111. 61111611) Laur. uuis.. laetentibus unuin„
texentibus aliquando 6611116116, oris littorio 2W) Bou. q atr. Lugd.
6611. 611. pendebat Prag. 615. agunt Α. 619. laceris 16.

uit. Hirquinum Α Ρ Ρ61. 1 Weiss. α b 16 (166 Lana). 1111 16616 ΡΙ111.
Poen. tt, 2, st. 622. Sagitta enumerarentur. Teot. (noa
Weiss), 666 etr. Metuit. Ι, 311. 11111616661. 26. 623. Potentes u.
Pallentes Α E P q u3 1666161 1 a 1661, 66 separat 16.

612. uttirna 1116116] regia 11116 611161. nordwestroni, nro. Amatores
indiam 166. Vid. Strab. X, p. 508. ergo 6161161161 6161116, quae tacitae
6111. 11161161. 11111661. 661611 1666116111 tornis 116161 pro

613, ructantibus] amm-mmm, 666161661611661666,16111111111661

61161666161111116111. vut, 16 ⁰t⁰⁸ ⁰⁰⁰⁰⁸¹¹¹⁸i⁸¹¹¹¹¹¹n⁶² 1061111116
6116111161, 6111 6116166116 pudicitiae

“PL ΜΨ, , 66116166 61111, ex quo fornicari, et
615. sidera sarrs] 1111161111] {¹¹⁸⁰ sornr'eurioe 6111116166 11 6661661666-

⁸³S⁰⁸¹J³3 (511· Fi· M'Q'st‘f‘ ''⁰'' 316ξῦ 611616 6661611111 voluminibus passim
“imm'' ΜΨ· ΜΡΘΗΜΚΗΙ ¹5²¹· occurrit, Meursius 11 Critico 11116611
ΒΗΜΜῊ 811· 6110θὸ11861· lib· p. 2, 61 proibet, 61116661 pro costo
Π, 355· 666116 arcipi, 116 versus 1666611, 666

ota. inproba Virgo] „Cur virgo 11111111161111166161111,111666661611·
6161111111 66616616 16116666166111, 61 6611 ex Marrilii 1111. 11 61 11161616
quid sit prodere 6111616111 taeitos irs astrologorum 66611111 signa 6666 6116
Jornr'rernnndi‚nonvideourecentibus 6111116, otia non 6111616. ’166116 61
commentatoribus 66116 explanatum. Arcitenens ernantVirgtaeut, quae 161·
611611. nodeiuterpretoturs jaiso 61116 1111 ornat. 1111 ergo sunt amatores,
deserit tn coeto suos procos taeitos, quos fugiens Virgo descrit3 inproba
assidetur quidem prodere accipian· 16116666 6161161 611 effecta 166 proba,
6111166 significatione, 11166166 Virg. 11166 ab astrologis itti otiutieonturr‘
16611. Nee iarn coniugium eati· Areo.

 

