98 11111. PRUDENTH etuti.

sed monet, ut generis proprii memor unguine amaro
111 contristare eomas desuescas, stirpe 1111111
11111111 missis 1111111 cacumina virgis.
31111111111111111111, 11111111111111111, Christum.
Pascha tuum dle, dic, 11111 11 sanguine testum
1111 sollempne tllrl 11111111 tandem caeditur agnus
111 111111111, 11111111111111 redeuntibus annisi

scd 1111111 111111, stultum est 111111111111111111
sanguine balantis summos contingere postes, '

lascivire elroris, similaginis 1111111 1111,
cum tormentati 111111111111111111 mores.

111 Non 11111 inprudens nostutnt'teelilngerc paschal
legis 1111111111 praeductis pingere 111111 ·
omne sacramentum, retinet quod passio vera,
passio, 1111 nostram deiendtt sanguine frontem
corporeamque domum signato conlinit 1111

aad Hanc luglt exclusis Aegyptia plaga flagellis,

'haec regis Pharii regnum 111111 resolvit,
111111 potestatis mundanae grandine densa
eripit Abraham curn stirpe et gente lideli.
Abrahae genus astrorum, cul sanguis 11 111

111 11111111 inscriptusque rudet, 111 11111 11 11111
haud dulrltante ilde Deus est, Deus 111111111111.

= 1111111111 vidit, visum mox credidit: at tu

316. in om. a; roera i rut. 319. 111111. aad. Agricolas
1 q. 351. eaerum in pecude i Put.; stultum 111 rie credere Christum
q3 r'n pecude 111 stultum 111 1111111, 81111111111111111111111ιί11111, si
11111111 eaerum Gis, 11111 mutavit io vulg. 353. similaginis, 1111111
1111111 ense 1. 3111111111 did. Lugii. 356. praedietis 1.
359. Corporeaque q. 360. Aegypti Gis. 1 1111111, Aegyption 1³3
luga 1111111111 N 0 Τ Laur. 1111111. 111111. siem-tres Febr. dis. chor.
111111 Amstr. 111111. celi. Aren. Obb., plaga procellis 11 11111111. 11

wo dlv. lect.) bm 1111111111 stet. Weitz. 3111. Fortia (111 Lacr.)
elta„ ptarti Laur. 11111. 361. sanguinis Α R. 365. Cre-
ditur Α Τ rnre. α uetus. cett. dtu, Credimus ii, Creditur 1 bm q 1 nti.
Lugii. 11111111 11111611. Waltz. 01111111111111111111. 366. 1111 0.

311 sqq. unguine omaro 111111 cett. -' contristare] cu. C. V, 93,
contristare] „Gerous proprium 11- tristimoniam&
(11111111 111 u patriarchis: unguen 319. uxot. 12.
amarum perversitas et 1111111111 356. defendit sunguine frontem]
eontra ildemmaiorum; comae frondes „Typo antitypum opponit. 1111 estz
sunt 1111111 degeneris, quse malo Christi sanguinem,passionem et eru-
11111 suo unguine 11111111111 r'rnue 1111, 111111111111111111111111111
1111111111111,111111116111111111.“ corpoream, 11111111 pascualis 1111,
’ quo postes olim 11111111111.“ Cella

 

