Panisui’iuiwu Χ. 439

„succedit iiiis strangulatrix faucium,

„amer silere nescii 111111 garruli

„vox inquiam, quum 1111111111 si uegem.“ 11⁰⁵
mxu roreque prorsam iussit virum,

imdi in tenebras noxialis carceris.

Eiidii iliie iuue coiiuru martyris

iieior nefandus. Sic pei-aeia esi passio:

anima absoluta vinculis caelum petii. 11111
Gesta intimasse cuneta fertur principi

praefectus addens ordinem volumnum,

seriemque ianiae digerens tragoediae.

Laeuius omne crimen 111 fasces referi

suum tyrannus chartulis vivacibus. 1115
liius ¹sed aeias count-ii diuiina,

miigu mseat, puIVis obducii. situ,

carpi! senectus, aut ruinis 11111Ἷ111;

111scripia Christo pagina inmortalis est.

nee nusoiescit uiius iu caelis apex. 11111
Excepit adstans angelus comm Deo

et quae ioeuius martyr el quae penuiii=

nec verba solum disserentis eondidii,

sed ipsa pingens vuinera expressit stilo

laterum, genarum pectorisque ei faucium. - 1125
Omnis notam est sanguinis dimensio,

111 quamque pingam sulcus exaraverit,

ailam, patentem, proximam. longam, breve1115

quae vis doloris, quive segmenti modus,

guium· erum-is ille nuilnm perdidit. 11³⁰

110³, suae-ute Α 11 11 Λιιιιιι, 11... ιιι νιι-ιιι. 0121.. saman ο 11 11 q -
111... ια ιιι-ιιι , Summe Vnst ιιι ι 1 ιιι =1m1qq.ed·1.; mr 11 11 21- ιι iau,
⁶11⁴ ιιι ιιι-..ιι 11117Δ ..οι mn 11 ι. 1108. Elidit ιιψ.. 111Δ uei-u.
Λα... ιι, 1111, 1110. cum 1.... ιιι... armum τι-ςι-...ιιιιιι hym-11, qun-1
..ιι usqua ..1 finem 1.. ma. ε, 111³, amum ιιΔ 1111 lq. msam„
,ψη sm tyrannm-Caucis, οι. ιιιιιῐηι4 ιιι 1,-11... , qun-1 umam 1111, uei-1..
cnm. 1:211.. mquidem Suum tyrannm, 111⁷⁴ [lugu τ nn. 1. 1 ι..
νει-ιιι. ...πμ ιιῑιιιιι εῑιιι. emh. wem (m ν). ιιι-1η... νει... mmm ..1-
mme ιῑιιιιιῑιιι ..hinnu-12 νωοιιιι, 1119. 1n1mpeo1m. 11²0⁴ 111>-
suumn Αιιι. Lago. 11²1. μηιιιιιιτ ιιι, 1121⁴ 111 ψ... ιη pa„-
μιιι supr· ιι ι4 1115. ιι ιιι... 11Δ 11111. menarum ame-11„ ιιιιι.

1111Δ mammae Α. 1125. pannem ιιι. 1129. quina ιι.

11³⁰. uta ..ις ιιιιιιιιιιι ιιι.

¹} 11. 1·- sum] 1η... num-n, 1115. „cu-um] „adanu-111.
..m- ιιι.

