472 · 111111. 11111111111111.

armentale senis 1111111111111111 in 1111
11 1111181111 ease, sobolis 1111 gandia sero
11111 11 (terrentium sie eredere nosse meritone.

V. ,110111111111111118111111
1111111111 mercatus agrurn, ent conderet osse
coniugis, 11 terris quonlam peregrina noratur
11111111 etque noes: hoe 1111 11111111111111
no spelaeum, sanctae requies 111 nerto 11111111 111.

Vl.. SOMPNIUM rflnnnoan.

, 11111111 spicae, vocene totioern Pharaoni
ner sompnum visae portendunt dispare torma,
uberis atoue 111111 ouo ner septennia tempus ’
instare: hoe solvit patriarche interprete Christo. ·

, vn. 1 1111111111 11111111 rosnrn.
11 Venerius insidiis 11111111 priore inse vicissim

14. Armentetee 1111111 pertenit (1111. 11111γεί1111 Aren,
11111111111111 1111·1111111111·’11111111111111
cen. obn, 111111111111111111. Drere. veli. δ ζ η ⁴⁹: 11. satra 1 1,
8111111111 11111511. 8111. 1111 Gie. 1 Febr. (1111. Poett. 1111110111,
ennea Sere ζ, 1111111111 n3 subolis a3 tarda 11 pro oin. 1111. 11111111.

V. Monumentum Sorae 1111. 11111 Febr. Gie. Weiie. cen. 1111. , Mo
nimentne'n 8111118111. 1111 1111. 1 Chor. 11111, Munimentum Serae 111111,
Monumentum Sarrae ticine, Quando 1111111 emit agrum pro uxore sepe-
lienda 111111, de enrptione egri in quo ’11111111 recondidit 1111 coniugis β,
1111111111111]111111111111131111γ, De 1111111 et agro emptori, de
egro ntreeempto trecentis 1111111111 ε, Atratum ugrum 11111111 1111111.

111111111111111.. Atrum 111ς111111111121111. Van. 1111111111.
teet.) 811111111111. 1111111111. (1111111116111. Poett. Aenetr.; eui
A 11 11 111111. euge. 111111. Chen. 011. , qui ζ, in uo d, quo Dreee.
1111111111. 1111. ’1 1 enne retqq. eoriptie et 11111, quod η (Cir. Ps'. 1111. Virg.
Aen. 1111111118. 01. 1111. XX, 98]. 18. 1111111111)ιά ζ lo. itti
Lene. Veri. 111111 η 11 1 1 1 y e, ortua 11101111. enm requ. 11111111 11
111.; emptum 1111 ζ. 20. [1111111111 1111111111. y V1.Snm·
nium Pharaonis 1111. α 11 11 81111111 Febr. oie. Weite. (1111111111-
11111) Cher. Poett. Anretr. 111111. een. Areu. , Dephareone qui 1111111111-
1111111111, de reptem epicis 11 uaoete uteie in 11111111 a faraone β, De
sornpno Pharaonis d, Pharao somnium uidisse And. Lugd. [irriderentur 11
1111111 verene 11 E. . 21. totidem· eaeeae inv. q 11, 11111111 totidem
1111. 1111. 111111 Weite.‚ et totidem 111111 1111111111. 11111 21.

22. procedunt r5; diepori c. 23. etfamie «5 ; dum B 1, dum vel tum
11 11 dere ως per 111. Α. vir. A 1111111111 agnitus Ioseph 111. α 11
m eine, loseph esretribue agnitus 8111. 1111 Febr. (111011111111.
Ametr. 111111. Cell. Aren, 11111111 quijim'tuenditus u [11111111 111111,
de venditione ioeep β, De 111111 vendito 1111111111 d , tempu nsretribue
venditur elo. Legi. 21. Venditur 1.

11. Gen. 23, 16. 21. Gen. 11, 1111.,1].111,11.
2⁰. cir. C. ΙΧ, 100, Χ, 112. 25. (11111, 1 eqq.

 

