111111, revertententes.

possint, ligura noverimus 13131133.
Mox epse Christus, qur sacerdos verus est,
oo parente inenarrabili atque uno satus,

eibum 333113 offerens viatoribus,
parvam pudici cordis intrabit oasam,

monstrans honorem Trinitatis hospitae. ,
Animam deiude spiritus conplexibus,

65 pie maritam, prolis expertem 3113,
laniet perenni fertilem de semine:
tuno sera dotem possidens puerpera
haerede (ligno patris inplebit 1133113131.

...α-ιι...-

Christe, graves ¹hominurn semper miserate latores, '
qul patria 11111113 cluis, propriaque sol 11113-1

58. 11331116,311·311·11333318331311, noverimus, viel.Veler.Prob.
p 1133339131333, 111131.3301.1131.111,13. 59113311313133333 ,
doec. 60. Parente inenarralnlr' atq uo 3113 satus Α P ll cett. Aug. 31
Gis. 1113311. Arev. 033, Parente 1133333113 et anffallralll‘ (1331111313)
1111,111.1131.3113111113313 13153. 81331133113113111133111111,
Parente 1133113 3133 31 ineffabili 1, Parente 33333 33 3133 31 111311311ιὶ33
Parente 333113 3133 31 inenarrabile· Fato, Parente inenarrabili atque alto
eatur 6313.,Ρ31·31133 1333333331·Ιὶ etque 333 nulus 1 g, Parente 3313133333
31133131133113 11311132, ·.62 Ρ331133131131311, eorporis Aug.

63 333313333131, 1133 1111.11313333133311311,1111131-
3333111. 11133 8133. tres 1..311113111· 63. 1113333331311133.
Nelos-,3 ·113313333333, maritatam, maritansplaeuitcauehioesoriptoeod.3
superlore Cell. 66. deseminesertilem Ans. 61. Tem Sarra
sle. bugd. Nebr 8133 tres, 1113333333 snpra sarroo3 Tune seram βΙ,
1331333131[Ι.“11·. [t.15.]. 68.1’113,1113113ΑΡ.

11331ρὶ1 Peyeltomaelu'ae 11331· Aureolis* Prudeutr’r‘ Clernentie 33 pugna
uirtutum atqua uitiorum llut, 1133333133 m, 11331ρί3 orario poete e, Aa·
relr'e' Preti. Clean. Certamen uirtutum 3311313 uitia 3.

133131. ΧΧΧ, 11,3111.Ι·“3.1131·11 libros, alterurn indicem nostrornm
dissert. 33 metreta 13313 0313· eapite erinriunrn, quem babere sutanuma
11181333311111113.(8131·331.1119. 8.) 31311333111311331311, alterurn, dequo
lll. 3132159.0331333333113331 11333. 32. agaturst‘ 033. Vol) ep.
1111111 [1319911 3.9-1-9), quse 111 Barnabae 9111 1333113 Petrum etpost.
tera 8[i. e. 03113131] 13 3131133113 ed. p. 2031313,3131131.Μαθετετους
militum titulisque sepulcrorum prae (1133331331 πρώτους, slru τους spen
flgebatur‚ 3111331313 signum 3131, 31 13333333.Το111333111333313133311111
quens 11131113 alumpnabet (311. 11111311. ητα 331113 Ἔχε1ς Ἰησοῦν.” 33130111
Epigr. 128, 3, 111311. nd Pers Vl, 13. aeuupoc 111 rao Teuppasllsrlyseu 1113
,1.16913131113133331911333, cell. pulpae, λέγεικαὶ 33113331333313113.
31 63113. ,(1131 1113111, l.)‚ qui„ Nos“
311 „pensinae 11331113 esse reos, ideo 1...1011113311313113ι3131113,
3113Θ, 31 respexisse 9333. 31131333 311. ruer. 13311.

 

