206 nun. rnuouttrti CLEM.

„Non iniiata inruet, non invidet aemuia iratri.

rso „Omnia perpetitur patiens atque otnnia creuit.
„Nunquam iaesa notet, contra otiensacuia (tonat.
„Occasum ineis venia praecurrere gestit
„anxia ne sinniietn linquat soi conscius iram.
„Quisque titane Deo mactatis vuit holocaustis,
„otierat in nrinnis paceni: nuiia nostia Christo
„uuinton inoc noio sancta ad nonaria vuitnnn
„munere convertens tinniuo oblectatur otiore.
„Seu tannen et niveis tranit nens inse calumnis
„pinnatum tenera pinnarum veste coiuinrum

· „rimante ingenio docte internoscere mintnnn
„innocuis avibus: iatet et iupus oro cruento
„iacteoiarn mentitus overn suin veiiere molli,
‚cruda ner agninos exercens itinera rictus.
„iiac sese occultant Photinus et Arrius arte,

” „innnnnas ienitate iuni: discrimina produnt
„nostra recensque cruor, quamvis (ie corpore summo,
„qum possit turtiva nnanus.“ Gemitunn dedit omnis
virtutum nonnius casn concussus acerbo.

Tunc generosa Fides haec snoniun= „inno secantis
„in retius cesset gemitus, Concordia laesa est,
„seii 11313333 Fides: qtiiti et Concordia sospes
„germanam comitata Fidem sna vulnera ridet.
„Haec mea sola satus, niinii hac 331131 131313 recepta.
„Unum opus egregio restat nost hetia labori,

181. cantra ΕΡ membranae Burin, qui (131, 3313331311 oum 33331311
333133113313111. 183. concitus uuio. 184. Quinque* Gis. , 31
saepius. 785, 31313113. 181. patranti. Pnt. isti. 13333333
nio, Ις 133311311133113. iss. Wnnaiarn 113133. Caii. 0bb.‚!’am·
tum 11333333 reiqq. 33313133οά1. 3131111. 313. Α. oti, ten. pennarum o.

790. nacta i μ ma'stnm Gis. 191. ouibus Ρ n, in 3333333331αυί-
inus; 31333. Aug. 193. anguinos liing. [3, anguineae tang. 3113,
3333333111, ritus i. titi. sustentant itan, [3311111133. ,,13313 buco
lectio 33133333 narn 3113333113 discordia (11311 3113336311 antoniana, cum 133333
333333113331Ἳ. 191. fortuna Aug. , fractiva θ. 199. Tune α lo
niu. Lugii. Sich.tres Faba. Gis. Char. Poett. 31333313. uait. 01313., oum v,
Tam reiqq. nostri scripti auin iiaitz. Heius. 11333, secandus o. 81111. osi
⁰⁰¹· ii· soi. Fideeo nnat. 1131. n nia iimo sionim Fabr. Weita.
Char. Paeti. Anasta. coit. 11333. 01313, Fida Τ Aac. 3312151 iiii. iugi.
113133, Gis. iiains. Chnnn. Teoi. 8113. 11333333, ring. 804. agro·
giam ting. 11131. 311 it nn nid. Luci. sicin. 1333 Weitz. Char. toeneium. ς
latonam θ.

181. 1111131211. 11111, stantano] sta 69¹2 summo
191. 1131111. 1, 15, 10, iii. 13333 antimo iactu Laesa rantis.

 

