114 333333333333333.

quern locuples munii speeies ‚et amoena venustas

. 31331113131311333313333113333313 retius. , ·
333 capit nt puerum, nee inepto atoioit amori:

335 oni snb adumbrata dulcedine triste venenum
deprendit latitare toni mendacis operto.

Α ³ Soti init io qnoniam nonis sanctnrnqne bonumque
principio rernm, Christus oum conderet orbern:
vidit enirn Deus esse-bononi, velut ipse Moyses '

oro historicus munii nascentis testificatnsz ’
Vidit, ait, Deus esse bonnm quodeunque creant.
iioo sequar, hoe stabili conceptum mente tenebo,
inspirante Deo quoi sanctus vaticinator ⁴
’ prodidit antiquae recolens prirnordia tucis,
335 essebonum, pniopnio Deus et sapientia iecit.

Conditor ergo noni Pater est ot oum Patre Christus:
narn Dens atqrre oeus Pater est et Fiiins unnn=

· qnippe nniirn natura iacit, puae constat utrique, ,
nna voluntatis, iuris, virtutis, amoris,
353 Ν33 tamen iociroo dannomine, nec ouo rernnr

artiones, qnoniam generis dissensio nntia est,
atque irteo nulia est operis distantia, nulia
ingenii, peperitque tona oninia conditor nnus.
Nil intonen tie sonte ituit, nec turbidus humor
355 nascitur, aut primae vioiatnr origine venae:
seo inm liventes iiquor ineonrnptns arenas Α

331. 333331133133. (non n). 333. θηίυς 333333333111),
obumbrata 3 13 marg. obpro 33 (133313 coti. 3 esse videtur, si recte soivos
scriptionem iere continuam, Qui 333 ancoratu), adumbrata reiqq. scripti et
33131. nisi quod 031313333333333313 0be mendose. 3331. 1133333333ίὲ 3;
operta 3 nio. Lugii, operto Berg. ap. Weitz. 313. testificatur α 113133.
exscriptis cot, testificator iiLaur. Prag. 1131. 33 333. 3133353. 3133.
3333113133.ὓί3.11’3133. coer. Poett. Anrstr. Arev. ott„ testificator Weiss.
rn. 342. sequor Weitz· (non B). sio. ot exc. ed. 033. 3 filine
3333 p. 3333 Patre corneus 3. 311. 3333 iii W na supra pro div.
script. Aram integer versus exe. 3. 318. sei-ita. 350. Nee
tomen'iietq 33 dne Α. 351. non est n, orn. 333 Pras. 35³. peperit·
3331 it it Laur. α iar 3 Febr. 11333. oto, 333. quea 133 iiii. Lugd. stet. ,
3333 Weitz. t'ior. Poett. iieins. (qni pro synaloephe proveant 33 C. Χ11,
131) ciem. eoin, peperit 3333 nam 3333133113. 133333, peperit quontom
omnia Pras. 336. reventere Aid. Lugii.

338. Christos] Proiepsie, 31311. 333333331333, tta 33 omnia, perae ,
113353. '⁴ 'ademtae ironaeraataeunt, 33333·-
317. Sz'eut aquo 33 sonte pura nem 3333333333 sordidaretur gi. a.

33 eine aliqua corruptione 33333333 353. 3333 omnin] 313333 i’rude'n·
terram sordidam 3333313333ωά3 tn· tio 33133313.

ἢ

 

