4411 11111. 1110011110 1311111.

liuius 11 extremum, seqnitur 11111 pulvere summo
cornipedum relugas 0111111 11111 rias,
crura viri innectit laqueus 1101011110 tenaci
adstringit 11110111 cumque rutente ligat.
tus Postquam 0001101110 satis instruxere paratu
martyris ad paenam verbera, vinela, ieros:
instigant subitis clamoribus atque flagellis
iliaque luiestls perfodiunt stimulis.
Ultima 11011 audita senis venerabilis haeresi:
110 ,,111 mammertus, 11111110, Christe, animam.“
Ρ10111101111111111010001000 011011010 teruntur,
(1111101110 1111110 1101001, qua 10101 exagitant:
10000111 feritas, 111111 inpetus et magor urget,
1 1100 cursus volucer 11011110 sentit nnus.
111 Ρο1 siivas, 1101111111 ruunt, 11011 1111101111111 ‘
luminis aut torrens 0111011100 colibet.
Prosternunt senes et 01111011 obstacula rumpunt,
111011, iragusa 11011101, 111110 transiliunt.
Scissa minutatim 1111011010 corpore irusta
110 carnit spinigeris stirpitus hirtus ager.

Pars summis 1001010001111110, 11110 00111010100101,
parte rubent 1101111οε, parte madescit humus.
[11011111000101111111101 11101 inlitus, in 11110
multicolor meus tigerit omne nefas.
111 Picta 0111101 tumulum 11100100 liquidis viget umbris

101. Caius m3 qnia puluere 1. 103. 1101οᾳ001. 101. 01100
run. utu. 10111. Statirae Gis. Ι (11101.’1)0011.Α111011.Ι Ι 106. ,1011111
111Ἶ“.“.“.1ξὶ“1..ἷὲ”1·,’111111111111111ῗὲῑρ111ἱῖ1111ῗέ1

” 1101 Turn. Fabr. (1100101. Poett. 11111111. Gaii. ott. [cn. 11111. Aen. tl, 51.

111111. 11 Ρο1100. 0. 89]. 108. 111001110101. roan. 110. 10111011
1111. 111 ΑΙ1. Lagi. 110101. (111111. (nouerit). 111. 0100111 Pras.
Parrir.; 10000 01 1111010 Β il it 011111 q stet. 1101 Febr. Gis. Cher. Poett.
Α111111. Heius. Ceti. Aren, 00000 01011010 Gli. 11. 101, 01 00000111010111
Waltz„ 00000100011010111111111. 1101111. bugd. Gis. 1101111 01111.

111. Quatenus, 0110010001, quasue-nr exagitat 111111. 110. op·
positos 11111. iti. 1101101110111100101111111. 11011000. tui. dogn-
111 111.

101. 10101101...01’01] „lu 0011111- magis 11100 ι10111111, 11111110. anan.
rium 0111101.“ eali. 5, 10Ιὶ0. Natat. tx, 511 Naucanio
itt. 10001]1110111100, 00101, 110 picturus 1000111 011111οο10110 Pur·
1101011110. Sia 1111111111, 10 110111 1101001011001.
00010 0011110 110001 00101001 111110 115.11101110],,11101110“0011.010.
imago 1101111111. 01001101. myli. 011111, ut. [101111001101111010010-
Vl, 01 Tincta 111101 110011101110111 10111111010011111111, 11111111 inciti,

 

