(11Ρ.11, ott PRUDENTM orstttstts· xt

esse voiuerit (1633), denique quod lesus 61 homo cruci ai-
fixus resurrectione sua nos quoque resurrecturos osse docuerit
(1053)²⁰).“

Tertium Horuarta‘genin inscribitur, mali quippe atque pcccati
originem exponens ad Marcionis δημιουργόν 66616161111616. 01-
harius dc singularum partium placitis a nobis suo ioco notatis ita
[usius (prodcgg. p. ΙΧ) disserit: ‚,... si duo Dei 66111, opponit
Prud.‚ cur 666 statim ,116161 11666161 (95)²¹)t Deinde dualisrnua
summi numinis notioni repugnat, quia, si duo summi, alter inie-
rior sit necesse cst (26) 11), quam ob rena uuus Dens 61 princeps
numeri et numero 66161166661116161(95..,40), neque Deus Pater
et Christus Fidius duo Dii habentur, quod uterquc artissimo vinculo
coniunctus est (341 sqq.); >Quomodo Trinitas 16 unitate csse pos·
sit, solas exemplo ³‚)demonstrot qur 1161111 lucem calorem vege-
1661661,66,1166161(61). Marcion igitur duos Deos fuisse censet,
alterum 166661 qui novum 1661616, aiterum malum, qui vetus
composuerit ( 122 sqq.) 666 666 16661661 ipsum vitiis 6161111 cou-
taurinatum creaverit (117). contradicit autem Prud.‚ quod Moyse
auctore Deus 16161 tantum 1666111(339 squ), quod animo nostro

mali appetitum 6166661161, 636), sicut iste angelus (Belial, 159),
qui ah initio quidem bonus iuerit, scd sponte ad vitium sc vertens

29) ,,116 hac Prud. disputatione Middetdorpi. 1. Ι. 116661661611 ,,1161116
argumentis copiose et accuratius, quana 11111 fieri 16161, 166 placitum refutavit
Prudentius.u 11,,616661616661616ρ1161616, tertium ,quartumacquiutum Aa·
gostinusqnoquc 16 1116161616611,,11616111,ν11.161,11.11,1, 11611111
11, 6, 16111, 11 Χ111,1.961161111,ΧΧ1111,2,ΧΧ1Χ,21,,1,1, secundom
661616,66111161111Χ,3(66613,61,1.19611161)1161661111,166116ρ16611616
concuicatur, nam 116 ,661111 (61111166,,61166616666116616 116111.
111,96661111661,61611111111661166116616166666116666166166161111.
11616111611161166,Ι 1. 1,, 11,.111 6611111.61611161611111611166611161111666·
1,’11.([,1,11.1831),1.40.11

21)ι ,,1161661 argumento Tertullianus advers. Marcion. V, 2 sqq.
1116161.1

22) ,,Τ611. 611. Marc. Ι, 3: Certe quemeumque adium Deam 1611666·
ris, non adia ,1616616666 forma 16616 Decem, qaam 61 61 idda· propriam
diuinitatis adscripseris, 61661 aeternam, 11661666661661 magnam. Dato
erga 1616166 dona quomodo consistent, 6616 166611661661616 magnam,
par non 16166611 par antem 161666, caan 11111 competat, a'n 1661666166
116116 modo possit. Boetia. de cons. ,1111 111, 11, ,1. 63. tanuen sententiata

de 6611616 numerica locis Aristotelicis 6661616111 Pseudo· Boethius dc trinit.
66μ,5.11111.611616111111611,611111

2,·1,), 6666 611 Mtddeid ,1,111,6615116668616111166116616111166.
11111, 1. (δογματίζει adeodate 1116ιῇ tractemundo &earnemcarnem
τρεῖς δὲ ἔχοντι τας ἐνεργείας· capt dd ao 6611611616,6161 τὸ 91111166, καὶ
αὐτὸ ad τῆς περιφερείας σχημα 1161 616111 μὲν aa antinoo. εἶτ’ οὖν teoracia
1161 stoa, ad πνεῦμα, sd narrentanis 111 ada conmanducatae adana ε 661

ao ἐἶδος πάσης της υποσιάσεως,1

 

