462 biiii. rnnnnnrn etati.

non trepidare locens, nec cedere, nec 1111111 vinci,
rs landis amore rapi, Christum sapere et tillem tnerh

Fama refert, foveam campi in metio patere iussam,

calce vaporiiera summos prope margines refertam:

saxa recocta vomunt ignem niveusque pnlvis arilei,
urere taeta potens et mortifer cx odore llatae.

so adpositam memorantaram lovea stetisse samma ’
lege snb nac, salis ant micam iecnrnat snls litarent
Christicolae, aut 11111111 sponte inmerentia ima roseae.
Prosiluerc alacres cnrsn raptio simul trecenti3
gurgite pulvereo mersos liquor 11111111 roravit, ,

11 praecipitemque globum 1111111 tenus inplicavit imo.
Corpora cantor labet, cantor vehit 111 superna 1111111,
ononida lilassa debinc 11111 meruit per omne seciam.¹
Laetior interca iam 'llrasclns ob (ilem snorum ·

sistitur indomiti proconsulis· eminus 1111111.
so Edere inssas erat, anit viveret: „Unicnltor“ inanit

, 77. saporiferam n. 78. ignis ardet it ,putata erit vetas 1111. ia
ed. Weitziana ap. Repgiam 11 Gis. 111 oram (non Α). 80. stitisse 11,
statiase p. 81, 11111 1121111111111111111111111111111. Gis.
lisine. ilrev. 0bb., 11111112111111111 ieepio) 11 heic 11 1111111111 cataronis
iespio Lanr. a litt. Lausi. Sieb.tres Weite. Cbor. Poett. timetr. Ceil.; tate·
rent Α. 82. medie corruerent 1111111111111111111111, mediaespoate
1111111111111511. 83. Prosiliersa. 86. ardus 111111111111Ι
it„ 1111111, venit Prng'. (snpra iaebs't) 1 1111. b m (beia 1111111111111 ad
111. 111 mentis Prnpb m (bic snpra t 1111111) q„ 87. Spaniam barre
versam eradii barth. 1. i. 88. itacius to, inanima, tarius p, tatius
q3 taesius a, obfidem coni. Ceneb.- 90. Edere iussus erat, 111111111-
ret. „ilateuttor“ inquit ti E PT (in q'ao quidem Tradere) ‹s'a pq Gir. werse.
licias. Geli. 11111. 0bb., flegmatis atque taes· iussus genus [erat 1111111211]

79. 111111111111111111111111 . 88. 1111111111] Martyris itp. 611
mortuus est Adrianus imperator inscribitur: Cyprianus,qua'sti'lsa·
gi. a. setus, Florentio, suist Pupieno, ·

87. eandidabtassa] „erod eum fratri salutem. liiboisns 111111 1111

“ 1111 in fornacem calcariam a'pss's' Titurnius Cyprianus, Christianae

praeparatam, miri 1111111111 11111· Ttaser'ns Caecilius Cyprianus Cas·
derant, impatiente 'diuino Spiritu ciiii presbyteri, qni eam-ad 1111111
coniecissent, 111 cineribus eorum perimeretis. 11 isiciorum servitute
11111· permixtis una eandida 111111 111 spiritns libertatem, nti servae
conflatasuit. 111111.1111.’861...... 11111111111111111111111111. vul.

1111111 antem. praecipue agebatur Pontii vit. Cypr,l. Pamel. 111 Epist. Ι

boram sollempnitas atque 11 111111- 66, 111111. 11 praelat. 111 ed. Paris.
ea 8111111. serm. 116 massam 111-, astilit, 61111111 dissert. Cyprianici
11111111 Uticensem dictam esse reiert. (oxon. 1681) p. 11, liaebr. Gesebicbie
1111181111.1111111.11Ρ11111.191 1111 [lbra. tir. Serapionem-Bai. 11.
Audite martyrum numerositatem p. bi

reia in prosimu, puae dieitur Massa
1111111111* Ciam.

 

