nlrrocunnou.

xt. 11011115 cnirunu.

inpia nlaspncml cecinit domus 0000 Caiphae,
in uua pulsata 011 alapis iacies sacra Ciristb
lric peccatores mauricillus, obruta 01101001
’ vita ruinosis tumulis sino ilnc iacclrlt. roo

xlm communia, 1111 Qunu FLAGELLATUS EST CHRISTUS.

Vinctus ln 1111 Dominus stetit aedibus atque columpnae ·
annexus tergum 101111, maurulio, flagellis.

Perstat annuc templumque gerit veneranda columpna,
nosque 110001 cunctis inmunes 11111010 llagris.

, xnli. PASSIO sntvnroum.

Traiectus per utrumqne latus laticem atquc cruorem 101
Christus agit: sangnis victoria, lympha lavacrum cst.
Tunc nuo 0110011111010011011111011110 latrones
contiguis: nogat ille Deum, 1011 1110 coronam.

eminus Druss. 10111ζο11111, ludar 01110100 δ, 1010010110, Iudae
010000 ...laqueus 1111. Lugii, 101100 manua coni. Ηο1111.; laqueos 20, 10-
0000130 11, 10100001001...100000111101. noeto, vulgatam 1001. coufirmat
Lanr. XL. 1100101 6010110101 001111110110111 praestantissimi 01011,
Dc ruina 1101001 cripte 111011, Domus Ccipna 101111. 151. cccc Laur.
00 niu. Lugd. 8101110111111121101. 9001110111110101. Chuni. eeu. Το01.
(1111, 1001010110 it 111011. Prag. 1101. 1101111100οω requ. 001111110110111
01 edd. 159. peccatoris q nin. 1111111, pcccatorum 111010. εη θ y 1,
1101 pcccatorum 0100011. xil. 00100100, ud quumflngcllalus 001
coriscus 001111 scripti praestantiores 01 adl„ 110 flagellatione 0111111· 111011,
0010010110 ad quum 0111101οε ι[011111101011 Columna adquam Christus
osi flagellatus 10111. Gis. 161. Victus 111011. (nunu columpnis 111011.
Prag. 1101. vlu hd 1111101 n 1 Sicu. 1101 11111. Char. Poctt. 161. Ad-
000001 litat. im Wcitz. 1000 B); 101010. q, 010111, 1010110 0011 pl.
11111001 potuisset 111. 163. Praestat 111011. Vult, 11011011 η 11 1001111001
1100 gerit 111011, ternplum quod gerit η, geritque templum ζ 21, templum
gerit lc. 161. immurmurat il. xnli. 1011101010010011001111
slcripti ct 0111,65101Τ Dc ‘'anfuhio Καρ agita qiailmwimt& ¹goffia 11010301·

1011. . 1001010001 1011. 1.α ε . 0 .
Τ101100100 y, Trulcctucquc 10101 doxtrum coniceruraflquoruinam ap. Arcam}
[0110001000 Vall. u ζ 1 101 margo 01. Goion. ex 101. iil. up. Aram, 1001100111·

ua (110) η, cst 001. [11011. ri nli. Lugd. 81011101 [111. Ι 1011. Chor.
10011. 168. Continuo η.

151. uarii. 26, 51 sqq. Cir. 11. Plutum, C. 11011100 011110-
161¹ Marc· 15, 15· - columpnae] sclurcilmng der Stadt Rom 111. til,

1110111 columpnam 1110 potius 111111100- mm· ²³ Ρ· ²5⁰·

10111010111011110110001011111111110- 161 10. 19, al. 18, Luc. 23,
111 etiamnunc adservari opinantur. 1142.

 

