111111. 1111111811111 1111111.

Tu 1111111 gerumls llolcrua pulcrum
ulferes Clrrlslo genitrix olorum
Tarraco, lulexll cul Fructuosus

sulllc vluclum.

Nomou lroc gemmae slroolrlo inllgaluur col,
1111111111 iuxta lapides gemell,
111111 11 splendor purllls luorum
lguc corusco.
Po'rva Follcls occus cxlrllocloll
ortubus souclls locuples Gerunda:
nostro gcslulrll Culugurrls umbos,

quos veneramur.
llorclrluou claro Cuculalc 11111
surgcl 11 Ρ1111 specioso Narco,
leque praepollens Arclos 11111111,

sauclc Genesi.

Luslluuoruur capul 1111111111
111111 1111111111 11111111 puellae

22. goootrix α. 13. srrurooem ΑΜ. bugd„ nequo accuratius
r'aslo' cui pastor r. ll, optato 1111, Agora lul. 24. liguum G.

21. 1111 olomeo 11111. bugd. 111111111.; gnoma Α, inligatas 2 Α Ν Τ
1111111. rut. anrrh. 1111110111. cell. ubo. [1111. 1111111111. xlx,
33];Ν1111’11 1113111111 111 strophio inligata 1111. 11111111. 111 coron.
lx, 11. 311. 8111111121. sl. 11111111111111.1111.61111. Pocll.
cell.; Calagorris (1 1112111, calagorris las 32. 1111111111 1111111
leg. Arcv. ³3. Barchinon Avernorum up. llcius. a p 21 llll. Lugd.
sich. 1111. 111111, 11111. Ouo„ Burclu'moo 1, Barcllloo Lour. 1111111111,
Parcilun 1111, Barcilun B G ll 11 W Prug. 211 muoso 111111 Sicu. wollt..
Barcloon lm u Fuhr. Gis. Huius. eall. llruv.; clausula lu3 sacta Tlrr.

34. Surgit l G u. 36. Sanctae a. 311. adorata W 1111. q,
adorat b 1111111111 11111 11111, 1111111121, ad 11111 u; 1111111 1111, 11
clamo plorum W, 11 ciuem puellae u 11111. 111131.

²1. 1111111 geruntio] 1111111111 l. 11111111111111. morl. Ι, lu, 11111111.
1111111111 Fructuosus 111 curu u· p. 517.

lusio ol Auguria 11111111111111111 31,00143ur,.55m1,02]50mjffl
11111· 11 Chelidonium 111. l.

1111111111111111111 ,,351ὴῆ111111111-11.-1

¹‘l 1, roo ¹²⁹

11111111111311· 11111111111.11Ῑ1.1.;1

29, mm] ffimymr ,d d· ¹· p. 1118, 111111111111111111111111,

Ausa ὂ11111111111111111111111111 P’m , ,

S. Felicio martyrio, qur· 1111 diuersa 3⁶· (19111111 Vffl· 31101· 111111·
tormentorum genera a Datiano lam 11111· 11011· Vm 5⁸¹· S⁸P¹⁰¹¹¹b·

diu 111111 cst 1111111, donoc iu· 38. paullus] 1111111111, 111. 111,
olorum Christo eplrc'lum 1111111111. l-u.

 

