suu. ruuuunrn eleuat.

laxat et arva tepens glacles,
11661666 61 cumulet calathos.
lsta comantibus e 161116
6666666 virgo puerque late:
ast ego serta clroro 16 meato
texta loram poue lactyllco,
61116, marcida, testa 166666.
Sic venerarier ossa 11661,
6661666 61166 61 lnposltum.
fflwmmfflm
prosptclt naec populosque suos
oarnrlne propitiata fovet.

tv. ΙΝ uouounll [1116111111 OCTO uterinum CAESAR-
AUGUSTANORUM.

Bls novem noster populus 666666
martyrum servat 6166666 sepulcro:

2111. asara supra 6666 16666, petens 11, elo. Lilia p.
213. 212166. sicu. 11 11116661).

Passio 6666166666 decem 616616 martyrum caesaraugustanorum Leuc,
Incipit i'mnns in 16666666 XVII! martyrum Caesaraugusionorum aaa,
Hymnus in 6666666666166666 Χ. 616616 martyrum caesaraugustanorum
a, iipmnus in 166666 dacaru 61 6616 martirum caesaraugustanorum 6,
Incipit i'snnus in 1666666 martyrum cesaraugustanorum b, Incipit i'mnus
in lconora sanctorum XVIII rnartprum Caesaraugustanorum aa, Passio
sanctorum XVII! iliortirnm (iam vox 66666) p, 166666 11” in XVIII 1166·
tyres Caesaraugustanos q, Passio Sanctorum ,1111 (616) 1166116666 Cae-
saraugustanorum 6.

212. ossibus altar] martyrum Hispaniarum praeside [6301 1116-
6661166 611666 superstruendi vetus 616116666111661661666 116666166 impp.
6666661616 (611. lv, 189, V, 616, 666116]61666166661666661161666
11661Ιί6. ttp. 12 Sancta 666 66166616 interempti 6661. l'oc. natatc's 16
altaribus ossa quiescunt), 66 ex martyrologiis supremum 1166666616-
1666. 6, 9 66166161 rum siguificare notissimum, 611, xl,

211 sq. prospicit...propiiiata so· 196. Nescio, 6616 01166166 11166
oet] Gir. Ι, 16, 11. 619. xvltl martyres Caesaraugustae 66166

6666 hauserit, uisi 16616 666166616ςί1

lV. 116616661. liora. 61 tl. 16. usu loquendi deceptus. Saluraiuoruur
Aprilis: Caesaraugustae in Hispo· 6666 aomina (Cassianus, ianuarias,
nia natalis SS. decem et octo mar- Matutinus, Faustus) metro 6661166116
ipram Optati, Luperci, Successi, (6. 162) 666 expressa 6661. cta.
Martialis, 1161661 , 161166, Quincti· 11616661. p. 516, 1666166166561616
11661, rastas, Frontonis, Felicis, 111. p. 621, ΡΡ. Tolet. opp. 16. 1,
Caeciliani, licentii, Primitiui, Apo· p. 23, 611 11666611 epigr. 1616611166
166611 61 aliorum 6661666, qui Sa· starum tepens.

1666166· 666611 6666 referuntur [6. 1. 661 uno...ssputcro] sub 666
116 sqq.]. Hi 666666 666 Datiano 611661. 6161116666.

 

