142 11111. 11111ῐο811111 elem.

vellere non ovium, sed Eoo ex orde petltle

ramorum spolils llultantes sumere amlclue
gaudent et durum scutulis pertundere eorpus.

noo Additur ars, 111111 herois 1111111111111111
inludant varlas distincto stamine 1111111,
Ut quaeque est lanugo 1111 mollissima 11111,
pectitur: 11111 111111 lascivas praepete 11111
venantem tunicas, avium quoque versicolorum

111 indumenta novis texentem plumentum:
illum pigmentis redolentibus et peregrino
pulvere femineas spargentem turpiter auras.

Omnia luxus 1111111 1111111 vegetamina 11111,

1111111111 11 onlnpoe statuens puae condldlt anctore

ooo 11111111 atque oculis, tum narinus atquc palato
quaeritur inlectus villosis 1111111 1111. “
lpse etiam, toto pollet qni corporeorum,
palpamen tenerum olandls er 11111111 amitti.
Proh dolor ingenuas naturae occumbere leger,

111 captivaeque trahi regnante libidine ooteel
Perversum lus omne viget, dum, qoldpnld tradendum
omnipotens dederat, eludla ln contraria vertunt.

281. 11 oeae lt. 289. 1111111111 Weiee. α 1 rn n 1111. Lngd. Sieil-
1111 Febr. dis. tl'eitz. Cher. Poetl. 1111111. dell. Arev. 011, contulerint,
11111111 11111111. 292. quae Α, coique coni. 1111111 [11111111. α a 11
u steterentin. Weitz. cler. Ponit. 1111111, Α111., serae eeripli ep. 111111.
illd. bugd. Febr. 111111. Cell. 011, sed 111 recline legar tle cuique 111
denugeseree, 111111. Helm. 293. lacteas 111. n. tor. Ven-
tantem W, Volcentem supro ductantem nr3 versicolorum Febr. Gis.

296. aldi 111 peregrino 1111 emend. Lngd. 291. aune Berg. ep.
Weitz. 300. tarn Preg. 301...319. οι. Α. 3111. artabae
0 Prrg. 2111. 303. erc Preg. ltrt. Lanr. 111111. Lngd. 8111111111111.
Poetl. 1111111. dell. 011, 11 W 111, 1 211 1 Febr. dle. Weilz. 111111. Aren.

289, scutulis] Scaliger Coniect. 291. inludant] Ρ. xlv, 105.

p. 68111111 interpretatur in 1111111-

rum i. 1. quadrarum (retium) 11111111 295. plumea] ,,01 vestibus. qnae
111111, quem explicationem 111111. ex plenis reriie contexebantur, vid.
inludant ermae, de quo vid. Sen. ep. 91. Ptemariur 1111111111·
l’ltn. H. tt. XXV, ll, 42, Becker. antiquitus, uui huiuamodi 111111 con-
Gall. ll, p. ot, 011. meliorem putet liciebat, 111 eliam qui 111 ventibus
311111111111 (edVopiee. p. ott, adl), 111 elevor 11 11111111 11 11, nee
311 virgata vestimenta, 1.1. ῥαβ- Ψ1111111111111111111, pingebat. id.

11111,11111ρ1111111. Erant autern in 11111. etv. llll. ΧΙ, 25. 11111.319
ventione 1111111111 segmenta 1111111 ad 11111 Vopieei in Carine: plumandi
11111111 gratie, cuiusmodi 1111111111 difficultate perpolitae. Putet Prud.
111 retium foraminibus inque 111111- intemeratos, in quidue 1111 11111-
111- 11111. Virg. Aen. vllt, 160 ot't'·' 1111111111 pingendo plume aotam
gotis locent regulis. reseruntur.·‘ Areo.

 

