298 uun. rnuuurlru CLEM.

desertisque locis, qulbus cst 1111111313 luventas,

transfert emcrltns 11 lulcrn iugalia rugos,

1133 discit etin gellio nove nupto tepescere lecto.
Interea tum torte vagos liget inlulu crines
laurosque uiolet prunas 1111111111 sacerdos,
lertur per 11111133 1111111111113 pompa plateas
pilento rcslucns molli, seque ore relecto

lusu inputat attonitae vlrgo spectnbllls 1111.
inde 31 consessum 11111311 11111111 ulmus et expers
sangulnls lt pletas, homlnum 1131113 cruentos
congressus mortesque et vulnere 11111111 pastu
spectatura sncrls ortulis: sciet 11111 verentis

1133 vittarum lnslgnls phaleris lrulturque 1111113113.

0 tenerum mitemque aulmuml consurgunt lctus
et quotiens victor lerrum iugulo luserit, llln
1111111133 111 esse 31133 pectusque lucentis
vlrgo molesta luuct converso pollice rumpt,

troo ne latent pars 11111 3111133 vitellius 111113,

3111113 inpressorum 1131111131 ense secutor.

1083. iocis Lupd.; irsncntns Α Ε ae 1111ὃί111. 111 Fabr. Gis. ileins.
Gett. Ares. obl.. 1111111111 R T Weits., intuentos B (1111111) W Laus. 1 llll
emensi. Lnga. Sici. 111 011111111111911111. 011111. Poctt. 1111111111.

loss. 1111111111 l ull. p. 305 (111111), in 1111111111 enm 11. pomp senectu-

tem α. lusu. pompa sacerdos 1. lusu. 1111111111 Gis. 11111111
1111111111111111 ecpecsntttts flul. 8111111101. Ι wenc. [011. 8.Ι,11].

1092. Sanguine sit. Α. 1091. 1111111 uls. 1111. 8111111111.
Fubr. Chor. Poett. 1095. 1111111111. 1000. ugit esserum 111.
aestimat flat. 1099. molesto quidam 111111. iurcti.

1091. ad 1111111111 caueae] Suet. 11111. incensi. tlt, 30 monem nnnc
1111. ll: Feminis ne gladiatores edunt, el nereo pollice 1111111111 Quern-
quidem, quos promiscue 1111111111· 11111111111111111111111111111,ΡΙῙ1.11.
1111111111111111111, 1111 cx superlore ll. 11111111, 1,5 pollices, 1111111111-
ioco spectare concessit. Solis Vir· snus, premere 111111 proverbio 11111-
gins'ins iocans 111 111111111111111111111, mur, ibid. Gesner. (11. 693), 1111111111.
1111111111 praetoris 1111111111111111, Anti . 11111. lection. 1111. XX, .”1
111.11111.19,161311·.,01111111. eti i
vll, 13, Salus. 1111111111. ue pullio ben 111111111111111 1111111111 1.
1411. Nero ctiamcdnttnlntnsnm symbol. Bedeulungrl. 111111111111,
scctncasium inuitauit el Virgines lull) p. 9...ll, Lipe. Saturn. l, 1,
besides, quia Olympiae Cereris 11,11,311111111.1111111.31.11133.
sacerdotibus spectare conceditur 1111.1111111111111911111111111,
linet. Nero 11. Athletae 111111 ic 5511111111111111 insequendnnelta·
Circo luctabuntur. riom.- gestabat enim cuspidem et

1099, conuerso pollice] pollicem massam plumbeam, qrsnecdocrsaris'
vertere id quod 11111111 decepere. 1111111111111111111111, 111, antequam
Unde pollex 11 pectus conversus 1111 feriret rete, ipse superas-et.
11111111 occidendi gladiatorem laesum Suet. Culiq. 30, 1111111. 1111111,
1111111111, pressos cantem 1111111· Lips. 1. l.

teleneu, ru. Ecaten-meyer: ro·

 

