2 ndu. endunddd etuti.

5 11111111 senio lain Deus adplicat.
Quid nos 1111111111 spatio temporis egimus?
Aetas 1111111 crepantibus
devit 1111 ferulis: nnox dinenit toga

lnleetunn vitiis laisa loqui, nnn sine 11111111.
11 Tum lasciva protervitas '

et luxus petulans (lieu pudet ae piget)

luedavlt iuvenem nequitiae sordidus ae luto.
Exin iurgia turbidos

armarunt animos et male pertinax

11 vincendi studium subiacuit casibus asperis.

Bis legun moderamine

lnenns nnitiliunn reximus ueniunt,

lus civile nonis reddidimus, terruimus nene.
Tandem militiae gradu

5. iamiam 1. 6. Ν11 quid utile 11111 21, Utile quid tenti 1111 p.
’1. crepitantibus Aug. 11. 8. Creui p. Fleuit 0 (an Creuitt) d. toqui
[1111111. 1. 10. Τ111111ς111111111111111111111. 11. nendi·
Aug. 1111. 1111 i ο p 1 did. Lngd. 11111. 111111. Auen. 011, Α1 sien.
1111 nair. dis. Weitz. Chen. Ponit. 111111. 0111. Τ111. 12. 11 il α 1 p.
13. Dehine it, 1311111111 1 1 p. 16. Ten 11111. Binan, moderatione
tmine 1. 18. reddimus Aug. n; 1111 terruimus tuanen. Aug.
19, Prideen 1111111111 gradu p.

8. 1111 seruiit eqd] 111111111 illud dnae 11111 pantes, quus 11111111, lites
Et 1111 menum serulae subduximus 1111111111 11 vindicandi 11111111. Cin.
1111111111111 abiit. Glosen eod. 1 Suet. 01111. Aug. 41, 11111111. 111.
tuga 1111111111, qun 1111111111 pueri wesseling. p. 685, Sigon. de 1111
nutiles romanorum usque ed quin· prov. ll, 6, i, 11111111. syntagm. Ap·
tum 111111111111111111, eie'dieta quod pand. 1,1,103,ο111111; ,,Α111111111
ei 111111· purpura in capilio prae· 1111.11111.“1.265,211. 1111111111
1111111111111111111111111111111111· 1111111 provinciae praesidis 1111111
1111111 1111 de toga virili , 1111 1111 111. vid. Crenaee. 111. 210, 1111.
1111111 xviii induebant. 131111 insen 1111. 111. p. 282 ed. 811111.
puero v. 12 distinguit invenem. Prae· 19. militine gradu] agnosei-
texta puerorum (111 enim 111111 111- 1111111111 palatinus [11111 11111111.
1111111111 insigne) enat toga 1111 1111- 1.1. Non 111, 111111111 censentanea
pnrea praetexta 111111. Ρ1111 pree· Cum voe. 11111111 1111111111 qno-
111111ῑί 1111011111 eum [11111111 111 1111111111, 11111111111111111111
introibant. cn. Geli. N. Α. 1, 23, 1111111111. H. d. X, 331911111111,
11.11111111Α11111.11111. 111. V, 1111- 111 111111 01111111 opinetur, qni
liget· de orig. 1111111111. 1101111. l, Gennadin adstipulantur. 11 potiusne
p. 207. Ν11 111111, quin utrumque patriciatu cogitat Proles. i, 111. 8. ln
togam intelligas. Ρ1111111111 Romanorum 1111, qnae et

13. iurgia] Studium 1111111 in· eiuscemodi 111111111111111111111111
dieat. Ν111111111111111 111. sqq. cum Constantinum 1111111111 11111111, 1111
nonnullis explicandi, sed de 1111111 111111 custodiae 1111111111 laetanea
provinciae 11111111 neu 1111111111. 111· Helvetiorum (Germanorum - 11111111.
inm quippe, 111 1111 praelecti 11111 11111111), Nobilium (guardia nobile),

Ν

 

