PERISTEPHANON ii.

Arinata pugnavit 111111,
proprii cruoris proriga=
narn inerte mertem diruit
ae senet inpendit sibi.

Fore hoe sacerdos dixerat
iarn Xystus adiixus crnei ·
Laurentium flentem vinens
erueis sun ipse stipite:

„Desiste discessu rnen

„tieturn dolenter nuntiare:
„praeeatis irater, tu queque
„pest hee sequeris triduum.“
Extrema vex episcopi
praenuntiatrix gloriae
1111111 ieieiiit, narn 11111
praeuncta patrnam praestitit.
Qua vnee, quantis 1111111111
celebrate mertis ordinem, ,
qun passionen carmine
tigne retexens enneinanr‘t
iiie primns e septem viris,
uui stant 111 ararn proximi,
levita sublimis gradu
et caeteris praestantior,
eiaustris sacrorum praeerat
caelestis areanum 1111111
titis gubernans eiavitus
votasque dispensans opes.

it. 11111111111111. 11131. 18. preditaEHlp. 21111111.

ri. 1111 BH (supra) Febr. Gis. Cher. Peett. 1111111. 12. Saietae Α Β
epu, 11111111 q 1111. ungu. statuariunt. Gis. chunipert. 1111111..
111Μ· ¹¹31. 1111’.1”“””1.Ἥᾰ.1.1..3111111111ιὲἕῖῑῖ
Ν11111.1.1.1111111111111111111111111111. 33. Qun α. 3101-
latrando p, 01111111 Ρ1111. 31. 36. eun. 111. 31. sept. 11111· ii,
111 VI! 11111 1, erepternur'rir Arar. 39. benite 1111111111, medat ‹it-
sting. Ate. Lugii. in. Veiosque 111 eum gi. oblatae, Notusque 1111111.
011. 3 dispensae u.

22. Xystus] 111111111111111111111 pareuseus 1111111. Cir. Cypr. ttp. 82
Romanus episeopus ι. 258 Rornae (80), 1111111.1111.1111.1111,111111.,
111111111[11111111.11111111111111- 1111111111 SaintsV, p. 108. ,
geram opinionem 11111111, 81111111
1111111111111111. Unde parurn 1111- ti. praeerat] thesauri 1111111111
retain Martyrni. 11111. 6.Aug. piatio 111111.

 

