estitiiutittt'nit.

germanus 11111111111111111, non timet ensem
exerere atque capnt sooio mucrone 111111,
tie consanguineo 'rapturus vertice gemmas.
Filius extinctum belii 11111 sorte 11111111 ’
adspexit si rorte patris, fulgentia 11111111
etnguia et exuvias gauoet rapuisse 1111111111
cognatam oiriiis agit discordia praedam,
nee parcit propriis amor insatiatus habendi
pigneribus spoliatque suos ramis inpia natos.
Talia por populos edebat itinera victrix
oritis Avaritia sternens centena virorum ·

· mitia vulneribus variis: huno iumine adempto
eitossispue oculis veint in' ealigine noetis .
11111111 errare sinit, perque offensacula multa .
ire, neo oppositum iraculo temptare periciam.
Porro aiturn capit intuitu iaititoue vitientern
insigne ostentans aliquio, quoti 111111 petit 1111, ·.
excipitur telo incautus, coriisque 1111 ipso ·
saueius occulto 11111111 suspirat attactum. ·
Multos praecipitans in aperta ineenoia cogit, ·
neo patitur vitare iocos, quibus aestuat 11111111,

quoti petit arsurus pariter speculator avarus.

, Omne hominurn rapit iiia genus, mortalia cuneta
ocoupat interitu: neque est violentius 11111111
terrarum vitium, quot tantis oiaiinus aevum
muniant involvat popuii damnetque gehennae. .
Quin ipsos temptare 11111111, 11 creone tignum est, . ,
ausa sacerdotes Domini, qni praelia iorte

4121111111415.ρ1111111.[6111.(1 1111,151111111.1111.’
4166113161.479113111116111111111111 Woiiz. 1111111066,
111311116111111111111111111111111111,111111111ς1111111116161611 111
1111111111011, 1111111111 Aug. 2111111 1111112111 roiqq odd. ,santa
11111111111111111111111111616648113111111611111.
tat. 1111111111111. 11111111111111111, ,61111111111111111, 111111111111111,
11111111111111111111111111 superioris (454), priris 11111 1111.“ 464Ἰ soor't
11601116· ,offendieuIeAng rut. “ 466.111111’11111’1111111111111111
1111111111· 11111111111111.111.1111111.191.1111111
Δις. 492. 11.11111111ο1·1111 11111111111111111161111111 ,quidet ,1111111
1111116111. 1463 01111111111111111111111 1111111111. 4941111111
11111111111111111111111111 1111111111. 066,,1111111111111
1, rapacanina estung emoSioh. tresiani Gis. Char. Poett. Amstr Caii.

1111,111111111111111111111111111111111611111111111111111114961111111
R. 496. 1111116111.

&inciderim 1511111111111 1111111111...11111111111111.
Ι[11111111 gnaritate: hyaenia, 11111111,

Prudentius 11. 11111111. ⁴ 13

 

