178 Ι1111111111111111.

Hanc procut tra tumens spumanti 1111111111,
sanguinea intorquens suituso lumina 11111,

ris ut 11111 exortem totoque 11 1111 lacessit,
inpatiensque morae conto petit, increpat ore
hirsutas quatiens galeato in vertice cristas.

„En titii Μ11111“ 111 „spectatrix litero nostri,
„excipe mortiterum securo-pectore terrum,
120 „uec ooteas, quta turpe 1111 gemuisse statorem.⁴‘
Sic att et stridens sequitur 11111111 pinus,
per teucros crispata notos, et certa 111 ipsum
11111111 stomachum rectoque intioitur ictu:
111 1111111 1111 loricae excussa repulsu.

111 Ρ111111 uam 111111 11111111 adamante trilicem
11111111 thoraca humeris, squamosaque ierrt
texta qen intortos conmiserat undique nervas. ’
1111 quieta manet Patientia, 11111111 omues
tetorum nimios 11111 11111111111111111,

111 111 mota cst iaculo monstri stne more turentis
opperiens propriis perituram 1111111 iram:
11111111 indomitos postquam stomachando lacertos
tartara tettatrtx inpenderat et iaculorum
oute supervacuam lassaverat inrita 1111111.

111 Cum ventosa 1111 cecidissent 1111111111

11111111 11111111 11111111 1111111111111,

, 113...1111111111111.1111111. m; 111111. tit. Sanguineaqae W.

titt. more β q 1 r renuente metro. 111. Hirsuta Weita.; orn. in flat.
,111. 119. in securo pectora e, securo importare β, secura in pectora
ttttrtatttrostttuga. 120. iteamastttttmttttesttng.
unt. ο, garamma-815 dolaret 1 e, dolare tid. bugd. Gis. 1. 1. (sub. 111.
oretis). 121, arquitur des. io ο. 122. cenomannum. Charo.

123. raaia 1111. Hic versus est ultimos aod. δ. tto. luderet 1111. 13
11111111 W, thoracem m, thoracleam 111, cometam 2pi, thoracam Aeg.
ttat. 1111, toracem θ tt; 11111111 Β 8111111 Gis. Char. Paeti. Amata,
11111111 111. 121. innumeros mergoSicir. 1 111111 tit). 130. taeta
w3 cst om. ες mara Sich.tras contra metraaqfina w. 131. supervacua
Aug. stt tid. Lugii. stet. 1 li (111111) Gis. 111111. cham. (uon Gali.);
iaaaaarat Aug. 111. 136. 1111ιὶ111 1, Ictibus Pio. 111 1 ς o r tto.
1111111111. 8111111111. Gis. Char. Poatt.; uariis Pie.

125. Praaa'da...oirtaa] Patientia, Sext. 1111. 21, telorum irater Chry·
„qaae uitii inpatientia susceptum 1111. tint. Vi, Do sacerdotio. vit.
siae inpetu transigi novit, uitii in· 133,113.
patu actnm“ etc. 1111111. Ι. l. 1331 . iaculorumnaba] vit. 129,

129. tatarum nimios] talarem tia. 111111 1111111111 laniant
11111111811.11.ΙΧ,311111111,186, totarum aoaiaata. r

,Α .

 

