592

ciere quem vocibus C. l, 81.
cinisculus C. X, 113.
cinnomo 111111111- V, 118.
cippo devotus lt. 293.

circulator 111111 Ρ. X, 303.

1111111 octonorum P. 1, 12.

circnmlcrricr S. 1, 123.

1111111111 copie 11. 333.

circumlinere 11116 S. 1, 118.

circumfremere C. 111,19.

circumligare 1111 11. 811.

circumplicerc P. X, 211.

circumuolitare S. l, 135.

circumsepire Ρ1. 153.

circumvagos Ρ1. 812.

11111 exstructi Ρ1. 181.

citboroedus S. 11, 521.

1111111111 olengere (1. V, 18, 111111
C. ll, 12.

cicestrum P. 11, 11.

11111111 meriti pes Ρ1. 1111.

11111 Herculeo Η. 1112.

clementie tempestetis S. 11, 1013.

clepere Ρ1. 562.

clerus Ρ. 111,18.

cliens lepidum P. 111, 82.

11111111 1111111118. 11, 535.

clivoso mergine 111111 Η. 191.

1111, 11111 Ρ1. 2, glorio S. 11, 581
[nocumento ib. 1, 5115], virtutibus
C. 111, tot.

16111111 sanguis C. Xll, 131.

per conguln coit (2. 111, 68.

coegnle concrete ll. 869.

coeptare Ρ1. 551.

coccum spectabile 1). 63.

11111111 lege C. Vlll, 4.

cognatum rnoiuru S. ll, 11.

cognitor iudos P. X, 205. 511.

11111111 glorise P. V, 511.

11111 1111111 subdere ll. 169.

11161111 inepte vultu serio C. 11, 36.

columpnnris 11111 11. 116.

colurnpniier redins P. 111, 52.

colymbos P. xil, 36.

conce berbnrnm C. Vlll,46, oleris ib.

1111111 1111111 C. 1111, 21.

commercio Pe. 11, S. 11, 611.

incommune Pu. 121.

conatibus summis luctori S. ll, 119.

conbibere cruootn P. X, 8311, Deum
medullis C. lV, 18.

conculcarunt pectore P. l, 52.

concentibus iollure tubum S. ll, 68.

conceptaculo 1111 P. X, 181.

11111111 iesteC. V, 138.

lNDEX

conciliabulo Α. tto.

concinere mire 11111111 P. Χ, 1.

concipere inenig campitas. ll, 16.

11116 1111111 . , 1 .

concordie consors Ρ1. 821.

concrepitare lregor virgenum coepit

concretus 111 11. 819, 11111111Λ.585,
11111118. 1, 190.

1111111111 seore gentium preci. 10.

111111111 occrbo cusu Ρ1. 198.

condere inre C. X, 115, vegioee gle-
dinm Ρ1. 1115.

conditor orbis oxii, 151, rorum,
C. 11, 9, temporum 1111111111 P.

condomare C. vll, 98.

contectos ortus tenuere C. Vlll, 51.

conterre pedem congredi S. 1,618.

confessor Christi P. ΙΧ, 55.

11111111 viscerum P. X, 881.

1111111111 luppiter P. X, 295.

16111111 gurges C. V, 16.

confovere in gremio P. Xl, 138.

controgosa C. Vll, 53.

confrequentet-e P. 1, 9.

congemiscere P. 11,111.

congenitus Ρ1. 221, S. ll, 611.

od congeriem usque C.1V,30, 111.
S. 1. 11111121.

conglobatio cuneum P. ΧΙ, 191.

conglobetur 1111111 C. Vll, 131.

congregetirn C. Vil, 14³.

congrego nexu tenere quern S. lt. 635.

congrue rependere C. xl, 110.

congruens ed 11111 opii. 22.

1611111111 unirno S. 11, 91.

coniugalis proles Ρ1. praei. 11.

1611111111 11116111 11111111 S. 1, 5311.
conlaudabilis 11. 692.

conloodore C. Xl, 21.
conlinero'd. 359.

oculitus molle C. V, 16.

conlucis occing. 3Ρ. V, 10.
1111111111111 11. 521.
conluviones P. XIV, 126.
conmissuro Ρ1. 691.

conmutabile iter 11. 151, 1111111111.
conpaginere nodis Ρ. X, 8911.
oonpego 1111111 Ρ. V, 111.
conpendio brevis 1111111111. 115.
conpendiosus exitus P. 11, 335.
conperpetnus A. 271.

coupetn perfidorum t. preci. 1.
conpetenter plecti P. X, 118.
conplexu lovere P. Vll, 5.

 

