110 AUR. rubnuurn etuti.

111 quique 1111 111111111 1111111111 11111111 ignes
lueiierum timuere novum: 111111111111111
haeret et excidium sentillam iamque 11111111,
seque 1111 merlin velantium tegmine glauco,
splendoremque poll periturum noete 111111

111 1111 repentinis eaput obnubente tenebris.

Hune ego non cumulem myrrhaeque ei iuris 111111
muneribus? seio, 111111111111, 11111111111111111.
Hune ego non venerer, qui eaelo 11111 nonique
inventus rex 1111111111 1111111111 utrumque

131 1111111 specimen, tumuloque interna refringens
regna, resurgentes secum iubet ire sepelies?
Caelum 1111111, terris intervenit, 111111 rumpit
Tartara: venatiles, 11111 111, qui totns ubique 111.
Numquid 111111111 11111111 111 lingua 11111111

111 numquid iortuitis 11111111111 1111 11111111
1111111, 111 11111 votum sub bonore 111111111-

Quae porro 11111 11111111 submittere 11111
ante perles Mariae, puerique 1111111111 parvi,
sitantum 11111111 1111 1111111111 11111111

’111 111111111111111 1111111 1111111 111111
Sed 1111 11111 magos, 11111111, myrrheo 11111,
quae verum docuere lienm, 111111111, 111111,
matris 111111111 gremlum 1111 1111111 ardens:

1111 Deum 111111 laetorum et mira loquantur.
111 1111111 11111 111111 mitescere ventos,

enm 111111 Christus: 111111111111111 magnis.

111111111111111111 tranquille marmore 11111

inperio Christi, 111111 11111111 11111111

eum patitur gurges tergum soliennte liquore.
Ι111 1111 11111 111111 1111111 nitentibus 11111

625. 0111111111 nii. lugi. ott. 11111. ⁸3 sensit niu. Lugii.
subtractor. l'oett. 628. 11111111 Ε, quod Heinsio verum videtum
ostendam nit rut. Weiss. Ain. tngo. Sieb.tres Cher. 11111111116111.
(ibn, volendum nostri ornnes eum 1111. 629. perimes P.

631. ergo 1 m. 631. Consentes b, Conventus 11111111 une. 111 3
utromque Preg. 635, speeiem Prng. 111 111111181111110111.
Peste, regimen Febr. bib. fortuitu b lm3 dono 11. 642. eollo
lm. 6111111111άὲ1 11. bit. rnortalosioe. 615. 1111111-
baetim. 649. sucturumiEP. 650. 1111111111 6111111111. et
eum 111111 vulg. ecit, 1111111 Α. 651. laetantia Α. eet. mor-
more 1. 655. 11111111, flauidns n.

bob. 111111. 8, 26, de sqq. 111. 11, 6, 19.

 

