unoiiiuosm.

Set 000, qui Dominum 110010 01 corporeum 1010

vidimus, 0010 tide, mox carne et sanguine 000000,

quique voluminibus vntum cruce teste 00010110,-

rimnntes iigltos cestorum iu vulnera cruia 220
mersimus et manuum visu 1010110010 lacunas

scrutati, aeternum regem cognovimus lesumz

abiurare Deo titulum nomenque paternum

eredimus esse 00100, 001 regem 0001011100 se:

non regern popuii Parthorum aut Romulidarum, 220
001 regem summae et 0001100 001100100110000

atque 1100 rerum Dominum et super omnin regem.

Cernis 1101101 metium, summum 201010 01 Stygio imum.
[tenuit uis-grauium rursusque revolvitur in se:

est Deus, est et horno, m mortuus et Deus 11010 est. 200
,Omnia percurrit naturae munia 000000,

01 rursum Putris iu gremium replicata reportet

mortua, quue inerant, 10000 quoque subvehat 001010.

Haec iore eum veterum cecinissent organo vntum,

nos oculis, 10001000, congressu, voce, loquela 200
exnerit, neroum tantem tnteiieximus orsa

priscorum et viso patefacta 0000010 Christo.

11000 001 ‚nostra scius, hinc vivimus, 11000010101000, Α

noc sequimur, nunquam 00100010 nomine Nati
0100110002010000, 201010 010100 nominc nunquam ,. 210
nutum nosse Deum: nuuqunm nisi sanctus et uuus
spiritus intersit, natumque Patremque vocure:

’ 010 tumen 1000 constare 1010, ut 0000000010010

218ΪΜεο00 P 3 sanguineorum 1100. . 219. quinquen Ε 10 q nii.
ungu. 810110006100. 20011. (000 Wcinr.) 3 00010100 m. 221. ,Mici-
0000 120100, -ut 1000 Cori. 01 Luc. iii. 148. adnotavit, 001 v. 223 01110 001.
00101, nou 100000, 0111000 Ι. i. 10010·11011.“ oto. 01000 monum 2000.

222. 00000000000000010000001101. 2211100000 Α 2 0 0 0.

221. om. 010010 mediae u 3 regionis Gis.. 0101100010 00 11010011 conic-
01000 receperunt Citam. teti. [Cir. 193. 3211. 5531 227. Onu. 00001000
post 000000 111. 1001. 229. 1101011 10. tto. 0101111 1101. i m 0
sici. 1000 Cher. 20011. 101010. Acer. , fit 1000. 2000. α 0 u niu. 10101. uuor.
uin. Weitz. 110100. Ciam. (2011011). 232. 11121 11 nit. 10010 000-
0000 Ν T Bon. 201. α m q 110100. uoti. 10000, rursus Α, rursum 2000. 1101.
0100 uu. 10001. stenensium. nir. Weiiz. Cion. 20011. 101010. obt. 01110.
00000 tit. 11. 8321 213. 00 cupra 1000 2000100 saporo 10; dicte reg.

11, 5, Hieron. 01 10010. 11, 110011 1110] molosso 100, 00000001000000001.
100000· 010 0010010 0011001100,οα000 Coum, 001 occisorum 10 0001110
1μο01010000010100101101110 viderim 00001100 00001100. 2000100. 10. 010-
800100, gentem Britannicam, 10000- bur. 01 Hor. Ep. Ι, 2, 67, p. 186.
010 00000· carnibus 000. -0000001- 01 ΙΙ. ·

 

