uuuuuriuuiiiu.

111110110100010 nitentibus excruciata
carpitur atque 111111 11001111 per iiia pandit.
Tandem 0111111 11111011 prodii grex ilie doiorum
ingressum 11110 vix eluctatus 01 011001 <
per sceius exculpens, 1110110111 nataie cadaver
reponerentur, proies dum nascitur 01111
haud experta diem, miserae uisi postuma 11111111
Nou dispar nostrae 0000011111 meniis: 111 010
vipereo innisum 110 conbibit iiia venenum
coniuge Beliade: sic oscuia devorat haustu
interiusque rapite sic ieiie liuidinis ardens
inpletur viiiis perituro 11111111 11111110.
Tunc praegnans letale genus concepta maligni
ieri opera ingenii desemine conplicis hydri,
quem paenis pensare prius sua 11011 11000110 111
conruptac pro stupro animae proque 0110 perempto.
Ipsam porro animam crudelia vulnera carpunt
miiie puerperiis, 10110101 dum 11110111 ex se .
000110 naturam genitus, peccamina 0101111
10111001 01 pastos materno iuuere nanos.
Hinc 1111 1110001111 iusta ouiurgauo Christi:
nonne pater daemon, vos increpo peccatores,
concubitu carnis semen 1111011111 iniquum
vos genuit? sanctum, 100101, 10100010 volumen,
pund loquor, invenies Dominum dixisse profanis
vera obiectantem monialibus: ex Paire uam vos Ἴ
0110 meo genitos, pietas, 111, ipsa probaret,
10 11011111 opus; pro caeca 11111101 quid 11000111
puod oum se 1111111111 desponsam mens 1000101111
11010111, inque torum regis nuptura vocetur, 6³⁰
01 regis semper iuvenis senioque repuiso

1103. grec Α. 606. prolis 10 ⁸3 0111606 111,. eui. 11111111·
Ap matred α im n did. bugd. 81011. 1111 Febr. Gis. Cinor. Ponit. 1110111.
011., mairie ii Pras. 1111. Weiss. vetustiores 1111011. 111111 Weria. 1111111.
deii. 11101. 610. Beiiodoc d 1 did. Logd. Sionem 1111. Weria. Cher.
Ρο111.; 1111101111. ungu. did.. dupinium Α. 611. &engezo
1111111111...111111111111111111· ddjedun
011111 pro dir. ieet. percurre m, percurre Febr. Gis. Wciiz. (oon 1111111111,
ww supra &dim⁸¹⁰,J'3015125‘312331}st52⁰3&ssssssssss
donna audii supra, 011 supra 10111111, oui marso 1110111 Sica. 6311. 1110-
oum W supra nid. Lopd. 11111. troo uuor. Paeti. Α11111. 0111111110.

ΙΑ

 

