514

obtutibus antelis P. 11, 115. 218, Χ,

occasus mora C. lX, 103.

odori esse Ρ. Χ, 335.

atellae babulae Ρ. X, 383.

offensacula donare Pe. 181, per oi·
leaaacala ire Ρ1. 181.

oleagina radix Α. 339.

olivo aaa 1111111 Ρ. lV, 162.

olli illi Η. 511.

allisll. 730. '

oluscula P. X, 262, S. ΙΙ, 866.

omina dextra dare S. ll, 565.

omnicolor P. ΧΙΙ. 39.

omniformis P. Χ, 339.

omnigenae partes S. ΙΙ, 511.

omniparens C. ΙΙΙ, 2, S. ΙΙ,171.

omnipatea Deus Ρ. ΙΙΙ, ta.

omnipolleas Deus ll. prael. 19.

omnipotentiae aei est S. ΙΙ, prael. 26.

operti stratis C. l, 11.

operto obscuro Ρ1,115.

apilex 1111111111 Ρ1. 260.

oppalluit P. l, 92.

oppetere 1111νί P. ΙΙ, 936 , 111111511-
riusa ib. X, 65.

optio datar P. ll, 211.

opulens muneribus P. Xl, 218.

ara littoris P. Xl, 11.

orarium P. l, 86.

orator ad tironum P. V, 518.

orbes cciiii C. Xll, 25, venatus P.
ΙΙΙ,82.

arbita sacris libais notat Η. iil, 11111
meato est C. ΙΙΙ, 81.

ordinatis seculis C. ΧΙ, 25.

organa 1111111 a. 389.

organon verborum lingere P. Χ, 929.

organum oris P. X, 2.

orsa pia nerlu C. lV. 96.

111111 parra S. ΙΙ, 511.

casuum compago P. V, 111.

ostentamen Ps. 291.

ostentant messes suas iugera S. ΙΙ,

ostentatrix Ps. 139.

ostrum purpura Ρ. Χ, alo, Ps. 39.

ovans P. ΙΙΙ, 169, V, 8.

P.

paciler haeres nepai Ps. 805.
pacificus C. V, 156, Ps. 129.
pactus mercede P. X, 916.
poenalis labor Ρ. ll, 192.
pagana gens rustica C. Xl, 87.
paganus ethnices Ρ. Χ, 1969.

.· ΙΝΗΗΧ

paginae fideles 6. ΙΙΙ, 26.

papo inpliciti S. Ι, 629.

palaestra Christiana P. lV, 1111,
gloriae P. V, 213.

palaestricus ephebus P. X, 188..

palantes Gemini Α. 623.

palla lusca polum 1116111111 Η. 86, la·
1111119868.

palma inde nata victorin P. lV, 77,
mortis ib. Vll, 53, parta· ib. lV,
166, praestare ib. ll. 32.

palmas tendere 111 C. lV, 52.

patinas vincla remant P. V, 236.

palmula remi P. V, 162.

palpamen teneram Η. 303.

palpat spes iners Pe. 235.

palpebrnles setae Η. 812.

palpitans 11111116. ΧΙΙ, 121. ·

pangere canere C. lX, 3, Ρ. V, 321,
psalmis P. lV, 118.

pansa bractia C. Xll,¹ lit).

paralisis Pa. 532.

paraclitus C. V, 166.

paradisicolae ll. 928.

parata gemina C. lV, 31.

paratus 1111111111 C. X, 18, dicere P.
Χ, 923, obsequi ib. ll, 111.

ρ1111111111Ρ.Χ,919. .’

parens rrietropolis P. lV, 61.

parilis concentus C. V, 121.

paritura virgo Η. 515.

parricidalis 1111111 Η. prael. 11.

parsimoniis plur. C. Vll, 3.

particeps angelornm P. V, 9.

particulatim Α. lata.

parturiant pectora ll. 510.

pascendus Ps. 618.

passibilis Α. 6.

passio 11111 Ρ. Xl, 196, martyrium
P. ll, 35, ΙΙ, 551), Χ, 851.

posti carnibus P. V, toa.

pastu C. lV, 35, ia. Vlll, 53.

pastus animae Deus C. ΙΙ), 33.

patefecit 11111111 Ρ1. 211.

patens 111 amne vulnus Ps. aaa,

patibulum adscendere P. X, 611.

patriarcha Ps. 511.

,1111111111 Η. 565.

paullo infecundior annus S. ll, 955.

paupertina arma Ps. 198.

peccamina crebra Η. 619.

peccaminum 111111Ρ.Χ,’ 517, vincula
C. tx, 96.

peccator C. Xl, 161, Η. 622.

peccatrix 1111111, praei. 35, lamina
ll. 151.

’ paccatum vates C. l, 99.

 

