228 ⁴ AUR. ruunuuru etuti.

(inanitus antepedes posita est sua cuique vetusta

arula. lano etiem 1111111 (ie mense litatur

auspiciis epulisque sacris, quus inveterato,

ineu miseri, sair 'nonore agitant 11 gaudia incunt ,
mo testa Calendarum. Sic observatio crevit, ·

ex atavis quondam mata coepta, ieiune secutis

tradita temporibus serisque nepotibus auctu

traxerunt tongam coria inconsulta catenam

mosque tenebrosus vitiosa in secula linxit.

115 iluna morem veterum docili lamentare secuta
posternas mense atoue adytis et flamine et arta ,
Augustum coluit, vitulo placavit et agno.

Strata ai pulvinar iacuit, responsa poposcit:
‚ testantur tituli, produnt consulta senatus, ⁴
noo caesareum lovis ai speciem statuentia tempium.
adiecere sacrum, tieret prro Livia luno,
non minus tulamis thalami sortita canite,
quam cum fraterno caluit Saturnia lecto.
. Nomium maternam partu vacuaverat aivum ⁴

151 conceptamque viri sotroiem paritura gerebat
pronuba, tam gravidae fulcrum geniale paratur,
iarn sponsus saliente utero nubentis amicos
advocat, nauti steritem certus tore iarn sitii pactam.
Vitricus antevenit tarium praefervidus ortum >

236. 1111 cuique 1111111 Α 11 Τ W 11 ’11112 1111, α ur (supra pro 111.
1111111111111.811111111111.111111.1111.Ροι11111111.’,1111111111
111 11111111111111111111111Ρ11111.,111111111111111101111
11111.1111,111111.(111Ι.Α11.1111. [tumultuatum. Agneio-
1111111Ρ·1111111111111111111 2³9. 11111111.. .“,1111111 miserie..
1111111[(111.111111.11Ριο11,471 2.40 11111111111111111,1.

2411111111,245151111111111,11111111111111111111111.
11. 241.1111111111111111111111111,.1111111111111111111111

251. ,2711 11111111 11111111ιὶ1111111111111111111111111111.ι1,
251.Α11’111111111.1111,·1111111.251.1111111,1111111·,ι]1111111
111111111101111111.1’111.1ι1 1 1111111 Weltu.¹ (non ll); parantur·
01111. 1 111, Lugd. -

239. 111 1111111811 11111111 251.. ,270 do simulacro 111111
11ι1111ιΙ11ι11111111111111111111111-,1111111111 11111111. nonnullae 111.
11111111111111ιο111111111111111111111. 1,11.1111,11111.,-11111]’11
1111 1111111111, qut 1111111111111 11111 Claudii Neronis, 1111 Augusti
11 Christianos translatus 1111,1 S. pout 8111111111 uxor a Claudio Caua.
1111111111111111111111111111111111 1111111111,111.11111.11111.111,1,
111111111111110111.811111111111.111111111111.

215.. uto 11 ramulum-o Ateguata' 8111.111.62,.111111111 1, l p. 41
11111111111111111111.1111.,111,111.
vara· 1111. »

 

