· clareins muliebrio oris 396.

526

chartulae 305.
chelidonius 301.
chelydrus 223.
chirographus 305.
Christipotens invonit 280.
Christus Dcun 268. - voror 38.
. cinctus¹ Gohiuun 131.
cingulum 303.

circi ucrernio 115. ·
circulus artus 66.
citharoedus 272.

ciuica corona 330.

cinitot hinniendo 13.
claudi 377.

Claudio 329.

clauo 116. ›
Cloacina 91.
codices xxu.
- connectentes. 115.
collo trilinguia 19.
< Collina [neria 278.
nolor 9.
‘columha 338. 171.
columpna 183.
eonio 5198.
romerhssth.
cornuta tristis 72.
5011113299. .
conceptio immaculata Marino 120.
conciliabulo 113.
mmmM=
concinno 320.
concretus 108. .
conditio 138.
conditor annuorum temporum 398.
conditur 161.
confundere 156.
congeries 23.
oonnnnhii ins 276.
consecrare 177.
nortepertus 161.
Constantinus 235. 210. 326. 156.
Contra Symmachum libri 11111.
contristare 98.
corniger Hesperidum 275.
nornine 96.
corona 311. — aureo 318. - civico
330. - auplex 161.
corporis latehrac 351. .
correptio syltahoruro 1. 133. 135.
166. 209. 171. ’
carlino 101.
coruus 271. - litiae 365.
Corybantes Dictaei 271.
corymbi 102.
6015111308.

innox onnon· ur' nouiunu

Coun muron 16. ,
Croesus 271.

crater 337. - letica 52.Ι —- tahiltua

. 120.

creatrix procerum 319.
credendi oio 169.
Crarncnliur 319.

“ crinis odorus 331.

cruris figura 39.
cruenta-poma 86.

crum 383. “
Cucusotus 312.

cui monosyllob. broV. XVhil.

’ enrllcur 366.

eulmen 5. 6. 156. ,

· cielter 136.

evelles agrestio 173. Ι
Curnnc 102. ,

’ curio Euandria 211. - iulia 213.

nneenneelnoou. Ἴ
- enroorngnnnall.

Cybele 221. 395.
cygnus nlnproto 399.
thnici 116. -2 cfyniem hircosus 92..
Cyprianus 311. 158.

Ἰ).

⁴ ·· doemon XVHl. - docrnoncn 306. -
. iu ocra versantes 6.
, dompnum legale 113.
’ doner 119. — inomploc 21.
· Datianus 351.
¹ dc 82.

decemplex 166. ν
Decius 278.
decolor pithon 29.
dcdcrc perfidiae 111.
dodilo frontonio 311.
drjicri 26.
dentium pecten 130.
deoronm351. ·
Deneeen’enesnt. '
Deus 207.
dinboino 137.
dicata uirginitas 165.
Dielaci Corybantes 271.
diaconalis 156. —dies out. Christi
celebrntus 66.
Diespiter insana 286.
digerere 99. ’
digiti enainnli 336.
dilancinatur 356.
Diocletianus 352.
DionysinshlexondriousV11.

· airnardo ciuitas 13. ,
· discipulurrummon 217.

 

