struuuuiuuoii V.

bic iidit iaculis, iiie voluntis
praetigii calamis spicuiq Gnosiis.
Densciur cuneis turba pedestribus,
currus pars ct equos et volucres rotas
conscendunt celeres signoque beiiicu 11
praetendunt tumidis ctare draconibus.
iiic iarn servitii nescia pristini ¹
gens Pelusiacis usta vaporibus
tandem purpurei gurgitis hospita
rubris littoribus iessa resederat.
Hostis dirus ndcsi curn duce pcrtido,
inient ci validis praelia viribus=
Moyses porro suos in mare praecipit
constans intrepidis tendere gressibus:
praebent rupta iocum stagna viantibus os
riparum in facicm pervia, sistitur
circumstans vitreis unda liquoribus,
dum picbs sub biiido permeat aequore.

51. judii b. 5². Gnosiis Α ii 1 n b pq u iiii. Lupd. 8111. 1111
Febr. Wciiz. 0111. Posti. 111111, Gnoscis Goid. i, ngnsss’is o [cir. codd.
11 intpp. sd 1111, 0d. i, 15,17. Schweigbscus ad Polyb. 111, 53, 1], Cnosss'is
Gis. , Cnosiis 111111. 61111. usit, gnossiis α Aren. 53. 0111111111
2111111 Ain. Lupd. 6111. 1111 cici uuir. 0111. Posti. Amsir. Cham.;
suma... equis, rotis 1111. Gronov. Observ. occi. 5 probante 11111111, 0111.

54. equus o. 57. Hinc B ii Laur. 2n 1 op q u iiii. Lugd. sien.
1111 Febr. Gis. Cbor. Posti. Amstr. 1111, Sic Α. 59. purpurea p.

61. Hostis bidrns q. 63. Moyses codd. veit. constanter, 11111111
vox bisyiinbs requiritur. Voss. iiri.Grnmn1. i, 9. p. m. 35. Burni. ad Antbol.
i. p. 450. 66. porcius 1. 68. permeat ii.

62. calamis spinido Gnosii? Gno· quendam edunt, cir. Arrisn. Tsct. p.

sos 111 snsiropoiis Cretas, equa 53, 01111111111111.1111138,
mis 01111 Gnosio dicitnr· gi. s. 11111.11111111.Χ11,10,8111111111.
on. 1111. 0d. i, 15, 17 1111111111 curm. V, 401, 11111 Ρ. i, 35, S. ii,
nimisnimtis Gnosii Vitatis, sti. iii.“ iiii.
11111141. 58. Pelusiacis] Aegyptiis. Poin-
56. draconibus] „intextisvcxiiio- 111 civitas sd orientale iiiii ostium
111 panno. Loquitur Romsno 11111, sits. via.snsi.xvu,1‚ p. 411 cd.
qno 11111111 ipsu etism venilia dioc· Tsucbn· 11111 v. 69 Pudor. . . dcco·
bantur. vegetius ii, 13 Dracones por tor, 19 corpora Nigrorum.. ,11111-
ss'nssnhs cobortes o draconariis se· iilum, cir. 9111111133, 15 (anbm.):
misr nd praetium 0111. ,,111 ¹francis Aegyptus 1111111101. 1111.
signs 1111111111 (propris Scytbsrnmi) xV, 36.
sppcilsninr 1 pannis diversicoioribns 68. Ferunt 1111111 qnidam, qnod
mposits,eiserponibus similis 11111. singuiis 11111111 singutas oisc sa·
0111, cnm equites, qui iis 111111111- ctae soni por mom dinc psalmus:
nnn landunensi suni, 111111111111- Qui diuisit more rnbrurn in diuisio-
111 111, torpescunt ndcoqns sibiinsn 111 pi. 1.

 

