adit. i’iiUiiiiNi'ii colim

llic ln regestis est liter caelestinus
monumenta servans laudis indeletllts,
relegendus ollrn sempiterno indici,
libramine aequo 111 malorum pondera
et praemiorum conparabit coplas.

Vellem, sinister inter haedorum greges,
nt sam 1111111, eminus dinoscerer,
atque lroc precante diceret rex opiinus:

¹ „Romanus orat, transfer huno llaednm mllrl3
„sit dexter agnus, induatur vellero.“

ill. PdSSil) lllrl‘dtl'dl ndnrlsstlll iiirlii'i'YiiiS.

innumeros cineres sanctorum llomnla in urire
vidimus o Christi Valeriane sacer.

1131. iiic increpastis 1111, mutavit 111111111511111, iiic intergestia
Lngd.; 111 libem 111 1111111111 11 liber 111 inv. sict. tres Chor. i’oett. 1111111.
olm, nescio an consulto. ilai. Matrimonia i'rag 211 1 2111111. Lugd.
81111111 Weitz. Cion. Poett. 111111. 011. 1133. ilelr'gendusri E ii 11
Weilz. 1131. 11111111111111111 conp. ponderari, comparauit
1111111111111 illiti? tliliitlnniiiiii
curn nid. Lugii. 3111111111 Waltz. Amatr. licina. Caii. 1138. precanti
sapraioa. 11391111 lt ¹(ap. 111111.) iieins. Ciam. coll. Teol.;
11111111 q. ’

Epigraphe Finit 1111111111 Aurelii Prudentii Clementia V α, nulia a,
Finit romanus Aurelii prudentii. 1111111111 1 1 nr, nulia 1, [implicit Par-
sia Sancti Romani Martyria n.

inscriptionem dedi en a, Incipit adl Valerianum episcopum de passione
1. Hippolpli M. ilai. 1, in quo om. 1., Au Valerianum episcopum de pas·
sione iipppoliii becta'aairni martyria a, incipit ad Valerianum cpr'aeopurn
cie passione i'ppoiili martyria m, aaiia p, lippinus 111 in S. Hippolytum
man. rae„ 1111111111) q, Paccio Sancti Hippaiiti Presbyteri 1. l. san-
111111111111111111, ². 0111111111. Gis. Amalr. (non α).

1136. Cir. 1111112133 11 cd 11111111131111,1111811111.
11191. chron. l, p. 179, LcsvieadcsSaints
V, p. 118), Clam. Ceil. Sani. Barna-

Xi. diu maltornqno videndas 11 gius (rinnai. ad 1. 250), iiuinart. (p.
interpp. esse disceptatum, quisnam 155) carn aliis, 111 1111 liartprolopii
1111111111Η11111111111Ρπ11.11111111 Rom. traditioni alletoritatem uindi-
celebratus. Etenim eam 11111111 cant omnibns 111111111111111111,
eiusdem nominis, iiippoiptna Por· lrinrn iiippoiylornm historiam Prn-
tncnsis episcopos, aiter Antiochenus dentiam contudisse in 1111111111-
presbyter, Νον1111111111111111,1111 suaserunt. iieo desunt, quicum r·-
iavcnis esset, 111111 (1111111111, ad d. bricio, Waltz. Baiilel. (Les vies des
111111), lertina mileo quidum ex 81111111.) poetae Hippolytum ace-
ethnico a S. Laurentio Christianus lerioprorsaadiversarn csse statuunt.

“ 111111 11 nb 11111 discerptae iiior· Astacalram 11111111111111111111-

 

