538 surrentina, MUTANDA, conmunire.

1111111111 - 1111111111. 17 - 1.1. - llll, 173. 11111611 - 11111.
1,8, D. 69 - Α. 1111161111. 11. 11 Ρ. 1111118. ll, 1916, - Α. 55.
Ρ. 111,17, D. 29 - 191. 1181116111, lV, 5, 111 - 311. imur stirpe -
Christiani.“ Cen. - 531. Plll’ULUSQUll - 516. 1111111 obduratus spir-
111 - 6131111161111111 11111 1111111111 11111 νυκτὸς ἀμολγῷ 01. lv,
611, ll. Xl, 173, XV, 321, 61111. Lexil. ll, p. 39 111111 iere 11111111.......
ζ’. 13 2 1111 νυκτὸς ἀμολγῷ 111111 writer 111111 111 wer aas 111 anhelatum

ergleiehaug 111 Stelleu 11111, 11 11111111161111. Uni 11111611111113,
111111 wir 1111 1111, 111 gesuri, 111 111 11111 Gremmelileru 11111111, 1111
in 111 Scholieu zu den beiden Slellen uum iiberiulleneu Vielr, je 11 11111111
111 111111 111111, 321. 11111111111111111111 11111111111111111111111 111 111
mundicors 1111111111111111 11111111 11111111111 1111111111, 111111111
1111111111 1111111111 111111111111111111111111, wne 1111 11 111 11111111
1111118111111, 1111111 bei Hesychius, 1111111111. u. s. w, 1111111111.
Wes 11111111111111 111111 111 6111111111 11111 611111111111, 111111 111
Hesychius beigebraclrte 61111111 111 Euripides: Ἀμολγὸν νύκτα Εὐριπίδης
Ἀλκμήνῃ ζοφερὰν καὶ σκοτεινήν. - 713. 11. 11, 11 - sei. leiwan -
993..,.1662111)11111111 ll. 111 1111111111111 inseres: 8111111111,
11111 includimur, 111111 11111111111111, et 111111111111 potius 111111
1111111111. Cir. Sul 11111 resa dagli 1111111 111111111111111·’11111,111111-
1111111 1116111116. de 1111111111, 6111 1111, 6111161111111111111, 111
urigine, derursoe 1111 1111111111 111611111111.Τ111111,61111 1659. -
2111111 iiia - 321. 111111111. Nee minus 1111. Sim. ΙΧ, 1. virgiuum iin-
1111 irminae. — 855. sub 111111 111111111 S. l, 1113. 11111. lll, p. 105 -
120. Fiueelri - 203. 11111111..... lV, 53 - 19713111... 111, vell„ -
555. ,,1)11 11111 l'rurleutii tempure Olybrii celeberrimi, 11111 Olybrius 1111·
111111 Urbis Valentiniana 11 Valente ilerum cass, 111111111 lulius Olybrius,
qui 111 fratre Probina 1111111111 gessit. lle iilia libralius intelligo Pruden-
tium, qui 11111 111 olybriaci generisque, 11 Numinis lieres.“ Areu. ·- 629.
01. 1111111111 - S. ll, 1115, . . ,. sexagenarii, qui ianr 111111 naulica
manere pingerentur, 11 - 359... parlim priuatim par familiae epar·
gere, partim - 113. . . .. v. 123 11 decemviros ·- 11 fine: (Liv. l. l.)
respiciunt. P. l, 15 'loru Vl, p. 1117, - ll. 119 . 11 Cet. lV,
li, 11. - 536..... 11.-11], - 111, 2113....111111 11111....- lV. nat.
111111. liu: 1111111 XVlll lagilur - 3. 111 linem: arrad lamen [nornen 1111.
Seilerue] ai permansit - Vl, 131,... Virg. 1111. Vl, 227 - X. 111. 11-
1111. 31 quin 11111111.- 26. 111111 - 196. . . . Τ11111 (1111. 1,53, ll,
111 - 311.. . . 1111. lleind. - xiil, 32. Cic. Fam. Xlll, ‘28 Stadia illa
1111111, 11111111 aulea delectabamur, eliani 1111 uiuirnae. Litterarum 1111-
dem 111111 permutatio. quum 111111111111111111111111, mullas lugil, plures
11111111, qui 11111111 1111111 arripias interpretari 111111111. lilium (1111111.
lio 11 1111111, quippe qui in 611111111111,ν der Stant Iloar 1, p. 193111 uis-
serni: „Unler deu vua 6111111111 1111111111 Gliisern 1161111 1111 eius mit
111 llrrrselrriit: ...Cl 61616 culi avenel-i COlil'. Er 111111 11 1111111
11111 6111111111, ladem 11111 ialgenrlen 6111111111 campere ergiiuzt, und
jenen 11111111111 l'rua 111 1111111 11111111, 1111111111 11111111111111 Ν1·
111 111 Umsclrrilt begiuut. 61 luna 1111 111111 1111“1111111,111111111
Sclrwunz 11161111111111, 111 11 dem Glase eigentlich 111111111111, nu
1111 111 6111111115 111 1111111111111 11111 11111111111111 karra. Die
loigeuden viee 6111111111 weiss 111 11111 zu erkliiren.“ Ego 111111111111
sentin. Lego 111111 . . . . (11 (1111111116 111111111)1’11·Ἀὸ CUll Eulo-
Cll (1οΝ (1. 1. coniage), nul ΙΝ C0[X(1)]lil'[liYPl(1)]. liturus C 11 Χ in
lapidibus 11 1111. velastis 111111111111111111. cn. Prnlegg. 11111. l)
vs lipryrlrornaeia p. l’syrlrarnuriria.

lill‘llliSSlIllUNT lllllil'l'liOPl' ΕΤ anunm, 6196116.

 

