94 AUfl. ruuuurtrtt CLEM.

tris iactam, 101100 rus subsistat sed Deus unus.

210 Nec Pater ipse autem, 001 111100, 01 0010 natum
sctrnus ab innato, vere Pater et sata vere
sit soboles: nec stt genitor siut 01100 ipse,
sive Pater natus merit, sive ipse repente.
Perquarn ridiculum est 01 101110, natus ut ex se

250 nascendi nova materies uc se Deus ultro
ediderit natumque 0111 00 1000011 ipsum.
Ν11 salsum aut mendax 010100 vocabula ungunt.
Qui 10100 001, gignendo Pater, tuur Filius ex hoc
Filius, auctore ut genitus 0000 011 10100 summo,

255 summus 011000100οη, 000 enirn minor aut Patre dispar.
Unde 10 0100000 000010 torma indlscreta‚ nist ornnem
vlrn maiestatis 0010100 generosus 11000001
111100 10000 Deus genitor, 0000 111100, esset?

1000001011001000000100100, 0010 01110 ipsum

200 gignere, st ias 0011000000 tenderegressus
00000 00 secretum, 0000 tempora cuncta 0100000
00000001100110000, et principium super ipsum
00100101, 0000000000 001001 nomo quaerere, transit.
Cum sit 0111101110 010 0000000 0010010100001

205 sentina, 001001110001001011 exquirere, quidnam
01100 0010010100 Deus egerit? aut 000 00010
00100011 vertum, 0000 principio 0000100011 ’·
Ηο0 sotum scimus, 0000 traditur esse 11000, quern

200. Tris ex α Aid. Lupd. Wcitz., Tres reiqq. (01 Laur.); saciat
1000. 201. 0010110 A (ap. 011), 0010110 A (asserente mitt ieepio) E 0
(000 brun). 218. 810000000001000 [0100110111 ipse 0000010 101., sibi
1000100. stiam A 00, 0111011000 Bon, 1001. vulg. confirmat Weiss. Ex
nostris istunr ordinem servunt Lsnr. nr 0 0 Aid. Lugd. Sieh.tres Fabr. Gis.
110112. Char. 10011. Amstr. 010, Heinsius rum suis omnibus praeponit 219.
2018011001 posse putet: Perquam ridiculum 00101 sutile, 00100 010000
Siue supernatur suerit 0111, ipre repente Naresndi nova materies, 0000
pprpp. 00101100οἰ0 etiam: 011001 ippspepsnte Νο0002041ἔ 000οτ001ἐοἧοοϋ..0000.

rruem ernsrannm servan αι rev. . u 10 err.

252. Νι· 1 010011 00010. 254. ot om. 101. 110100. 1000 (1011.); qui
00111010011000100100011011.; ss' a. 10 1100253 maie 000010 distinguunt Aid.
1000. interpunctione post 000000000010010. 251. generosus patriae
nr Weitz. mendose ordinent. 258. Contra sententiarum nexum 0001
00001 000010 distinguunt Aid. Lagi. 810110001010. Gis. 110112. (1100. 10011.
Amstr. 259. 0001101101 q. 21111. gressus A tt 0 (pro discrepanti
script.) P 0 trenam 00000, 0000 exis. 00100. cum Weiss. 10000100 0010010000
11100 respondet. 261. 0000010000. A. 262. Spreos'tA P 0.

205. qui 101. 208. 0010010000 1001100101. ap. 011. , non 00.
110100Ἰἆ 11100οᾶ00000 0810110001010, uu. Cher. 10011. Amstr. (1011, deum·
pus . ng.

 

