244 nlllt. ritubutlrll CLEM.

eurn pupulo et summis curn civibus arbua magni
000 iarn super astra pull terrenum extendere regnunrt
Nee inopen, puell pars 1000010000 rarissima clausos
non aperit sub luce 000100 01 gressibus errat.
Quamlibet inlustres neritis et sanguine 01001,
praernia virtuturn lltulls et 1000001100 00011
000 arbua rettulerint iustorumque aree potiti
annales proprie signarint nunrlne chartas,
atque luter veteres cera nurnerentur et aere:
atlarneu in paucis larn deliciante caterva
nec persona sita est patriae, nec curla cunstat,
000 01 quotcunque 1000010100111, 001001000100100
ae iarn rara 10001, seli publica rota reclamant
dissensu celebri trepillurn lanpnantia tnurrnur.
Sl consulta patrurn subsistere conscriptorum
non aliter lieitunr prisco sub lernpore, quamsi
005 tercentum sensisse senes legerentur ln ununr
servemus leges patrias, inilrrna lnlnorls
vox 000101 nurneri parvaque in parte silescat.
Auspice, quam pleno subsellia nostra senatu
decernant inlame Iovis pulvinar et enine
010 10011000 lenge purgata en urbe iugandum:
qua 00001 egregii sententia principis, illuc ’

592. 00001100111000000100 0001110001. 593. Quamvis tlt.
Lugii.¹ 5911. signarent llal.; 00001000. 591. varnachario W
1111111111111·..0. ill. fult ir. 0.. 0111111111 lt
Weitz. Grang. Cher. Paeti. Arnslr. Heius. cell. Ans. 11000. bol. 1100
iam Prag. lin. a m (pro div. 1001.) brev. (nun Laur.)3 00 publica nul.
Lugd. 603. Si Prng. 1101. α 0 m u Gis. 1100. Aren, 810 ult. bugu. stet.
1000 Gis. l Febr. Weitz. clangetur. Paeti. Anastr. Heius. eall. bbb.

605. Tune Prag. 61111. patriar leges inv. n. bui. 01 partile
(punctis subnotatum. supra 1 purete) in parte 1101. 11118. plena supr!
10 m. 111111,..1151 inscribit. Symmachum alloquitur· 1101. m.

bbb. Disrernant ll E P lt atu. Lugii, 11001ον0001 u. bib. 11010000
1101. llll. Lugii. ; ,ferentarium a (an snrnrtdnm sensu iuribus 01010001οι1).
ull. Qun Prng. ellat, (100· u.

Ι bili. fastorumque] „consules ar· cell. Cir. iuven. xil, 51, Virg. Aen.
01000οι1 10011, quoruru nonrlna in 100110 vll, 111, 1100101000. 1. l. p. tib.
00000 signabant, primo ioco scripta.“ 6115. tercentum] ,‚i. 00810000-
0011. lorum numerussrepnam 001, 01010·

nes in 00000 senientiam 0001, mnu·
091. cera nannet-entur et nere] tuscansultntn 1001110000011.ιι oti.
,00010010 statuarum, 1110 (1000001100- 608...651 Apostrophe 011 Syn-
00000, lanc aliana publicarunt, quae maenum inseribb. nonnullus 0111.
signa antiquae nobilitatis 00001.“ 0011.,010. verr. lectt. ·

 

