126 attii. 11111111111111011111.

teiiurem 155155111151511 primitus usu

1515 5555 511511 voiuit, 1151511 111151111555551.
Christus nostra caro est, mihi sciritur 51 mihi surgit:
solvor morte mea, Christi virtute 55511555 2
cum moritur Christus, cum 1151111155 1111515155,
115 vitice: e tumulo cum iam remeabitis adstat,

1555 cerno Deum. Si uremhrorum phantasma meorum esi,
et phantasma Dei 551, 11511151 111 utroque neccsse 551
511 Christus species, si Christus iaiiere novit.
st nou verus homo cst, quem mors homiuem prohat ipsa,
uec verus Deus 551, opcris quem gioria proiit

1555 5555 neuma vel 5555511551 vei 5115555 5515115,
51 gemina rerum Christum 5511515 negato.
Nam quio maguiiicum, si nou cst mortuus lesus,
51 rediit 1115 1151 virtus memorahiiis est, ut
occisus 5511551 superis surgatque scpuitus.

1555 quisque teum Christum vuit 1115555, hicat eumiem
esse homiuem, ue maiestas sua 155115 percat.

Nosco meum iu Christo corpus consurgere: quio mc

desperare iuhest veniam, quihus 1115 revenit
calcata 115 115515 11151 quod credimus, hoc 551.

1555 Et 151115 veniam: uec euim miuor aut atius, quam
nuuc sum, restituar: vuitus, vigor 5155155 item,
qut 1151511111, 5511, 155 115151 teate vei ungue
fraudatum 55551151 patefacti fossa sepulcri.

ruit.oe0ai’aqittu.hugu. 1047. 8515115511. 11111151
tum. 1 ati. 115115 511. tam q. 1051 sq. utroquo ...specior A E 5 115115.
coit. ouh, utroque. . ,specie P Put. 2o 11111. toga.. utraque .. . speeie R
Weiss. 15 ur q 1 Sieh. tres 111115. 1115115115. Chor. Poett. 1111515. Areu.

1055. Esse 11511111, uei crede mori , 1151 11115555 rosellc nou 511 ΑΙ11. Lugii„
quamvis att. errorem correxisset iu 11115111. 1055. germina Christum
115511 1. 1051. 1115 p. 155115 1151. 11158. isia ex corr. Ati. bugd.

1060. Quique 1151, Quisqui' Gis.; discere cusu gl. 55511555 5.

1062. I’orco it3 resurg. 11. 10611115115551515. 11168. removet
supra t 5511511111 m, removet q u Atti. hugo. Chsm.

1016. mihi 5111511155] 11511. 4, 1551111 icit, scd verum inhabitavit
24 sq. humanum corpus, ipse 5115111 resur·

tuit. Ambrca. 1155555511. 11, ii: 5511111 testimouium 511515 555115 55-
111 dei gratia perseueraret mortuus surrectionis 11115555.
551 tomo, 5511 Christus 11551111 re· 10115. Resurrectio carnis in eodem
surrectionem, 1. 5. ut redintegraret 5111115 corpore, quod vas 1111 spiri-
eqeleste beneficium, quod fraude 111,111115111551111551551151511555551,
suerat serpentis 5511555111. eorpus autem absque debilitato: Num

tuta... 1085. epilogus sectionis 51151111155 551111, instauratio 15511
antecedentis: quis Christus 151 phar· 551.

 

