618

retinaculis adstringi S. l, prael. 61.
retinaculorum vinela P. lV, 195.
retortae in terga manus S ll, 560.
retundere 1111 0. vt, 01.
retunsis actibus P. X, 912.
11111111 Α. 11163.

revincta olcis P. lV, 55.
revinctus sortis Ρ. Χ, 1022.
revocabilis ll. 110.

11111111 luga 0. V, 101.
1111111111 11111 P. X, 161.
rex 1111111110. ΙΧ, 30.
1611111111 os S. Ι, praei. 11.

- rhododaphne Η. 231.

rhamniculis 0. 1111, 93.

rictibus 0. lV‚ 51.

11111 spumanti Ps. 113,

ridente 1111111 663,

rigant genas lamenta Ρ. Vl, 62.

rigante somno 0. Vl, 28.

1111111 ingenio Ps. 190.

111111 cumba P. Xl, 69.

1111 precari C. ill, 112.

romphaea Ρ. V, 189.

11111111 11111111 11. 810.

1111 olai 0. V, 13.

rorem lontis et lavacri subire bapti·
11110. Vl, 121.

111111111 gramina 0, Vll, 168.

11111 redduntur pratis 1111026, spo-
1110.111,21.

1111111111 0. V, 119.
roscidi livores P. X, 105.
rostram aeratam 11188.
rosulenta prata P. ΙΙΙ, 199. =
rota solis P. XlV, 96, Α. 626, teres
anni circulus P. Xll, 21.
11111111 scola S. ll. 612.
111111 11 furere P. X, 1063.
111111 11111 C. lV, 82.
11111 vortex Pa. 96.
111111 11111 1111111 0. Χ1, 29.
rotatiles trochaei epil. 8.
rubrica 11111111 S. ΙΙ, 162.
ructabat caenam Ρ1. 316.
ructamine spurco H. 166.
ructata patris protendo emim Α. 93.
ruere in lacinus 0. lll, 132.
rumpere vincula C. l, 98.
11111111 sanies P. Xl, 130.
11111 stemmate Ρ. Χ, 906.
1111111111 lupae S. l, 101.
11111111 poeta Ρ. 11, 611.
1111111 1111111 ll.- 926.
rutilante 11111110. lll, 142.

{duait .

11111111 0. tv, 21, Ρ. Χ, 216.
11111 gentium prael. 10.

, 1111111111 donatrix anens'a P. Xl, 111.

sacrare 1111111111 Ρ. X, 150. 911.
sacrari consecrari P. Xlll, 31.
sacrario exstructo nra 0. V, 110.
sacricolae S. l, 611, reges S. l, prael.
aaeVitas armat Ρ. Χ, 183.

M'X’iszpite’ turo venerari deos

11111 ferundae P. Χ, 103.

saltatrix 111111 Ρ1. 390, 0. 133.

salubriter P. X, 602.

1111111111111111 0. 111, 1.

salutigeros 11111 Ρ. xi, 235.

Salvator Ρ. Ι, 115.

1111116111116110. lll, 15.

sanguineum suppliciam P. Xl, 22.

sanguinolentus S. Ι, 152.

sanguis geram Ρ. lV, 119.

sapiant ieroala 0111 C. lll, 16.

sarcophagus 0. lll, 203.

surculati horti P. X, 261. >

sarmenta S. 11111121.

sartagines Ρ. Χ, 299.

satellites 111111111111110. l, 11.

satiatus ex quo 0. lV, 91.

11111 puter 0. Χ, 69, ib.Xll, 61,
1111111111 ib. lV, tl.

'saxigeno 1111110. V, 8.

scabra seges 0. Vlll, 208.

soahri murices Ρ. V, tte.

scabrosa sorde ablutus Ρ1. 106.

11111111111111115. ,

scatebrae loquaces 0. V, 90.

scelus cst dictu Α. 822.

sceptra gestare P. V, 22, gnbernare
S. l, 36.

scholare murmur P. lX, 16.

scirpea lile 0. V, 15. . ·

sciscitator 0. Vll, 193.

scissura domestica Ρ1. 156.

scopulum collo trahere aarum P. Vll,

scortator S. l, 106.

scribitur nummus inscribitur P. 11,

scrobes insidiosae Pa. 261.

scrupei recessus P. V, 111.

sculptile in aere Ρ. Χ, 266.

scyphus aureas epil. 16.

scolam 0. Χ1, 19.

1111111 mentis 0. ll, 16.

sectari 1111 S. tt, 4⁵.

 

