caruuuuuluou ΙΙΙ.

selle pla procul exigitur.
lunulia lemlua quae luerat,
coniugis excipit inperium,
foedera tristia iussa pall.
Auctor et ipse (loll coluber
plectitur inprobus, ut mulier
eolla trilinguia calce terat:
sic colulrer muliebre solum
suspicit atque virum mulier.
llis duellius vitiosa 11111111

posteritas ruit iu 11111111,
rlumque rudes imitatur avos,
lasquc uerasque simul glomerans
lupia erimina morte lull.

Ecce veuit nova progenies,
aethere prolitus alter tomo,
nou luteus, velut llle prior:
seu Deus ipse gerens homiuem
corporeisque careus viliis.

Fit caro rivilla sermo PatrlS,
uumlue quam rutilante gravis

122. Sed propria uli. Lugii. 130. Suspicialqus W, 111111 111111
Prag. 1111151. timasi, Suspicit utque coia, Suscipit 1. 133. inuititur
a. 131. proditura. 138. primariorum, priusaiopcum
oequ. 111, quae lectio cx primus (liat.) 1111 videtur: certe tautologiam
sapit. 139. 1111111111111.111. 142. 111111ΑΕο11111111111.
Pal. caputiatum. Helas. eum suls optimis Clam. ceu. 01111. [Cl'r. Α. ot),
quem 2Τ 1111. 1111181111.1111 Fabr. Gis. Weitz. Char. Posti. Aristo. 11111.

1231111111] „Geu 3, 15, 16, seu 1111111 serpenti apud paetss 1111·
1111111. 111. lust. ii, p. 23: auis gua. Virg. Georg. iii, 439... ei lio·
offensam ia paradiso uirgines sue· guis 1111111 ore trisulcis, 0v. 1111.
mauram 11111111, post peccatura ill, 31 Tresque oi'traai linguae.
suismet extra paradisum protinus 129 solorra] „Solum 1111 potest,
nuptas. lu vsu. sqq. 1111 1111111111- quidquid aliquid sustinet3 111 11111
tait 1111111111 vulg. poeta, quara solum elt homiuum 11 animalium, scr
ean 11 immaculata virginis Mariae 1111111, more plocium: solum. 1. plsa-
conceptione 111111 Arev. allique pu· tam“ gl. 1111111111. Tusa. V, 34
taut, 11111111,,111111111111111111111“ 11 111111111ἰά1 calceamentum, so·
111111,1111111111111111.11. lorum callum, Lacr. 1, 925 Auia
112,ωά 1111111111 v. iat, ubl 111- Pieridum peragro loca, nullius 11111
1111111111 11111111111111111111 nequit‚“ Τ1111111ο.

011. via. Α. 894 sqq. 1311. suspirii] 11111131. 1.

127. mulier] „Noa mulier, sed 13111111111111] Christus 111111-
semea mulieris. Error cx vulgata dus homo et novus, sicuti Adamas
versione: Ipsa 1111111111. Vide et v. primus homo et vetus. 1. Cor. 11111.
151.“ 0111. 112. numine . . ,1111111111 ul.

128. eolla trilinguia] Tripartila A: deo splendente.

. 2,

.-

 

