ll. 0111011111 tnnasrtttt.

conplices onius aectac P. X, 822.

conplicis desemine 11. 611.

conscripti 1111118. 1, 603.

consecrare sc cui tegendum S. l, 565.

conseptus paradisi limes Ρ1. 221.

consors londos Ρ1. 77.

consortia nicrum S. ll, 901.

conspicabile os P. Χ, 033.

1111111111 ol'ilcia P. Xl, 19.

consultor 1111111 Α. 152.

111111111111 aevum Ρ1. 816.

contactibus naturum induere Α. 035.

1111111111 sordium C. Vll, 33.

contaminati mores C. Vll, 65.

contemptor 1111 Ρ. ll, 262.

11111111 vesci A. ill.

continuare dies 1111111 prael. 37.

11111 111111 Ρ1. 116.

contractior orbis 8. 1, 322.

contrectnbllis Α. 058.

contristare omaro 1111111 Α. 311.

in conum 111111 Ρ1. 871.

convertibilis Α. 276.

ad convene li. 832.

convexi regia caeli S. ll, 126.

conviciator P. V, 102.

conviciare P. Vl, 56, Ρ1. 398.

convivulc 111111 11. 317.

cophinus A. 710.

cornicinum aere Ρ1. 636.

corniger duvios 8. 11, 006.

cornix stridula Α. 298.

cornuta 111111 S. ll, 356.

1111111111111111111 Ρ. V, 358.

corpusculum P. X, 803.

corruptela tori 8. 1, 161.

cortex libri cruentati.

corticcus C. 111, 13.

corrosos dextre 011 P. lV, 9.

corvus Apollineus S. ll, 567.

111111 corpus inmun. C. Vlll, 50,
costus Ρ. 111, 118. 111. ib. xl, 57.

1111111 1111111111. 505.

creatrix procerum 1101Ρ. lV, 101,
virtut tb. V, tlt.

11111111 Η. 506.

1111111111 1111111 11. 735.

cremento P. Vl, 88.

1111111 61111 P. 111, 156.

crepidines littorum C. 111, 112.

crepundia P. 111, 10, 1111111613.

crimen veritas putatur P. l, 18, pie·
tatis li. 507.

1111111111 P. Χ, 878.

1111111 111111Ρ. Xl, 53.

11111111 11111 Ρ1. 122.

crispus liquor P. X, 281.

503

croceus vesper rubet 8. 11. prael. 1.

cruci 1111111 Ρ. 11, 22, sulbaus Ρ.
X, 585.

cruciabile itcr Ρ1. 116.

cruciamine leti C. X, 90.

cruciatus densi Α. 70.

111111110111111110. 111, 1.

111111111111. 195.

crumenis 111111111Ρ1. 159.

111 monosyllob. 1111. 0. ΙΙΙ, 167.

11111111 111116. Vll, 208.

cumba cymba P. V, 150, ib. 11111,
8. l. 11111. 12.

1111111111 Α. 717. 700.

cnuobnla deornm 8. 11, 1.

111111111111 11. 981.

cuactipotens P. Vll, 56.

111111 militaria 11. 422, adversas
11111111Ρ1. 19111111. ib. tto.

1111111 C. Vll, 161, Xl, 08.

cupidines 11111110. Vll, 21.

cupidineus 1111111 Ρ1. 61.

cupressus Α. 163.

11111111 domo Ρ1. 622.

11111 impendere rei 8. ll, 1021.

1111111111 citos nonis P. 111, 11.

corvnrc capnt C. lV, 11.

curvi tramites 1111111 C. Vll, 18.

ontc tenni exuitur nultus P. Xlll, 29.

111111111111111 lacte Α. 172.

11.

dactylico pede P. lll, 209, stropblo

daemonica sacro P. 111, lb.

1111111111 1111 P. Vl, 06.

dampnose nita ll. 951.

dapes inemptos C. lV, 58, 1111111111
ib. 111, 171, 1 111111 ib. V, 108,
1111111αοί0. Pll, 60.

111111 1111111 P. V, 276, verborum ib.
X, 010.

deterritae 11 datorescac est Ρ1. 621.

1111111111 111111 P. X, 381.

decedere solitis S. ll, 312.

1111111111 imber C. 111, 79.

declivia vitae pondere ll. 817.

decoctum robur S. ll, 031.

1111111 niger G. V, 69.

decoloros Ρ. 1, 113.

decrepitus leo 11. 559.

decursis mensibus Ρ. Xl, 105.

dedecnrcrc P. tv, 112.

dedignari censum pulvereum 11. 055.

dedite Christo Roma P. ΙΙ, 2.

dedita [didita] 1111111 Ρ. ll, 01.

 

