494

Lauerna dea 8. 11, ete.

Lazarus 6111111.6.ΙΧ,41. 611. C.
x, tat, a. 111.

Ledeia proles Castor, PollaxS. l, 228.

Lemnius Vaicanus P. Χ, 213.

leo 11111 A. 618.

Leontini campi 8. 11, 939.

Lerna P. X, 881.

, Lethaea vis somnus C. Vl, 18.

Levita P. ΙΙ, 39, Ρ. V, 30.

Levites P. V, 115, piar. P. Vl, 3. 15.

Levitis gens Ps. 5112.

lex 11111 P. X, 203, Scantinia 111204.

liber caeli P. lV, iil.

Libidinis pagna Ps. 12.

libri 61111111111111111111111111ΡΝ,181.

Liburnae 1111111118. 11, 531.

Libya P. Xlll, 4. 192, S. 11, 491.

Libyca arx Carthago S. l, 184.

Libys Hannibal 8. ll, 686.

Libystis ursa 8. ll, 300.

Ligurum opes S. ΙΙ, tat.

Lilybaeum 1111118. ll, 911.

Liviae Augustae mores S. l, 251, con-
secratio ib. 265.

Loth Paprnel. 16. 32, tt. 125. 158,
1111111111 ll. 138.

lotus et 11111111 procul absit A. 481.

Lucas sanctiloquus A. 111111.
Lucinae horne S. ΙΙ, 222.

, Ludius saltat P. X, 222.

lumen oblatura 6. V, 155.

lupa Romuli P. X, 612.

Lupercales iernlae S. ΙΙ, 862.
Luperci P. 11, 518, 1111111 P. X, 162.
Lupercus martyr P. IV, 146.
Luxuriae pugna Ps. 310.

M.

1111111111 martyrae 1111111 P. V, 523,
P. X, 151. 159.

11111111 1111111111 S. ll, 541.

Marri C. Xll, 28. til. 182, A. 646,

Maia genitus S. 1, 81.

Mambre tt. 13.

Manasse 6. Χ11, 1911.

Manichaei mendax phantasma A.
952 sqq.

11111111. 43. Cir. Ps. 311.

11111111 ttpmet. 36, 11. 56. 121. 502.

Marcionita 111111 Η. 129.

Marcionitae Η. initium.

marc maenum l). 33.

1111111 nate pedes colla submittere A.

tubex

tribuit Christo debita 6. Ml, 121.
152.

Marii laurea S. l, 524.

1111111111 lapicidinae S. 11, 246.

Mars S. 11,195,11111 adulterium P.
X, 212, lascivus 8. Ι, 174..

1111111 11111 S. l. 181.

Martialis martyr P. lV, 149.

Martyrum sepulcris arae, 1111111111-
posita Ps. 11, 521, P. 111, 212, P.
tt, 189, P. V, 515.

Μ1111 candida P. Xlll, 81.

Massylum regum monumenta P. IV, 46.

Mattheus disspl. A. 981.

1111111 111 S. ll, 563.

Maurus Atlas A. 433.

Mavors Ps. 216.

Mavortia lupa P. X, 611.

Mavortius puer Romulae P. X. ata.

Maxentii tyrannia 8. l, 469.

Maximianus P. tlt, 11.

1111111111 per mille 6. Vl, 142.

Megaera S. l, 368.

Megalesia festa 8. l, 628.

Megalesius spado S. ll, 863.

Melchisedech Ps. prael. 43.

Memphis 8. 11, 921.

Memphitica rostra 8. 11, 531.

Memphitis aula 11. 462.

ruens lrunrilis Ps. 199.

Mentor 11111111 P. Χ, 291.

1111111111 iurum et magorum magister
S. 1, 81.

Messias P. Χ, 11.

Minerva P.Xlll. 21, A. 455, eius
pectus P. Χ, 215, fictilis A. 155.

11111111161111111 P. Χ, 946, A. 656.

mirmillo gladiator S. ll, 186.

Mithridates 8. 11, 562.

111111111111111 Η. 118.

mala in sacrificiis P. 111, 129.

Moyses comparatur Christo 6. Χ11,
151, 1111111111 il. 339. add. (1.1,
31, D. 36. 38, receptor civium 6.
Χ11, 144, trisyll. P. Vl, 86, A. 51.

Mulvius pons S. l, 482.

1111111111 muliebris Pa. 448.
Myronis forceps P. X, 269.

M.

Napaeae S. i, 363.

Narbo P. IV, 34.

natura animae A. 999.

naufragii suppliciam P. Vll, 14.
11111111 S. Ι, 549.

613. 611. Ρ1. 88, Prudentius ei Ν1111111 disciplina P. X, 45.

 

