186 Aba. rabbbbrtl cbbb.

virtutes 1011001000 animos ln vcta, volentes
100010001, ni 1011010000 terrena retardent.
Conblgnnt villis, seque at sua praemla servant.
010 Venerat occiduis mundi tle linibus bostis
Luxuria, extinctae lam llrdnm prodiga lamae,
(lellbnta comas, oculis vaga, languina voce,
permanebatis, vitae cni cansa voluptas
elumbem mollire animum, petulanter amoenas
010 1000100 inlecebras et tractos solvere sensns.
⁴ Ac 1000 pervigilem ructabat marcida caenam:
sub lucem quia icrte iacens ati fercula 000000
00110001111000, atque inde tepentia linquens
pocula lapsanti per vina et balsama gressu
000 ebria calcatis att bellum iicrlbns ibat.
Non tamen ilia pelles, seli curru invecta venusto
sancia mirantum capiebat conia virorum.
0 nova pugnandi speciest non ales aruntio
nerva pulsarant, nec stridula lancea torto
aba emicat amento, iramcam nec (iextra minatur:
setl wviolas lasciva lacit tollisque rosarnm
dimicat et calatbns inimica per agmina 100111.

abt. 100110 2 Aug. aab. retardant 0. abb. 101000 p. 011010 ο,
(01 snpra v. 13.). 3111...31310000111. 1000010 1101. m, 3100003110
Sobrietate 01 baoaria w. 312. 11011010 metro exirentep 000100...
vocam 11 001. (10001. Helas. Cbam. (000 call.) Gaii. Teoi. [Vll. sopra 23].
3111101110 w; 0000 1101. 1 w, 000010 0 (1). 311. mollin· petulanter
abug. 316. Α1 Ρ ring. gw Gis. ‚ 00010. Lngd. Sicb. 1000 Cbor. roan.
100010.; nunc stab. 1000 Cbor. Poctt. 319. lassanti (1 10000010) l.
320. sor-ibas i. 321. Noc ow3 00010000. o. 323. 011011.
321. Norbam iil rut. b, Narbo impulsa eall. ox 0001001. balusii. {vira
100. xil,856.]; scillitanis. 325. sromaooplciglrbld. ogd.
01010000 11010. Gis. Cbor. Poett. coll.; 10000100 001 hic versutiae 00000·
tiis 00010. 01110000 1101.

310...133. 1000000100 01 Sobrte- (11000 laxus dominabatur. cb. 3001000
totis progna 10000111. 011. vett. Ci'r. Goscbicbta 0. 1000100110ος der Stadt
varr. 10011. alb. 00011010 010...ᾒο1- Rom (1100000. ibis) 1, p. 189. siniit
100] „Da Africa 00 da 1110000101 scd motin ap. Clam. Rom. ad iacobum, i:
0000100 mores corrupti venerantia ὁ τῆς 101000οςοὁ σκοτεινότερον 0οῦ
mattam 001000. bn do finibus occi· οόσμο0 0100ςο10 πάντων 10000100-
010010 1. 0. vergonto 00000110· carperent (roc 00001000 aristotele... abror

oanittlymnograpbus‚ tn qnos, 0110- anaor, (1001 τὴν ἄμετρον πρὸς 010·-
11 Apostolus, 00000100000 finos 30010000 στοργήν comma, δημοσίᾳ,

12νο0000001 Ι. (10010. 0010 paulo ent τοῦ ἐνεστῶτος πονηροῦ, τὸν

post: Vespertr’nne 00111 popalus 1. 0. ἐσόμενον ἀγαθὸν ‘olm τῷ κόσμῳ

10 mnndi vespere constitutus.“ Νο10. μηνῦσαι βασιλέα, μέχρις irtaco«

Sati tam 1000. monuit Romam 00110 τῇ Ῥώμῃ γενόμενος.

capnt 0000 intelligendam, 01110000-

 

