bouilla sl'iiliacu. Ι.

„aul Deus aerias volitans phantasma per auras.
„Sint baec barbaricis gentilia numina pagis,
„quos penes omne saerumest‚ qulupuiu iormluo trementium aso
„suaserit botritieos nuos prodigialia coguut
„crebere monstra deos, auos sanguinolentus eienili
„mos iuvat, ut pinguls iuoo lanietur iu allo '
„victima visceribus mulla inter vina vorandis.
„At ie, uuae domitis leges ae iuna uenisti ,
„gentibue luslllueus, magnus qua 11141111 orbis,
„armorum morumque ieros mansuescere ritus,
„indignum ac miserum est, in relligione tenenua
„boc sapere, iomanes populi tle more ierluo
„quoi sapiunt, nullaque rubes ratione sequuntur. ·
„Seu uos procinetus maneat, seu paee quietas
„illelemus leges, seu tlebellata luorum ’ -
„eolla tyrannorum incula calcemus ln urbe.
„agnoscas regina, iibens mea signa necesse est.

„lu quillus elligies eruols aut gemmata relnget,
„aui longis sollio ex auro praefertur lu bostis.
„lloe signo invictus transmissis nlpuns ulbor ,

,‚semltium solvil miserabile Constantinus.
„Cum be pestilera premeret Maxentius aula. .
„lugebas longo uampnatos oaroere eentum,

' „ut scis ipsa, patrem aul sponsus ioellera pactae
„intercepta gemeus uinoque satellite rapta ' . ’
„inmersus tenebris ‹lura inter vincia luebal=

448. 1111111111(111.11111111111111111111.111111)..· itu. Quis
1111 1111111414. Lugii. 451. bonorifiooesuprobltorrifleosut3 111111
Α. 458. Vos'3u 11111111. 455. 1111119111 45811111-
111111411145911111111114111181111111161118111191111.
(111191111111111.164111111111111111111191154611111114
hei. 8111. tres Gis. iGrang. Cbor. Poeil. 464. Agnoscat Prug.

· 461.. ,548111111111 111111111111111111 1411. m. 461. oltroatPAii.
111114,114111494. 468 1111111111. 469 pangerent Prag.

4115111111.413.1111111111·111111111111 1111211111

1111111 8111111111114111111111.(11113.(11111.Ρο1111.141111.0111.,

449. pagis] Superstitio 11 pagis riam 1111111111113111 1111111 11
perenm 1111111111,111111 eum 11Ιί- muniens signu m praelio dedit 1111
gio 1111111111 ram propagata 11111,1’1 bellum 11111111· nomo requeratur
4111111 111111 materiem suppeditabat. 111111· saturus 11111111. -

Quare pagorum loe'oiae praecaeteris
,1111141111 cta. P. Χ, 2911. , 461.. ,548 111 poteratis 1111111

468. cu. supra 410, 01111111, 1111111111.144.1111.,111. verniculi,
19811111(Τή1111111111)1111111111 111111.111.11111.1111131,
11111111511111111111111111111111 11111.1111.111,8,.9

 

