INDEX

RERUM ΕΤ NOMINUM ΙΝ ADNOTATIONIBUS ΕΤ PROLEGO·
MENIS EXPLICATORUM.

(Numeri pnssinss indicunt).

A.

Abessalon 153.

abyssus 115.

Acestes 263.

acies candide 456. - Pompeianae
Acisclus 341.

acius 124

Adonis 399.

adpellare 425.

aduersi ignes 416.

aedis 329. -cedes Laterani 243
aegis 211.

Aemilianus 313.

aenigma 64. 312.

. aequor 366.

aeraiosocies 299.

neris rudus 113.

aerinis 131.

aes 244.

Aesopus 396.

amiciens 23.

oeterni gemitus 163.

abigei· 295.

Agnes 463.

agreslis ullius 113.

Alaricus 219.

Albanae portae 456.

allitus 131.

αΗόρὴῇἱω xviii. 451.

alpbo el Ω 53.

altare 46. 349. 391. - ossibus im-
positum 346.

alter el aller 363.

allen bomo 19.

altrinsecus xvii.

allum limen 392.

alumpni 355. - urbici 334.

aluus 101.

avncbilis genitor 243.

amarus bnustus 21. - amorum
unguen 93.

amasionum fraudes 397⁴.
Ambacum prosod. 25.

umbilus 66.

ambrosia 15.

Amoenus XIV.

Amyclae 213.

Anacreon entend. 1

analbemain 149.

Anchises Phrygius 224.

angeli X. — angelus non genitus 126.
ungitis 396. —anguis effigies 26.
Anicius 241.

anile dogma 313.
anima 121. 461. - enimes esctun

nniii'nnaus Pnudcuiii 11. - annus
plenus 454. — anni primi 465.

Aniinicomorioniue 116.

Antinous 229.

entra Apollinis 229.

Anubis 91. - lale-alon 212.

opis inscia connubii 11.

Apollo torquetur 169. ·- Apollinis
antro 229.

Apotheosis Vl.

appositio 141.
αιμιὶἱα 395. 260. -· eburnea 232.

aro 48. 391.
Arcadius 256. 211.
sechuicso iosuae et vocabula 141111.

 

