nuit. Puuunuiii ctitii.

Nemo habitum naturae aui inritamina peccans
corporis accuset: iacile est 5555555 55551155

sas uiiiectus cernis nimiosque retundere puisun
materiae iragiiis et viscere victa ‹iomarec
quippe unimus longe praestantior, utpote summo
aethere demissus, subiectos si velit artus
inperio quassare gravi iussisque severis

555 desiere, regnauit domino vis nuile resistit.

Maior inest vis iiia inomini, puae iiatiic uuus
ingerit ei tenuem tenui iecit cere mentem.
Parthica non aeque ventos transcurrit aruntio,
cuius iter nuiius potis cst conprendere visus.

555 Ρ555555 enim volucres ium pennis transvolat aurae
inprovisa venit, nec stridor nuntiat ante
adventum ieti, quam pectoris 555155 rumpat
securam rapiens medicato vuinere vitame
sei magis aiigero est, magis et medicata sagitta,

sio quem iacit umbrosi dominatio iuitrice munii,
eiuuens excussa oculos calamique volantis
praepete transcursu cornis penetralia iigens.
Nec segnis natura animae est aut tortia caventi

vulneris, ignitum quostiam Deus inuidit oiii
saa ingenium, purum, sapiens, 5555115, somnum,
moiriie, sollicitum, velox, vegetantis, acutum=

525. nimiosque 555551 minimos nt3 pathos 15. 528. da'me'eeue
m n. 529. iussique u. 530. 55555555 Α 5 5 tia. bugd. siet. iree
Febr. (115. Weite. Cior. Pocii. Ameir. 055., resistet Τ 11 5 ns 115155. ecit.
Areu. 531. 555551511. 532. sercin. 533. transcendit Prag.

535. uolueris P (nonLanr.) m iit. Lugd. 8155. 5555 11555. Weiie. (55511)
Char. Poett. 535. Inproba m. 537, rumpit 11 1 e ιι Sicu. ires
Febr. Char. Poett. 533. rapiens cupre ipenetrnne 5, penetrem B it
(555551 55 orem pro div. 1555.) OT cod. Caucis. nus. 115155. eeu.

513. segni 11ς 55 iti. bugd. 3155. 5555 caer. Poeit. teti. sii. egerem
ttiif'iii‘ist„ 551ιῖ5111255555515551’.1111501555ῗῶ
11555615. 1115155. Aineia. otiu, vegetabile i'i 1155. 1 α ι nn 115155. Arar..
agitabile Λα (ad oram 55 51.) 5 ain. Lngd. Sieir.irea Febr. 5115155155.
Char. Poeii. 555555. Ciam. cett. 055.

533. arundo] sagitta, 5551515555, tare magna industria docent. flera-
ex 5515 arundine 15555, Ρ115. 11. N. (1155.1, 15 συνῆσαν δὲ παιδεύοντες
151, 35 eatenis 55555555 popuii 55155 aaron [555 Κόμμοδον] [luminatur
conficiunt,- 55155555 spicula addunt 51 τοξικὴν ἀκριβοῦντες, 5551 Meu·
irrevocabili 55555 noxia,- moriem (5555555 51 ἀκοντίζειν ἄριστοι, οὓς
accelerant pinna addim 55155555. πάντας rugetatur ὑπερέβαλλεν.
tostin. 52, iz Servos pere· 5555 55 538. medicato] iiiito, toxicato
1555555 555555, aequitare et rugii· 155. cn. sit. 15. 1111, 553.

 

