1111111111, 1111111111, 0011111111.

9901111911.

Peg. 111 101. 4), 29 ner. 11110111 (111101111- 1011 tietzerhistorie Ι, p. 145,
9111011111 a. M. 1199) - Vl not. 4), tr 118111 111111111191111111111111111111
Xthi, p. 891.“ - 11111111111. . . . ,op.Weitz. 1111449. “

contritioni TEXTUS. =

(1.19,191.(’.111111111111 -11,1511111111111011,Ρ1111,111111, - Vi,
⁴ 119. 11111111 - 1111,191.’911111111 - Vm, 36. interpunctio poet 111111 tollenda
-1 1Χ,48. fetidum - X, topini resurgent puncto distingues - 128. punctum
post 111110 tonandum A. 218. 1111 - 455. augustum - 851. 852. magnis
1101011 - 899. 11 culpae ·- 1055. 111111 Η. praet. 4. 910 - 18. deorum
- 47. Deum - Η. 28. 29. (11 quo Christus inest: idem qnoque 11111101
1111) qui viget 11 viguit — 59. 111 per - 9511101111 — 535. pone 1011111111
1111111111 1191111,ῑῖ 24611191Ῐὲ19 ’9111182911

““ 1 ¹· i· · ι - t· . ⁸· ι
quattuor - 833. aquitonis s.t. praet. 49. 6dttictnsque - S 1, 34. 111111-
1110 - 2711111 - 8115. pono virgulam post unum - 85111111 - S. 11219. de
1111111111111 - 585. 0111111- 894. vagus — 192. 111111 Ρ. t, 18. 111 -
11, 13. 101 - V, 514. 111 - Χ, 393. 1111111101 - xtv, 119. 11111 rirgutan
post 111. ·

ΝΟΤΤ. cntrr.

C. praei. 001. introduct. 11. Liber Cathemerinon 1111111. - Vs.
11. Ao Sirium (typothetae errorem 81111. p. siet. osque 11 pag. 111. con·
1111111 repetitum suo 1110 111111 emendes). - 22. 21 01111110 - 22. ex 't'z
111110- 2511111111111119- 38. 00111111110111 - C. 1, 89.]11“111111 ii -
96. niohiia - 11, 59. 11 siricis 0011. Ν1111., sareio E (non Lour.) 11 111 tegi
1111111111111111110 1111101111. et 111111. (1110111. (nouerit), 1111. focis 10 0.
911111 = 11111 11 insidiae. cn. Donet. 111 Terent. 111,5,41. - 99. nterea -
1011111111 - 111, 21. 49. 11111111·- 111111111111110111 - 95.1111’111“- tv,
59. Amitinum - V, 11. [111.11ρ11111,131125] - 59. perperna b - 114.
virgula pont parenthesin incid. - 147. phosporeum Febr. Gis. - VH, 52.
sittrrro - 129. Falsorqoe q - 173. Prospere supro &prospero - 229. 1111-
tipteaouWeitz. - tx, 11. cognominaturlb - 79101111111111 - Χ,
9...18.11581110111111111101111. - 1111000- 60. 1111. (supratorget).
quae 1111. post margo 1111111 Sioh. 11111111 - 81. [Cir. Catuli. Epigr. C, 8
tristes monera ad inseriae, Virg. Aeo. 111, 381 tristia dono] - 151. regine
0 - 1511111111 Lazari Put. - 185. 01111110 - 112. ΡΕΡΙΕθΗφΑθων.
(111) ...... Incipit liter ΙΙ. ΠΕΗΙΟΤΕΦΑΝωΝ - 11111. oppressa —
>tintinant XV, 15 11. not. introduct. lemmatis 15: 1111101111 -
001. introduct. ipsius t. 11 : 1983...1981 - 21. citt, - 232. Put. lWeiss.
α...- 383. tri'piiei 11111. - tot. 10101111. - 585.1111111111111,011011 -
604. ta - 823. Portentosa - 8811111111111111- 899. simulatio T Gis. -
831. (101 weiss.)0bb., qni ·· 937. 1111931.....111. - 998. 10011111.

 

