ΙΙ. turisendo! ET 8118481881.

0.

quadrifluus 881818 8. ΙΙΙ, 105.
8118881188 isidero (Ι. vl, 89, P. ΧΙ, 63.

qualus 888818 8. ΙΧ, 80.

quamlibet 8188188188. ΙΙΙΙΙ, 53, ΧΙ,
17.

quandoque olim, aliquando Α. 53.
18188881 Ρ. ΙΙ, 474, Ρ8. 232.

quaternae ter petrae 8. ΧΙΙ, lii.

quernae glandes S. ΙΙ, 948.

quianam 8. Ι, 53.

quidquid 1888111. 831.

quidquid 18 881, quod 1888818 prael. 30.

881888181188. ΙΙΙ, 27, Ρ8. procidi.

quota pars 8818. Ι, 578.

1188188818 S. Ι, 113.

quousque P. Χ, 868.

B..

rubidum os 111818. ΙΙΙ, 159.
81881818. ΙΙ, 218.

radiare comunis Ρ8. 470.
radicitus P. Χ, 891.

88881888 881118888 Ρ. Χ, 304.
rapux leudis 8. Vll, 217.

reptet tegetum lorensis glorie 8. ΙΙ.

88888811 S. Ι, 437.

8881881188 bominum pars 8. Ι, 592.

888118 liguum Ρ8. 153.

8881188 scopuli idola P. ΙΙΙ, 68.

rusum 81 88181818 8. ΧΙΙ, 199.

8818 renui 8. Ι, preci. 8.

188818881 188888 8. ΙΙΙ, 38.

reetuupl Ι[1111118888 C. ΙΙΙ, 104, solvere
18. Ι, 175.

888188 peste ΙΙ. 929.

88888 Ρ. Χ, 958, ΧΙ, 34.

rebelles idolii curn gen. Ρ. ΧΙ, 51.

1888888 1888 Α. 388.

recalcandum limen C. ΙΧ, 75.

8888188118 18818 P. ΙΙΙ, 145.

8888181111 edspergine P. ΧΙ, 143.

recalescere Ps. 59.

recessu cordis 8. ΙΙΙ, 27.

recidere pecuniam epil. 8.

recidit primu longo Λ. 818.

88818118 sentius S. ΙΙ, 822.

recincta 1188188. vti, 151.

recinens 8. Ι, 83.

reciprocatis circulis P. Χ, 574.

recline corpus C. Vl, 150.

recrementum Α. pruel. 54.

recrudescunt P. Χ, 798.

recursibus volutis 8. Vll, 38.

517

recurre in 1181881 manus P. ΧΙ, 242.
8888888 188 88818 presi. 18.
redemptrix P. X, 774.

redigere lruetua 18 borres 8. ΙΙ, 1060.
redimire sertis 8. ΙΙ, 723.
8118181118 1888811. 288.

redimitus 881888 8. ΙΙΙ, 39.
redivivus 88188 8. ΙΙΙ, 204.
888881 lugu C. V, 104.

88188188 recreatur Ρ. ΙΙ, 332.
relrenere 18818 8. ΙΙΙΙ, 172.
relugee vine P. ΧΙ, 102.

relegere errores 8. Ι, 506.

relugo honored. 582.

8818881888 reddere P. Χ, 730.
regule unguentum Ρ8. 361.
regifico cultu P. ΧΙ, 218.

regius morbus Ρ. ΙΙ, 284.
reglutinere Ρ. Χ, 874.

regnator 8. ΧΙΙ, 34.

18188111 sopor crtus 8. Vl, 12.
religamine croceo Ρ8. 359.
religionibus 188818 8. Ι, 513.
relucere P. Vl, 3, 18. Χ, 435.
remeabilis 14. 1049.

relucere 88 superos 8. ΙΙΙ, 200.
remensus potus prae. ΙΙ. 850.
1888881188 ΙΙ. 855.

1881881181· prisce efligies 8. ΙΙΙ, 194.
renident 111111 0881888 Ρ. xil, 54.
renidere P. V, 131.

8881881 gaudio P. Χ, 7. 12.
renuente metro P. ΙΙΙ, 182.
88881888 ΙΙ. 774.

repegulu portae S. ΙΙ, 740.
reperere viscere 1888188 8. ΙΙΙ, 132.
rependitur prelium 8. Χ, 78.
repercussos 88888 Ρ. Χ, 933.
repertur 8. lv, 8.

repexus corone Ρ. Χ. 1014.
replicare 8811888888 P. Xl, 4.
8888 preter P. ΙΙ, 154.

resculpere Ρ8. preci 51.
resolubile corpus 8. Χ, 148.
resolubilis 8. ΙΙ, 229.

188888 818188 Ρ8. 435.

respectare P. Χ, 817, ΙΙ. 131.
respergere P. X, 13.

respergine 881. S. Ι, 501.
restagnat cruor P. X, 1053.
resudare 8. Χ, 107, crapulam 8.
888818888 Ρ. ΙΙ, 144.

retempture Η. 108.

retexere texte 8. Χ, 18.
8811888118 premi 8. ΙΙ, 141.
8811888818 vitre P. ΙΧ, 87.

 

