420 tub. ruububbuctbu.

ιιι „lac parvus baual‚'Cbrlctum ct bausl crebere.“
„bago tpaa mater allslt“ exclamat, cetto,
Asclepiades „tlleclpltnac et ealtum'
„tristem suae magtstra spectet lnpla,¹
„male erubltl torqueatur lunere
‚,lnlantls orba, quemque ccnrnpb, beat.
„Abslb mlnlatrce vtlla ιι1 mullercula

„nestros tanget: quantulos autem 06106Ι ,
„vexablt artus, nrcrtla aunlllc brerlal

„Oculi parentts puntentur certus, ⁴·

„quam st cruentae membre carpant 6166166.ιι

le baec prolatus, puslnnem praectplt
eubllme tcllcnt et manu pulsent natea,
mcx et remota veste vtrgla verberent
tenernuqneuunc tctlbue tergum secent,
plus unte lacus quan cruorls letuat.

Quae cautls tllutl perpctl spectaculum, -
quta terre puscet acrls aut terrt rtgcrt
inpacta quctlens corpus atttgeral salta,
tenul rubebant sangutncnuta vlmlna‚
quem plaga llerat roscltlls llvorlbuc.

' Ferunt mtnaces verberantlum genas
lulacrlmasse sponte remananttuus
guttis perora barbarum trementla‚

686. 6661111663. 6666166166. · 687. 61 t 211 11 066. (acu 6666).
6110. corrumpat lm, corrumpit 116 tlt. Luget. ubt. Adsit bobr„
qui lectionem Absit cmninc ratolt. but. quantulos 111 Τ Lacr„ 6 6
Helas. Cell. Area. obb. (661 contemptim loquentia), pennatulus Α bb 11 au
W ceap-vlu. α aq ult. chd. Sleb.trea Tam. Wcitz. 61166. Pcett. 11616.
Τ661. metra obnitente, quantus ιιι, tantulus bota, pennatulus 6616616616
vall. labe. 6616666666166166, lectulos at ιι· dclcr (tte, 1166 leg. 161616,
ced laterpanqit: Accu, 661616166661116 ul muliercula Noeta-ca fatiget 166-
caton 6166· dolcr ete. 003. 7666661111. bugd. 816616666666. 116616,
Vaoearc't Caucb.; 6166116 aspectu 6661. 11666. 694. 6666616611 lc,
parantum cupra tls W ιιι (16 tce cupra luen parciantur l‘rap. 606. prc-
sctur Pupp praecepit lc. 6011. accen Wcita. 6611, 1666666666
dim a. 700. ludu W 11665. 1161. 6, inde snpra 16 aa. 701. 666116
6111111211 W Prag. 1161. ιι 2661 116666. Waltz. 116166. clau. 6611. obl„
666166 6666. vall. a 6 ull. 66366166166611666. 616. 6666. Paett. 116616.
Arcu, 6161166111, cates 16. tut. posue llcbm Wcltn.‚ 666611
bear. 6 q 6 61 requ. 600. 700. cclcc 111ιί166611. 701. uta Α.
706. Qua qq flerat α All. bugu. 616. Wcltz. Amctr. 116166. cuna. 6611.
‚ Α6ιν. 0164666611 b tl Ρ 11 ιι q, [66616 W 6 ιιι 61661666 6666. rnen,
16661661, sceret vall. batt. Febr. 11666611, flebat Pras. 116666, ι161111
6666. ιιι 6666667116 Pras. [616. C. V. tt] 707. dimanantibus Δ 111
tlt. bugd. 61661666 Febr. 6666. Ρ6611.11ι6616.066., 116661ωῆ066 1161. 61
(16 quc capra 1 continentibus ut videtur).

 

