ΙΝ 11031οΤΑΤ. ET Ρ1101.. Exul„

utun 115.

umbones aequi 450.

umbrae 38.

anatur 96.

unetue 103. 340.

undae duieee 77.

unguen amarum 98.

unguis 317.

umiae tnuleee 304.

Unioaitee 90.

urbini alumni 331.

urbe 150. 205. 217. - nestra 377.
- inenarrabilis 330.

urget sapor 01.

urea Lityetie 202.

uni 72.

ut 43.

utraque xviii.

uuor 397.

V.

nawa eteritis 233.

3333013302.

Vaterti344.

uapor Sirius 72.

uae 48.

Vascones 300.

vasculum 301.

venale supplicium 145.

venditi fundi 311.

venia 31.

vertera 232.

verbigena 14.

vertum 170. - uerte editus 07.

emoriens 78.

vernulae 170.

venionee axii.

versipellis 82.

verene inserti 122. 130. 138. 104.
¹439. 203. 233. 238. 250. 275. 334.

uerus Christus 38.
vesania atrei 145.
vesei dogmate 113.

Vestales ignee 200. - virginee 207.

venes albae baptismate montoranto.

Vettonia 339.

uetustae earioea 04.

uin credendi 109. - saera 220. -
Saiarin 235.

Victoriae imago 251.

Vincentius 350.

violae 05.

uiolenta 340.

uipera 151.

ffiffi ²fflitetm· Prudentius 189.
252. 273. 339.

uirginitas dicatu 405.

virgo profilia 20. - improba 109.
- virgines Vestales 297.

uirtus non intelteeta 148. - pro·
uida 178.

uie 67. - Lethaea 35. - uanis 430.

vita principalis 409.

uitalis 56.

vivan 439.

viuere iustitiam cirine· 400. - ui·

vozgfflroagggem 3³:112?ss diuina·
gende coniunctim eeripta 434.

volupiae 50. 300.

vomere 450.

uatium pone 202.

uon 430.

Vulcanus 323.

uulnera 384. ⁸

X.
Xystus 308.

Ζ.
Zoeitue 341.

 

