CATHEMERiNssN Χ.

adspersaouc myrrha Sohaeo
corpus medicamine servat.
Quidnam 1111 saxa cavata,

quit putcra volunt monumenta,
11111111 res 1111111111111

nou mortua. 111 tata somooot

Hoc provicia Christicolarum
pictas studet, utpote creticus
iore protinus omnia viva,
quac nunc gaurus sopor urget.

Qut iacta cadavera passim
miserans tegit aggere terrae,
cous exhibet 1111 benignum
Christo pius omniooteotiz

Quia ieri eadem mouet omncs
gemitum 1111 sorte suh uua,
cognataque funcra nohis
atiena in morte coiere.

Sancti sator iiie Totius,
sacer ac venerahilis heros,
1111111 iam rite paratis
ius praetulit exequiarum.

iam stantibus iile ministris
cyathos ct icrcuia liquit,
statioque accinctus humandi 11
iicto 1111111111 sepulcro.

f 51. Aspmaqoaca om. queo. 51. 1111111. 55. 11111111

1111111.1.111.8111.1111111111111 11111111111111.6111111111 ¹

11111111)1111111111111111111 1111. 11 margo torum 8111. (1111111111-
[11111111111111111. [1111.1111.01.Ι,21,1Ρ]. 11. 11111111, 1111111
1. (14.111111111111111111 1111. (oon 111),111·111111111111111.

·.15 0111111111111111111111111111111111111.6111111
1111111111,111111111111111111111111111111. 61111111111111
1111111111, 1111111111111111111111111. Catuli. toi, Si'rtrtt' 1111111111
mnus} 11. 11111· 11111111111. 71.01111ο11111111’1111.1
111. 11111111111111111111.1111111111111111111111
111.1.111.111111.1111.1111 011.,1“11111111(111ι11)11111181111111
11111. sia. Chor. 111111, 111111 W Goid. hi (cum gi. plorato, lamentata)p
111111. Aur„ Ftetuut Τ.

at. Sabaeo-medicamina] turo 1111111,1.’1111111 11111111111111111
111. 1111111111,ιι1 unditus 1111111111.
60. urget 111101. Ι, it Ergo
51. somno] 1111111011111. 1, 1111111111111111111111111111111111
22 111111111ίὴ sepulcrorum 111 iu· 1111111111.

 

