runisTEi’liarioil X.'· 39⁷

„ut lot stuprorum sorditiam prosapiam. ³ 131
,,Ν11111 puellae, saepe 11111111113113,

„amasionum conprimuntur irentinus,

„incesta fervent: 11113 1333131113 calent,

„ialllt maritus, 3111 uxor pellicem,

„cleos catenae conligant adulteros. 133
,,03133113, quaeso, quas avi aras praecipis,

„vervece caeso iumet ut caespes mensi

„Delphosne pergam? 331 velat palaesirici

„conrupta 311311 lama, quem 1331311313

„eliminavit gymnadis 11331113.
„Mox licvit inpuratus 33313113 gravi

„niam 1111131111 iiornlentum 333311311.

„Conductus illem pavit alienum pecus,

„iurem 131113 perditi passus gregis

,segnis 111113131311 311133 peraruit. 131
„An aii cyperos 11311313 pineum?

180. ucrensis.. Clam. Coit, nt Α 111331. 11113111 nli, lupa.
warmacencis , Ac Vali. 813111331313. Gis. Clor. Ponit. 113111131νό-
sapiam 0 nli. 111111. Lott. 113133. ¹85. Dacos Pras. 186. od

oras 11, adorna a. . 181. 1313333111 113111,1]31·13331Ρ1·33.1131.
’ ab, 1311113311 131, nuntiae 2m3 seruat 11 q. 158. laetanea q 3.

ius. Conrupia A3 piloni ¹¹3 quom 1 m. 192. florulentum articulum

supra florulentam artemitam B‚'Jtoruicatam 31311311 W 1, florulentum Ι

ecoctam Prag. m, in quo florulentam man. rac. , ι[13131333113133113111
ilat. (3311 3) priorib. 3133. , Mariano-prins 111333 videtur 31331311, 31 oram
31311131 toaculam. . 195. 11131331. 196. 0113133131331311.
Arav. ool„ 3113133 31 pro div. 1331. adoram. [uir. Cort. aii Lucan. 1111.

isi. Nubant 3131133] 11313311 13131133111113313 3113113113 31·
11313, Plpioni Proserpina. - 131111- disse dena (Sol) . . . Iaaenona'ganoaqua
1111· 1313113313 decipiuntur, ut a 1131113 (Vulcano) Furto 1311111311-
1313 iiuropa. qua locum monstravit...lioetcmplo
· 181. 31133. conpr. [33131] 1331. graoitoacoeaoro 3313133 climat alc,
l, 1113113333 3131311313111- 11331. Oti. viil, 266, Lucian. dial.

Ι {maiiluna agiam& minitari: deoi·8{xiicapea] vii. V, 10.
ipsum 111 aureo tunore delapsum. 189...195. eplicit 31111] 01. Met.
isti. sarta anoactornm] 1133113 x‚183, Lact. 1, iii, 3: Formosum
31 Veneria 1131, 11113 31 Alcmenae puerum 31, dum amat, 11313311 (Apol-
131 13113 31 Nympharum, clem. Rom. 13 Hyacinthum), 31, naim 111111, 3331·-
11113. 11. it μοιχοῖς 1111111 μοι· dil. 113113111331)3131131·311, qno

χείας popliir [ὁ βασιλικώτατος Ι1131113131,111113311331311111131111 ’
laic] αὐτὸς πολλάκις μοιχὸς 3111- 311311111 (Admeti rogis Phthiotidis,
3133331. appio. iah. 19. - 1113311]1131·31-
'ism 31331113,..1.331·] luppiter... riam. cir. lior. ot. i, io, il, 11.
iuno. 1111331331.Ατ331.11,1-.113. -
181.13333313133331113311] 0v. 196. 1333111113111] pinus arbor
113111, iii: Primus adulterium Cybelae sacra: ipsa 1111131· deorum 13

 

