ΑΡΟΤ11110818.

’1111111111 presso 11111111 vestigio ductu,

increpat ipse notos ‘et 1111111111 otta mandat.¹

Quis iubeat saevis aquilonibus: Ite, silete·

carceribus vestris amploque facessite ponto, ’

sit nisi caelipotens aquilonum conditor idem?

Ninguidus agnoscit boreas atoue tmdriter eurus

nimborum dominum tempestatumque potentem ’

excitamque hiemem verrunt ridente sereno.

Quis pelagi calcarit aquas? quis per 111111 glauca·

gressibus inpressis spatiatus triverit udum ,

non submersus iter, sola pendulus et pede sicem: ’

aequoreae nisi iactor aquae? qui spiritus oiim '

ore superiusus patrio volitabat in undis

nondum discretis, nec certo littore ciausis.

Sustinuit gressum domini damulus liquor, acse-

mobilitate carens solidos substrinxit ad usus. ,
Quid diversa Dei memorem iacta inclita (11111111,

altius inspecta quem maiestate negator

haud dubitans hominem, tute ipse 11111111111111111

inlevit caecos oculos et lumina iimo

reddidit, humectam sacro sputamine terram =

contrectans digitis: luteum medicamen operta ·

uox 1111111111, teneoras ’1111111111 uligo removit.

Insuper ostendit, quonam caiigo lavacro

expurganda 111111. Variis Siioa retundit· , ooo

momentis latices, nec ductum semper anhelat:

656. 11 Β b m (supro 111) Sicintres Gis. 1 Cher. Poeti. Amstr. eeu. ·
659. 1111118111. 11 ili (oon Ι). 661. ningue' Α, ‚ninguidos im.

663. ridenti uec. κ 661. eeleeretn P.: 665. spaciatur u3
triveris 81111. ii, 11111111 suu. 111 (oon 1). 666. 111111. 661. eui
1111111112 E. 669. terto 11181111. ii (noo 1111); (1111111 R Tlrr.

611. 111111111111, 1111111111 1 m. 613. quem α Febr. Gis. Weitz.
Α111111. Heius. deit. Arev. obn„ quoe Α u Ν 0 W rut. 1111. l him pu 11111.
bugd„ que· 11- (leuem, quo B Weiss. 2112111 81111. tres Chor. roem, 111111
W snpra, pue (inpostaque) 11 1131111111 Ε 11 do 1 cp, negantur 0 unii.
Lugd. 6151111111611. Ι prob. Heius. dtr. operto 1111. ’

619. quoniam 1 q u, 6611. epioe m, 111 orem in emendatiore syloe.

659. facessite] quiescite 11( defi· 1111111111111311111111111111111111111111
11ης 1111111111111111111, lassate (1111111611, et quicunque 111111-
1111. cte. C. 11, 9³, tiv. 1. dt sooesee mutim primus suipsiussonte'e 111111-
1111111111 Τ11111111111111 Corinthum. 111111 poet motionem operae descen-

675· ¹⁰· 9, 6· meft'sssquuiaffnw eonusfiedut 111·

1 . .

680. Siloa sons 111 mirabilis, 681. lo. 11, D. 129, 8111111111,
qui 1111111111 1111111111 certis 11111- 259. “

 

