nnunnricsun. 1³7

,1111111111111 non est Deus: angelus tnuu Ι

(1111111111111111111111111 nieritecreai'it, · ⁴ rao
’ qut prius augustum radiabat stitus ct ingens
ex uinitosptenitor nutrito arietat nonore:
ert·nintto nani cuneta retro, tactumque quoii usquam est.
11111 ex niiiito Deus et sapientia vera
Spiritus et sanctus, res semperviva, necunquam 165
coepta, seit aerios ctiam molita ministros.
Horum rte numero quitiam putce'rrimus 111, ’
maiestate ieron, nimiis <iuni virinus auctus
-iuiiatur, tium granno tumens sese aluus ettert, ’
ostentatque suos licito iactantius ignes: tio
persuasit propriis genitum se viribus ex se
materiam sumpsisse sitii, qua primitus esse
inciperet nascique suum sine principe coeptum.
Hinc setrola subtacitam meditatur gignere sectam,
1111(11111111111111111111111111111111111111111, irs .
put uelut aeterna latitans suit noete retrorsum ’
vixerit et tecto semper regnaverit aevo.
Aemulus, ut memorant, opera art uicina repente
’ conrunrpenua caput caligine protulit atra.
1111 ratio seu nostra neget, eui non licet uuam 18⁰
· lntirmare tttern, sacro quae tradita libro est: .
„Nun ait „absque Deo tactum, seit cuncta peripsum,
„cuncta neo cst attus quisquam nisi tactus ait tpso.“
Seii taetus tie stirpe torius, tionitatis in usum

' 16140ut'su. tut. 1111111112111111111), nulritum ardebat
honorem coni. 111111. 166.1111111111211. tus. trimatu.
115. QuoCell. 180. titel lm3 una Prug. ist. est om.
Prsg. 183. 1111111111, 1111111111. 1111. (a priseo 1111.) 1111111. Luneb.
ia483 ni 1111111011. Posti.

XXV,8 Cloacinam Titius ei 11111111 Romu Tum. l, p. 111, eiusdem Ana-
111111111, Pavorem Hostilius alque iisi storico-topografico·sutiqnuris
Pallorsm. Moe 1111111 a quo 111111 (1111111111 de’ (11111111 11111111 111.
1111111111,Ρ111111.111111Ι.11.11.ΧΙΙ, tit, p. 199. , ’

11, Caper. Harpoer. 11 Ρ1111. 11111. 1111.Ι orig. sidus] Angelorum melo-
ii,-p. 511. Sacellum Sentiet deas rum caput Lucffsr sp. 11. 11, 12
luisse,unosPrud.interveteresaoctor dictum. Cir. itit. Roseomiiller 11
est. Templum Tiburtus ‘l'ussim 111- Μ111111111.ρ.1112.

baisse 111111111111111111111111111, 1116. aerios] spirituales, 111.Δ.
nonnulli Archaeologi ex ipsius 11111- its.

neti lomna in ecetesiam christianam 1811111111111] lo. 1, 3.

mutati exque inscriptionibus ibi re· 1111111.1111111.ρ111.(1.563)
partis ooiiigi voluat. 3111111111 Canon. vti: Siquis dicii, diabolum
Viaggio Antiqusrio ne‘ 11111111 rii noussen prius 1111111111 angelum 1

 

