<affin-1 stul-a. A.

*β {aptans u: mmmm m mus·-
Μ Ing-un ,rm-um *z uxmna *ma
..μ nouas man-e imm, ςωιιιιιιζη- un
*¹²- Qfflfiuuuz ‘nrum-e mnrium eu!
W ιιι-Γι ξιιιέὐει annia zet-r·
*qm :nm nummum mmmm.- mer*
a* nur ur. zum ¹¹· *apua urm·
q·- ¹·- „paruas ι-ντνε ιιι-η unffi :enm
5- μ ,τι nummum„ ‚ua mmm-
..ῃ-ει mma Pax-*m nummu-n- nnn
*ξ mn :aasz ,ln-vta «ῆι.
μ lq!- nan-'¹21 ema-*11 rm*
-μω uir. *zur lau-512. unca.
.- ι ‘ee-rs. ma flamm wamma
ι-ι-ε-ων ιιι-ιη mmmm πι-
„kl-na int-:m numm *aava
„k ied n r11211‘1 muna tna-n
fi 2-’1-*1 runem ζ-τιι unimu- gem-³
—d mm nun rgiuu m
--m te. ma·- fumun q me
-u-duua man. ικῑιιιιι ,ωσι-κ ffiaea
*mm ma·- :vr-aramu- τ uu·-
ᾔ- *ειν cau eune· anza Επεὶ.

 

