11111111111111111111. ’

XXXVl. 1111111181111 tri PORCOS.

Vincla sepulcrali 1111111111 terrea daemon
fregerat, erumpit pedibusque advolvitur lesu.
Ast hominem Dominus sihl vindicat et lohel hostem
porcorum raptare greges ac per ireta mergi.

xxxvii. QUINQUE radus tir DUO riseris

115 Quinque Dcus panes nega piscesque gemellos, ·
his hominum large saturavit milia quinque.
lnplcntur nimio micarum hagmtne corhes
his seni, aeternae tante cst opulentia mensae.

xxxviii ichhRUS suscitastis Α monadis

Conscius insignis lacti locus in Bethania

, 151 vidit ah inicrna te Lazare sede reversum:
adparet scissum hactis loribus monumentum,
unde putrescentis redierunt memhra sepulti. ’

xxxix. acuit schedulis

Campus Acheldemach sceleris mercede metandi

¹ . . venditus exequias recipit tumulosus humandas.

iso Sanguinis hoc pretium cst Christi. luda eminus artat
inlellx collum laqueo pro crimine tanto.

xxxvl. 01111111 1111111 in 111111 nostrl scripti optimas notae 11 edd„
. Quando 111111111111111111111111111111111 01111, 0111111111 misaam in por-
111 1111111111. 142. 11 rumpit 01111 ζ, 11111111 θ ες 111111111101111.
β, pedihus 1111111111111111 liat. priorih. eras. 143. 111111111111. 1 hta.
tuga.. venditat η. ili. reputare a, captareq 1, reptare 1 y-Jariare
l 11111111 liat, sacriora b y 11 ζ i 111 margo trium Sich. Febr. Gis. Weitz. (aaa
Ρ), gregem y. xxxvii. 01111111 panea et 11111 pisces nostri potiores
1111111, 01111111 pannea 11 duo pannea (sic) 11, 01 quiesque panihae et 11111-
111111111111111. 111. conclamatissimum. Gis. ils. opita·
111111 li, epulentia η, opulatio q3 1111111. Α. die versus 1111111111 est cod. a.
XXXVlll. 0111111111111111111 mortuis nostri scripti 111Ιί111111 edd,
011111111111111111111· 011111, 11111111111111111· a 1111111111, tecam
1111111111 F abr. Gis. 149. 11111111 bethaniasacta' 01111. 1,1111 ae·
tineo 11 Bethania. 151. Apparere! ζ, fractis 11111111 Febr. 1111.
ΧΧΧΙΧ. Ager caligulam nostri codd. praestantiores et 1111. , 01 iada
qai suspendit 11 laqueo 01111, Ager acheldemah hid, Ager acheldemach
Lugd. 15³. Acheldemach h Prag. 11 d ζὶ q n yz nlo. Lugd. Sleh. 1111
Febr. Weitz. Chor. Poett. oth, achaeldemach 111, acheldemac 01111. liat
11 pl ε, alchedemach vnit, alchademach η, acheldemalh θ, achaldemaeh
1, Acheldemah Gis. 1111111. 1111110111, accommodis, hacheldemach
lires. 154. 1111111121, 155. tao 111111. 11111111 1111111111
h, 111111111111 Ν, 111111111ιὶ1 Β dii. p. aliumue, 111111111’111111,1111111

111. tractu. a, so sqq. 111. io. 11, 1 sqq.
lit. 111111. 11, 15 sqq. 152. 111111. 21, i.

 

