vumsTssl’uAuon v. 3⁶⁴.)

praestat beatis ossibus.
Subiecta 111111 nerano
lunamque aa aram wndlu
caelestis auram munel-Is
permsa 111111111 lum-tunt. 5111
Sic corpus: an 111111111 Dei
sedes receptum confluet,
cum Maccabneu nun-{bus
secumque Eume proximum.
Simplex sed 11111 mntflglt ⁵2⁵
corona paenarum, 1111111111
finem malarum »nestun
morus snm-emus exitus.
Qum ule sector umus ent!
truncam numquid eon-porta ⁵³⁰
segmenta post serrum rens
omem uu! 11111111 amm
1111111 Maeuium mmyrls
linguam tyrannus erutam
raptamve penem verticis 5:⁵⁵
avibus cruentis numum
Tu 101111 o 1111 inclite,

517. Sub-'cctam 11. ⁵18. 11111 linqua ud Pul. Ru< b m; unm
Ι 111 5²0. mbluu T Amhr. α h 111 Wuiu. [11111111 eun, Λην- . subm
n p ιι u Am. Lusci. Sin-tn· Fubr- Gis. Chul·- Pnou- ΑΙΙΙιῑΙ·Δ abb. [VM. 111-
μνι UH]- ⁵21. lm G laur. 11. ⁵24. Sueba Am. Lussa. Sieh. tm

m„ enar. onan. Am-u. c0u.; cnm. a p q wau. nui-n* can. tm„
mm n . 1, ..ι ι. m. ιαμ. εισι ικ- rm. cu. enne. poem Anu„ mv⁴

⁵2⁵, mmm na. Lusa. vium. 111. mu a. ⁵³2. m
mmm amu summ um. ⁵³³. Nam Α. Au. Lug«. sm. zn- rm.
cunr. Ροιιι, Amen , c..- ss; mnu-fa q. ⁵:1⁶. nuptam. 11 w
m„- εἰ.. ..1 mm. ⁵³⁶. nm mmm 11. ⁵³7. m. m⁴
ινφ sian. ιη..

511. κιαι-ιι] „Eun-n ropham-1 aaa. Ριπῑιιι maimoni· ex pne-1-
,em ngue- din-mun tuma, ιοι- ιοςῑιι.ινιιι mmmm-«12:1⁵1,-
,ιω uua-emm uqu- ιε curi-unno- nu ια Ε {pu-nu (ven qut-qun amn
rum ‹radin-1 en. nimum-u in lu. m) da sin- pru-,mmm 1¹- 4⁸ κθ.
nvn mmm 1: rumas-amman· Au· qu·- ιω ιιι nuez-um 111». ,
mmm »mm urbm-antur snt-um, ο, xl, mn. ηπ· vau. Via Ι ιιιιιΔ
quorum uana-m um unguium, mn. nin. ιιιιι τι-ῃιι. μ, aa.
„a me- ειη-ω ι m pamm· coh: 711 n ιε, warmume-rav,
mam, quat „mun use ι u·- ὅν nocam vmq- ειιριωι ῆι,
um„ mm figam, ‚m apud m Λιιιιπ. in Lu. 20.

 

(nna-oq«) aerumma mama ue. 5³³ vu „mum ⁷
Tem-mnu· aa Ριιιιιιιι ι. x1v= · · · ·
mam· Βισω, landam scupu- 537. κι] vm. ,πυ sqq.

Prummu-u αι namt ‘U

