tt tnoutuottttrta

matum 11111111118). Vita autem declinante solius Dei servitio se

laverint). Quibusnam inde carminibus Deum concelebraverit, id
ex iis ridere est, quae¹ supersunt.

8) 111111. temet. „Quae verba cnm mele intellegerent 111. 11111ιί11
11 111111. Tollebius 1111 111111 11111111 11111 Geunsd. (l. l.: esc quorum
lectione (1111. 1. Spmm.) agnoscitur miles Palatinus juisse), poetam sub
11111111 imp. egregae militasse belneinstisunt, eidemque scriptori 111111 sum·
mem tribuunt Pete. Crinitus (depost. 111. 1’,90), 111111. (Adsero. LlV, 18,
qui Pspeb. 666 effert), Tborn. Papo-blount (Censura celebr. auctor. p. 284,
11. Gener. 1691. 4), 111111. (praei. 11 vers. 1111. 1111. 1. symm. Venet. 1114),
11111111 (l. Ι. p. 823), 1111111 (pand. dictioosire histor. V, p. 1115), 1111111.
(1111111 seori etc. 111111111818, p. 11) aliique, 111 111. 11 militiae roco
adnot. nostr. p. 2. Cum, quod munus, quo Prudentius lateri imperatoris pro·
111111“1111111111·11111“11ῑ1“’.11.’1·.1““’..·111

· · ι

praefectos eo quidem temporeis llispsnia sedem non bsbuisse 11111. (l, p. 30)
bene ostendit: 81111111. (1.1. p. 1118) consitutum 11111111 vult: Arevelo
estem indiae aut uicaria potestas tu Hispania, aut e'us comitatus primi
ordinis, aut denique bonor proximatus simut oum evocatoria principis seu
iussione augusta uelsacultute accedendi ad comitatum principis significari
potest. Secundus post imperatorem ipsum bonor patriciatus 1111, neque, eut·
1111 Prudentia non esse tributam credemus, 11111111 videos si ipsum non
patriciatum 111111νί111 (codicilturcm), cunque nomino munus coniunctum
uon eret, 111 praesentalem qni „viris de republica optime 11111111 tamqnam
retributio meritornm“ debetur, accepisse patemus: 111. 1111111111. Ver. Ι, 3,
Vlll, 9, bethmann-bollone. Gesiobtsveriessunp u. Prooees 111111111111
slim. lleiobs p. 28, 11111. 11 linopolopaedie 11111111. 11 Grub. 11. 1.1. Pa·
tricies· p. abo. Neque baie 1111111111, Prudentium in llispeoia vixisse, re-
pugnet, quoalem patricii in provinciis saepe babitabant ibique ius exercebant,
111. Dracon. de arip. 11 iure petris. p. 116, licio. 1. 1.“ 011. Ego quidem
ille verbe potius ele quodam produ militari intellexerim, neeGennedii, vetusti
proiecto testis, notitiam vilipendendum 111111, quippe qui, ut videtur, Cete-
113111 soum 1. 494 1111111111 (111. Vellera. Τ. ll, p. 981 11 esp. 98 111,
1111111. 1111. Febris. 11111. med. et 111. 111. 111, p. 32). liei uiliteris 1111
Prudentinm inisse peritissimum, quilibet iere Pspcbonseblse 111111, 11 1111-
que omittere, nobis persuadet. Vid. not. exsp. 11 l. 1. - Quae apud sequioris
eesi scriptores occurant, qai Gennadium extensius interpretabantur 11 unum
11111 (Houor. Augustoduu. ll, 13, sigebert. Gembleo. 1111.393,11111111.
11111111111. spec. 111111111111, 62) 111111 momenti sunt 11 vitum poetae
illustrandam plura iu codd. Prudentienis praevie, quse fictionis inventionis-
que speciem setis pree se 111111, 1111111111· 1111. describentium ingeniolis
debemus nimium luxuriantibus. 8111 igitur indigne, quae aliunde transcriban-
tur. 111111111111 babes etism in eod. Pel. 212 (11111111. 1, p. 65,111. 1),
qei Heidelberge 11111111 pervenit.

9) Quando et ubinam obierit, non constet. Giesliuus (ep. Weite. p. 5011)
eidem conicit, eum ed usqne Stiliconis proditionem et necem (Zosim. tt, 51,
8, 1. 5, ores.v1t,at. 38), quse circe 111111 113 acciderit, non uixisse. 81
euim id temporis non decessisset, leudes 8111111111 ex lib. sec. contre symm.
1. 696 sqq. sustulisset. bresetum quoque itu opinari, Middeldorpi. (tt. l, p. 9,
not. 19) 11 011. (l. Ι. p. 111, not. 9) purum accurate esserunt. 111111111111
(l. l. p. 38)1 „Quid 111111111111111111111111 Quasi vero in scriptorem luis-
set potestate librnm semel emissum revocero.“ Anno autem aetatis 11 1.1. 1.
Cbr. 4111111111 opere sue evulgasse videtur, id quod ex presi. liquet. 111111
igitur omuino de ternpore esitus eius 11111 1111 111 1161111 potest.

 

