11111. mummii eisc.

11111111 ic franget 11111111
‚‚Nullus‚ necunquam iesinsm=
„nam si 111111111111111
„mansuescit 11 1111111111
„corvos 1111111 miiigsi,
„mergam 11111111 1111111111
„insana 1111111111 naufragis
„ignoscit umis 1111111111
„nescii 1111111111 1111111.
,‚Aui semper iiiic mobilis
„incesta 1111 1111111111
„vagis 111111111111111
„squamosa pascens cgmmsz
„aui sui magmis rumim
„scabri petrarum 11111111
,11111111111111 scrupeos
„discissa rumpent 11111111.
„Ecquis vimrum 11111111
„cumbam 11111111 sciisse,
‚‚rcmo, 11111111111111111,
,1111111111 ponium queas,
„rapias palustri 1 caespite
„corpus 11111 111111111111111,
,‚icvicuc vccium lembulo
„amplum 1111 11111111 1111111.
„Sci conplicatum 1111111111
,11111111 11111111 culleus,

„quem 1111 connexus 111111

⁹ ⁴3²: 11 11111131111111, frangit 1111. m Wciiz„ 1111111111 Ἢήημέ
1111. 1111111. 110. 1111111111. 11111111111111111 .
113. Austris iiii. 8111. i ii Tora. (1111111111, Auem 8111. 1111 flucti-

111 ii 2 Τ inis. Gis, 111111114111111111111. (lauch. 115. Aut ws-
[11111111 W. 118. rumpit 11. iiii. 111 qm's 1111111 sid.
bugd. 8111. 1111 Wcitz. Cios. Posti„ iit quic 111111111111111, Ac quis .
1110. 01111111 Laus. 11 11111. Lugii. 8111. iii Wsiiz. 1111111. ecio 1.,
01111111 1 m 81111. iii mir. Gis. Cios. Posti. 1111111. Arum, 0111111111
1111.. ι.. ⁴⁵³· 1111111111’“111.1.;....111’1·11.1ἴ’ῑ
ωπ111111(1111111.1. q· - ⁹

111. 1111111 111111111111111 111111 1111111111 111111 1111111111-
altissimas patrm 111111 mum cossi. 1.
ponitur pro purpura gi. 1. Ι iss. 11111111111111111111111111
11.11ῗ11’1.1“11.1111’11131’1 Ἠ111111111111ὦ1111ῗ

 

