rualsrttrbauort x. aab

‚,llctor, tribunal ct trecenta insignis, ,

„quibus tumetis moxque detumescitis? 111
„Cum consulatum luitis, ut vernae solent,

‚mullet lateri, farre nullos noscitis,

„aquila ex eburna sumlt adrogantiam

‚‚gestalor elus ac superbit belluae

‚,lnllatus osse, cui ligura est altus. mo
„lam sl sub arls 11 sigillorum 11111

„iaceatis inira sectilem quercum sltl,

„quib esse vobis aestimem prolectlust

„nullane plantas ante carpentum selo

„proceres togatos matris lucae sacrls. 111

iii. laec trecenta Α ΕΗ u p bene δεικτικῶς intelligentiam de adstante
aut absente summo magistratu, et 111111111111. a 1111111111, ca
111111111111Ι obb. 11 vs. 399 11 XlV, 112 referens. 115. 1111111·
detumescitis u. 116. Dum m3 cerni A, uermes bet cod. Coleri 11
Vnt. Max. p. 516 (i. e. 1111111111, ubi 1111111, snpra iuerres et 11
oram uernae). 116. sumti b vitiosa litter. transpositio. 151. suberis
111. Lugii. male. 152. intra W b m q. 153. extimam u.

151. carpentum lm. 155. horores.- togatos aq Proceres togatos·
quep3 matri sideeA,mctris 1111111.

lit. puliospascitis] 11111111111 bricam influit Almo (8111. silv. V,
pascebant, ut in illorum comestione 1, 222.) . . . titre purpurea canus cum
augurium caperent: sicuti iegitur 11111 sacerdos Almonis dominam
da quodam consule, qui imminenti- sacraque iacit aquit, uruat. vlt, p.
111111111111 proiecit annonam ante 237, August. Cir. dei ΙΙ, 4, Vll, 26,
peritas, ut in eornm comestione an· 61111. 11111. antiq. camvill, qr. 97,
guriam caperet. Cumque na'lriigu· tl. Westpbal. 111 rim. Campaqne
11111111, proieciteasinmaredicens: (611111, 1829,1), [13. 8111111111
11 bibite. 111111111111111111111. pedibas nudis 11 Almonem ivisse,
Sicque contigit, ut ipse fugiens apati Prud. solnm legitur.“ obt.
1111111 naufragium 1111111111 gi. a, Andr. Fulvius (Lib. Ι, cap. deitatis
Ρ111. il. N. X, 21, 211 111 (pulli) ma· Tiber.) lavationis simulacri Cybeles
gistratum nostros quotidie regunt, mentione 11111 111 scripsit (1515)1
domne ipsis 11111 claudunt cc rese· „Qui 1111111 mos servatur bodie iio·
rant: 111 [1111111111. impellunt aut 111111 11111111 pedibas imaginis
retinent, iubent acies ant probibent Salvatorie, dnm gestatur per Urbem
uictoriarum omnium toto orbe par· mense Augusti [vigilia iesti ascensio·
tarum auspices.- ln' 1111111111 terra· 1111111111 1111111111* via. Maran-
ml‘ir'npefiiogtinpqgmssi αἰ, 1411. Cic. goni 11111ι 1131 1111111111111 corozana,
‘llt..’..·..ma. 15111· {titii ⁰133 iii? latinitat

151. sigillorum] simulacrorum, 1111 quidam a. 1561(111.1111111111Ιί
1131111111[11111235], idolorumiso. Rome ex 1111111 81111 p. 151)1 ed

151 sqq. 11111111 plastas] „De- 1111111111’1111111811111111 in S.
scribitur quietus 1111111111 Matris Maria Neroua, e' 1111111111 in memo·
ideae, Cybeles, 1111 (lini. Vl. Aprili, 111 tet 111111, olefaceuano i Sacer·
cic. 1111111111. Ι,16. 11, 01. 111111, doti ogn' anna il primo giem 11·
3311 Est 11111, in Tiberim qua iu· Aprile 11 Dea Cibale.

 

