196 ubil. Ρ1111011ΝΤΙΙ ctum.

„Quill moror 00110100 populares, aui populares
„sacricolae summi -summus nam lentur Aaron -
‚‚iallerc fraude aliqua, Mariis congressibus lupari
550 ,,Ν11 refert, armis contingat palma alollsve!
lllxcral, 01 torvam lactem malallcque arma
exult, lnque habitum sese transformat honestum.
Fit vlrtus specte vultuque et voce severa:
quam memorant frugi, parce cui vivere corui 001
505 01 servare suum, tanquam nli raptet avare,
artis adumbratae meruit, eeu seuula, laudem.
llulus se specle mendax Bellona coaptate
non ul avara lues, secl virtus parca putetur,
nce non et tenero pietalis tegmine crines
500 obtegit anguinos, ul candida palla latentem
dissimulet rabiem utroque obtenta lurori,
quod rapere el clepere est aulaeque abscondere parta,
natorum curam uulcl sub nomine lactei.
Talibus inludens, male crerlula corta virorum
555 fallit imaginibus: monstrum icrale sequuntur,
uum credunt vlrlutls opus, capit lnpla Erinnys
consensu faciles manicisque tenacibus artai.

Attonitis oucibus perturbatisque maniplis
nutabat virtutum acles, errore bilormls

ι aro portcnll, ignorans, qula amicum eredat in lllo,
quiuvc hostile notet: letum versatile et anceps
lubricat incertos lubia sub imagine visus:

550. reserato, dietat w. 551...015 om. 1. 151. juratoque
arena r. 553. specie uirtus 0,· cultuque r3 0000 EW (utrimque 00000
00010) ll 0 m (pro div. 1001. 00100000) rWeitz. 011. , 00010 requ. nostri
scripti 010011, etsi 110100. maluerit 0000 ad P. X, 120 respiciens. lu o 0111000
versuum commixtio Fit uirtutis specie frugi parce 001 010000 cordi 001
lut uirtus specie uultuque 01 00010 000000 000000 memorent sqq.

554. 00000000011101. 555. raptet 000100. 556. Adumbrotoe 00110
0; scedula Aug. 558. 010100 sed 0. 560. 0001001000οθ ttg l 1111.
Lugii. 3010001050. 6100. Ρο011. [610. D. ²i· 561. Dissimulet sor·
mam 11 Eri. (cupra 011.) g, Dissimulet soa-ma oq duroque 83 0110010 u,
1010010111. Lugii. q surore lg. 562. 01 capere 001 wa partu lu 1. 0.
partar’ = portui dativus more veterum elegans. 503. (lautorum Gis.;
10010101111. Lugii„ loctsthlat. m, 10011 q. 565. monstrumque
110110 Sicb.tres Febr. 6100. 110011. Weitz. 6011, 0000100000 (sic) baffi
0000000100 m. 500. caput mendose 110. bugd. 81011000 10106100.
00011. 011. 568. 00010000011000 0. 510. ignorat 0. 571.oocct
llll. Lugrl. Sicb. 1000 Febr. 6100. 00011. 100010.; loetum r, lerum w.

512. incertus 11 11110100 001 rotagiaco.

Ἰ aas. uum. 0, 0.

 

