CAP. 111. DE CODiCiBUS MSS. 111· nutriendus Pnunnnutt. xxvn

nunt editores usqne ed Giselinum omnes. - Sedulii carmen
paschale. Aurelii Prudentii poemata. Ex privilegio lanus Par-
01001000 editor cognoscitur annusque 1501. 10 fine: impressum
Mediolani, sumptibus 10000· et Catulliani Cottae, deuteritate
· Guillelnsorum le Signerre fratrum. Librum, onius verr. leott.
enm vulgetis minus conveniunt, primus Arevalns vidit utque oon-
tnlit. [1000000 000 pancas Parrhasii ingenio, nonnullas schedis Am·
500010010 deberi crediderim¹⁷). Exhibet Perist. X, Xll, ΙΙ,·Χ1,
ix, xtv‚1v‚vt.
liter Historiarum. ln fine: Leptziels per Baeculuureuns 0000.

Wolfangum Monacensum impressus et per Mag. Erasmum 1100-

mann Liptzensem diligenter emendatus. Anno dam. 1503, 4.,
010. Penzen. l. 1. Vll, p. 110.

lil- Hister. Fin: Lipsiae per Martinum 1100501001000000 0. 1505,
Μ. D. V. 4. - Enelu’ridiolum metricum in utriusque instru-

00000010· historias. Pin: 1000ρο000. 1010010Ιο per iacnt. Tianner
lentunen. A. dni 1505 die XV mens. Februar. 4. cn. Pen-
0001111, 153 sq.

Ρομο10000001010001181000·1100100101. IoanneeFaeniseeaAugn. 1⁶⁰⁶,
(ipsum titulum excipit 0000000) ad lentorem.- Si 0000100010 10
iuuat nidere ete. ln 00100 voluminis. Castigata per lonnn. Foe-
niseeans Augu. collatos aliquot 0001000110 exemplaribus. dinis
1090100000.1100100111.0000000000οΑομ010ορ0011010010000031100
Anno 10000 M. n. VI 4., 01.Ρο00000 Annnl. typographum.
1501010. 1530000110. Vi, p. 135.

lliui Romani [Ρο0101.Χ] 1000010 01 Cluenti martyres sortes· 0000.
suni inclytum aduersus gentiles certamen ab Aurelio Prudentia
Clemente uiro 0000001000· 01 poeta praeclaro nobili 0000001000 com·

Versus Aurelii Prudentii de nouo lumine pascalis sublati 00 indice praevio
10000000010001010100001000000 VenetsuapudAldum mense Ianuario
Μ ul. Epistola 101000100ιο voluminis ΙΙ quse 00 multis exemplaribus (etism
meo)noninvenitnr, edDan. Clarium monseiuniinnno 1502 1010 init. Unde
00000110 editores 000010 Gis et Arev dues 1110000 impressus esse suspicati
0001, priorsus. 1501, alterumn 150’2. Attamen quoin 00001000 01 0000 01
11110000 venditent ee prodiit Lugdunin 1502. Est igitur 265 folionum
001000010οη0. 10 prime pagello: Prudentius, Prosper, 10000001100000000000,
diurnus episeopus 1010000100 [corrige Hydrdntis s] Theophanes. 10 seeundn:
Aldus domunuslianieli 010000 Parmense bonas 10110000 dagusu profitenti, s.
10 alters secundi 10111 0000110110 metris quidus 100· 000 libro Prudentius
ususest. Ad Danielem Clarium Ραο00000000001000000 doetissi. Sequitur Au·
retii Prudentii 0110 per lidum Romanum. Ques 11100 notaverat Emendate,
011100 Lugdunensis textui indidit, sed 01110 eiiii mendis poetam coinquinavit.
Coruinum inscriptiones 010 Ate nonnunquam discrepent: Ceth. Vnst Ode sd
incensionem 10000000.

li) Vid. 011000. 100000.

ι*

 

