506

enta littra S. ΙΙ,730,

exterminat Panlns looom P. ll, 469.
antima cotis Ρ1. 692.

extimum 111111 C. ΙΧ, 40.
extinctor C. Vl, 102.

extirpata procellis silvo ΙΙ. 240.
extorque 111. 11111. V, 60.
111111111111111 plorabo P. X, 117.
exuare stultitiam prael. 35.
1111111111 111116. ΙΙ, 735.
exulcerare P. X, 1093.

exultans gallaa C. Ι, 67.
exusserant eor venena P. V, 380.
1111111[11111111111111111116. 1,547.

P.

11111111 patria Christi 11111 C. Xl, 44,
eorpnaouli P. X, 803.

fabrilia 1111111 Ρ1. 69.

fabriliter A. 519.

11111 tigmine A. 1034.

1111111 narratio rei verno 11. praei. 25.

11111111 noent C. lV, 93, Α. 659.

lacessito ito P. Vl, 77.

infaciem riparum C. V, 66.

1111111111111 c. Χ, 130, aquae Α.
667, orbis P. ll, 415.

lactura 01111111. Α. 792. 856.

facundissimus S. ll, 19.

11111111 ore doctor P. lV, 18.

1111111111 spolia ll. 549.

1111111111111, 107.

lamis 1111111 C. lV, 50, inpia Ρ1. 579.

famosum tropaeum Pa. 64.

11111111111111111111 6. Ι, 116.

lamnia 0111111111. X, 166.
famulantia elementa S. 11801.
inpatiens P. Χ, 1061, Α. 440.
lano 11111 1. vr, 11.

111116. ΙΙ. 911, spicea 6. ΙΙ, 217.
111111Ρ. ΙΙΙ, 65.

fasciolis cingere S. ΙΙ, 1007.
11111111 praegnantis C. Xl, 54.
fastigia 111111 scandit ll. 437.
fastorum 1111 potiri S. Ι, 595.
111111 condunt consulas S. ΙΙ, 427.
1111111 prunae Vastan S. ΙΙ, 1087 .
1111111 1111111116. ll, 486.
111111111116. ll, 460.

fataliter S. ΙΙ, 370.

fatiscens corpna C. Vl, 149.
fatiscere C. lX, 51, ib. Χ, 96.
latam peccat 6. ΙΙ, 470.

intas 111111111111. P. Χ, 988.
1111111111111 promere a. 194.
iancea portae Ps. 065.

lNllllX

11111111 1111111111 C. Vll, 175.

favillae 11111116111111111111111 cri-
minnrn P. V, 193.

de favillis coeant 11111111 C. lx, 100.

1111111111 P. Χ, 67.

lox et incitator P. Χ, 67.

1111 P. V, 101, Ρ1. 249.

inlices animae, quibua P. Vl, 97.

telle libero 1111111111 iram P. ΙΧ, 46.

111111111 corporales P. X, 434.

1111 11111111, codem 11111, quo 11111
ingenii P. ΙΙΙ, 39. 32.

111111 monstrum Ps. 565, regnam Α.

1111111 611111 Ρ1. 719, domna ons-oar
P. V, 312.

11111111 regalia mo orum donc Α. 609.

111111 scholarum Ρ. ΙΧ, 76.

1111111 11111 P. Vl, 156. -

laniatam aonrno pectas C. Vl, 27.

111111 ritus S. l, 80.

111111 gutture C. Vll, 122.

11111 aethera 1111111 nauticus 6. ΙΙ,
prael. 11.

teritos gentium P. ll, 11, tyranni S.

tormentati mores 11111111 Α. 354.

ieron ingenii sortis P. ΙΙΙ, 32.

1111111115116. ll, 33.

11111111 acies C. V, 48.

farre 61111 onina C. l, 56.

torre gressum qno C. V, 41.

111111 1111 cogunt 11 1111111 S. ΙΙ,

1111111 vesaniam Ρ. X, 1003.

ferrugineus Ps. 355.

ferrugo lugubria C. lX, 73.

serulae crepantes 111118.

festa vox 11149.

11111111 anast. C. Vlll, 14, plur. P.
ll, 452, ib. Xl, 234.

fetida 1111111 P. ll, 245.

fiam pr. 11. Ρ. 111, 83.

fibula C. Vll, 157, Ρ1. 449.

lictor C. X, 135.

1111111 Christianus P. ΙΙ, 443, turba
111. V, 331.

111111 fidicula P. X, 481. 550.

611111111111111111. ΙΙ, 456.

fidissimus C. Vl, 76.

11111111. 798.

111111111111111 6. ll, 215.

11111111 typum 11111 1111 Ρ1. 67.

lingere figuram C. Xll, 184.

1111111111 mortis 1. o. ἀθάνατος ΙΙ.
1111124, flnctus littus C. Vlll, 128,
ultimas prael. 34.

 

