PERISTBPHANON XlV. 467

1111111 11111111 ,,1’11111“ 111 gemeus

„h, stringe terrum, 111111, 11 exere ue
„prueceptu 1111111 regu priuctphs.“

Ut vtutt Agnes 11111 trucem rtrum

11111111 uude, 1111111 11111 att:

,‚Exulto‚ 11111 puoh 11111111111

„vesuuus atrox, turhtuus urmtger,

,uuum st 1111111 1111111111 11 11111

,1111111111 ephebus 1111111 aromate,
„qut rue puuorhs 1111111 perderet.
,,1111, humatorum, fateor, placet,
„tho 111111111 gressthus 11111111,
„uec (1111111111111 euleuttu:

„terrum 11 11111111 11111 recepero
„pectusque 111 111111 rhu gratu trahem:

„ste nupta Christ! transiliam pult
„omues tenebras aethere eelstor.

„Aeterue rector, uvtue 111111

‚pseu obseratus terrtgents prius,

„ue te sequentem, Christe, 11111111 voca,
„curu virginalem, tum Putrts hosttuur.“
811 tata Christum 1111111 cernuo

supplex 1111111, vulnus ut 111111111

cervix 1111111 prouu perettus.

Ast 1111 tautum spem peragtt 111111
111 111 1111 uum eaput amputet,

sensum 111111111111111 praevertt. 11

65. 11111111111. 1111. 011111.Τὸ11. 1 1 (1111111111) 111111. 13111.
Areu. 011, 111. 1 Α fl Τ 11111. bugd. (primu versus 1111111 111111 exerunt),
1111311, 111111131111111 8111. 1111 1111111111. Cher. Poett. 111111..
[1111111131 Lsur. 1 (111. 72. ephaebus Weitz. 1111 W, mter 1111,
effetus 11, 111111 ua, 11111111 1. 71. 11111 α 1 p (111 Lanu).

18111111. 1. 81. Stes-ne u, Aeternae Ahd. Luget. 81111
(111 ΙΙ ΙΙΙ). st. 111111111111111, Cum virginale· 11. 881111-

w 1115. 111111 metr. 89. Unum Alth. Lupum 11111111 uuir. p. 470.
1111. 90. Sumam A.

15. 11111131] Aur. Legeud. SS. 111111 1111111111 flemma 1111111
(esp. 24)= Praefectus 1111 tanto 111111111111 populum 11111111 11
11111111111.11,..81)111111111111 eam 11111111 1111131111. Tune
111111,1111111111111111111 11111111 depastus 111 [1111111111 gladium
1111111111111111111“1,11’, quia 1111 immerge· praecepit. Martyrol. Ι. t:
111111111111111111,1111111111111111. Ignibus 1111111, 111111 111111111-
1111111111111Α111111111111111111· 1111 11111111113111111111111111
1111111111 11111111131111 1111111, 111.

 

30*

