vtu rnouuuosturts.

eontra Iudaeos agit, quihus impp. mire invehant¹⁰)3 nam tamen-
111 Theodosius ludaeorum ao Christianorum matrimonia vetuit,
tamen saera eorum lihere colenda conoessit¹¹), et quantopere hr-
oadius atque Honorius eos tuiti sint, quis est, qui neseiat¹²).
Quare, uisi 111111, poeta his imperatoribus persuadere uoluit, ut
iudaeos, quorum cultum oum paganis comparat, opprimerent. -
Vr. 552...951. Cognati sunt ludaeis Homonoionitue i. a. 11111·
1111αὲ (p. 681. 552), qui Christum hominem, non Deum fuisse
affirmant (557) ¹⁸). Quod dogma Prudentius hoe modo impugnato

παλαιᾷ ᾡς nurtpu νομοθετῆσαι. dr di τῇ καινῇ 1111111 tvoreponpear
111 πνεῦμα tt ἅγιον τοῖς ἀποστόλοις inspectione, et Epiphsn. (extr, 1),
qpi 11111111 dv pig ὑποστάσει τρεῖς ἐνέργειαι 111. 11111111 affirmat: eir.

111111. allgem. eschiehte d. christi. Religion n. 11111111 1, 3, p. 1016 sqq.,
t.. hang. Gesohiehte u. Lehrheqriff der Unitarier p. 120 sqq. Seriere autem
tempore talia, 1111 see. {V eius haeresis assectas 111111 11111 111111 constat
(ἔω. (11111111. 1, p. 219), Prudentiano more tradita esse ex Hieronymo (11

phes. tv, 1, 1111111, p. 111, 11. Frsneoi. 1681) apparet: 11111111 propter
sedentum, qui eumdem Deum Putrem arbitratur· et Filium, confunditque
personas, dum eumdem divinitatem in utroque deprehendit. cte. etiem

111111. ttptst. 210,1111111111. l, p. 150 sqq.“

10) „tte 1111111 hpostutu [r. 119] , Valentiniano, Maximo 11Τ11111111
eir. (1111111111. 1. XVi. t. 8. de 111., Cod. 111111. Ι. l. t. 9 111111, hm-
11111. hiere. 1111111, 1, 111111. 1, 31, Theodoret. 111, 20, De 11 Bietterie: das
heheu des 11111111 111111 1111111111 111 1. G. Pieit (111111, 1112) p. 219,
11111111. tit. 111111111111111. 1. Ζ11111111 (Leipzig, 1812) p. 145, 'titte-
11111. 1111. 111 empereurs V, p. te. 288 sqq, Bossnet discours sur l’hist. nni-
verseiie 11, p. 12, 112, 121 (11. Paris. 1. 1811, 12), Neander. Gesohiohte d.
christlichenheiiqion 11, 1, p. tw

11) „Cod. Theod. 1. 111. t.'t denupt. ih. Gothoired. Torn. 1, p. 101.
111111 1111 servos Christianos habehant, vid. (11111111. 1. xvh. t. 9. Ne
ehrist. mane. Tiiiemont. 1. 1. pato, Bynhershoeh. 1111111 relig. pet-egr. ap.
11111. (Opp. 111, p. 231). 11111111.11111111111111111111111111111 tnteinnr
vituperasse apparet 11 epist. 11, 11, Schriiahh. 1. l. vit, p. 11211 <

12) „eod Theod. 1. XVI. t. 8...12. Honorius postea, aum inter iratres
dissensio orta esset, severiores leges in 1111111 promulgavit, 111.Ι 8111111111.
’ t. 1. p. ‘mnu' 11. Levysohu. de iudaeorum ¹suh Caessripns maini et legg.
ihhe⁸⁹r⁰ehh⁰hhhh⁸ (11111111.ι’1118215111111111 hhhhrhehhhhchs rihnifiihii
thot, t. Ceterum in (11111111 hispania permulti re eriehsntur iudaei, nee
eemlper 111111ἱ 111.Ι ,Rissq'pNuimii'qiiiws '1333ss Bait etat 11111111 eu Frsoce,
11 spagnee en 111 1111 p. .

13) „hisee Prndentii verha Chionitas etiam 1111 frequentes inisse, quod
multi VV. 1111. negant (111. 11111111 11 Enepeiopaed. ah Erech. et Gruher.
edit. s. v. p. 283), 111111 ipsum eos, qui nativitatemchristi divinum agno-
seunt (eir. Orip. adv. Cels. V, 61, Enseh. 11121, Epiphau. adr. haer. 80,
11111111. l. Ι. 1, 2, p. 619 sqq, t.. hang. die Ehioniten u. ttieotniten, Leipe.
1828, p. 20), ante oeulos non hahuisse dooent. Consentit igitur curn irenaeo
(adr. haer. 1, 16), theodoret. (haer. iah. 11, 1), 1111111. (1111111 Christi
11), August. (haer. 10) 11 esteris, 111 11111111 quiden euttu 1111111 poeta
luculentius non exponit, qnod ea tantntn , quae ad dogma de 'l'rinitnte speetu·
rent, hoe est-mine illustrari soluit.“

 

