t

154 81111. annonarii 6151111.

505 alque 1101 raim pariturae ct virginis auctor
tristibus atque pits variaverat, 01 Salomonis
irater Abessalon sereret sua crimina iustis
pigneribus dulcemque domum turbaret amaris:
nos tignum Salomone 011011, 000 degener inplet

500 00100 Abessalon lacerans pia viscera terro.

St licet ex ethicis antiquam praesumere, vel si
tle physicis exempli aliquit: stc vipera, 01 01001,
(lentitius emoritur nisae perviscera prolis.
Mater morte sna, non sexu fertilis, aut tle

505 0000010110 distenta uterum, sel cum calet igni
percita femineo, moritmnm oirscena maritum
ore sitit patulo: caput inserit ilie trilingue
coniugis ln iauces atque osenla iervious intrat,
insinuans oris coitu genitale venenum.

500 Nupta, voluptatis vi sancia, moriicus iranstnm
iranglt amatoris biania inter 1001000 guttur,
inmsasqne 011011 0000 pereunte salivas.
liis pater inlecebris consumitur, at genitricem

‘clausa necat soboles: nam postquam semine adulto
505 incipiunt caliils corpuscula parva latebris ·

serpere motatumque uterum vibrata ferire,
aestuat interno pietatis crimine mater
carnificemque gemit, dampnati consciamne,
progeniem, septi rumpentem obstacula pertus.
000 Nam quia nascenti nullus patet exitus, alvus

516. Salam. Α , Solomonis Eileirs. 511. 6001. coil. (1. 0. Weiss.)
adhucne. ii, eto. vers. 564 ι Aleos. 1010001000, 5100 Α6. inferret, v. 580:
Ao. oppugnans ‚· sereret Α E P R'P 001. Caucis. Pet. α 0 1101006011. Arev-
osb. [vit. P. vl, 92. 110000. ae 11011101. l, . 175J, misceret ii P (utrobi 011
cram) 00 0411. Lagi. 81011000 Pabr. Gis. iveitz. Cher. Posti. 000010. ; 000
excidit ed. Ohb. 518. Pigners'lus Laur. Prag. α 1 m 0 Weitz. 110100.
056., 1600001100 0 im sii, cuge. 6101. tres Febr. Gis. Cher. Posti. Arastr.
6011. Ares. i 0100000000 Α; 10050000100000 1100600010. 581. 010111-
000 list, 00 01101010 1 c lm liii. 10001. 584. secus 0. 1187. tri·
lingonas Α Τ Pul. aii. Weiic. (000 11) prob. Seimss. Ι. 1., trilingue 11 ss 0 ι
nete. alti emend. Lagi. Sich.trss Febr. Gis. 6100. Posti. Amstr. 110100.
6011 01000. itii. 596. Νο501αΑ; 0010010110100. 593. ad Α 0,
0010, 00 P (00000100 Gis. 594. sorbetis Α 0 1 ra, 0050100 imp 00100110
supro 011. 11. 596. 001010000610. 591. 0010000010· 610.

598. 000100 reserpentem 0. 666. 1000110001. 110050. Ι. l. p. 468.

516.101010’100]00011000110100. Χ, 00001100. 11101, apin. Ι, tt)
581. vipera] historiolam de 0100- cante noster repetit 010100100000·
raram propagatione veteribus ceie- 01101000.

latissimam (110001. 111, 169, Pila.

 

