ruatsrnrllaaorl xl.

incisos tumulis titulos et singula quaeris
nominat 11111111 111, 11 replicare queam.

Tantos iustorum 1111111 timor inpius bausit,
cnm coleret patrios Trola Homa 1111.

Plurima litterulis signata sepulcra loquuntur

martyris ant nomeu ant epigramma aliquot.
Sunt 11 muta tamen tacitas claudentia tumbas

marmora, quae solum significant nnmerum. to

3. 11 sing. Febr. (111, 1111111. 11 sing. 5. Quantos a. 7. lo-
1111111111. Weitz. cum W. 9. muln B W castigatiores 1111111. aa bm
1111. bugd 811111111111. Gis. (11 oram) Weitz. Cbor. Poeta. 111111. Heius.
Cbam. Geli. brev. [Clr. frigida 1111 C. Χ, llll, malla 111 PHW (11111)
Lanr. 1 (111 111. 1111.) 1 q u Gis. obb.; 111111 q 1 Gis, tumbae idem in
marg.

11111 demonstratum video. Video 11111111111111(1.13)11.23211-
aulem effugisse interpretes rem naam, 11111 2 111111111111111111111111111·
qnae in dirimenda bac contentione tyri sacer. (11111111111111811111
vel summi momenti esse videtur, 1.1., Tillemont. 1111111111 11111-
Hippolyti 1111 monumentum sepul· 11111111.111,1.615,111111111.111111.
crnle ct locum, ubl repertun 1111. 111,1.599. Elegia Valeriano episcopo
Monumentum quippe 11111 1111111111- 1111111 inscripta eet. 111111111111 a '
mum 111 statua marmorea Hippolyti Preti. luit, 1111111111 13 mena. Any.
Portuenais episcopi sellae 1111111111, diem 11 bonorem Hippolyti celebrari
cui cum cyclo Pascbali tituli reliquo- iuberet (v. 23211111). 01111111 111111
rum 1111 operum incisi 111111. Locus, Valerianum cnm Valerio Caesaraugu-
unde a. 1551 detectum in Bibliothc- atano 11111111 (111, 80) 111111111.
cam Vaticanum pervenit, agchera· ceteroquin bucce carmen baud 111-
, 111111,111111111111111111111111111 cnm 111111111 catacumbarum 1111-
1111111111 111111 11111 constal. ln· ctnram accuratius cognoscendam 11-
tegrum 11 monumentum aevum Pru· que 111111 quae ibi celebrabuntur
11111111 1111 multo 111111 1111111 1111111 111 illustranda. cfr. Beller-
(cta. H. Platner‚ C. 1111111111111- mann. 11111111111111111 111111111111
scbreibung der Sladt Hom 111. 11, 11111111111111111111.191111.

1111. 2, p. 329). 11 igitur Novati
1111111111111111 lavisse (191, acnex
11 Catholicae conversus (23, 21),
praelecto iubente ab equis discerptus,
a iratribus Homac iobnmntns (11211

Prudentio 1111111. Quando idevene· , .
ῆι, parum constan omnibus autem stat. multaetramaaiateepulcramor·

11111111.111111111111111111111111- ῥίψῃ) ’Μ ''ww'‘ ΨΜ ‘'ms''
111, martyrium ex Decii vel Galli vel ''dmm'' 'mmm‘ [⁸¹⁰] ”m m*

Valeriani temporibus nos aule oculos “rimu''

babere probabile 111. Μ111111111111 111. numeram] Damae. 11111,
1111 1111 nimium 11111 praestitum xvi, p. 231 (opp. 11. sarazanius,
luisse, interamnae constal: multa Homaelibl): Sanctorumquieam-
enim illica criticis lam emendata sunt quc legia, 1111111111111111111, No·
et posthac emendabuntur. Kalpiton minu nec aemorum potuit 11111111
Prudentii anctoritatem haudquaquam 11111111. Cir. Paulin. nat. Χ111...
1111111111 11111111, quamvis plures 1111 Martyres amaea, Quos 111111
Hippolytae martyreo exstitisse 1111- 1111111111 mogiane 11111 ambitos
vereat. Diem 111111 martyria natalem Urbis.

9. mata] „Aban cs scilicaet anob
111 111 veracbwiegencn 6111111 111
stummcr Marmor, welcber allein zeigt
111 1111111111 Ζ111.“ Hellcrmann.
l. l. Glossa 111. H 1111111. analio

 

