SUPPLENDA, MUTANDA. 0085108805. 537

- 1003. per 00000 -1055, 0010110000 rupem 12. reeteAiiPLaur.
00 Ala. Lugii ..... 00010 Prng. um 8105. trae . . . . - 15. 110510. 5000.
(utrobi ceperam) Laur. in - Η. 76. 10 Fabr. - 191. regeret - 318. 05-
aean 20 0 - 338. 0000105000. ap. Weitz. - 394. circumsederi Α.
·- 488. quem aerato 8112300. - ,4010101 insiliens. nec . 000 ·- 702.
Cart. l. Ι. ΙΙ, 108 - 77701110. Α.438.112. Claud. cona. lion. iV, 11110011
1101050] - 858. (Consiliis Char. Paeti.) - 10600 Exclusis . . . . 881. in fine
11100. Pe. 82. minio - 137. 00 0000010000 —- 185. licina. (10500.)
- 112. globum B 51051000 . . . . -— 391. rediuiua a 0105000. ....-
431. aaronem . . . 500010 - 532. 01000100 1 - 593. 00010001), - 081. Ver-
000 eet ultimae iu 0. - 112. 00010001000000 00100. 0000100010, - 709.
0000000105. 5(00. 0bb.). S. 1. Prncl. 11. deutrum 1 c un -· S. 1, 60.
0100000100 0 Aia. 5000. . . . - 118. 0110050110 - 120. incertum 20 ·- 191.
00010001. Aren. - 223. ...Ta Ata. Lagi. - 138. laminir uu 010.
lausi. - 482. 000151005000. 20 - 191. Prodigia et turnasealido 00. 055.
- 551. Amniadum Prag. - 555. 0000105111 - 519.[111“0.Α. 1084] -
8. ii. Praefatio. 20. . ,. obambulat liiat. - 30. vaca. (1. 0. 000. iurati)
ann. - 15. (00 aram) li 0 - 18. conflaoilc Ala. Lagi. -· conualuit. . . .
5051 linha - 81. reprenderitlm - 89 ..... cuique 001 mae ΑΕ . . . .
0010011010οο. - 132. (Curiata quidem 0000. . .) - 138. alfort - 152.Νο
anu - 288. structura u - 521. eibilcyae 20 - 585. Omnia Febr. Gis.
055. - 897. 5001000 - 980. 0000, (3) 01 . . .. - 1038. 000002.
Ρ. Ι, 39. maumam. la. - 11, 151. 0010000011, . . . . - 1110188. Amaia·

000015, - lV, 98130010 11; - V, 132. Tortorem 100100 n. - 13810-
uicta - 110. Sata 0000010000100. - Vi, 119. 00011οΑ 5050 10, -
iX, 17. PingercP (00000) - Χ, 378. terrulenter.. . . 011.ουςο Latt.
Weitn. Arev. - 481. (501001άί0010) - 498. ... nn (iu 500 lamnationem),
- 112. renitet RW. . .. - 798. 00000000011500 10. - 887. inplicuiile'e 15.
- 915. laqueatae 11οῑ. 0001000000. - 1013, . . . Panchai. 00 00000. lV, 13,
21]- xi, 41. Tinguere 0 ιιι, -159, nigrescere 0000 - 11107. .. . Ti-
ierina palus, qui - ΧΙΙΙ, 83. Praestare a. — 00. ... quid uiueret: „Ual-
eultar“ D. 001. introduct. v. 3. uocatur in gl. 0, — 15. Sara 00000 ζ,
- ΧΧΙΧ. . . . nia. Lugii. (in 510 000500 libb. 1101510101 - xxxvii. 0010-
0000100000 01000 pannas.

ΝΟΤΤ. EXEGET'I'.

0. prael. 24. pou 1000). edane: cn. 51001. Ι, 15, 3 Bia iam paene nu ¹
000001 tricesimus inetur , at numerat paucas uic tua uita 0100. -· C. 1. nat.
introduct. in line pau Brev. 11οι0. pergae: 10 celeberrima 1110 650100000011
tragoedia, 0000 inscribitur Hamtot, 11000110 01 Marcellae 00 gallicinii 00100·
nitate ita confabulantur: ...... i have heard, Τ50 cock, that 10150 1000001
10 150 marn, 0015 with 5101011 000 050111 - 00000100 throni Anake 150 000
01 (lay, 000, 01 510 werning, 501500 10 000 00 600, 10 00015 00 010, Τ50
000ονος001 000 occing spirit 5100 Το his anuline: - 10. Catau. nist. Ι,2
Plus vigila semper, nec eanepaa deditus ceto, Nam diuturna 00100 uillis
alimenta ministrat. - 11. Celsae culriina delicata uillae - 29. onerarunt
navamus - 13. poniturque pra - 10. Tartari antea - resurgeret, quae
tunc destructa 001 ·- ΙΙ, 84. Po. 99, Ι). 120. - lii, 113. vir. il. 2000. -
154. 1100. Ep. 11, 1, 121 - iV, 31. Mart. Capeti. 2, 21, 331 - V, 126. cn.
Arev. 2001000. 0. XVlli - Vi, 132. 00 80001. V, 188 - Vll. not. introduct.
001050ον. - 5000. Cir. Synce. 110001. - 81. 8001. Νο00 13 - 105. 000
&aazia [t 900010]οι0110001 - 210. 01 pupillo - ea ea - 218. sinistra]
510115. 8, 3. - Vili, 9. quattuor - quattuor (10 00000000000500) - IX,
1...9. 8000111 (laminis Pnechnlie 11501 quinquo 100100 tractant 00, 0000 hie
tribua vae. 0000110000101001000100. - 36. 0051500] 11. 88 mentitae 00500,
010. 0000000. 100010.τᾶκύκλατῶνόμμάτων. - Χ. nat. introduct. enb 0000

 

