158 611111. rnbnnnrri obdu.

an, 6666 te Dominum eunetis, 6666666666 crearat,
666 praedoeret mundumque 6666 servire iuberet
inperiis, eumque 6666, poium, mare, 61666166, ventos
dederet, arbitrium 1666 libi eredere 666666
661161, 66 indigno libertatemque negaret?
66616 6661, electus magni rex orbis 6666666,
666 666 rex 1666 661, 66666 foedatus 16666661 ·’
nam 6616 166666 domini 666, 66166 mens 1116666 666 666,
666 6661 inpositae 666616 sententia legii ¹
6666166666666166661616, vel 66661 meritum, 6616666666
inter utramque viam discrimine vivere 166161
666 Ν66 iit sponte bonus, eui nou est prompta potesne
velie allud 1166666666 animi convertere 666666.
atoni nee bonus est, nec conlaudabilis ille,
661 666 sponte bonus: quoniam probitate eoaela
gloria nulia 66616 sordetque ingloria virtute
666 666 lamen 666 616666, 616166661666 66166666
emicet et meliore viarn petat indole rectam.
,‚Vade“‚ alt lpse parens 6616666666 61 eonditor Adae,
‚‚vade‚ 166666, addatu nostri praenobilis oria
‚‚insnbiecle‚ 666666, rerum arbiter, arbiter idern =
666 ,,61 iudex 6666616 66666166, 661161 subdere soli
„sponte 666, 666 616 subiectio et ipsa soluto
„libera ludlelo= non cogo, nee exigo pervim,
„sed moneo, iniustum ingles 1666666666 66666616.
„Lux comes eutimii, comes est mors horrida iniqui,
’666 „elige reru vilae, lua virtus temet ln 666666
„provebat aeternum lua dampnet 66166 vicissim,
„praestet 66 alterutram permissa lieentia sortem.“

619. dominos Pras. 682. 0661661661 it did. tuga, 6166166616.
681. eleetos exe. 6. 686. domini 66666 dominis Β , supereminebit
666· W. 688. 666666666666116116666.[666.6612. 6911. 6166.Ι
692. noa 1666166. ii. 693. (1616666616 pietate 11. 691. td
lorianbane. tot. ndrin. 697. 116616616111(666611’6166.)611ἱ
, {Vella 898. Unde Pras. 1166. 661166. 616116666161 adnotandum
166616616.66666.; domo aglaosthenem (66666166) aid. Leti·

an

litt.. domnail to 6661. 616, domo 6666166666666.11’6166.6 666.
8161666666 ieta. le. Weile. Cher. Poelt. Amelr. [lamecen. trev. .
699. incubuere A ii 0 11616. i rut. nn til. Lngd. sienem 116166. die
citor. Poelt. 6166666. Heius. celi. ott, Ia subiecta ii ii W Prap- 1166. a ι
Waltz. Arev.; orbis 6666166611, rernm arbiter idem 666. 666. arbiter 6,
6611666661.6661.116166. , iot. 6666666666 Weiss„ cort. tili,
iot. iol. 666 torrida (116. deine. (non Welee. cell). too. 61·
terum 0, alternum llil. 666616 noemae 6166666666 .· 666 11661666. n.

 

