AUR. inuuunuu otuu.

„Lapis nlgellus evehendus essedo
„mullebris ons clausus argento salet:
„quent uun al lavacrum praeeundo duellis,
„pelles nemotls atterentes caloels
„Almonis usque penvenltls nlvulum. ·

„Quid llla tunpls pompa? nempe lgnoltiles
„vos osso monstrat, oum Luperci cunnltis.
„Quem servulorum non nean vlllsslnnunn,
„nulus plateas sl per omnes cursitans
„pulset puellas vennere lotas ludicro?

„Miseret tuorum me sacrorum et pnlnolpnnt
„nonumque Roma, seoull sumntum caput.
„nge explicemus, siptacen, mysteria,
„praelecta vestra: lam neeesse 1111111111,
„nolls velisne, pulo 11111111111111111.

,,Ν11 1111111111,1111 tumes, vesania,
„ouon vultuosus, quod suplnus‚ quon rigens
„tormenta letl eonnllnanls asperi:

„sl nno movere renus ullis uitello,
‚potione meeum, non lurore, dlnnloa.
„lunas nellotls l'atrls et Cnnlstl saonis,

„ut tecum alonem lemlnas mille ac manes,
„neos deasque leque sexu nupllcl
„natos nepotes, abnepotes editos,

156. gemellus Prng. b m, in loe sopra 1 nigellum 1111111 1111111. 211 o

p (essedo lp) q u llll. bugd. 151. 1111 q. 158. lavandorum p.
1611. praevenitis ll, peruenturi 1. 161. cod. punis. 161. plateas
tillut? 11... 1651111111111. 1111111 (1111111111 ῗὶἷί
1111111111111111111’161.111115111.ο 1111.1111111111111111,,11111
noliensium, Nolo 111111, 1111911111 Vult. q u Pnnnb. usur. Cloe. Poeta, Nolis.
11111111 Lott. (11111 sine interponet.) Gis. 11111111. 111...111 1111 extant 11111,
Ν11;91111111111111111111111111. 111.111111111·1“11; 11111111. 115111·-

· 111111111. 111. ao 1111111 inv. 6 q u nlo. tuga. stou, 1111 Faba. Gis, 11

millo Voll.; inatres 1111. 118. Dans doneque ll Lanu. amu Ald. Lngd.

1116. Lupis nigellus] Cybeles, 1111111111) 51 11111111111111111111,
quoe in 1111 11111111ο111111111, 111111111- (1.561 imperii 1111111111). Clo etiam
1111111 lapideum. P. ΙΙ, 581, cliuo. 111 secundo eon·

151111111111111111111111111111],,11111· solato stiliconis v. llll'sqq.‚ Tae.
11111111 societ, ligura angentes 11111- Germ. 19 noo eorrumpere 11 1111·-
ῗιῖἱπι eopsnlo, lapis 1111 11111111.“ ἷ1111111111111111111ἇ11111ἵν, 1111111111
’o. onos 1111111111 nosnunn 11111111-

161. 11111111111311. S. ΙΙ, 861, Ρ. 1111111111111111 est. p
tl, 518. ltu. 1111111111111] Arnob. ΙΙΙ, p

161. 1111111] 1161111111111111, mun· 103: 1111111111 etnam (1111111111 mores,
di, nt Sedul. Hymet. (A 1111111111 1111111111]11111”111,1.111.1, 15, lo.

 

