li. i'lilliillilisii E'l' l'llltssllil.

51515155 Cbristi C. Vll, 198.

sitienter bannire C. li', SS.

securem Ausoniam Christo inclinare 5115511551 Ρ. Χ, 1117.

8. 1, 557.
5555155 11555515 Ρ5. tus.
segregatim il. rustes.
segrege 1511115 8. 893, reguo 11. 66.
segregem esse remotum C. Vll, 28.
55115 Ρ. Χ, 113, 5515115 8. Ι, 319.
55515115 dissona Ps. 1129.
semicombustas Ρ. Χ, 859.
5511111155 115515 8. 1, 165.
5515115155 Golia 11. iss.
seminecem 1511515Ρ. XlV, 511.
5551155511511511551151 P. ΙΙ, 1511.
semiustulatus Ρ. il, 318.
551511115151511515 S. 1, 125.
senectam non novit 55115 515115 S. 1,
seusu somniantium C. 111,11.
55115 15155 Α. 55.
55515 5115 1555 Ρ. 111, 11.
555551111515558. 151511. 15, 115555
8.1,1118.
5555 1555515 555118. 1, 51551. 71.
septemplex eaelum C. Vll, 311.
septisoliis 511 toruo P. X, 113.
septuennis puer P. X, 656.
septum tionibus C. X, 155, grege
multo P. ΙΧ, 22, 1555 C. Vlil, 3.
sepulcrales 15111155 S. l, 97.
5555115 1515155 55551155 C. ΙΧ, :is
sepultum pectus erimine C. Ι, 35.
sequestre eurue 11. 912.
sequestrare C. X, 127.
sequitur 51 C. Vil, 18.
55155515 C. X, 811.
551155 1555 P. X, 11115.
serrata regula P. V, 217.
severum vivitur 115515 C. ΙΙ, 33.
5111151 55115 C. iX, 99.
sicubi P. Xi, 17.
sigillati sniis 555155 Η. 115.
sigillum 511551511551 P. X, 213.
signueuia 61115118. 1, 567.
signatores C. Xii, 86.
silendus P. 111, ist.
51115 stipularum 8. V, 961. g
5111155155 8. ΙΙ, 525.
similaginis azymon Α. 353.
simplices prrurr' C. ΧΙΙ. 131.
singultat undu C. Xli, 12-1.
singultibus C. Vll. 127.
sinistro 15115 8. 11, 1181.
sinuamina 11551551 P. Vll, 31.
sinuamine subter Ps. 871.
sinus barbariei 15555555115 Α. 113.
515115 resono Ps. 135.

5115515551151515 C. V, 13.

551515 vitsC Ι,13.

5511511155 P. Ι, 13.

solu 555151555515551. 666.

suisli· 15515115. 233.

sole quarto 1111 C. iX, 16.

55155 venturi 11155 11. 911.

solidare ll. 167, 8. 11, 331.

solitudines C. Vii,iil.

5515 perdomitus 55115 P. XlV, 116.

solubilis elemento ll. 595.

sulum solea C. til, 129.

5511515 55151 15 5111 Ps. 729, 55515-
lum C. l, 99, 15115 1151111115 8. ll,
699.

551555111 1555 C. Ι, 88.

5555155156111515515 C. Ι, 97, perpeti

. , 1 .

sompnus opprimit 5151550. 1, 33.

sonipes superbit Ps 199.

sonorum 5555155 51111115 C. ΙΧ, bl.

55511551555158. Ι, 31.

555115155 555511 l’. X, 1108.

5555115511111. C. 1,32.

5511155 nequities 51551. 12.

suriest-ursii 158.

551111111151155 11. itti.

sordidulus 8. l, 119.

5515 incumbit rei 8. 11, 469.

sors burmann C. i‘ii, 211, ultimo P.

sortes 115511 1151515 8. Ι, 262.

spertslor Deus P. V, 297.

spectatrix Ps. 111.

5555515151 sisini C. il, 195.

spem mittere 1551115118. Ι, bill.

spernere 551115 C. 1, 111.

spes qua 5551551556. i, 17. ts.

spbsers menstrualis 151111 P. X, 538.

5511551115 Ρ. Χ, illiti.

spiculum solis 1511151 C. ΙΙ, 6.

551511515 15155 C. V, 31.

spiramen nruruutis 1. 758.

5511551155 15515 Ρ5. 117.

spiramine coeptu suima Α. etl.

spirare rrruiora 8. ΙΙ, 186.

spiritulisP X. 11. 378.

5511155111. 123.

5551555 15515115 C. 111,66.

55551515 5511155Ρ. Ι, tul.

5551155155 C. ΙΧ,.18.

555155111 busserias S. Ι, iili.

spulurueu l. 676.

squalere siti 8, ii, 921, 1515515 oar· '
ceris 8. i, 191, 1515155 8. Ι, i.

 

