181 1111111111111111.

111 iiic Christus 111111 Deus 1111111 11 ruera virtus:
11111111111111, Campania ieriiiis, hostem
111111111 vicere tuae: 111 11111111111111
1111111111 Fabium, seri iuvit 1111111 Tarentus,
quae 1111111 inlecebris 1111111111 calcare tyranuum.

151 iiis ege pro meritis quae 11111111 tigna 1111111111,
111 habeo. Membra statuis effingere viie est:
virtutem nii viic tecet: uam viic, queri aetas
eripit: aera 1111111 111 1111111 1111111111111,
111111111111111111111, si 111111 usus,

111 1111111111 situ 1111111111 1111 colorem.
Viva 11111, princeps, 11161111 gioria, viruru
virtutis pretium, decus inmortale secuto.
Regnator 1111111 Christo sociabere iu aevuur,
quc 11111111 111111 trahis ati caelestia reguum.

111 Nil 11 permoveat magui vox rhetoris, ore,
qui suti iegati specie sacru mortua plorans,
ingenii ielis 11111111 virilius audet,
1111, uestram temptare ssiem3 uec tc 1111111111
rievctos, Auguste, Deo, cui seruitia 1111111

1111 clausimus ct 1111111111 sanie ieieciruus eras.
Unus uostra regat servetque 1111111 (11111111,
111 quis Romuleas daemon iaru 1111111 arces,
seri suit pacis-Domino urea serviat auia.

Sic adiuta pies Rome exoravit autumnos,
111 spernere legatum 111 admittenda 1111111111,

legatum lovis 111 adytis 111 aruspice missum,

at 111 1 patria: patriae 1111 gioria Christus.

Persisttt 111111 adfirmans, iter esse 1111111

1111111111111 variumque, Deus curu quaeritur uuus.
111 Η111 aiios, ast 11111 aiios properare scorsum

715 1111611. 1111111. 61111. (1111111). 1161111111111. 71611-
atri arquos potius 1111111 csse. suspicor), uicit uid. tuga. Sich.tres Wcitz.
(uon E) Grang. Circr. Ρ1111. Arustr. 151. statuis. 753. iimcc
Grsug. Aursir.; defluit usare la. 1511111111 1111. Weitz. 166. cris
21. 16111111111111111. 768. pacis 1111· u. 769. 1111111111.
Febr. Gis. 111, 1 petria patriae, 111111 meis distiug. 11111. Lucri. Stet.
tres 1111, patriae 111 glorie 0. 715. deiude u; scorsum 111 astri.
Lagi. Weitz. Areu, seorsim 81111111 Febr. Gis. Grues. Cher. Posti. Amstr.
111111. Cium. ceu. Ans. obi.

718. Fabium] rior. ii, 6. iiio, unde 111111 crisinon traxit, 111-

166. 11111111]111111111111111111 pius pro tcts arbe (cir. S. i, 181)
spientim, quates 11 monte Psintino nominetur, 1111111111, quin 111 tcta
primas scimus eustracius. Cum 11111 uana 1111111 aestiua intelligetur.

 

