uaunuridntiln.

duna renas squalentis 1111111 serutatur luente
ambltla scalpens naturae accidia latenlls,
sl auibus in iureis radiantes inrte lapillos
rlrnata invenieris ⁴Ner 1111111 'contenda decore ι
ingeniinexternani rnenlllurle'rn'lna inrnnun. rna
Ae relat artificis Domini uranus inperfectum ’
us dederit, quad adhuc res exigat ani lryaeintliis
pingere sulililius redimitae ironiis in 1111, ·
rolla rel lgnllis slneera incingere sertis,
nulllus 1111 gravidis virides suspendere lineas, 111
nectitur el nitidis concharum calculus eluens
1111111111 aureolisque rigel corna texte eatenis.
Taedet sacrilegas nnalruni percnrrere 111111, 1
· niunerluus 11111111 1111 quae plasmata luen -
inllelunl, ut pigmentis culis inlita perdat
quod literni, lnlsn non agnoscenda calare.
llaec sexus 111111 sartis agit, eui periore ln arla
mens fragilis laelli villarum llueldal aeslu. ὲ
Quldl quod et ipse canui muliebris eorporis 111111,
qui regii invalidam nrnprla de earne resectam 1111
particulam, qul ras teneram ditione gubernat,
solvitur ln luxunr: cernas mollescere nullu
heroas vetulos, auliex nullius aspera mernbra
linxerat et rigidus duraverat ossiuns arius.
Sed pudei esse virus, quaerant vanissima quaeque, usa
unis 1111111111, genuina leves ut rodurn salvanlz Ι

udi. Cum ll. 202. sculpens Prag. 265. ingenita li.

265. subtilibus 11,11111,1111’11’11111·ΑΙ11. unga. 81111111 Febr. au. Clrnr.
1111111111111. 269. 111111111111111Ρ111ε. ap. 11111. 1111111111. ’
212. ruder 11 ap. 1111111.; nerea eatenis enni. Heius. Adr. p. 172.

273. 1111111111.111111010111111111. 2111111111 11. 27¹5. pig·
11111111 li P W supra scripti Heinsa. Weiss. 11111 (pro div. script. ad 1111111)
n llelns. eeu. 111111. 011. [dtr. 2901, stgsnenlis W Prag. sn ald. Lngd. sien.
11111111. Gls. Weilz. (11111. Paeti. llrnslr.; 1111111111. iri. 1111111111

adpre.. iau. 1111111111 supra assumptam 1. 2112. inolescere l Α.
286. Quoia 1111. inritis codd.; 111111 Β E R tw 1111. n 111 supra gro div.
script. 1111. distreus. 111111111111111. 01111111. 01111, luced etalii
1111111. 2111111111. Weiss. 1111. (supra pra 1111111111.) 1 mu lsn nid. Lugii.
81111111 Fabr. Char. Paeti. Cham.; 11111111 0 11 W Laus. a, 1111111111.

260. 1111111111]Τ1111111. 111. 11111. 1111111. ad C. xil, 113.,11111, rad.
az 1111111111 dicimus, quem 11111ηά1111 01111. 11111111, p. 113, 11, quem
muliebrem 11111111, ornatum, quem Aren. 11111111, 1111111111. 111 1111111111.
1111111πά11111111111111111111111111111111. dom. 1775. ,

De appositione orn. 11111 rid. r. 1811,

 

