AUR. 111111111111111.

Armorum nominos, vernantes 111111111111,
inter castra nanis genitos, sui) imagine avita
eductos, exempla iorni congesta tenentes,

ro orator catus instigat, ceu classica 111111 ’
clangeret, exacuitque animos et tatia iaetat=

„Si vonis vei parta, viri, victoria corui est,

„vei parientia dehinc, tempium nea virgo sacrata
„obtineat 1ο1111 regnantibus. Et quis arnicus -

⁴ 15 guastinis, nanc vestro sancte negat esse coloniam
„inperio cui semper adest, quod laudibus inpieti“ ·

Haec nii legatus, 11111111 placitissima 1111111111
ora turcum: Seianus quarn sii victoria 1111111
fortibus, Ausoniae vir facundissime tinguae. ‚¹
Set quitus iiia modis, qua 111 ratione vocanda,
novimus: hac primunr pueros qater inbuit arte3 ·
nanc genitore suo 1111111 quer ipse magistro.

Non aris, non iarre rnoiae Victoria ieiix
exorata venit. labor inpiger, aspera virtus,
11 unanimi, exceliens actor, violentia, cura,

i. venerantui’rag. 111 Lugd. sententiaverunt, 1111111111111
1111111, 11111111111111111111111. 8 111111111111111111111·1111
lo, uitaei’rag. 21111. 1 9. iidoctoriiat (1111111111.)111’1111. (edu-
111111111111111111.·11111111012111.111111.1.1ι1 1111111111
Weitz. 1111111111111111 (ibin, coruscarunt, tercentos nrquaupn)
Prag. 1111. Lugii. 81111111 Febr. Gis. (1111111111111,1)1111.111111.·1111
11111111111111111111111111. 10. ortator· Esupra. 11. ecquis 1111111111
31111111111111111. Graug. chor. Posti. 111111 1111111.01111.Α11,011.,
atquae magnus 1111. Lugd. ts. 1111111111111 1111111111. 111111.
(1111111111,111111111111111111111111111111311111111111111
1111111115.11111.1ὀ111.111111.1111.·1131111111211.1111111111.

11111111111111111111111111111 sicu. 1111 (inaug. cunr. Poett.
Amstr. 19. 11ςι.111111 1111,1111111111111111111
1111. Barth. 1111. XX, 11, 11111111 Lngd. 21. inpugnatores. 1111111

25. Vas 11111111 exceliens. arcio 1· interpung. u, 11111111 urs 111111 1111-
1111111 vigilantio crini 11111κὶ11 111.ο1 Citam.

11111111 01111111111·11111111 totino· rius. 111. 111 Symmachus eos 1111·
tiro [aoeirai’reg.‚ caragi 11]111 1111111111111111 111.11111111111νςα1ο
Nemo 1111111111 neget qaam prost- stresponderunt 11111111811111111
tetur optandam. autern orationem sunm 11 111111111-
11111 11, cuius 1111111 erat ,1111111111
8. inter 111111 patria genitos] direxit. 1111111 turn 1111111111111111111
,,111111111, 111111111111111111111111-111ι,11111111111111111111111111111
manutenementum, 1111 11)]11 111111 parentum arati: 111 repetiit
1111,1111111·111111111111111111111- 811111111111111111111111111111111
us Constantini iiiios 1111111111111,111 Arcadio 11 11111111,11111 rei
quain 1111111111111111111«1111111111.11111111111111111 tiu. 10.. ,16
tltarniiiario parer 1111111111111111, 1112311111 1111111111111111111111·
1111111111 11111111 Arcadius 11 111111· 1111111111. ·

 

