6611616111111611. i.

iibere euni petibus, turn corte boqtrentio transit.

Nee ioeus inviuiee est, nubium vis esqera terret,

ente ocutos sie reite nutet, cunctique probatum,

uon iussum, sote rupti ratione sequuntur. 616
Denique oro meritis terrestribus neque repentens

munera sacricolis summos inpertit honores

onix 166116 61 6661666 sinit curn inuito suorum,

neo nego inplicitos ber ieitite euirnine mundi

tre viros qroiribet quonium coetestio nunqueun ono

terrenis solitum qer iter gradientibus obstant.
lqse magistratum tibi consutis, ipse tribunat

contuiti auratumque togae tonavit ernistum,

cuius reiiigio tibi displicet, o pereuntum

assentorium, sotus qni restituendos

Vuieani Martisque (totos Venerisque perores,

Saturnique senis ioqiiies Phoebique 11166666,

1116666 uestris Megalesia, Booebieu Nisi,

Isidis omissum semper plangentis Osirim,

mimice ridentisque suis soiieuiqnia calvis, 666
61 quoscunque soient Capitolia sternuere torvos.

0 tinguere nniro verborum tonte buentern,

Romen-l iiecus eloquii, oui eettot et ipse

Tullius, tros tundit (lives 16666616 gemmas!

benignum, aeterno tinctum quot iuigeet atrro, 666
61 rnoiiet inuuere Deum, cui sorbitio nronstro

612. compeditur tum o, tum pedibus tum bit. tegi. eeu. Toni, 6666
pedibus 16661 W m. 613. 6611616 ius o. 614. probatu Non
166661161651. 615. 6661116 Ρ, 6661116666 6161616616 1161, idern
661666611111.,6616666. copti. 616. promeritis 1161. bii. irn-
6666111 u. 619. illicitos 6. 625. Adsertor regum Aid. Luqd.;
solis tt E, quae scripture brev. noo displicet. 626. qne 6166. 166.

621. Fybiqne E. 628, 6666616616 Prog.; 11666116 Nisi ii it; Nisei
661 Nisae 6661. Heius. Ado. i, p. 369, Nysi 1666116166 Sieh.ires (1161
Febr. Woiiz. Grsng. Cher. Poett. 6166166611. Ans. 0bb., Ninia 6 u nti.
16661.616.Η6166.Α666. 629. Osinium Weiiz. 630. Mimienqne
stridendo tt 1161. 6616611. obn. iiis. Wouver ed Firm. p. 166. 631. rot-
lim offendit 1 a.

619. pugo implicitos] Cir. P. X, 1616 perditum filium eum Cynooo·
296. pitulo suo et ealois sacerdotibus
628.1116666666161610616166.- luget, plangit, inquirit 61 Isiaci
Megalesia] inti in Cybeles hononore, irrisuri 66661661 pertore 61 dotorem
queo praecaeteris 1111 summovere· infelicissimae 6661616 imitentur.-
6611666661666166. Cir. cient Fam. moe invento peronio gaudet 1616,
11, 11, biv. ΧΧΙΧ, it. exultant 6666666166 6166 06. 1161.
629. Isidis] bitu. rei. xxi, t: 111691,66666666661661.11111.

,- Α

 

