1111118111111111011 ΧΙ.

eiliglans tracti 1111111111 cruenta viri.
liorantes saxorum ’1111111 11111, ontinenam,
purpureasque notas veqriilus inpositus.
ilocta manus virides imitando ellingere dumos
luserat et minio russeolam saulem.
Cernere-erat ruptis conpagibus oraine nullo
memllra ner incertos sparsa lacere situs. ’
. Addiderat caros gressu lacrimisque sequentes,
11111 quo iraetum semita monstrat iter.
Maerore attoniti atque oculis rimantibus ibant
Ι inplebantque sinus visceribus laceris.¹
· Ille cunm niveum conplectitur 11 reverendam
canitiem molli coniovetingrem103

111 lmm'eros truncasque manus 1111111111 11 ulnas
11 genua et crurum iragnrlna nucia legit.

Palliolis eiiam 11111111 siccantur arenae,

· ne quis in iniecto pulvere 111 maneat.

81 quis et in 1111111111 recalenti adspergine sanguis
insidet, lmue omnem suongla pressa rapit.

Nec iam densa sacro quidquam tle‘coroore silua
11111111 aut plenis 11111111 alr exequiis.

’ Cumque recensetis constaret 1111111111 1111

corporis integri, qui luerat, numerus3

126. 1111111111 11111. im, 11111111111111111. 1111111111111 m. ,
128. Purpureusque 1. 131). 11111111 Luur. Prug. 1111. 211111 q u
Ali. Lugii. Sielutree Febr. Gis. Weiiu. 0111. Poett. Amsir. 0bb.‚ eminio
’1 111 1 p 111111. 0111. Α111.,· 1111111111 21, 1111111111 A, russeolam 111,
1111111111 B Luur. Prug'. 1111. 1 m p 1111811111110111. i‘oeit. 133. curo
Lugd. 131. quo A iti· Aliiu. T2rr. 01111. 11 ρ u Aid. Lugii. 0bb.‚
1111111111 et requ. 1111. 135. 11111 q3 lacrimantibus 1111. 011111.
’ 11.; 1111111 11 pro 1111. lect. 111111, (1111111111. 1104111111 1.
tiu. 111111101111. 01111.Τ·111.11111. Lugii. 0111, intacto 11 Prug. ilat.
(111 111 supra liusectu) 1 1111111111 al. injecto) 11111. 8111111110111.
Poeit.; 111 1 α. lli. insidiosi [011. 0111. ad Luc. vl, 6901.
116. lautu, 111111 q. , 111. recensitis Laus· q u 11111. ungu. 8111.
1111 Febr. Gis. 01111. Ρ1111. 11111111. 0111. Areu..

opaci. Hinc 1111111 gl. reigrie colori· id militi Hippolyto 11111111, cuiue
11111 11 sucis ix, 111. Accipio igilur nutrix Concordia simul curn ipso 111111-
liquidis 11111111 pro 111111 coloribus tyrio 111111111111 Ν11111111,1111-
liquefactis, uisi 111111111111111111 lem militarem 1 decimo septimo ud
11111111111 umbi-'ente magis apposite quadragesimum quintum aut querire·
cogitas. gesimam sexium aunum 1111111111-
131. eaput niueum] „Pictura putatam et solum periculosis tem·
exhibebat (et vidit Prudentius) ceput poribus 111 aunum quinquagesinunf‘
niueume'ireoereadumcunite'mQuis Areo. '

 

