520

squalidam tempus C. ΙΙ, 11.

squama thoracis Pa. 680.

sqappmoss agnaina P. V, 444, thorax

stagna mure 6. V, 65.

stara snb armis Ρ. ΙΙ, 129.

stata dona S. ll, 1601.

statione moveri ΙΙ. 501.

stellantibus saxis gemmis Pa. 856.

stelliger axia 11. 906.

stemma ieiunii 6. Vll, 81, apostolo·
rum ib. Xli, 180.

stemmate pilu radiant 6. Ι, 485, pol-
lere P. Ι, 4.

stemmati hauris accedit P. Χ, 131.

stertitaaimnsiu praecordinavttau.

stigmare P. X, 1086

stilis confossas P. ΙΧ, 14.

stillat cruor Ps. 100.

stilo exprimere P. X, 1124.

utilas sacer S. 1, prael. 60.

stipati invenes P. Xl, aa

stiperpgia augelorum vocant hine P.

stipis recto coru 6. ΙΙ, 911.

stomachante fermento ΙΙ. 195.

stomachatus alto fella P. X, 303.

stomachus pugnax S. ΙΙ, 630.

stramenta testarum P. V, 322.

stramine de roseo 11. 858.

strangulatrix Ρ. Χ, 1163.

stratum segne C. Ι, 18,

strictis mucronibus Ps. 165.

atrophia recincta S. ΙΙ, 31.

strophium 6. ΙΙΙ, 29, Ps. 148.

strues carbonum P. V, 219.

strumae turgidae P. ΙΙ, 258.

stupor· habet qnam P. Vll, 18.

stuppa lpnbrri C. V, 20.

stuprator P. X, 221.

suadela 11. 114.

snb colore gloriae P. X, 81.

subdere colla vinclis Η. 469.

subditis cervicibus P. ΙΙ, 189.

subditus orbis mansuescit P. ΙΙ, 439.

subiacere casibus praei. 15.

subiectans P. Χ, 1031.

subiectio ii. 101.

subigere legem 6. Ι, 10.

sub imagine Λ. ts.

subingaloa belluae P. X, 333.

subiugare 6. Vll, 11, Α. praei. 31.

subiugatis hostibus P. Χ, 119.

subiugatum septies P. Χ, tta.

subiungier S. ll, 581.

anhlime aperire oculos S. V, 592, tol-
ieps in subl. P. X, 691.

lNilEX

subnotare summulam P. ΙΙ, 132.

anhelantia P. X, 111, ΙΙ. pruni. 44,
mixta S. ΙΙ, 212.

subtacitns ll. 114.
subtemine catenata Ps. 614.

per subterranea P. ΧΙ, 161.

subterna antra S. Ι, 392, noete ΙΙ. 922.

suburbani populi P. ΧΙ, 42.

subvolabit caelo spiritns P. X, 533.

successibus ampliatas P. X, 139.

snccnhn P. X, 192.

succumbere auris S. ΙΙ, 103, leto S.
ΙΙ, 166.

sula redit iacies Ps. 638.

sndaro inpar· praelium 6. ΙΙ, 16.

sudata bolla S. ΙΙ, 551,

sartoribus tantia labore ΙΙ. 484.

sudum praenitens 6. Vll, 80.

snos spurca S. ΙΙ, 814.

suetus frendere 6. ΙΧ, 52.

solanus cruci P. X, 585.

suliiabllis anima Α. 838.

anillamen Ps. 416.

suffragantes martyres P. Ι, 16.

suggillare araggorere P. X, 999.

sulcator S. ΙΙ, 940.

sulci ungularum P. V, 338.

aulana calami scriptu linea Α. 596,
marmorum P. iV, 101, stellae C.
Vll, 55, vulnus P. tt, 126.

snappppp⁵ anre quial intelligere S. 11,

summula P. ΙΙ, 132.

summum corpus cum Ps 196.

superbit inllntns P. X, 140.

supercalcare ruinam Pa. 256.

supercilium deponere Ps. 281.

supereminere Ps. 195. 131.

snper-lit S. ΙΙ, 983.

superfusas 11. 668.

superimponere Ps. 266.

superingeri C. lV, 81.

superne ult. br. 6. lli, 20, Ρ. xit, 39.

supervacuus Η. 132, Ps. 134.

supinat faciem Ps. 281.

supinata cervice P. Xi. 85.

snpplicatio iata-mla 6. Ι, 83.

supplicatorP Ι, 14.

suppliciter tendit manns S. ΙΙ, praei.

surgere ex inani cinere S. ΙΙ, 208.

snrgunt moenia S. ΙΙ, 13.

snrsnm versas Α. 1602.

suspendere lacrymas C. X, 118.

suspirare avara lucra 6. ΙΙ, 44.

susurrat lama qnid S. ΙΙ, 926.

suta loliis tegmina C. tlt, 119.

 

