612

1111 tacto 11111 Ρ1. 568, incentiva

lamlaa oculi 6. lX, 34, Ρ1. 41, 111111
11111 caecitas C. X, 19.

11111111 11111 11111 Ρ.. lll, 192, 1111-
1111 Ρ. V, 121.

lanaria 1111111 G. V, 6.

lupa 1111111111 Ρ1. 11.

1111111 111111 Ρ. l, 98.

lurida vota aelia Α. 626.

111111111 pecudea 8. ΙΙ, 1161.

111111 bomo (1.111, 138.

lux dier P. X, 615.

lnxnrlaot vitea brechia C. l ll, 51.

luxuriat praefertile germen S. ll,

lymphaticum 11111 C. lX, 51, venc-
111111. praei. 59.

1111111111111116. Xl‚ 92.

macerias ambit 1111111, 11. 226.

1111111111111111111111111811, 1625.

maehina 11111 rerum 6. lX, 14.

macte C. lX, 166.

mage magis P. lll, 9.

magicum 1111111118. l, 96.

111111111111111 Pa. 164.

111111111111111111111 P. V, 18.

11111111111111111 S. l, 189.

’.1111111111Ι

malesuada C. ΙΙΙ, 113, 1111111). 2,
11111111 Ρ1. 164. .

malignitates P. ll, 266.

mammona P. l, 38.

mammonae lidos ll. 428.

manceps 11111111 Ρ. V, 315.

mancipari 1111111 Ρ.’Χ, 111. .

mancipata vita C. Xl, 39.

mancipium gehenuae ll. 128, ludibri-
orum P. XlV, 30.

mancam claudicat P. ll, 231.

mane novo C. ll, 15.

manea 111111 Ρ1. 92.

manicis innexus eatenis ll. 131.

maniplis atuppeia P. Χ, 861.

mansuefactus C. Vll, 84.

11111111111111116. V, 46.

mapalia Ρ1. 11111. 46.

111111111111111 111111111111111111 C
v, 113.

margaritum P. X, 648, Ρ1. 813.

maritae coniuges P. Ι, 119. ’

111111111. 569.

marsupia 11111 ru. 666,

llVllllX

marsupiam Ρ. ll, 161.

martyrii sanguia Ρ. lll, 9.

martyrium P. Vlll, 4.

masculinum 1111111Ρ.Χ, 1666.

massae 111111111. 1636, 111111 Ρ.

mastigophoris. ll, 511. ¹

mastruca 1111111811, 699.

mathesis astrol. S. ll, 419. 891.

medela 1111116. X, 83.

medicaeque Α. 162.

medicabilis Α. 695, voluptas C. Vl, 21.

medicata sagitta ll. 539.

medioata valuere ll. 538.

meditamen rerum Ρ1. 231.

meditantur 1111111 C. X, 121.

medullitus ll. 391.

melior consiliio 11111 8. ll, 322.

1111111111 C. lX, 2.

melos canere C. V¹ 123.

membratim P. V, 112.

memor vescendi C. Vll, 161.

menstrua luna C. Xll, 16.

menstrualis 1111111 luna Ρ. X, 638.

mensurabile spatium Α. 813.

mentiri sormam ll. 265.

1111111118. ΙΙ. 11111. 59,11. 833.

monuo sole C. V, 3.

mersas lornix 1111111111 P. V, 213.

mela interior S. l, 324, 111111 clan-
ditnr C. l, 19.

micantior 1111 6. V, 11.

milleformis C. 111, 55.

mimico sollempnia 8. l, 636. Ι

minari framea Ρ1. 321.

mira laudum P. X, 1. -

miserari inopum Pa. 586.

mitia maturo C. lll, 11.

mitilira verba Ρ. Vll, 42.

mixtim ll. 18.

mobile ingenium 11. 516.

mobilia lingon prael. 411.

moderamen legana prael. 16.

moechos primus 8. Ι, 58.
moenibus tatia Ρ1. 611.
moenium auctor P. ll, 416.
molae lapis P. Vll, 25.
molare pandas Ρ. V, 1119. ’
molares uvidi 11111111 C. Vll, 119.
mollescere 11111 11. 282.
mollitas placatas C. Vll, 111.
moneta inlglda P. ll, 55.
11111111 11111111 Ρ1. 526.
monilia 11111 Ρ. 111, 21.

 

 

