4:444484444444404 1111.

xri. 1111111118 nrrrflnnran.

Quicunque Chrlstnm 11111111,
11111111 111111 1111111,

11111 1111111111111
signnm perennis gloriae.

11111 stella, qnae sniis roiam
111111 decore 11 lumine,
venisse terris nuntiat
cnm name terrestri Deum.

Non 1111 servit 11111111
sernia innam menstruam,

111 1111 caelum possidens
rursum dierum temperat.

Arcton quamvis 111111
11 1111111111 11111111

111111111111111111111 1111111. 1111. Lngd. trinmSieb. Febr. nis. Char.
1111111111.111111.11111,011., Ιιιιιιιιιιιιιιὶίιιιιὶιιιιιιιι ιι ,Hymnusmnpr-
ι11111111ι111111. Aren, Hymnus deEpiplinnim (111)11ιιιιιιί’.ιιι inq
ιιιιιιιιιι inscriptioni apponendae apertum 6. 111 Gom ιιι, etp

11112111 11111 hymni partes re· 11111111 ὑπὲρ παι τας τούς ἀστέρας,
11111111ι111111111ιιι.ι 11111 trana— 111ιό 1111111111 ἀιικιιίιιιιονην,
11111111ιί1 domini 11 ι’.11ιι v. 4 uni ξενισμὸν ιιιιι ιιιῖχιι ἡ καινότης
0111ιιιιιιιι Christumqunerr'ir'reqq, αὐτοῦ. Τὰ (11111πὰ πάντα 111111,
111 Epiphaniae 11111 v 44 osona αμα rpite) καὶ σειιιιιι χορος ἓγέιιτο
1111111111.’1111,”1.111’ 4⁶44. 1111111111ιῖ1311
4yrannnsnnar4ns. ·.ιιι ιιι. 121 111-τιηιιιόθει ἡκαῗιῦιηςὴἀνόμοῇις
eetejinm rneriyrnmaqq. 111111- αὐτοῖς. 11111ι1111111111111111 ,qni
111111 et 111111 01 Epiphania 111 quidem qnod 11 11111111 pertinet ιιι
Ε 1·“.11’11111111. 111 {marseium ve· 1111ιι111111ιι1111111111111111111111
111111, 11 inpetrandam hymnum: Syriaca non reperiinr. Vid Corpus
Wasfit'relrstduFeindHerodeareiir, Ιιιιιιιὶιιιιιιι hp W. Caretnn, Berlin
111. 111111. 1119, 1, Neander, ιι1111. 11-.19 S. 1311111 pa4ris 1ιι11111111,
Syeiernep. 11111.,1 1111111111·-ιιι11111111111111111111111111111
111131111. 111 4 ,.ιι 52444 und 1112 dem ιιιιιιιιίιιι 11111111111. Graecis

4554„ (11111111111111111 1113111 versionibnsqne Syriaca, Armeniaca
timeat„ Zeitnng. Janrg 1823, Si. Latinis 11111 recenanrtn4asqne err
101,1111111.1111111111111. 111. 4, tiens 1111111 111. 111119111111111,
p. 112, 29011, 521, 11311111. 4. p Lipsine1849, p 51, Petram Apnet.
031111. 1ρ11111.10111111, 1111111851,

1.11111ιι]διιιιιΙιιΕιι ignatii 11 ιι. 136 1111111. οιιιι. V,p. 40, ciry-
Epir. 19 Κιιι ἔλαθεν τὸν ἄρχοντα 1111.11111.11111111111 ἐν plain
1111111111 τουτουιιιιαρθενια Ma· ιἰιιιρᾳ matrerm ιιίμπονιος ἡλίου,
plecta) 1 τοκετὸς αὖτις, ὁμοίως 11ιι11111111111111, 11111111111111-
:aaa θάνατος του κυρίου· epta ιιι·- solymis Bethiehemnm megi petierunt.
'44444044‘ 44:44¹ 4354} 4444 ‚¹4:¹⁵441¹‘4.'‘.4“4.44
11 τοῖςριῗέῠσιιιι’ ἰιιιιὶιρ 11φοῦρένῴ 1111. 4, ppiib.

 

