iou 000000000505000.

Pompeianae acies, quihus extirpata per omnes

510 terrarum pelagique plagas tna mamhra 10500105..
Exiliis vagus hue 11100 1015505100005505 Υ
1040000, postquam patria 40 0040 00001000
supplicium pro caele iuli, Christique negati
sanguine respersus conmissa 0100010 solvit.

515 En quo priscorum virtus uehuxit avornml
servit ah antiquis illapsa illeiihus haeres y
nobilitas, 004 iam non nohilis illa recentem . .
suspectat captiva 114050· 010 tanta nov'eliae
credulitatis 10005. Christum eoniessa triumphat

550 gens inilia prius, Christi 0051 01050 negatrix
suhalitur 1000550 dominos sortita illeies.

Sunt qni 10510105 cognatum dogma iurori

instituunt 500410 Christum ratione 000011.
1100 mnium, quod verus homo est, at 05011100 ilium

555 aliirmant nonesse Deum: pietate. latentur,
maiestate negant: morum pro laurie sacratum
concelebrant, adimunt naturae summa supernae. ’
Omne opus egregium, per quod sollertia poliens

emicat, ingenii 005 aut rotonis: illuri acuto Ι

550 50540 viget, duris excellit virihus istud.

541. 144000 054. 542. patriae iiii Lupi. Weiiz. 545110
hl’weita· ·dq'fluariim. 546. dilapsu R Pol. 1105. m 110100. 01110,
delapsu 5055 543, 3050505555Ρ(0000511111’ honr. 1140100015ιο
01110.10005100-00001010.0100050.1000. Arustr. Ceii. [Cir. 580 ’05
Tarii. 151053, 321 30505050544Ρ905. 00110155. Heius. Α5.00 055. ¹

549.- 000401150515110150. 551. 00051500010005 Pul. 560. 00004415
0555450055.00001001550000010110100,11011,11000,55051455415001015
Weiss. 515500 iiio. bugd. siai. 5000 Fohr. uis waitz. 3.Chor 1400550115.
[55 excelleo 515. 11105054. 0371. Prisc. p. 333. 90500101.

539 Ρο0500100550051501Ρο5005505 01500555 50550 in Aegypto, 55 quondo
00505 55000150 500 141500504150050, hoe diachoni, serviebant Romania
0055000000 o Tiiodeoastoroior, in· gi. 5.
trooitottempiimaoea'mom 4555005505 ’ 552.. ,131. 1151001555000001050510,
portem 55050505 soum in 50 noa· [100050505550500051010055105004,
55410150 forsan 05 0500015νή050 05 50 1115000.(0000010415.04.Μο-
4045000000050555501511501115, 00041, 51. 000150050050055005505.
0000. Vi, 6. hauhhairts, 001040105005050000-

543. 4054055· Christum negarier 0455055 0010550 055005150οη5 putant·
4155500055 Seriphio 5505 super 5005 001501000- 553000110510510055, 010.
0500000010050005005015. 1014. 0010. 01115, 1000. oliv. horr.

543. 404055· diachoni: 3505555 5501100000. 0001.111,21, 1101-
Atratus 500005 55 050101050015505 phun. 5500. 311, (11500100. iiber 410
0000050,Ι aad mentiebantur-5 505·- 115550555000411110015000.12.

 

