ild 11111. 1111661611 cuum. ,

lncoluml secura domo spectabile coccum
lgnluus 11111111 ln slgnum sangulnla 111111.

xvll. 81118011. ·

11 lnvlclum vlrtule comae leo frangere Samson
adgreditur: neeal llle 1111111, 111 alr ore 1111111
mella duum, maxllla aslnl lumem 1111111 ullro:
1111111111 exundat 1111111111, dulcedine vlrlus.

xvlu. 11111111.
Ter cenlum vulpes Samson capld, lgnlbus 1111111,
ro pone laces caudls circumligat, ln 1111 11111111
allophylum segetesque oremale 111 calllda vulpes
nunc 1111111 llammas vlllurum spargll ln agros.

Davld parvus 1111ῗ1111111111ν11111111111 11 modo 11111
euru gregis 1111111111 lormans ad ovlle palernum,

63. 1111111111...1111111 111111. vell. la β d 11 y ald. Lugd. 8111. 1111 Febr.
611111111. 6111. Poell. 1111111. Heius. 6111. 011, incolumis...domo 21 2111,
Incolumis domas Gold. (111 incolomis) 1111. 1 (ln quo gl. doeet, damus
esse pen.) palei 1 lm u (111 incolomis) Arev.; 1 1111611111 comam ζ,
spectabile declam u. 64. aduersas o. Vll. Samson 1111. 1 un
116. 111116. 81111111 611. 16111. Paeti· 111111. Aren, De sansone qai uicis
leonem Brenn, de sanson 11 leone 11 mamilla asini β, 111 Sansane qui
interserit leonem d, nullus 11111111 1, Samsonis lea Febr. Gis. Waltz.. Sam·
san leonem necat Heius. cell. 0m. 111 111111111111 11111 as cod. 61111.

65. leo eam p, comaclen u. 66. Egreditur d. 67. asim
111111. baur. viu. η1 oum requ. 11111111 codd. utraque 611. 1111111. 111111.
1648 Aren, 1111111111. Lugd. 81111111 6111161111. 6111. Ρ1111. uerna.

6111. Tcol. 01111. xvul. Samson ni, zelanda sanson misit igneas in

segelespiylistearam 111111, liam Samson 11. 11111111, 11111111111111
uulpiias a sansone caplis β, 111 samone qai inierffeeii irecenlum uulpes
d, 111 Samson nld. Lugd. 81111111, Samsonr's culpas daur. 611. Wella„
111 Samsone 6111. Ρο111. , 111 Eadem 611. 11111111, Samson aa! es eapil
Helas. 6111. 69. Trecenlum 11 ll 111111, Trecentos ungnes capit
sampson ζ, Trecceniam (111) η. 70. sacis 11. 71. cremant
111111. ; qaae callida 8111. 1111 Febr. 6111. 61111. ; aalma l l 1111111. 611111. Ἰ
61111 Alopis'lam segetes sic cremat callida uulpes η, Allopipluna‚ segc·
desque cremat nane daercsis ignes Callida quae uulpes, “mmm ’W '²
naposnldlagd. 72. inagrisl. xlll. Dauid 111111 n
Sleh.lres Weila. 6111. Ρ1111. Areu„ (11111111 dauid interfice galiam Brenn,
1111111111 eod. ,1 1111111 rarius transcribam, 1111111111ᾳυί interfecit galiam
d, Dauid pastor auiam in Regem euadit illd. 11111, 11111171 paslar Febr.
611, David, Filius Iesse 611. l Ausim, David Goliam sternii 1111111.
6111. 73. iessem 1. 74. Claram Vsll.; serrenseiillarump. ci·
tiaram formans 6 3 ad aliaeA Ε.

ul. ignibus aduersis] quibus le· 1111111111 1161111111111111111111 si
11111 urba concremabslur. - sangui- asim dau, saal denominamur.
nis] cognatorum ‚ 1111111111 11111111 seu 66. lud. ll, 1 equ.
familiae, qul cnm 11111 11 eedem 69. lud. 11, d. 1
domo degebant. 611111. Ep. l. 611. ll 73.181111.(1111.1161117,Ρι.1111.

 

