151 555555555555555.

155 1115 55 Sobrietas 5155155 Sobrietatis
555115515555115 miles dampnumque 555515
scandala proculcat 55511555, 555 155515 5555555
connivente oculos praedarum ad gaudia ilectit.

Fertur Avaritia gremio 5555515555 555551,

555 quidquid Luxus edax pretiosum liquerat, 5555
corripuisse manu, pulcra in 1551151555555
ore inhians aurique legens iragmenta oaduoi
inter arenarum cumulos: neo s'uiiiolt amplos
implevissemus, 15555 iniareiroernmlnls

155 55555 luorum et gravidos iuriis distendere dsoos,
quos laeva caelante tegit laterisque sinistri
velat ouermenio: velox nam dextra rapinas
abradit spoliisque ungues exercet 55555.
Cura, 155555, metus, anxietas, periuria, 551155,

noo conruqtela, dolus, conmenta, 1555555515, sordes,
Eumenides variae monstri comitatos aguntur.
Nee minus interea rabidorum more luporum
crimina persultant toto grassantia 555555,
matris Avaritiae nigro de laete creata.

aro Si iratris galeam iulvis radiare ceraunis

452. 55515151, 55 Weiiz. ς sorte i. 453. 555551555 5. 5555555555
53 flectat lmWeiin. dsimtdi. 111515555551115 1151. m 454. Fertur
avarities 1151. 455. 55155 Luxus nid. Lugii. 8151. 1555 (115515515155555.
011. 456. 5155515555.15155515’51555.115., 511551151551, 55
1551155115. 1555. 8151555555 11515. Chor. Poeti. 1115515. 457. 55555515
5551. Huius. 458. ampli r. 459. [555115515551515.; 1555555115
Aug. Weitz. (555 W); 555515151111555551155551111. 1151555. 15 011. [vii.
1155111155. p. 46. 5515551555. 55 01155. ad 1155. up. i, 4, 11], eromenion
et reiqq. nostri scripti 5555 555. 460. ficiens 5. sortis 5, [5511155
naono: 5555551515. 461. ministri Gis. 115155. Clam. ex 555555,
551555. idi. operimento 1155555115155. Barth. 115155. cdi. 011..
55555515 ilum, oprimento requ. nostri scripti et edd. , 464. anuis
11 (55 semper) 15 (15115 insomnia g. 465. 5555155155ς 555155 .

466. surdoe (gl. m) iliu. Lugd. 81511555 disi Chor. Poeit. Amin,
lamirionem. 467. 555155555551 1515555 555155. 41185555·
5551555111111111555.

454...666 (al. 69.) ,,555551155 51 51555 55555515] „Tanta 551155 sai
1555115115 [515 operationis aut Mi· avaritiae, ut miles commilitum,
5555115515] pugna 15555115, 516. 5. intorsionem, quem 515555 gemin
572.‚ubii²rud. 5515555555, quod nitentem galeam aut arma 151555,
55555115555551115155551551655511155· 1515565151. 155 Magister: 65555515,

555. ad 1155. 05. ΙΙΙ, 14, 6, Parei 55515515 monilibus oei 15511115. Go-
lex orii. 5. 855), 555 miseratione ronna proprium 555555 gernemue,
[uruarmung vertit Siiberl.] utitur.“ setinum tabenensiorum, 5555 Graeco
out. 5155555555, saligno. 11151551111111111, 9 55555-

410.81]·551515551555555151555· nium dixit.“ eeil. cm. 11551. (ed.

 

