100 anu. 90000000 0000.

Spiritus et sanctus baptismate iustificatam
nobilitat famulaeque decus, quad deiuit, addit.
Quod quia praestatur meritis, meritisque negatur,
adsurde icrtnr Deus, aut pars esse Dei, quae

999 divinum summumque 000009 09 iante 0999000
0009 cinnamaque, 0009 90009 900 crimine perdit,
et meda 900000900ιο recinit, modo ittera calcat.

Miraris, peccare animam, quae carne coactam
sortita est habitare domum, cum peccet et 0099

990 angelus, hospitium qui nescit adire caducum
cratis 0909000999 peccat, qnia iactus minacem,
000 genitus: quacunque modo sit iactus, id unus
scit iactor dominus: iactum mitri credere sat sit.
Solus late caret peccati conditor artis,

999 ingenitus genitusque Deus, Pater et Patre natus,
scius et exceptus tormentum admittere triste,
inviolatus agit, nec quidquam sentit 999900.
Exortum dic esse animam crucis 90009 datoris,

90 suinae inmunem vacuamque a crimine nosti,

900 0099 peccare vaiet, vaiet et succumbere paenae.

0099001090 sincera ituit, dum conditur oiim,
quae cantata rudem iecit viviscere timum:
000009 09 0000000 naturae semine primas
accipiens 0900009 superoque expressa serena.
909 Sed mox, ut gravida iussa eat innectier arva,
suavinus inlecebris nimium tiandita refrixit,

880. Speratum 0990900 999000990999999109(090 Laur) sat. 90900.
Α 890. 699009.900οΑ0910.0090. 893. 99900090.;]9999900.

895. Agenitas E 090, Acganiior.. Ι9991990990, 91900909οο9.. ,90999099
Pru.. Adgenitarflat m (dare supratanganatas) lugeantur Weiss cette
i 9. nan genetur [cir Aracb. l. p. 00]. 896. Spanius 90 sanctus prrarrb
eras. 9, supra 900999 90 exceptus cum gi. separatus, 990999099099.

sui. 99999090. 898. draca 999999999οΕ 899. 9090. nid
Lagd. add. Qua· Pras. 902. vivescere Α Β Ε sion. tras Faba.
Char. Paeti. 0bb. 993. 990099 nat. 904. stuporque did. Lugd.

add. refice. Α.

890. orata 0900009999] Cir. C 99909οό9099ὠςόμοουσίωνανθρώπων
viti, 59. ανθρωποιένωαν.

892. nnn genitus] Angeli nan 890. lade 99990] Hic 90 vsa. sqq.
genita scd iactr quare 90 apsa peccare 0904) pcccati originalis 9009090900ῐο
ussaunein 90990. Rom. Hom. XX. 7 testimonium. Prudentius igitur nn-
Xyap’ ουκ ct'yyetot‘ αγὴρως [ὑπάρ- vinniano Romanae ecclesiae dogmati
χοντες] aaut naqadana οὐσίας 9ος 919 immaculata Mariae virginis con·
σάρκα paternamque, καὶ 90 παρα ceptione 9909000 haudquaquam 900-

909 Ἀβραὰμῆύτες, ὧν nat tangatur.

 

