md

Ι. NOMINUM thorn. ET nuntttt.

Salomonis saxa A. 512.

Samnitis P. ΧΙ, 267, 8. ΙΙ, 516.

Samson o. XVll. ΧΙΙΙΙΙ.

Samuel Ps. 388.

sapphirus Pa. 855.

8111 Ρ1. praei. 47, Ι). 15, 111111111-
mentum D. V.

Sardinia 1113111118. ΙΙ, 9-16.

Sardorum granaria 8. ll, 943.

sardoas Pa. 861.

Saturnalia S. ΙΙ, 859.

Saturni 1611111111111 S. Ι, 45, equi·
11 libido S. Ι, 56, testa P. ittet.

Saturnia 11111 8. ΙΙ, 296.

811111111 martyres P. lV, 163.

Satyri S. Ι, 132.

811111 Ι). 190.

Scabies dea ll. 158.

Scariotb Pa. 530.

Scotus 11111111 A. 216.

Scythica pietas S. ΙΙ, 294.

Scythicae pruinae A. 425.

1111111 gladiator S. ΙΙ, 1161.

Seraphin C. tv, 5.

Serapis S. ΙΙ, 532.

serpens protoplasti seductor C. ΙΧ, 91 .

Severus Aiigrsstos S. Ι, 278.

Sibylla bacchans anus S. ΙΙ, 393.

Sibyllini libri A. 446.

8111111 111111 8. ΙΙ, 945.

8111116811). 131.

Sion nutrix ll. 459.

811111 vapor C. ΧΙΙ, 22.

Siscia P. Vll, 3.

Sobrietatis pugna Ps. 463.

Sodoma Ρ1. prael. 17.

Sodomis ardentibus ΙΙ. 725.

Sodomita 11111 P. Ρ, 195,11511ΙοΡ1.42.

Sodomorum excidium ΙΙ. 759.

811111611111119111111111118, Ι, 310.

sompnus 111111 mortis C. l, 211.

sophin lilius liei C. xl, 211.

sophistae Ρ.Χ,4114,Ι111Ι11118.ΙΙ,399.

Sterculus 1111111111 P. ΙΙ, 449.

11111 duae 11111Ρ. ΙΧ, 53.

81111118. Ι,743,

sab Styge C. V, 126.

Stygium notrum S. Ι, 356.

811’,1Ρ1,526

Suburrn P. ΧΙ, 45.

Successus martyr P. ΙΙΙ, 149.

81111 Ρ. ΙΧ, l.

Superbiae pugna Ps. 118.

1111111111111111 P. xit, 33. ,

sycophantarum strophae A. 1111125.

Sypinppphus 11111111 11111 eloquii 8.

Prudentius ed. [trassel.

497

Synna maculosa S. ΙΙ, 247. ·

Syrtes Libycae A. 443.

Syrtica tropaea 8. ΙΙ, 356.

syrpiuplprppae C. ΧΙ, 67, attention
ι. , .

T.

taenara tristia Oreos A. 749.

Tagus 11116111 8. ΙΙ, 665.

Tarentus S. ΙΙ, 748.

Tarpeia in rupe S. Ι, 548.

Tarpeia 11111 P. V, 166, simulacra
1 Christo subacta A. 598.

Tarraco P. tv, 23, ib. vt, 1.

1111111 C. V. 133. ib. ΧΙΙ, 92, ditis-
sima Ρ1. 121, 11111111 ΙΙ. 824.

tartareus rex S. l, 357.

tartarus C. tx, 71, ib. ΧΙ, tlt.

Taurica sacra S. l, 395.

tauricorois Tonans P. X, 222.

templum Christi C. tv, 26.

Terminus deus quomodo cultus S. ll,

testes lapides in 11111111 discipulorum
Christi Ι). 59.

Tharsos C. Vll, 195.

'l'bebae S. ll, 496.

Thessala 11111111 A. 477.

Τ11111Ι111 magia S. Ι, 69.

'Thessalorum 11111111 magorum P.
x, 869.

Tbuloe ultima littora ΙΙ. est.

Tiberina palus Ρ. xit, ’1.

Tibricolas P. ΧΙ, 174.

Tingis oppid. P. lV, 45.

Τ1111 Caesar 8. Ι, 279, vietor ladae-
1111 A. 538.

Tobias C. X, 69.

11111111 agnus tl. Vl, 81, 11111 P. vt,

98, filius A. 171, 11111111 ex spirltu
bomo-Deus C. ΧΙΙ, 83.
Τ1111111 S. Ι, 278.
Transalpina vincula S. ΙΙ, 685.
Transtiberina 11111 Ρ. xit, 63.
Trinacrius doctor Acestes S. tt, 362.
11111111 triformis Ps. 1111145, 1111
111111 C. Vl, 5.
triones gemini G. V, 146.
Trionum signa S. Ι, 331.
tripodis eortina A. 439.
Triptolemus S. ΙΙ, 918.
Tritonia noctua S. ll, 574.
triumvir sanguineus Antonius 8. ΙΙ,
Τ11111 Diana S. Ι, 369, lb. 55. ,
Troicus error Ρ. ΙΙ, 445.

...2

 

