182 11111. 010010011001111.

„divitias peperit 100100 01 gramine colles
210 „inperio 0010010 leuitt N 11110 0111000 nudus
„nititur antiquos, sl ies est, pellere regesi
„Em qul nostre suis lu praedam 0011000 dextris
„sceptra volunt, 00, uui 0001000001000000110100,
„ervoque euple muru, popularier hospite aratro
215 ‚menterioni uuros et pellere Marte oolouos.
„Nempe 1100 0111001001 vulgus! namlluus ioris
„totum homiuem 01 00111100 e matre amplectimur erius,
„vimque potestatum per memore recentis elumpul
„spargimus 01 0111111000 11011110οι1101 10 ossibus omues.
· „Quis loeus 111 000100 10110 volis sede 1101101110,
„congenitis oum regua simpl ultionibus aequo
„robore oreseelmntl neti uem 11100 sul uua
„et (lomus et Domini perillus ellolevlmus anuis,
„ex 0110 plasma novum 110 00000010 peradisi
„limite progrediens emplum translilglt iu oriem
„pellitosque 1101011110 sumpsit venerabilis 111010,
„nulius aliiue, nl nostro ioret praecepta secutus.
„Quisnam iste ignotis nuno 1100110 surgit 011 oris
„inportunus iners, lulelix‚ (legerer, emens,
200 „pul sili tam serum immodicae, 1100101100 exuli
„Nimirum vacuae credentur irivole 1011100,
„queo miseros optare iulet 0000110000 iuturl

209. germine Pie. 01 fortassis 0. 210. 0110010000 3101001111·
chor. Ρο011. 110110. Τ111110111001110110000111111100 01111101 1 α. 211. antiquo
Lugii. 213. 101100111111. Lugii. 81011. 1001 Febr. Cher. 1001110110.
Cell.; 1010000 r. 215. 1111001 expellere Aug. 01. 216. 1001
1101. m (0001 gl. 011) w margo 101010 81011. Wellz. obe, lloErl., 00011. 01
100010011010011111131.81011000110106100100.1001110110.
110101. Cell. 1000, 001. 110 non 10111111 w3 0011 11101. 11111011.

219. damnamur w. 221. ditioribus w ep. 1100. 222. 1111111
0100111ος.,1010010003,01011011011, 0011000100. 223. 1111100101
11001101ος commovimus 20. iio, 1100110 1ος 10001311 ln 11010011 1,
100011111οἰ1100010011101110110. 226. 001110101011025. 221. in
0, nisi pi 20 0 All. 100114 ι[00010111 nostra 1. 228. ignotus l R 101 ,·
101111 nuno Aug. 010011 0 r; 1001111οῑ. i m o Weilr. 230. vindicat
10001 110001ος110, 00111ἰο011ος. 300 Weilz. 231. 0001011002 11
1111. α 10 0 0 81011001 Febr. (111. chor, Poell. 1101111. Cium. 11011. oli„
0001100100 Aug. ,1 0 0 θ ig l 1111. ungu. uis. l. Woilz. 1111010. 1000.

232. 1010011101. 11101111. Waltz. cim. Posti.

216. ,8001010010 1100800οο110 11001 diei 0010111 101001001011101111
xm 0100000 010010111101, queri 010 00010100101111.“Νο10.

 

