272 nith. rhuuulimi ctum.

apenninicolam peditem Cybeleius hostis
congressu excipiens Asiam defendere et idam
qul potuit, cogente acies 15 praelia Galloi

idalias uisi iorte rosas, laurum citharoedi
555 15115, silvicolae calamos arcumque puellae

dedere servitio calcataque saera domare
diillcilis operis iutt inmensique lenonie.
Fluctihus Actiacis stgnum symphonia helil
Aegypto dederat, clangebat hucina contra.
555 institerant tenues cumbae fragilesque phaseli
inter turritas Memphitica rostra Lihurnas:
nil poluit Serapis deus et latrator 1551115.
Stirpis Iuleae ductore exercitus ardens

praevaluit, gelido ouem miserat Algidus axe.
555 Non armata Venus, non tune clipeata Minerva
venere auxilio, non divum degener ordo
et patria extorris Romanis adluit armis:
victus et ipse prius, inimica nec agmina iuvit,
sl 151555 antiquum norat retinere dolorem.
515 551 11515, legisse deos, 551 55551151 5555

511. Appenninicolam 1151.; 5511155111 5151151515 151, collegas 15.
515. 5515151151. 511. 1111βοί115555 5 11551·Ι Gis. 5911. 1155115-
555551 1 a, 1115151551 15 1555 Luam), 15515155551 1 5, 155155555511555.
Gla. Wolta. (non 1151155555), cimhp ⁸3 cymbae 5 inim tenuis..srogilis-
que 15 51551555 rior. Chor. Poctt , 15151555. ..fragilisque hid. Logd.
533. duetore 5155155513555. loeti.. duetorem coni. Η5155. 531. go·
licio. . . Algidus 555 1 11 11555. 5 waitzii et 11515511 codd. (555 Β 11 il) 1111.
. 1151115551.) Lugd. Fohr. Gis. Weitz. 1555151551. 055., gelido. ..1115151515
aare α 5 111. (io 15515) 51551555 Cher. Posti, 351115...,15515555 accc
Cauch, gelidummlgidne lexis B, gelido...olgidos 51515 margo 151515 5155,
gelido...Algidas 55105555, Boreae...algidus 5515 ii tl 115155. (15515. cut.
155. 115 Algido monte nugas 5555 5515105155. ; 551 imitatur 55515 1155. 011. Ι,
tho. ill, 13, 10, 551 15 155515 Algido 515. oreti. 51 Lintea. 536. Vocem
5551111155 margo trium 5155. Febr. Gis. od 55515 Weitz. (non B 15 marg).
531. Ero P 5.

515555551515115] 5511151511- 518. Prop. 111,5,15 1151555551-
rum 1151515 magnae 5555515155 evirati, que 11155115 crepitanti pellere 515155,
vid. P. X, 191, 111515555551. 511155511. 01. Am. 111,5, 33 Quid 1111155 Aegy·
5115555. V, p. 161 oq„ 15551. Ι, 11, plia prosunt 515155. eh. 1155. 1155-
1,1115555.511 1155. 1,)11, p. 1111.,51 55151 15 51515. (Trai. nonientana)
do 155515 Gallo Voss. 15515. etym. p. 15 Gnaeo. 1555. antiq. 1111511515-
151, Cort. 51 Lucan. Ι, 5115. gor 555155 Ι, 238.

511. Idalias] Pervig. 155115 531. Liburnus] 1155111551. i, 1,
1555115555, quae io 55515115055- 11111. 11515515. 5105511. interp .
15551551555155,111511.155.1’,150) 531. 151551551551115] 1155155.
1515511, mane 551 uduo uirgines nu· [gu. 15511. nostrae ΡΡ. 111551. opp. cd.
5551 rosae. citharoedi Apollinis, c. 11111151111111. Ρ.Χ,158.
puellae 015555. leo. 533. duetore] 0515515115 Caesare.

 

