254 AUR. ruuuuurn otuu,

lit quis erit, qui mille meos reprehenderit annosi

es 1155555555 suu sole siti vegetamur eodem
aere, connmnis cunctis 5155511555 5555.

’ Sed qul sit continenciam, diversa secuti ·
quaerimus atque vlls longe distantibus unum
imus ad occultum: proprius genti cuique est mos, ·

so ner quod iter properans eat ad tam grande protundum.
» 1115 tam magnificis 15515555 liuentibus arte
respondet vel sola tides, doctissima primum -’
pandere vestibulum verae ad penetralia sectae.
Nemeum divinis agimus dercilus stillum,

55 qui vel principio caruli vel ilne carebit,
quique eliac anterior iiierlt mundumque crearit,
coniectare animo contendimus, exigua est vis ·
immani ingenii tantoque angusta labori: ·
quippe minor natura aciem si intendere temptet

roo acrius ac penetrare liei secreta supremi.
Quis dubitet, vieto tragllem lassescere visu,

. simque fatigatae mentis suis pectore parvo
turbari invalidisque hebetem succumbere euris?
Sed lacilis ildci via provocat, omnipotentem

155 credere, qui leona non tantum praesentemini,
sed ’5551555 etiam longisque intermina seclis
promitit, ne totus eam resolutus 15555 ‚
15 nihilum pereamque brevem nost luminis osum.
Muneris auctorem ipso de munere pendas,

’ 115 aeterna aeternus trionlt, mortalia conteri
mortalis: divina 11555, peritura caducus.
Omnia 5555 temnus peragit, quaeque exitus aulert,

81. Ecquis Febr. Gis. 615555. Ans.; reprehenderit 215. 86. 5555-
muni coni. 115155. 81. diris 5115 5. 89. proprius genta· cuique
555511 d (ap. lleins.) Plini. priorib. 515. alpenninum. 55155555) 51151.
155511. 81511555 Gisfirsng. Cher. Poett. Amstr. 0bb.‚ 8555 estmoe cuique
genti 11 relq . 115155. amu Febr. Weilz. 115155. Geli. Ans. Area. [1111555555
35, 8. i, 23111. 112. responde 1555. liat. 15 nr 5 nid. Lngd. 81551555
Febr. Weilz. Clmr. Pcelt.; 551515. 93. om. ili. ¹ 16. 5555511
11. ui. 5555551155555. 9815μηὶ lm. 99. 551555 ln.

illi. 1555555555 Laoc. 15 m 5 sioni 115155. 615. Weitz. 65555. 155515.
115155, 51555. , lascescere 1 a, lassessere Α, 155555555 111), 155555555 5 nlo.
Lngd. Cher. Poelt. Cell. 1155. llil metio obnitente, 15555555581515.111;
515555 0 5 lid. 15551. (555 Lean). 102. fatigante loe5 5551551255,
tempere Τ prob. 8551555515. iot. 55515155Α151. uugi. 81551555 inde.
Char. Poetl.; inanem Α, loo. auctorem A E Ρ 11155511. Lugii. Gli.
p. idi Weilz. Heins. 1155. obl„ 55515555 ll W 1151. 15 ru 5 stol. 1555 Febr.
615. ‚Graue 1155515. 6511. Areo„ autom Cher. Paeti-3 pendes 15, penca li.

 

