196

Phryx aut 6111111 S. ll, 912.

Physiconum dogmata S. ll, 203.

Picens Ρ. ΧΙ, 206.

Ρ1111 nepa veneno coniugis peremtas
S. Ι, 231.

Ρ111111 1111111111. 381.

Pinaria 1111118. l, 120.

piune templi Ι). 121.

Plato de ioutuuuta republica S. Ι, 30,
1111 deliramenta Α. 200.

plumbei ictus P. X, 122.

Plutoniaconiux S. Ι, 307.

Ρο111111111118.ΙΙ,951, orbis Africo
P. ΙΙΙ, 61.

Pollentini agai S. ll, 120.

Pollucis equum suffire Α. 159.

Polycliti malleus P. X, 269.

Pompeiana acies Α. 539.

Pompilii reges Nmuo P. X, 103.

pell medius orbis animus iustas dam·
puatosqae dividit ll. 866. 926.

pontes navis C. Vll, 100.

11111111 P. ll, 525.

Portu Speciosa Ι). XLVI.

potum percuntibusdandi mos P.Vl, 53.

Praelaptus P. ll, 131, ib. X, 11,11Ι11
P. Ι , 16.

praetorium 111Ρ. V, 101.

prandia 11111 dc nece quadrupedum

Priapus't’. x, 111, 1. 1, 111 sqq.

Primitivus martyr P. lV, 158,

prisca efligies de tumulis renascens
C. ΙΙΙ, 191.

Ρ1111111111111111118. l, 551.

prophetoe 11111111 signatores C.Xll.
85, 11111111Ιί11). 85.

Proserpina S. l, 351, Α. 188.

Ρ1111111111111111111111011 utque humili·
tas ΙΙ. 931. 953, P. X, 1130, epil.
25, licentia in graecis prael. 39.
11, Α. 100, munia prael. 11 sqq„
natalis annus ib. 21.

Publius martyr P. ΙΙΙ, 153.

Pudicitiae pugna Ps. 11.

pullos 11111 pascere P. X, 117.

pulvinus in suppliciis P. V, 179.

Ρ111111 cupos S. ΙΙ, 210.

Pyrenae ninguidi P. ll, 510.

Pyneiieae ternae P. Vl, 117.

Pyrrham 111111111 P. X, 110.

Pyrrhus Epirota S. ll, 502.

Q,

Quintilianus martyr P. ΙΙΙ, 152.
Quirinalis toga P. ll, 119.

tnnsx

01111111 martyr P. Vll, 2,

Quirinus Romulus 8. Ι, 539 , 8. ΙΙ,
13111111, 111, 1. 1, aas.
Qniritium 11111Ρ. XlV, 1.

Quiritum gandia P. ll, 563.

1t.

Raab Domus ll. XVl.

llatiouis pugna Ps. 502.

11111111 salum sinuo Arai. (LV, 86.

regeneratio Α. 921.

reliquiae sanctorum P. V, 311.

Remi populus 11111. 8. ΙΙ, 916, ueg-
num Ρ. ΙΙ, 125.

resurrectio 111111 siugulatim nediu·
teguntae Α. 1030 sqq.

rex sacerdos C. IX, 1, viventium
Coruncanio. lX, 106.

llhea 8. Ι, 171.

Rhenus S. ll, 001.

Rhodus Veucui dilecta S. ΙΙ, 191.

Roma caput occuli P. X, 167, cariata
dedito P. ll, 2, 11 11111 P. ΙΙΙ, 62,
nepio urbo P. ll, 16, Troia P. ΧΙ,6.

llomuui imperii amplitudo inserviit
condendae ecclesiae P. ΙΙ, 119, 8.
11583.

1111111111 elinguis loquitur P. X, 928.

llomula sceptra P. V, 22, unlus P. ll,

Romuleo domus Homo P. XIV, 1.

llomnlenc 11111 S. ΙΙ, 767.

3111111111 geniis S. Ι, praei. 80.

Romulidae Α. 225.

lloiuulns 01 tidelis i. e. 1111111111· Ρ.

lloatra 1111111111 P. Xl, 45.

111111 1111111 sicoris rubri C. V, 60.

llutln Moabitis ll. 718.

Sabaeum medicamen C. X, 51, tas
111. Xll, 71.

Sabaoth Α. 833.

8111111111. 118.

Sabinus 1111118. Ι, 233.

sagitto 11111111. 622.

Saguntus alta P. ΙΙΙ, 100.

sal 111111111111111. 181.

Salias consul pauci. 21.

Salii 1111111111 S. Ι, 120. t

Salonio, Salomon ll. 516. 579. Ρ1.
siit, aedificat templum l). 81, 1111
templum destructum Α. 512.

 

