11111. endoudru cndu.

desudata 1111111, 111111111111111
spirant 11 lolium, fonte quod 1111111
praelambens duvius 11111111 exilum.
Felices 1111111 prata per herolde
concentu pnrlll suave sonundilnus
hymnorum modulis dulce canunt melos,
calcant 11 pedinus llllu candidis.
Sunl et spinulus saepe nocentibus
paenarum celebres sul) Styge derlee
1111 nocle, sacerque 111111 Deus
stagnis ed superos ex Acherontlcis.
Non sicut 1111111111 11 lece llrlglde
surgens oceano 1111111111111,
111 terris Domini de cruce 1111111111
iunior sole novum restituens dien.
Meroent suppliciis 11111111 milibus,
exultatque sul carceris odio
lunclorurn populus 1111111111 ignibus,
nec 111111111111111111111 sulphure.
Nos lesdis drenlrnus per ple gaudie

118. prataque ms. 11111111, grataque reponit 1111. 120. Prae-
1111111 Laus. Prng. u (non α q) sien. 1111 inlr. Gis. Cinor. Poelt. Amstr.;
patiendorum al. portal ας seidone 11. 122. pariles Pul. 1111, pariles
suanieounndn'dne lElT. Sensus: omnes una concentu 11111111 canunt car-
Μ1311ῃ111111111111111Α1811η11ι11111111111611 1811Ν11111.01Ι1ὺ1ἵ 1111111
p q [Cir. Bnrm. 11 111111. let. 11, p. 285. 111111111111. ampsanctum

, supra 1 Umbrarum 1, Untdrnrnns 2111111. rur. 1 i u 1111. 11111. sien. tres
Febr. 1111111111. 1111111111. 111111111111. dell. Aren.

119. [olnam] „Areu intelligit: pinatorum 1111111111111111 1111111·-
folr'a 111111 uariis unguentis 1111111, ment, eidos eleplensi, aliquatenus
sed lolium melnbnllsrnm [111. Hor. mitigari, dnmmodo inlellr'palure'n
01. ll, ’1, 1, 1111.Χ111,1],1111 in 111 manere ira Dei, doe ess ipsa
11111111111111111111111111111, dampnatio. Quod dogne [1 vulgo
1 11111111111111111111111. (1, 11) credimini] Aug. 1111. soli trudunt,
111111 elucere videtur: Nonnulli nen 11111 cum illo Origenis 11 fise
1111111· Indicaesoliam 1111111111111- suppliciorum infernalium sententis
tur.- ...peculiare genus 111, quod comparetur, vid. 1111111ρῆ. ΙΙ, 5, 10,
111 paludibus 1111111111 gignitur, so· Miinscher. Dogmengcsch. Ι, p. 502.“
1111111,1“.1. quod lentis palustris modo 011. cn. Areu. Prolegg. 1. xxlll.
1111111111.11111111 ....1111111.1111111111
(Lips. 1824))1. 208, quern (p. 212, 101) 1111111111. lntcrorientslis quidem ee·
11 11. 115 sqq. 11111111 poles.“ 011. elesine 1111111, ul uliosprsctermitlnus‚

1201111111],,111111111111111.ἰ- epulis, crepulis, commessationibus
line, quem probnmnr nis.“ 0111. eodem tempore nimium quendum in·
„Auem 1111111. 1121 1111111111- dulceri 11111 passim conpertam 111.

 

