ndu. tutultlt'rtl etun.

Ut semel obsedit gentilia pectora patrum
vana superstitio, non interrupta cucurrit
aetatum per mille gradus: tener norrrdt naeres,

ado 01001011, quidquid slltlmet veneraldle 0001
monstrarant atari: puerorum inlantla primo
errorem eum laete leitil: gustaverat 1111οι
vagitus de larre molae, saxa lnllta neris
viderat unguentoque lares humescere nigros.

aes Formatum Fortunae inultum eum dieite cornu
sacratumque domi lapidem 00001010ιο parvus
spectarat matremque lllle pallere preeuntem.
Mox ilumeris positus nulrleis trivit etipse
inpressis sllleem lalnis, puerilia 0010

010 10111, opesque situ cauea de rupe poposcit,
persuasumque latuit, quod quis velit, inde petendum.
Nunquam oeulos animumque levans rationis ad areem
rettulit, insulsum tenuit sed credulus usum
priuatos eeleurans agnorum sanguine divos.

als lamque domo mrediens, ut pulliea leste diesque
et ludos stupuit, eelsa et Capitolia vidit,
laurigerosque deum templis adstare ministros,
ae sacrum resonare uiam mugitilms, ante

remla inseribb. Unde error innotuit 1101. m. lea. lina Pup.
0. 2111. llionslrurent nn.; primo PPreg. 11111.ιο stenem Gianl
Grung. (000100). illd. p‘eelooerot 101. adt. ungnnloqnutu.

2119. Inpressit ll tt Ι Pa. ito. opemque 1101. 110110.) caesa ex
Heinsil eouieelure Cell. Teol. (0000001 0). 211. quid B Siclt. 1000
Febr. (noo nid.) Cher. Poett. 212. ll¹on qui litt. tuga. Sielt. tros Tora.
Febr. Cher. Poett. 3 animamque Ε l Pu. 215. Namque 110.

217. Lune'preresqne illat.; templi 101. 218. At ilde 111151. Sieb. 11

(non l 111), «1011000. 0bb. (e 00111).

191...218 unde error invaluerit explicata t'n ee'gnie 1001310000, oola
1000011111. nonnullae edd. vett, cl'r. secere, quonium 1010100 001000, 10
verr. 10011. quibusvotn inscripta 00001, deam

2113. saxa 101110] „intellige 011 genubus adigebantur,vid.npul.ttpet
verbu, quae sequuntur, et 11. Ι. 01 ll. p. add, 122 volum ιἰι eliorum 010·
llll. statues sive osculando sive pre· 11100 ‘femere adsignasti· 11οη11101
hendendo sordidos 100100 01 quasi 11000111, p. 202. Aliter tueten.
00000111οι00,011110000001111011101. Philopseod. id: eupolemum 10·ιο
l, oi (93), 7, 11100, luterpp. ud 00. ἀργυρᾶ npo's 0101100001 supp& nemo

Mel. vlit, did. Sed 010. Syna. 11, λημένιι 001 areale ἐξ ἀργύρου εὐχαί
12111 picturam cereum relerolPlin. 010ος. philostr. lteroie. ll, l: 01
11. N. xxi, 11, XXXV, 11.), quom 111111101101000καὶίπισφραγιζόμεκι
010101001115111000.0110οι100101, τὰς εὐχᾶς ἔξηλλάγασι τοῦ addedd·
ubi poeta 1000001. X, 55 lentatur: 100. liutgero. Ver.Leet.V,d.'‘ W.
see eet genere incerare deor-mn. 218. Socra eia, qnae por 100001
Sedol. 011. l. (1101001011. p. idi) 1101000010 10 Capitolium aniel, ieter

 

