euutsuueli'utiou xlii. 459

sola superstes agit 55 conpore, sola 511115 naseu. ι
Dum genus csse hominurn Christus sinet et vigere munium,
51151 liter ullus erit, lum scrinia sacra litterarum,
te leget omnis amans Christum, tna, Cypriane, 1111551.
Spiritus ille Dei, 551 1111115151 auctor in prophetas,
lontibus 51551111 te caelitus actus inrigavit. 15
0 nive cantilius linguae genus, o novum saporem,
ut 115551 ambrosius eor mitigat, 15111111 palatum,
seriem, animae penetrat, mentem iavet ei pererrat artus:
sie Deus interius sentitur et 15511111, medullis.
Unrle ieonum saisitum terris dederis, Pater, revela. 15
- Deerat apostolicis scriptis opulentus executor:
eligitur locuples lacunela, puae doceret ortem,
quaeque voluminibus Pauli famulata disputaret,
' quo mage cruta hominum praecordia perpolita nossent
’ sive timoris opus seu mystica vel prolenis Christi. so
. Unus erat iuvenum (lectissimus srtllsus sinistris, . ·
1151155 puticitism pertringcre, ntlsacnum putares
saepe eiiam magicum cantamen inire per sepulcra,
555 geniale tori lus solveret aestuante nupta.
Luxuriae rabiem tantae conitet repente Christus, 15
discutit et terebrastis pectore pellit et ltrrorem=
inplet amore sui, eat 5155515, alat putere iacti.
lamque ligura alla esi, quam 51155 1511, oris et 51151155
exuitur tenui vultus cute, transit in severam:
teitus caesaries conpescitur 55 breves capillos. 55
lpse molesta loqui, spem quaerere, regulam tenere,

5. 1155515115111111551551115 5151555 1155 (555 Lens 1151.)
esp 6. 51111111155551, om. 511151 1511155555 Cnosis.

7. scripturaram suprstlterar 11.ιιι5 8.155111151551.9.515-
5111515515 5555. 10. auc cta 511515 tagl. 12. 0551111511
, 51155515.1.ιι511., Quo 5551.115155.·,ι’111·1’511 alatasmllwisapraelt.)

55515555121511515155.15 555511511155515511. 17. 51-
leem la. 21. ditissimas 115. 22. perstringeremus. a ,5555
malins 23. 55515111555,551515511151, carreersp. 21. 55111515
51 5115 (55 5111515 151115 111515. man. 555. 5515515 1555115), 5511111515 1511 Pras.
1151. usage, 1555555515 51515515. 1555. 29. 555515155112115551.
Ι55115ι515151555556515551511 (1551515511. 1151531511. 5151. 055. severam

a 15 51· rs 515 1551555515

16. executor] 11551515111551,5515155551515511515551151111551151
adsertor 51. 5, 511. 15115 101 51 liet.
111115.551.111.1,20.1555515511
55555.151151551115555(55511.ΡΡ. 25.1.11.51111551·511111]11115.1551
55551. 5511151555. p. 11111) 551.1511155.555.115115555511115115

 

