bsbsuriusbis.

volvuntur teretes, aut palpebralibus extra
1111111111 setis, eiiinve umbrante regnaturi
Illis viva acies, nee uupuia parva, sed iguis
traiector nebulae vasti et 1111111111 operti est.
riu ferrugineum solidumve tuentibus obstat,
noeturnae cedunt nebulae: nigrantia eeduut
nubila, maerenti cedit teres area mundi.
Nec tantum 111111 visu transmittit hiatus
11111111, 1111111111 sed transit iumine montes,
Oceani dues atque uitima 1111111 Τ111111 -
transadigit volucresque 111111 11 tartara mittit.
Nostris nempe omues pereunt sub nnete celeres
visibus 11111111111111111111111 1111111.
Numquid et exuti membris 11 viscere perdunt .
agnitione nutus rerum vei gressibus errant?
Una animas semper iacies babet et 11111 1111
aeris, utcmque estmeribomm summe, sinistri
seu dextri; 111111111111111111111111111111
111111111111111111111111 tongum abdue perenne est ⁸
quidquid id est, unus 111111111 seeum cursus.
Expertus dubitas animas percurrere visu
abdita corporeis 111111, eum saeue quietis·
rure soporatis cernat meus 1111 remotos
distantesque ineos abiem 111 1111, uer astra,
penuaria intendens: 111 euim se segregat 1111
ante obitum 11111 ex artubus, aut sugit exui
sauguinis et earnis penetratis, seque meduiiis
exuit abductamve abigit de nectere vitame

8111111111. stt. 11 b 11311. α (111 1111.); prava 1111.
111111. stt. 11111111111111111111111111. bit. putenti α(1111
¹ 11111111111111. Lugd. 881. Τ111111111111111111111. deii. dib, thyias
ιι, Testae tt Wsiis.‚ Thyle W Pras. m Cheru, 111111111111111, Tbydss
1111151. seminabituinsinus. Posti. 1111111, 11111. 882. 111111111-
1111 Α 11 it W Weiss. 1 1 m 1 Weitz. Heius. cati. 11111. obt, Transddds‘t
ὅ (111111) 0111. bugd. 81111. 1111 Febr. dis, (1111111111, ai. Transrrnds't
11 marg ) Gbor. Posti.. Τ1111111111111111. Luseb. ibis, 1111111111 (1)111ς.
sp. Weits. ete. sp. obt. 882. seritis per. .. d it 11111, 1111111111.. .
0111111111. 01111. eet. 1111111111 baur. Put. Weiss. au bid. Lugd.
Sientres (ibor. Peeit. Amstr. 111111. enit. bib, 11111111 1111111111 1
Febr. Gis. Wsitz. Arsv. 881. unimam u did. Lugd. 892. te·
111111...111111 Prae. i 111111 siet. tres iube. Gis. Weitz. (1111)(1111.
11111, 1111111111 ii, 11111111 ab ς 1111111...υ11 prob. Gis. Amstr

1111111,1618. 8113. uentis? 11111111. stt. 11111115.
· asseverabamus. 11111111111131. r

 

