‘U

uxvi SlGLORUM uxuuucauio.

Ama. i. e. Altinius [C. P.]
Ambr. · · Ambrosianus [C. P. mutila]
Ang. · · Augeiious [Pa]
Bolt. I. ΙΙ. 111. i. e. Boheri codd. [opp. onon]
Bon. i. e. Bononiensis [A. H. Po]
Druso. · - Dresseliauus [D] ⁴⁴)
Eos. · - Erfuniensisffs]
Folo. · - Fuidonsis [Ps]
Gold. · · Goldastiood. [C. D·]
Laur. · · Laurentianus (vid. Bandin. catal. oodd. mss. bibi.
Luun. F iurent. Tum. l., ooli. 730 sqq.) . . [C. Ρ.
D. A. H. S.]
'. - · Picumno-[Po]
. - - Progensis [C. Α. Η. D. S.]
· · Puteanus [C. A. Η. Ps. P. 1...v, lou]
· - Ratisbononsis [carm. omn]
. · - Torreniianusunus , ⁴
. · - Torrentiani duo [onum. omn.i]⁴⁸)
. · · Torrenliani tres
. - · Vallioeiiiauusi. [D.]
. - - Vallioeliianus111.[P.X.]
' .- - Weissenbungeus [Α. Η.]
- - Alex. u. 321. [carm. omn]
- - ouon· 1502.[1).Ps.]
- - - -3325. [D.]
- - Mantuanli. [uus]
- - onon n. 1297.[1).]
- - Mantuani. [D.]
- · Sessorian. B. CCLXXXIX. [D.]
. . - - - ccxcvi. [uus]
- · Vatio. n. 3859. [C. P. Α. H. S. D.]
- - asso. [o. Ρ. Α. u]
· - 3267. [Psl
- - 5356. [D.]
· · 2766.[Ps.]
· - - - 2868.[Ps.]
g - - Alex. - 1439. [Ps]

44) De allano eod. Draus, qui est breuiarium sec. xiv insonus fragmen·
num Catu. hymn. ΙΙ exhibens, vid. oudinum nostrorum recensum.

45) cn. Heius. praei. p. 5.

 

