runisritrnnrinri ii.

nrunaissa soivi efflagitans.

Turn martyrz ,,Α11111111111111
„coramque uisnositns ones
„nrirere, quaa noster Deua
„praedives in 11111111 taneta

„virieiiis ingens niriurn
„iuigere vasis aureis,

„et ner natantes porticus
„structos talentis 11111111.“

11 iiie, nec nutet senui:
ventum 111 sacratarn ianuam,
1111111111 catervae pauperum
inculta 11111 erramina.

Fragor rogantum totlitur:
praefectus 1ο11111111111111111,
1ο111111111111 Laurentium
ooniisoue 1111111111 minat.

Contra iile: „Quiri traniena“ aii
‚‚nrinitaris, aui ninii iisniioeti
„nuni soruiua 111111111111,
„nuru iisnnenua existimas?

„Aurunn 1111111 ardenter sitis,
„effossa gignunt rudera,

„et de metaiiia squaiiuin
„paenulis 11111111 initur:
„torrens vei amnis turbidus

liu. dispositas iiii. uantigaiinrea ap. 1111111. 111 p 1111111. Η1111. Citam.
unu. 011, dispostas Laur. 1 in q u iiii. tuga. 81111111 Faba. uin. Wariz.
cion. Ponti. 111111. [1111261111111 111.]. 1111111. 189. 11111111
u. 181. Fragor supra elamor H. 183. 11111111. 181. que
om. 1111. 11 in p q u Sinin. 1111 Char. Paeti. 185. surena W, frendens
1111111111 1... mii? mittitur„ 1111 aazia
reiqq. edd. [Cir. Α. 10831. 190? Offensa 1111111. prob. Heius„ 11111111.
Grammai. 11 Maio od. 1.1. p. 1911 stercora margo 1111118111. 191. Ἕνα·
11111111. 192. excluda'iRPrag. 111111. 191. TorremetBW 11.
au q margo triana stet. Char. Poeii.; torticios 1111 ii (111111111111111. 111
pu, 1111111111111111 edd. ·

191. rudera] 111111 propria ruinae Ep. X, oo, clementinorum [ipit. aii.

macariorum ⁶¹· a. anubin prinam 11. 1. 1811 1 ‘Hrixn 111

zoroaster τὸν 111111 τῆς ὑπερορίας,

192. paenulis intur] 1111· onim 11 τῇ 1111111111 τῆς noire 1111ρῖ13111

111111111111111111 effodiendum nurum λατομίας unquentum 11111 χ1111 111

oei 1111 marmora 1111111111, nir. χριστιανοὺς tuoto 1111111111 11111111-
Piaut. Capi. 111111, V, iai, run. χρονίῳ γραφῇ καταδικασθέντας.

 

