1111111111). 3

evectum pietas principis extulit ao
adsumptum propius stare lubens ordine proximo.
Haec dum vila volans agit,
inrepsit suhlto canities seni
1111111111 veteris me Saliae consulis arguense
ex quo prima dies mlhl
quam multas hiemes volverit 11 rosas
pratis post glaciem reddiderit, 1111 1111111 prohat.
Numquid talia proderunt
carnis post oliitum vel lioua 1111 mala,

eum iam, 1111111111111, quod lucram, morsalroleverlt‘t ao
Dicendum mliii: Quisquis es,
11111111, quem coluit, 11111111 perdidit:
non 11111111 Del, 11111 1111111, cuius 1111111111.
Atqui line suis ultimo
peccatrix aalma stultitiam exuat: as
saitem 1111111111 concelebret, si meritis nequit:

hymnis continuet dies,

20. principiis e. il ordinato. ai. valens 111111. 1111
111111 111111111111111.111111., glossarum vett. 1111111. reprobate 11111111-
111111111111111 probata. 24. me Sati Τ litia. Febr. (111. commeat.
ia Posti. christ. p. lt) Gis. Weitz. 111111. (2 1. hrev. ult, 1111111112 hag„
mesatleett lt 11 Ρ, mesaliae 1, messaline 11 lt W dail. Luar. 11111111.
stet. 1111 Char. Paeti„ Maenaliae emend. ult. Lagd. liele, messaliei ,
messaie 1 hag. ‚ 1111111111 11111111. [11 lapidibus antiquis 111. Saiiias, ia eo .
Theodosiaao, qai ia titt. Vatis. asservatur, see. V. 11111111, Sollius 11 Sal-
1111, Cir. 0111111. Paaviaias 1111 ieet. eoas. 111. p. 108]. 25. 111 p op·
lime, Suh requ. 1111111111. [cle. P. Vi, 58]; prima 1111. Aeg„ sut quo
primo etas dies miehi θ. 26. Quas 11 ae rosas Aug. 28. om.
talia hag.; proferentii P 1111. supra. 29. 1111111 hona exe. d.

311. 1111111111, seceriieorr. jecerim e 11111111. script, scierim a.

· 31. miehi p. 33. aharith. al. Arqninluuwdotdltanap.
Meriettum i Weitz. (aaa Lean), thui p, Atqui suh ultimojine hap.
35. 11111111. 36. Saltim liat. ap. hiae. ad i p, concelebrat re,
celebret d, oumeeiehret o. 31. dies 1111. θ.

Civium (guardia 11111111). 1111. 33. euius heteterts] „lu euius
tet. Prudentiam secandae 111 tertiae ditione es 11 permanebis: caiusque
1111111111 luisse, aul ei vel parti elas iudiciostahis 1111111111.“ cert.
praefuisse crediderim.
20. principis] Theodosii 11111111- 3111111. hymnis continuet... 1111-
rnm eius 11. eod. liei. der apostolos] Lemmata 111111 ope-
21. Saliae] Philippus el Salias, rura: vsa. 31, 38 Cathemerinon libet·
quibus coss. Prud. natus 111, iestis innuitur, 39 Apotheosis, hamartige-
111111111111111111318111111111111. nia, psychomachia, lo, 41111111.
inserti, Constante et Constantio impp. eontra Symmachum, 1111111111·
29. hona] Fortunae boae mullis ia non lii.
111111 sedam.

1.

A

 

