Pssms'ruPnANQN Χ, ⁴05

„lux lpse vera veri e! auctor hunnus:

„cum lumen esset, lumen emunt suum,

„ex luce nugor 11111113 hle nes! Filius. . 3'111
„Vis 111111 Patris, vls ει una est Fnfl.

„unusque ab unu lumine splendor satus

„pleno refulsit claritatis lumine:

„namra simplex ponet unius Del,

„et quidquid usquam est, una virtus condidit. :1²5
„Caelum solumque, vim 11111Γ1111 gungula,

„globos ‹fleu-um uacuumque praesideS,

„venum procellas, Rugum, imbres, nubila,

,.scpte=1mones, hesperos, aestus, nives,

„summ pruinas ει metalla 111 numina: ³³⁸1
„prael-unm, mana, munuum convallia,

„rer-as, volucres, reptiles, namtlles,

„lumentav pecua, sublugales belluas,

„nun-cs, frumeta, germina, herbas, arbores,

„quae sunt 11111111, quaeque vernant esui. :⁴³5
„naen non labore et arte molstus Deus,

„sed lusslnne, quam potestas protum,

„Mandavit esse, meta sunt, quae non erant:

„verbu creavi! omnnrormem machmam,

„virtus paterna semper 111 verbo mn. 3111
„Cognosus ipsum: nunc colendi agnoscite

„mum manumque, quale sl! templi genus,

„quae demean sanxerit 1111113113,

„quae vom poscat, quos summotas velit,

„quod mandet nnc nectar inmolatur. :¹⁴³

m. mm> Α. 320. num anr. «31.⁴ (1:212 ια mm. nir). ³21. ul
...... N 1,. 322> numm Α 11„ mab.. na mmm-v 1111111 ..οι-111 laepia:
pum ..n-«2... 202¹, mvn-zn- [err⁴ c* 111, 1]. ³23. numm v 11 .,

·.‹ qmaq, unu «ιι Α4 ³2⁰. &mmmmm ..1. :ma ,mua
1w „ripn up. nem. ιιιιιι - q n 111114 ιιημιΔ summ wan. evm. pm:
tunm. mins. cen. om». [vin.Plau=.Rn11.1v, ’.1,2. me- 11.11.11, 1, 3,
Aput. ma. νι, 1· nso, 111. niman), pecuda: zw vngv κιι «nm uss.
Am.. pum mm. ³³4, fimum unz-aqu, ‚fructeta vam.. crum.

³³5. uma-en 11111. nuga. mm mm.; Quanuneodorm: quaeque
..numum cuma„ Ριηιι 339. omar-farma·- (nio) a. 311, cugno-
1m 1-1 «μ mter-manmit„ Lau. 312, empus amn Pus* μεμιιιι
ΕΗίΙ. uindicari! anmi( R , dadieln'l flufflfl‘l ι ‚ dicari unxerit ΙΙ.
w, qua mer-im 111. 315Δ manaae nn. b m.

1³²7. μύω] tun-1 n mnae oum tum, vra-1. intr. ⁶³7 ram,-
ame lm, „oum »olm az fluum: numatam.
virg⁴ Am, νι, 72⁵ Lan-unqu 310-

