CONTRA sruiincii. i. 229

privigni nondum geniti, niux 111111 inier 111

Fescennina novo proies aiiena 1111111.

inque 11111 series, 11 npniiinis anira 11111111

1111111111 nunquam meiius nani 111111111111

responsum usi, quam curn praegnans 1111 nupin lugetur.

Hane uin, 111111, 111111111111, 11 honore secretam 111
’ perpeiun Floras 11111 Veneresque creasti.

-Nee mirum: puis enim sapiens 1111111111, 'illas

11111111 11 siirpe salas 1111111 11 easdem

laune 1111111111 111111 11 anseribus usque

11 lamae excidium inrnnae nituisse 1111111 111

Quin loquar Antinoum caeiesii in 1111 inceium?

illurn 11111111 nune 1111 principis, ilium
‚purpureo in gremia spuiiatuni 11111 virili ,
Auriauiuue Dei Ganymedem, nen 1111111111
pergere, 111 11111111111111111 euru 1111111111, ' 115
nectaris 111111111 suerum peiare Lyaeum,
euinque sun in tempiis 1111 exaudire 11111111

’ Ergo his auspicibus Traianus, Nerva, Severus
11 Τ1111 11 111111 gesseruni uella Nerones,
quos terrena 11111 111111111 gioria ieaii · 111
11 111111 inagiiis provexit iu 11111 iamne

260. aedilem 8111. i ii. aedituum Sici. iii. 262. Alpue Α ii P,

111111111111111111, 111 Apollinis 111111 1111111161. p. sii. 11 Ap. p. ni
Ap. u iiii. Lupd. 263. 11111111 aindas P 1, 1111111111111111 W snpra,
1111111111111 niu. Lugd. 261. 11111111111111, 11111111111111 111-
3111111 11.’ 266.]1111111111.1ιις1.;71111111111111. 2611111-
&merli 1111 ii u (11111. Cher. Ρ1111. 1111110111. Caii. 1111. (inin, 1111-
11111111111111111. niu. Lagei. superunitur. Gis. Waiiz. 111115. 1111111.
Areu. 210. 1111111111 Canen. 1111111, 11 1111111 eum suis.
' rinnau inscribi. De cultu Α1111’11111111111111’11“1111 unt. 11. 271. 111
nm. 1111111. sicinae 1111. Gis. 111111. 111111111111111. 273. moria
Febr. 271. nnn aral 11 Λ11. 11111 eliis Laura u nid. Lugd. Fabr. uis.
(1116111) Areu. 215. Pergamenis ungu. 276. 11111111111111.
81111111 (1111111111. 218. 1111111111111. ’ 281411111111.

aui. Apollinis 111111] Non 11 111.1111.,111.1111.Ι111.,-Αη11’-
Apollinisnraenie somniandum. Qun· 111111 Hadriani 11111111 (111111111Ιί
111111111111111111111, 0111. Cass. oriundus (Dion. exiii, ii), eui past
11111 XLVIII, ii 11111 πυθομένων 1111111111111111111111111111111111
111π111111ίῗν111 ἕὺῖιιὶῖερίῗᾝιῖοξιξ· ιᾶ82811ι11111ἀ1111111111111151111. 11111.
uxor, 11 consulti per ludibrium ii: Antinoum suuni dnm pean'lnm
1111111111, an concepto 1111111111 edile nar-igal, perdidit 111111.. . . Graeca·
1111111111111111. qnidam 11111111 Hadriano 1111111111-

211...296 de nullu llndrinnl 11 111111111111111111111111111111·
Catamiti 11111 inscribi). 1111111111 11111111.

*—

 

