santernaaauott xil.

lusitque magnis ambitum talentis. .
Braeteolas trabibus sublevit, ut omnis aurulenta
lux esset intus, een iubar suo ortu.
8111111111 11 Ρ11111 llrlvls laquearibus columpnas,
distinguit 11111 quas quaternus onio:
tum camuros hyalo insigni varie cucurrit arens,
sle prata vernis llorious renitent.
Eece uuas 111111 summo Patre conterente totas,
urul oolenuas quas 11111 togatae.
Adspice, per 11111111 piens Romula innuitur plateas,
lux ln luobus lervel una l'estls.
Nos au utrumque tamen gressu properemus inuitato,
ethis et lills perfruamur hymnis, so
ibimus ulteriusque lert vla pontis 1111111111,

18. 811111, 111, iorte 011111 ue ntseri tumeatinnummoilioNeronia
eumelflqieteropli iani quadriiremes. Ciuail 1111Ρ. auosquerernnnun,

0111111111181111111111111.19.1111111111111Ἱ1,111111111111

1111111,1111111111111111111111,111111111311Ρ115. at.bq,saneos'i
1, accip 11111 11, 1111111111 ιι 111.’,.1.ιιι 11. ,111111 11, 1111111111
11 53. Tonepp nasnyranablmilid. segusianam ChorPoelt.
Atesim, 1111111111Ηῖ1,11111111Ρ111.1111.111,ιι, insignioomffpp in-
113111ἑ1111ὴ1,111155411111Ξ11έῗ1111514,ροέἓωᾶινίιΙὶε1.ιιι,ἕς11ἓ111
11111 111 rena 11 ra. ones
dissensionum. 59. ,11111111111111111111111111111 10. Etexe
Ppag. 111,[111’.111111, 1111111111111, prnJ'rnnman. ot. iti 111111
sterius q.

litteris in aren basilicae 8. Pauli bns comparant. 01111111 enias, nt
maiori superstes Theodosios sepit, ait 1111111. Sat. Vi, 1, peregrinans
persenit Ostorius 1111111 Doeloria neriam 111, 1. 1. 1111111111 aimi-
1111111 1111111111 corpore Pauli. interremptis 111 tini, et lipsium
Pineida'ne pin mens operis 1111111 plioniae] viteam viride 1111111111 1
homnae paterni Gaudes Pontificio arg Georg. iV, 381, aneon. 1111.
1111111111 lendereheonia. Via. 11111- 118111111111011.0111111111111
lai Delia Basilius ais Paoio iioma gratianum (a. teau) basilicans. Pauli
1815, Westplsai olerona campagus etiamnum anari enar ornamentis in·
p 8. laeti perstant, pictoresatqnemnsioa¹
13. 1111111111 sqq] „Quaeritur opera a poeta iaeie esse delineata
antem, 1111111111111111111183. 11111 superque demonstrant. Simili
111111111111 Gis: Nnmvitreaelene· niodo omnes 1111 veterum 1111111111
1111111111,1111111111111111111111111110111111 antem et
1111111111 soient, an potine arens aiiornm explicatio' ιιι 11111111 tempo·
ilios eamoroa eoloanpnie Pariis' innixos ris aedilleiornm ornatus eadit.
vitreo ooiore eeu iumine inisse perin- 11.1111111111111]1111111111,
soei Sed 11111111 legendnm esse nune ,1111111111111111011111
teste 111111111111811111111111, lta 011. insigniter lapsi sant, eumiiie
nt senens aits Ρ11 totnaa tempium earliest. ,1111111Ιὶ11 111Ρ111111ι
areos eonearneratnn vilre viridi in· apostolum tradunt sepultum esse, io
nigniaponrigitnr, quem qni adspiciunt 111 01111111,“ iaie: „erat in viae
enm pratis llorilms 1111111111 nitenti· Ostiensis parte sinistra.“ 811111111-

 

