498

1111111 Christi vulnero martyrum
...Slidsslinu 1111111111, 11.
1111111111 ¹' ⁶³⁴·

Tyri regina ΙΙ. 496.

Tyrrheni littoris ors P. xi, 47.

11.

uncus tortoris P. xt, 63. ’
unguine tortoris P. 1, tt, ib. Χ, 73.
1111111111 A. 178.

Urbsuns martyr P. lV, 150

V.

Valerianus spiscopus P. 111, 2. 233.
Vascones P. Ι, 91.

1111111111 moos 8. Ι, 583.

Veneres plur. S. Ι, 286.

Veneti S. ΙΙ, 700.

Venus a columbis vecta S. ΙΙ, 510.
verbum caro iactum A. 525.

tubex

veritas Filius Dst' C. Vll, 55.
Vestalis P. ΙΙ, 528, 11111118. ΙΙ, loce.
Vestalium 111111111111118. ΙΙ, totu.
Vettonia P. ΙΙΙ, tot.
via 11111 S. titulumne& 1404,
Ostiensis Ρ. ΧΙΙ, 45, Salaria S. Ι,
Vincentius martyr P. 11111, ib. V, 1.
vinum eu aquo G. tx, 28, Ι). xxxii.
viperarum coitus 11 paulus 11. 682.
virgo mystica Ps. 371.
ΙΙΙιΙΙέαΙιΙιξΝΙΙ).ιΙΙ;ά3υ56Α,· 1611611111 11611
Aeoliae vei Aetnae S. Ι, 305 sqq.
vulturum omen P. X, 612.

X.
Xystus papo martyr P. ΙΙ, 22.

Zephyrus inpellens S. ΙΙ, 788.
Ζ111111 martyr P. lV, 19.
Zoroastraci susurri A. 494.

ΙΙ. 11111180111111 ΕΤ PllllASlUbi.

A.

abdidit se mccrcus C. 111, 80.

abdili anguli P. ΙΙ, 81.

abdomina 111111 P. X, 918.

sbiuuctue pingue P. ll, 441, 111. 8.
ΙΙ, 816.

16111111 nomeu A. 223.

abolere mortem C. 11, 18.

1111111 11111111 S. Ι, 555.

abomineris lungerc P. V, 160.

abscidere A. 949.

obsistere P. Ι, 61.

abysso ubdc copul Ps. 91.

abyssus fervens ΙΙ. 533.

scroms festivum Ρ. ΙΙ, 324.

1111 11111111 secreti S. i. 136.

11111 mundi motus C. lV, 77, cotio
C. ΙΙ, 107.

scumiuutus P. V, 259.

sd procluoius satagens S. ΙΙ, 512.

1111111 11111111Ρ1. 49.

111111 studiis partem 111111 C. Ι, ii.

addi [abdi] 1111111 C. X, 153.

11111111 uendere Ps. 871. P. ll, 77.

adesus sucus C. Χ, tot.

adiutim plcuus C. Vlll, 15, 11111111
C. iX, 59.

111111 breui P. ΙΙ, 400.

11111111 moechus S. Ι, 58.

11111111 1111111 ternpus C. Ι, 12.

1111116111 Η. 135.

1111111111 11 annos calidos 8. ΙΙ, 330.

adoperta tenebris P. ΙΙΙ, 58.

1111111 puella Eulalia P. lV, 38.

cdpeilore ad Christum Ρ. Χ, 818.

1111111111 P. ΙΙ, 526.

adsertor Dei P. X, i, divum Sym·
11111111 S. l, 625.

111111 P. ΙΙ, 5119.

sdsimilsta monstra S. ll, 39.

adsimilatus nomine 11 111 S. Ι, 307.

adsuesco culparum A. 937, 11111 Ρ.

adsuescere pollere 111118. Ι, 540.

adsuetus bello Ps. 356.

adsultus cossi Ps. 114.

adulte messis S. 11, 960. ts

11111111 cults ages· 11111111 ΙΙ. 216.

1111111 nuutios C. ΙΙΙ, 15.

sediculo P. ΧΙ, 181.

aedituus P. ix, 17.

 

