190 libii. rubbaurll cubil.

„beni male gustato, regni llum 111111 voluptas
eoo „oblectat iuvenem iurataque saera resolvit.
„Sel qula paenituit, nec lacrimabilis 1111 est,
„nee tinguit 1111111 111111111 11111 secures.
„En ego Sobrietas, 1111111111111111111,
„panto vlam cunetis virtutibus, ut malesuasis
„Luxuries multo stlpata satellite paenas
„eum legione 111 Cbristo snb 111111 111111.“
Sic eiiata, crucem Domini ferventibus oliert
obvia quadriiugis, lignum venerabile 11 ipsos
intemptans ibenos, 1111 ul expavere 1111111,
111 11111111 oppansis et summa ironte coruscum,
vertunt praeeipitem caeca iormiuine 1111
111 praerupta bigam: 111111 11111111 11111111,
nequidquam loris airrlga comamque 1111111111
pulvere ioetlaturs tunc 11 vertigo rotarum
iio inplicat excussam dominam, nam prona sub axem

labitur et lacero 111111 suiilamlne ourrum.
Aluit Sobrietas vulnus letale iacenti

eonloiens silicem rupis 11 11111 molarem.
lluno vexilliferae, quonlam iors obtulit, 111111

111 spicula nulla manu, 111 11111 insigne gerenti
casus agit saxum, 111111 spiramen ut oris

399. mala voluptas e, 111111 uoluntas i l. iob. iurataque regna
io, iurataque iura w. 401. 1111 W (11111) aulo. eod. 1111111111

coil. 402. 1111111111. 1 111111. Lugii. 1111111111. Cbor. Poett.
iot. malesuada 1, malesuada 111111111111, 1111111111ῐὶ

[b. 1.]. ion. 1111111111. ool. affata i, servientibus bugu.
408. quadriiugis PT Put. α Weitz. Heius. uell. obb, quadrigas 1,
1111111111 11111. Weitaiani nostrique scripti 11111. 410. cordibus 111
oppansis 0 Ρ br 111. Pal. list. 1 1 p b 11 (obpansis) o 1 w Waltz. 111111.
Geli. Arar. obb, 1111111111111. obpansis il Febr„ 1111111111 iilis. 1111
1111111111. 11 Dar. 1111111111, 1111111111. 1111. Sieb. tres Gis. l Cbor.
Poett. 111111, 1111111111. ln 1111111111. Quod 1111111111 1111111111(1111ι

seroces) 011111. opp. et s. s. renitens (snpra 1111111111. [cir. Geli. XV, 15.].
41³. Nequiquam list. e 111ς111111 toris Sieb. i il (non ill) Cbor. Poett.;
ί’111111111* 11111111111111111111, 54.],

. foedat 111111· nostri requ. seripti et 111. (quad Obbario opinante 11111 verim

111. 01. Met. viil, 511). 4111111111. gall. 1111. Siebtres Char.
Poett. itu. et exc. eq 111 flamine o r. ris. salies's l; prim 1.
11111 rw. 119. soriis 1, sors nil. uugi. Sieb. tres Febr. Char. loen.
111111. ito. 11111 111, bellam l. 121. 11 ome (nong) 111011* l,
odoris ii bentii membranae, laed. nt sp. odoris eonl. 1111.

iou. 11111111 saera] Ι. Sam. ti, 21. j

 

