lllllllX

(i.

galeatus vertex Ps. 117.

ganeonis gula tt. 322.

garrula uerba P. X, 717.

iugandis solui S. ll, 1016.

gaza dives Ps. 11111. 21.

gemellus numerus Η. 06.

gemmans 11111 Ρ1. 62.

gemmantia germina H. 228.

genealogus Α. 315.

geniale turi ius P. Xlll, 21.

geniales inlecebrae t). lll, 111.

genialis biems P. 111, 203, honos ib.

genitalis sedes paradisus C. X, 167,
,stirps ll. 573.

genitrix 1111 Ρ1. 381, 1111111111 P.

gentile uulgus P. Χ, 161.

gentiles ungue S. l, 571.

11111111111111 P. Vll, 18.

gentilitas P. l, 31, 11111115. X, 1086.

111111111111111 lleus &adulterinae
c. ,111

germanitas H. 11111. 11.

germine nobilis Ρ. ΙΙΙ, 1 plear. filit C.

'gestamen tunicae Pe. 611.

gestatur innocui carparis Α. 333.

gigantes H. 100.

glarea tennis S. ll, 1011.

’ glaucomatis sales duo ll. 35.

111111111111111111 Α. 20.
1111111111. 561,
globi 1111111111 nautium 1111111 P.
1115131111111111. S. ll, 506.
globus 1111111111 Ρ1. 172, 1111111111-
nr's P. Χ, lli-l, 1111116537, salis
1111111611, 15.
111111111111, 11111 C. lll, 131.
glorificare ll. 306. -
= glutinare C. Xl, 52, dr incsrrrratione
Ps. 70.
glutine inlitus C. lll, 13.
gradus 11111111111111. 13.
grandaevas S. ll, 117.
grandescere Α. 728. ’
grassantia crimina Ps. 168.
grates reddere C. lV‚ 75.
gratetur hunius C. Xl, 10.

gravis 111111 nurnine C. ΙΙΙ, 112.
gregalis plebs P. V, 331.

gressu relleetere 1111111 C. Vll, 131.
gressum intendere Ps. 276.
gressumque tulerant C. V, 11.

grex candidulus de avibus C. lll, 157,
Christianus P. X, 57, innotatum
tener C. Xll, 130.

grunnitum strepere P. X, 333.

gula 111111Ρ.Χ, 810.

1111111111111113155, refluus 1). 57.

gurgitibus Styx abdit Ρ1.,520.

gustare 11111111 Ρ. lV, 187.

gustatas arabat. Pa. 130.

guttatim C. V, 22.

gymnadis lieentia Ρ. Χ, 100.

gypsus 11. 158, S. l, 136.

’ gyro 11111111 S. Ι, 321.

11.

habitabile Dee eorpus S. ll, 258. ·

6101111111 C. X, 10.

habitatin Η. 352.

habitator Ps. 7-15.

01111111 exul Ps. 230.

balantis animae figmeatum S. ll, 215.

halitus carbonum P. V, 220.

hermenia vneis P. X, 016.

haruspex S. ll, 771, Α. 215. ,

hustne addieti seusus Pa. 873.

haustibus 11111111. lV, db.

hebdomadi sextae Α. 336.

hebetat lua S. l, 121.

heresis 1111111111 prael. 33, tt. 61,
l’s. llll.

heribern ad 11111111. 22.

heres aeris excellentiae P. X, 52.

herus 11111 Α. 10. 160.

hiantia labra P: X, 310.

hiat lapus C. lll¹ 163.

hiatibus nrinntis 111111 P. X, 1020.

hiatu rneuu ll. 513, .

hiatus aerias H. 873.

hierus 1111111111. 663.

birsuti humeri H. 131.

hirta fragmenta Ρ. V, 2511.

hirtis pellibus C. Vll, 62.

hirtas arnistus S. ll, 230.

hirtam aequor, 111111. P. lX, 53,

hirtus eger P. Xl, 120.

bispida et torva lrans Ρ. Χ, 1021.

hiulci 11111 P. V, 113.

51111111 bivinen H. 783.

hiulcus iuuere P. X, 152.

bne habet nineentis nee Pe. 53.

holocaustis innatatis Pe. 781. ¹

honor eapitis penus C. Vlll‚ 21. ’

honora 1111. 1037, pax P. lV, 56.

bora quietis C. Vl, 10.

horrificae nubes Α. 625.

11111011 angues C. lll, 181.

 

