AUR. 111111111111111.

qua parte aratis cera sulcis scribitur,

et qua secti apices abolentur et aequoris 111111
rursus nitescens innovatur area.

11111 1111111 Christi confessor et 11111 secatur:
pars viscus intrat molle, pars scindit cutem.

011111 membra manus pariter 111111 ducentae,
totidemque guttae vulnerum stillant simul.

Maior tortor erat, otti summa pupugerat, iulans,
quam qul promnua perforarat viscera.

1111 levis, quoniam percussor morte negata
saevire solis scit dolorum spiculis3

111 qtranto interius vitalia 1111111 pulsat,
plus 111 medelae, tium necem prope adplicat.

„Este precor, iortes et vincite virtius annos,
„quod 1111 aevo, suppleat crudelitas.“

Seri male conatus tener lnttrmusoue laborat,
tormenta crescunt, uum fatiscit carniiex.

,11111111ιηὶ11ι exclamat quidam „tute ipse, magister,
„istut 1111111 terrum et armasti monus.

„Reddimus ecce 1111 tam milla multa notarum,
„quam stantio, 11111111 1111111 excepimus.

„Non potes irasci, quoi scribimus, ipse 11111111,
„nunquam quietum dextera ut lerret stilum.

„Non petimus toties te praeceptore negatas,
„avare doctor, iam scholarum 111111.

52. Qua porto 111111 1111111111 1111111 cutis Cher. Poett. 56. uicus
11. 51. duxere u3 11111111111. Lusci. 311111116111. Poett. Gall.
ts. per 11111111 Prag. 59. tle pupugerat 111. Aren. Prolegg. sectio
205. 60. perfoderit Prap„ perfoderatb lm. 61. percursor· B.
62. 11111111 ii 11 (utrobi supra) W, calescit Prag. 1111. 111 mergo trium
stoi. 65. 1111111111111111111. 61. Quos Α; derit 1 tuga. 111111.
68. fatescit la. 69. Ut quid iam gemis 1111111111 1111 ipra
aragisiar 1111. 1 m in quo 111111 vulg. pro div. script supro. tl. nune
1111111111. Lugd. ‚ 1111 111111181111111. Febr. chor. 11111, 1111116111.
72. 1111111 att. tuga. 81111111 Fabr. Chor. Poett. rlmstr,; 11 flando R
Parrh.; 1111111111 supra 11111ρί1111 m. 73. potest l {13 rera'prr'mua

. Pras. 11. ut om.q; serreA'P nitio. 6111111111, [11111111., dertare

sarri coni. 111111. 15. totiena Liur. m 1 Weitz. 011. 16. Auara u.

53. aequoria] tabulae planities tyris ad pueros monitum celeriorem
1111111111111111111111111111111,111- quippe exitum exoptantis: id quod
1111111111111111111111111111 eaque vidiliam teti. i‘osseea verboetiam
lata oblitis, 11111. e. superficies to· 1111111111111[Ρ11111111], qui quasi
1111 paginae redintegrabitur. cu. praesens in bunc modum eruperit,
ΧΙ, 185. 111111 feliciter conicit 1111.

65 sq. Erta...erudalilur] Est 1111-

 

