168 AUR. inuuuriru otuu.

terribilem, qui ure maeuiosun aspergine 9999999
19 praeceps 91999919 tranat nigrisque ruentem

999 inmergat specubus, 999919 exacturus adusque
9991999199] minimum 99999999999191911991199.
Muita in thesauris Patria est 9919119119, Christe,
tispariuus discreta ineis. Non 99999 beata 3}
19 regione domurn, siut 11119 99919 virorum

999 agmina, pulvereum quae dedignantia 99999999
11911199 petiere tuas, 911 tiore perenni
9999199 virginitas animum 99919919 recisum.
At mitri tartarei satis est si nuiin ministri
99999991 iacies, avitae nec namnageuennae

999 iteraret 1999 animaru ureraarn 1999991199 iuris.
Este: 999999999, quta 919999 1999 neeesse est ,
corporea, tristis me sorbeat iguis avern03
saitem 9911111999 19999119199199999999
exhalent aestuque 99199 languente tepeseat=

999 iux inmensa 91199 91 tempera 919919 9999919
gioriiieeut: me paena ievis clementer adurat.

999. om. 99. 999. namu 999 anapaestus u. 999. arzana

999199 Prng. 956. 919 Prng. ’“ 959. Occurrit 199. 99191999
199. · 963. Saltim la ii'eitz.; 99191119991111. tuga. - Post 9611 a:
Finit Amareigem'n 11199111, a: 1199911911. Lib. 9591. Admnrtr‘gam'a, m:
Finit 919 amariigania. 1119911, u: 119911911991999999 999 qna* diros 9999
dieunt. “

 

