iiuiiiitTiGituiu.

555 morio 55555 suurn veneretur 51 1551

155 victum proculcet 555515 munitum:

:restiteris 5515555 55515151555515
5555551115515115551551555155115555, 555
t 15555155555 511555 55 (1551115 regno

ucnt 5555555 555515 511555 sagittus.

1155515 cgnomoemnium monuiquenominumquemaiigoi
Ι5511551511555 detorqueo? cunr 55515 555155

51515 concreto animis 5155115515115111 civim, 555
rint, 55151 vaierent, sumant 15 cortic parentet

utem 155555 nostrorum et ccusc maiorum est.

551555 tortore potest 555 totiens, 55551555

ptumus, 5551 decrepito suggesto 15551

nenio tomus: uiget 1555 1155115 trendens, 555
51 generis 51 555 somogia gliscet.

5555 omne mnium proprio (15 corpore nostrum.
5511115515, 51155 55555 optimus, unum

5 1155555155 = taetrum 55555 iiie set unum

55515155 555515555551555551515555, 555
15 auctorem generis poi stringere terrum.

51551 signis 5555155515 signo 55155515

155155 conmisit soriguinis 55555.

nitidem 51555 5555515 propagine 55555

opertorium, 5555155515555155515555 570
tus insuescunt gignentum vivere 5555155

utuntur enim nimium iecumin 55555555

555 interitu genitalis stirpis 51555155.

tutem verum iile sunm rex utpote summus

tta 55555 tracto 5, secta 1151151. Lupi. stet. tres Febr. (115.
115515. 518. promulcet topi. 549. ivri 115551 seris
5555555155, uel Fnbr. 615. 3 [5151155511 11155. 550. studio
’51551515115 α. 551. Ν55 5 5 iiiii. tngo. Sicir. 5555 Febr.
115155. cnam. 6511, Ν551151. 551. 1115555515 (555 brom),
1. Lugii. 553. 5555511155 Weitr. (non B); 1555155555
554. 55555151. 555. pcrentcmsslu. 552. 555-
1. 15 5 115155. Gis. Weitz. Heior. Geli. 15555, nostru 11 to 5 m
11511555 Chor. 115515155555. 055. 561. 1151551. 1, seri
1555551515, abessalon tetrum : paterninum. 5. 666. peric.
ι. ‚reingere m. 557. A 1155. 5 ru (555 1555.) 1115115.
55 it 11 stetim mergo Gis. Ctor. 1555515515. 671. orro

ti. 15, iu. 554. Atesroiou'K nornen 11555155

sec Atsniom Ἓ. L X: Ἀβεσσαλόμ.
ru r. 555. 5, o. co. u. 555. 5 55.) 55, 5.

,-,Δ.

 

