xiiii. ruunullru CLEM.

„inpendero inqult „ira summi vindicis,

urbemque damma mox cremabit, credite.“
Apicem deinceps ardui montis petit

visurus inde conglobatum turbidae

lumum ruinae cladis et dirae struem,

tectus flagellis multinodis germinis,

nato et repente pcrlruens umbraculo.

, · Sed maesta postquam civitas vulnus novi
hausit doloris, beu supremum palpitat:
cursant perampla congregatim moenia ·
plebs et senatus, omnis aetas civium,
pallens iuventus, eiulantes lemlnae.

Placet trementem publicis ieiuniis
placare Christum, mos edendi spernitur,
glaucos amictus induit monilibus
matrona demptis, proque gemma et serico
crinem liuentem sordidus spargit cinis.

Squalent recincta veste bullati patres,
setasque plangens turba sumit textiles,
inpexa villis virgo bestialibus
nigrante vultum contegit velamine,
iacens arenis et puer provolvitur.

Rex lpse Coos aestuantem murices
laenam revulsa dissipabat llbula,
gemmas virentes ct lapillos sutiles,
insigne lrontis exuebat vinculum
turpi capillos inpeditus pulvere:

134.Ρ111111“11111; 11111111111111111,1111111111
135111111111111. 1361111111111111.1111111111
Prag 139.111111111111111111)1111113111.0115.[111111.1111.11·,’μ
1.,515] 111111111111111111111111111111111,11111’11·111111·[.111.Ρ111.,ο 1111111·-
111111· bip q n cnm requ. scriptis et edd 143. congregati W b u.

145.Ρ111111111.156111111111111111 Lngd. 151. bulioiin
Gold. leeltz. obul pullat-ian, pullatiaopqcnm requ. scriptis 11
1111.151,11111111111111511111 111,111111·1 151111311111
supraltie. 156. 61111611111111111(111111)1)111.1111.18111111
11111111111111111111111111111,111...1111111111111...11111111
111.’1”111111111111111111111111111,1111111. , libauisse.

loo. impeditos l 1811111111 Febr.

15110111111111111,15111111111 satis notus, Virg. Aen. lV, 2111.
11111111111111111111.1.Τ11111111- Tyrioque ardebat 11111111 lano,
111111 11111111 Coo 11111111111111111 Coum 1111111111 solus Prud. nobilitat?
1 postis 1111111111111111 murex

 

