492

61511115 martyr P. 111, 151.
Ezechias l). 93.

F.

Fabii 15555511 8. 11, 512.
655155555515155 8. ΙΙ, 148.
Fabricius triumphalis S. ll, 558.
Falernum vinum 6. ΙΧ, 28.
Fauni P. X, 242.

Febris dea 6. 158.

Felix martyr Ρ. 111, 29.

155155 1515555551 G. V, 125.

F idei adloculio Ps. 199, 55555 ib. 21.
6155155515 suppliciis 6. 111, 84.
Fides 555155 Ρ5. 31.
651551515515515 P. X, 481. 559.
1115511555 Ρ. 11, 518.

Florae S. l, 266.

dores martyrum 6. ΧΙΙ, 125.
65515555555558. l, 295.
Forum Cornelii P. lX, 1.

15555 5155 5155515 Ρ5, 369.
1155515 martyr P. lV, 154.
Fructuosus 1555155 P. 111, 23, 15.111,1.
funambuli H. 361.

15555 5555 155551 P. X, 851.
Furia Ps. 46, plor. S. l, 368.
Furiarum maxima Ps. 96.

G.

Gabinus 5155155 Ρ, Χ, 1915.

65555151 5555155 P. ΙΙ, 454, roo. prod.

Gadibus 555115115 S. l, 226.

65515155 S. 11, 899.

6515515 8. ΙΙ, 8119.

65155155 Augustus P. Vll,li, ih. Χ, 31.

Gallienus P. 111, 41.

Gallus Cybeles P. X, 197.

Ganges S. ll, 691.

Ganymedes 8. l, 214, 515. ih. 11.

Garamans 8. ΙΙ, 899.

5555555 6. 111, 111, ib. Xl, 112, Ρ5.

55555555 11515515 H. 959, 155515 Ρ. 1,
111, mancipium H. 121.

651551 A. 439.

gemini 51515511. 623.

gemmarum aomina Pa. 854.

Grunnius martyr P. 111, 36.

555155 55151 S. ll, 311. 315, membro·
rum 15. 386.

5551155 dous A. 395.

Gerasseni A. 414.

65555551 roo. 511551. 55. H. 413.

1611116

Gerunda P. 111, 39.

65155 A. 439.

6511555 tumultuas. 11, 139, tyranus
15. 696.

655515 5555115 P. Χ, 618.

655511 calami G. V, 52.

65115 D. 16, Ρ5. 291, eias stirps. ll.
184.

Gomorrha Ps. 55551. 11.

Gomorrbaeae ruinae 6. 842.

6515555555 crimina 5 55555· Ρ.11,194.

Gorgonae 55551 P. Χ, 218.

grabatus 15 1551555115 Ρ. V, 291.

Gracchi plebicolas S. Ι, 561.

gradilia panis P. l, 552.

Gradivus Mors S. l, 166.

515555 15 Urbe, uude panis 5115151555·
55155 S. 11948.

Graecia C. ΧΙΙ, 292, 5155 511151515δί1
5511 Ρ. Χ, 261.

gpruuosophistae 6. 403.

Η.

65151551 5555 P. Xll, 61.

65551551 8. 11, 681.

Hebraei lori H. 181.

65555555 5555515 6. V, 11, 511155

Hebrus S. 11, 495, Rhodopeius 6424.

Hecaten 5155555 A. 469.

hecatombe P. X, 1051.

Hectorei sanguinis popalus S. 11, 344.

hederae 855555 555555 6. ΙΙΙ, 26.

651155555155 S. 1, 111.

55565555111551 P. Vl, 162.

65555155 clava H. 492.

65555155 P. X, 884, 5155 5551555 S.
1,116.

65551115 5515155 6. Xll, 134, 11. 111.

hesperi purpurei 51. 6. V, 148.

65555515 P. Xlll, 194.

Hesperidum 55551555 fl. S. ll, 606.

615555 5511 P. 111, 5, {erra P. Ι, 4.

615551511151111155. Ρ. Xlll, 194.

Hiberusfl P. 1, 111, Vasco P. ll, 531.

6155555551555111555 A. 424.

Hierusalem 1551515151551515 Ρ5. 811.

615555551155 1551555 P. X, 498.

Hippolytus 51551551). Xl, 19. 86.

5155111515 sidus aries A. 621.

6515155555 Ρ5. 69.

55155 ea 15555115 5515115 6. Xll, 93.

65155551551155 A. 552.

55555 lactantes A. 613.

655111115115 55555 Ρ5. 199.

655555 S. ll, 898.

 

