528

suasuri XVIII.

samm 440.

fulgidus XVII.
sumana numi'na 19.
funambuli 145.

sundi venditi 311.
sun· 331.

suniae 113.

surinla 1000 333.
suria moeniorum 391.
suana 53.

sulurun princeps 326.

G.

(1001000 alnetus 434.

(10100100 294

Galerius 319.

Gal} 0101010 magnae sacerdotes 212.

gallicinium 4.

gallus 5. 92.

ganno XVIII.

gandia 453. - 010 32.

gamini inultae 311. - triones 33. -—
geminus tyrannm 235.

gemitus aniarni 163.

gemmae 342. - gemmarum expli·
aatln symbolica 209.

Genesim 342.

0001011020. - 01000339.

genitalia 00000 05.

genitor amabilia 243.

0001100 120.

gans 1001110 194. -pagana 09.

genna curvare 11.

genua proprium 98.

Geticus tyrannus 219.

gladiatorii munera 233.

gladius 31.

glonna 426. 405.

glossae XXIV.

GnusIna 20. 411.

Gnostici 116. 131.

Galiain 161.

Galli 219.

grabatum 123. 304.

Gracchi 242.

gradatim 01.

sindilla 00010243.

Gradiuus 224.

gradus 243.

grando 394.

0000000010010020. - inrisu· 95.

gypsum 230.

11191111 RERUM E'l nonlnvu

H.

aulen· 01100100 3.
00001 115.
110000110ουί0 XI.
naurire 415.

' 0000100 amarus 21.

00000000- 12.

00001100100 XVIII.

0100010 4. 133.

Hermogeniana Olybrius 241.

00000 311.

00000 90.

Hispania 468.

lateranis 20.

010100 XVIII, 10 144. 256. 301.

mam· 403. - Hellana ura 312. -·
’10000302

01012- lain: 1110 10,

010000 genialis 339.

111100001οω 201.

Hippolytus 440. 445.

hircanus Cynicus 92.

01010330.

0101000 410. - 010101 intua 355.

hanno aliar 19.

110100ηοί0011οε VIII.

Ilomusianilun 110.

00000223.

Honorias 250. 211. 290.

lurae 1001000259. - lara 0000 50.
314. - horna, in quibua 000000
00001000000000 4. 9. 13.

lan-lain inclara 50.

lydiae 402.

hymnista 301.

I.

lanera 406.

1000012.

iaculorum 00000 liu.

Ianiculum 443. - Ianiculi mola 291.

1010401.

intua 010101 355.

Idaliae rusae 212.

idalium XVIII.

idulolalrioe XVIII.

Ignea 0010010 304.

Ignea aduersi 416. - Vestales 290.

100ον 21. 310. 409.

Ianua, vox bisyllaba XVIII. 0. -
10000 variar 13.

111000 maian 245.

imaginis aurum 99.

101001· XVIII.

improba virga 109.

 

