11 Pauuuuuuuan.

Prudentius Clemens 2) Philippo et 8011000003) 10 Hispania 110100

2) Cbronie„ quod sub 1101111 nomine circumfertur, ad 00. 388: Floret
1111101100 patra caesaraugustano, 1001νο calagurritana 00100. Non
alibi Flauii praenom. mentio. 111ον0100 quoque id inventum pntnt. Sed 0010
10 001. Ρο10000 pervetusto in 1000. 01110 Coibertinis attat, 8005, 8016, 0081
Aur. Clean. Prud, in eod. autem Laurentiano Petri Criniti see. XV. plut.
XXXlV. num. 1. (blandinii catal. cdd. mss. bibl. 1001001.1“101001.11.οο11.
160) Marci praennm. praefixum inveniatur, poetae opp. M. Aurntj Clementis
Prudsnij inscripsit. braveium biiddeldorpbus 0000100 001. 10 auxilium iiie
vocat Alexandrum ab 010100010300101. dier. 1, 0, 011 001100 01 10 Aureliis,
qui ct Arasalii nuncupabantur, consuetudinemque eorum Marci praen. adsu-
mendi. nt in 1001. cons. Aureliorum gentis praenomina perquam variant, 0010
101000 Caius, Lucios. Qttintas, 111000111101. ad an. U. C. 501, 505, 000,
1113, 1108 reiqq. Sunt, qni pro Marco 0010 nominent (10101001 (Dupin. ΙΙΙ.
1111, 10. 00110100 ad an. 400) invite codicum auctoritate. Nostri codd. neque
Flauiam aeque Marcam cognoscunt, neque agnoscunt Quintam. Leve bae in
re Laurentinui exemptaris pondus: additum iliud 11. per eum crediderim, qui
eod. descripsit. Quotiens veterum auctorum nominibus simile aliquid acciderit
st quamdiu corrupta uomina pro 00001010011001010100101, 000 estquod di·

· 0010. tta Aulus Gnidiae 10 1010 omnibus codd. Vatic. iisque praestantissimis
011 Agelllas. Sin vero in antiquo quodam ms. prosodioro Maior dicatur*
(Barth. aar. xxxvii, 13) 01 ab lo. balbo 10 (10110000 001 vb. spera (ed.
Weite. Ι, p. 310), id certe praedicatam, nec 001000 0011011011 tempore iuven·
11101, quo 0 reliquis prudentiis distingueretur. Cir. 001. 18. 001010111010-
1100111 Clementis nominum interpretationibus a librariis pro iubito 00000110
diacre tongum est. 10 cod. Sessar. (0); Prudentius laicus 01 bpspannssuit.
aurelius 0101001000 pronomina illisaerunt qaia aaran 01 splendida erat
sapientia aius, cod. Vat. 2868 (1); aurelian prudentius laicus serarlaris
yspaniam coniugatus sirit: carrelias quia auream 01001001 labarit, pruden-
tias quia procul prouidit animae 01 aliorum corporibus, redimens (110-
10001) quia celestem 1101101110001001.Ι castam audiens 0010101 rapieneiam
florebat romae. illua accedens sa tradidit ecelesiae, in qna dr'ainam imbuit
capiceriam, apernit animam sacam ad scribendam et conparuit librum
martirum sqq.

3) Prudentii opp. praei. 1121. 1111 001010 (Onnpbr. Panvin. ad Fast.
0000111, p. 100) 00000100 iueruata. 318. Unde 001110, 11100110, Weita. (ad-
nott. p. 308, 121, 516) Saliam in an. 350 promoventes corrigas. Qui onte
Febr. poetam evulgarunt, nonnulii quoque post 111010 editores (0111. nostr. not.
urit. ad Ι. tt, vitiata ieetione voce. ma Saliae decepti 0101000010 Messalina
0οΙ Massaliar. 1001110 0011010 Massiliae) consulem 101000 sumpsissent, quam·
vis eonsuiibus illic sedem non fuisse constaret (011. 010011000100 1 10 110101.
1101101100οΙ1, 1, p. 86, st, 0101. prolegq. p. 13 sqq). Quodsi 10100000
(† 1510) 10 Chron. ad an. 351 0100 babendo est, Luc. Andr. 1100001100 100001
corruptum primus restituit3 sed Giandorpins quoque in 000011011οο post eius
obitum issu edito palmarias iliius lectionis sibi gloriam vindicavit. 11101100
sigium V. G. Prudentii nomini iu carminum inscriptionibus additum nou
viriam consiiiaram (Siob. edd.) sed uirum clarissimum signifieat, ab iis ni-
rdnirupt‚ qubii’dipcpffipd‘iirii‘bam ’R⁰⁰⁰t⁰.¹'⁵f¹¹⁸ saquis 0011]οξ acEpraqanis cqprpiper
000010. 1. . 101 enot. 010. merce. . 1. rra vero a·
rias, qui litteras V. C. Prudentii nomini posiposiusptieir iu codd rene. (pro-
legg. 0012). Namque iu vetustis 1000. [alex. 321 (α), Vatt. 1161101), 5821
(aa), -10000 de reliquis] 1010 sigta aeque 00001100100 in recentioribus. in
Urb. 000 (0) 1014 Prudentii opera suut uiri doctissimi. stit, inter quos Petr.
111101υο00010 1100110001οε tv. 7, prope ad Saliam, Hispaniae durium (1. 0.

Sada, Sanga sive Sapo, 011. Ρ110. 11101. Nat. 11110, Pomp. 1101. ΙΙΙ, 1, 96.

 

