242 auli. PRUDENTH otuu.

Quin et 0111111111 generisque et nominationes, J
151 adiectus lastis, palmata insignis altolla
martyris ante iores Bruti siitmlticre raaces
11111111 11 Ausoniam Clirlsto inclinare securem.
Non Paulinorum‚non Bassorum dubitavit
prompta 1111111111 Cirristo stirpemque supernam
ooo gentis patrimae venturo· attollere 11111.
lam quio plebicolas percurram carmine Gracchos
, iurepotestatis tultos etin arcesenatns ·- ’
praecipuos simulacra Deum iussisse revelli,
⁴ cumque suls pariter lictoribus omnipotenti
sos suppliciter Christo se consecrasse regendos?
Sexcentas numerare ‹lomos tle sangnine prisco
nolrllium licet 111 Cirristl signacula versas,
turpis ali 1111111 vasto emersisseproiumlo.
Sl persona aliqua est, aut si status urlrls in liis e'sl‚'
’ oro si lormam patriae iacit excellentior ordo, Ι
lii iaciunt, iuncta est quotiens sententia pletis, ' .
’ , atque unum-sapiunt plures simul ac potiores.
Respice ao inlustrem, lux cst ulrl publica, 11111111,
le pauca invenies gentilitusotrsita nugis ’
515 ingenia, obtritos aegre retinentia cultus,
et quitus exactas placcat s'ervarc tenebras

111. 1111111111, 1111111111 in lltss Lupi. 8111111111 Gis. i Febr„
Oiibrpaei Ans.; 1111111111 Weitz. (non P). 555. 1111111111 81111111
1111111 lt W m Weilz.. 11111111 11111111 11111 1111111111 croi. Paeti„ -
1111111111. [Cir. Sueten. l’csp. 1. 22]. 517. 11111111 Gis. 11 oram
securem Laur. 11 111111. uugi. 1111111. Ceti. Ans. 0111., securim Prae. lint.
11 1 m 81111. 1111 Febr. Gis. Weitz. Greng. Chor. Poett. Amsir. Aeev.

558. 11111111. Ας deberetne. 161. 111ρί111111 E ap. Weitz.; per·-
11111111 nomiae n; Graecos Α lt l Ρ et snpra W, graiae u. 163. repetii
κ lentilli-i ’11111113ἔ·.11ἴῖ.1ῗ’1.1.’1·.1. 5111111
, 168. idoli 1111111111 11111161111111111111111] 571. 111

om. 11111 practicen 11111. Lugii. Fabr. Gis. Grang. Chor. Poett. Amasim· (tell.
11111. Aren. , 513. 1111111. 1 m. 515. 111νί1111 a, 1111111111 Α 1
11111. lugo. 8111111111 ip textu Gis. ed oram Grang. 0111. Poett. Amic.

soi. 01111111] Hieron. ep; Vll: 111111 quippe.a C. vel 1116111111,

Ante 1111111 paitcos propinqum oe· qui legibus agrariis 11111 populo 11-
1111· Gracchus 11111111111111, patriam vere nitebantur.
11111111 tremine 1111 Praes. gereret 513. celiam] 1111111 tempure·-
11111111), nonae 11111111 11111111- 1111111 simulacrum 1111 111 11111111·
1111 1111111111... exussit, et 111 locatum, 11 exteriori 1111111 1111111111
1111111111111111 praemissio impe· ad consolandum conveniebant. cir.
1111111 baptismum Cirrieie'. Descen· · 1111111111, 111,1111111.111,1.

 

