122

turbatrix pacis Pe. 668.

1111111111 sensus A. 208. ·

turbidus enimus praei. 13.

turbinibus discissis C. V, 110.

turbulentis viribus Ρ. ll. 13.

turibulum A. 119. ,.

1111111811 111 grege unus idololatra A.
, 1 ,

turmueellusae Ps. 118. ·

turritum eaput Ps. 183.

11111111 utu S. ll, 381.

tutamen P. V, 313.

tutor opnrn S. ll, 135.

tympanum C. tx, 5. ι

tyrannis Ρ. Χ, 1092. ,

u,

udus lunis C. Vll, 101.

ulcerosa membru C. 111, 31.
ulna cubitus Ρ. ll, 156, Xl, 139.
11111111.511,3.1,191. ’
ululamina C. X, 111.

1111111111 Ρ. 111, 119.

11111111 orbern ll. 151.

ulva flatilis A. 161.

umbo equinus Ps. 255.
umbonibus aequis Ρ. Xl, 201. =
umbrabat cupressus A. 163.
urnbruoulurn (1.111, 110.
umbriferum neurus ll. 195.
unctor stipitis A. 293.

unetos Christianos A. 181.
nodutim P. X, 857.

unguen chrismatis C. V, 116.
unicolorus 11. 819.

unimodis compages Ps. 161. ’
urbici alumni P. ll, 510.
urbicrernae nubes ll. 121.

urens propago ll. 569.

urna sortis C. Vll, 112.

usibus aptare epil. 21. , ’
usque quaque P. X, 915.
ustuire P. X, 885.

usu longo prolicere S. ll, 316.
uvidnmeorC. Vll, 1. ¹

V.

vocat nubilo irons Ρ. V, 126, uox
nulla, quin praei. 38.

vacuus cruoris Ρ. 11, 81, 1 erimine

vadis fluitantibus P. Vll, 16.

reget pro vagatur C. 11, 29.

vementes C. Vll, 163.

INDEX «

vaginae condere Pa. 105.
vago pro vapor C. Vl, 29.
vanescit C. Vll, 209.
vaporiferi ignes A. 131.
vaporus ardor Ρ. 11, 111.
vus corpor C. Vll, 190.
vasculum epil. 26.
111111111111· ll. 313.

vegeta gula Η. 322.
vegetabile inperium ll. 116.
vellere opposito caelum nigrescit ll.

1111911111111 Ρ1. 112.

’ venatrix virgo Diana S. ll, 195.

venerator A. 292.

venio ligni beneficio C. V, 91.

veniabile Η. 935.

ventis eloquii tumere S. ll, praeibit.

ventosa errabitis ll. 399, ieme 11. 131,
subdolus arte A. 9113.

vernans orbis C. 11111.

verrunt biennem venti A. 633.

versatile letum Ps. 511. .

versicolores ares 11. 291.

versicolorus paries S. 11. 56.

verticem revincta oleis Ρ. 11, 55.

vertigine tortu A. 202.

vertigo rotarum Ps. 111.

vervex caesus Ρ. X, 181. *

vesania sibi est bostis Ps. tuo.

vesei dogmata A. 111, intus spe S.
111010.

vestigia antiqui inuris S. ’11, 362.

vestirier Ps. 39.

veternum depellere C. Xl, 61.

vexatrix bominum Ps. 58.

vexatus orbis P. 11, 82.

vexillifero Pe. 119.

111 credendi Ps. prael. 1.

viae cicatricum Ρ. X, 196.

viantum spoliare ll. 208.

vientesC.V‚65. -

vibrat inpexis lappis C. Vlll, 12.

vicatim ll. 103.

vice mirilico C 111, 161, nortis ter-
tiae C.Vll, 120, pallioli Plll, ist),
templi consecratum C. Ι1,’11.

vices convertere 11390, variare ib.

vicibus certis C. V, 2. ’

vicinitas lueis C. l, 11.

vicinus dies praei. 5.

victibus parcis C. 11, 31.

vieto 11 111 3. l, 508, pectore C„
Vll, 51.

vile 111 virtutem dccet 6. ΙΙ, 152.

villoso corpore S. ll, 301.

11111111 cura minor ort C. Vlll, 11.

 

