ΙΙ. 1866011811 BT Pttttltsttitt.

borridco vultu 8. l, 215.
burron· anblt qoem Ρ. X, 961.
1111111511 Ρ. Χ, 51.
loppippporsitle 1111 6. V, 59, 1111111
. ,31.
6111111111 111 Ρ. Χ, 782.
1111111111111111 ll. 115.
boeticum ierrum P. 1,17.
bumecta terra A. 676. ’
humescere 8. 1, aot.
bumilie mena Ρ1. 199.
111111 citrum Ρ. Xll, 53.
bydria 111 6. ΙΧ, 18.
1111111111111 6. lV, 75.

L

l 1111111111. 6. ΧΙΙ, 98, Ρ. XlV, 65,

1111111111 111111111 Ρ1. 181.

iacturam 111111111111Ρ1. 888.

111111 vacui Ρ1. 136.

iarn iam 6. l, 73.

111 1111111217). 111, Ρ. V, 87, luta·
rum . .

iambici 111111 1111. 7.

111111111111111111 Ρ. V, 316.

ianua aeternitntia Ρ. 11, 161, solia
6. Χ11,26.

1611111 Ρ. Χ1, 52, A. 186, 8. ΙΙ, 79.

idololatrix [idololatria] ll. 191.

1111111116111 pudicitiae Ρ1. 133.

ieiunare C. Vll, 173, Ρ. Vl, 51.

111111111111118. ΙΙ, 963.

igneolus vigor 6. 111, 186.

igneus loun animarum 6. Χ, l.

igniculi 6. V, 12, 8. l, 11111. 67. ·

igniferum 11611 8. 11, 1028.

iguis 11111611 nuptiae Ρ. ΙΙ, 301.

ignitum ingenium Η. 511.

111111111116118. ll, 281.

111111111111161 61111118. 11, li.

1115 imagine cerui A. 18.

115111111611 ll. 178, enneae Sie-
plum' Ρ. ll, 371.

115111111111111 1111111111Ρ1. 173.

11511111 rupti S. i, 67.

115111111111116. V, 101.

1111111111 turrea A. 535.

’11111111

inaestimabilia 111 Ρ. Χ, 311.

1111111111 stomacho 8. Ι. 11111. 58.

inane 1111111 11 nibilum 8. ll, 1117.

63113131111ἷζ11111111 sn.
11111. 78.

508

inbuere adloquio A. 301, 1111 8.

ΙΙ, 21.
inbuit lavor liei 111 c. 111, 11.
incapax ancrameuti Ρ. X, 588.
1111111118. l, 3115.Δ
11111111 1111 mortio P. V, 356.
incentive 1111 ld: 218.
1111111111 1111111111 A. 828.
11111111 1111611 1111111 11. 101. ·
inehontor mortio 11. 11111. 27.
1111111111111Ρ1. 339.
incircumscriptus A. 863.
iavitaior et l'ax Ρ. X, oi,
incitatus 1111111 Ρ. Xll, 59. ,
111111111111 adseri. 6. 111, 180.
1111111111 1111111 A. 670.
irrumpenti 6118. 11, 361.
incompositi 1111118. ll, 626.
incomprehensa 111111 A. 812.
1111111111 bomini A. 37.
inconditus elamor Ρ. X, 891, 11111
6.Χ11,181. .
incorporatae C. Xll, 80.
incorporeas 8.11, 180.
incorruptus A. 932,11. 356.
increpata 111116811, 185.
incruente Ρ. Χ, ittet.
inculpabile numen A. 816.
mmmffifflssffii
116111111111118. ΙΙ, 816. ·
indelebilia 1111 Ρ. X, 1132.
1161111111 111111111111. 111.
iudea 1111111111111Ρ1. illl).
indigenae dii 8. ΙΙ, 501, 11111111 iura
S. 11,312.
indiscretos ll. 76, A. 256.
1161111 medullio 11111 Ρ. xiii. 11.
indocile virginio ingenium 6. lli, 111.
indocilis tractandae 11111 8. ΙΙ. 11111.
116111151111111111Ρ. V, 11.
indomiti leones 6. lV, 17.
1161111111 6611 Ρ1. tiit.
induciae moro Ρ. 11, 126.
indulgentissimus doctor Ρ1. 888.
116111111 1111116. lX‚ llll.
induperator S. l, 117.
induviae eueaae pecudeo praebeat 8.
ll, 188.
induviia nudari Ρ1. 578.
inenarrabilia arbe 1111111111 Ρ. ΙΙ, 553.
111111111116. lll, 151.
1111111111 1111118. 11, 113.
inexpletae ripae A. 751.
1111111111116. ΙΙΙ, 153.
11111111151111111116111 ll 187..
111111111151111 Ρ. V, 170.

b

 

 

