toti. rfluornrrr CLEM.

litte utrisque obtutibus
ories cavatos praeterens
baculo regebat praevio
errore nutantem granum,
ot claudus intincto genu,
vei ornre trunco sentines
breviorve planta ex attera
gressum trahebat inparem.
Est ulcerosis artubus
nui taire conrupta tinat3
est, cuius arens dextero
nervos in ulnam contrairet.
Tales plateis omnious
exquirit adsuetos ati
eeclesiae matris nonu,
qnos ipse promus noverat.
Recenset exin singulos

scribens viritior nonina,
longo oi locatos ordine

eristore pro tempto iubet.

praescriptus et ianr iiuxerot
dies: inretiat servitio

interr avarus spiritu

110. Est Porrir.; 11111111 tn, (1111111111 stet. 11 111 (non i); gradu su·
pro genn b. 150. 1111111011, b, 1111111111 soprato 111. 156. unum
tt; contratritrt E p dei. Cnrt. nd Luc. w, 126. 158. asnoios W Weitz.;
11111. 160. promus rur. noo. 111 (pro dir. 1111.) Heius. Ceti. Aren,
primurn R Lour. 11 n 1111111110. Lugii. Sici. tres Febr. (111. Weitz. Chor.
Poett. iirnstr. Obb. [011131. 11], primos p. 165. en iarn Gir.

Λιὲὃῧι. sgr-vidos 0 rur. nto. Lugii. 167. 1111111 supr· 1111111 α, auaro
. ng.

161. pro tempto] „Ex nisce ver- vortit nnnot. in 1. 0, tinnirent. Eos.
1111 etex iilis sequentibus strophae p. 110. Huiusmodi praeclarum Pro·
11 per patenter portione et strophae (lentii testimoninm ati veritatem 1111·
1511111111 nd socratam ianunmest gin magisque ooniirrnondarn Boronio
11111111, ntiquompubiionrntltrintinno- ibidem 11111 addendum 1111111 utin
111111 Balesium curn portion 1111111 piurima perutilia additamento spuriis
tune temporisoxtitim. Proiecto onte apocryphirqoe ex Annalium serie 111-
01111111111111111 persecutionem 11111111 poneris 1111111 port Pogiurn 1111111111
huiusmodi 1111111111(111·1111111111111- superessent, qnod ipre Von. ot erudi-
1111111 Rornae 1111111111 egregio evin· 111111111νὶ1 1111111111 praetorui, ni
oit Vn. 0111111111 11111157, num. 83 nune io 11111 131111·ί [Honorio 11111
et 100, qnod 11111 insi-rotatur· Pion· 1111, torinnenio, do' miracoli, dot
111111 in Apol. pro Hieronymo, red 11111111. (11811111111102 11111111·
111111 ronam, rt 1111111111 1111111111- moranni.

 

