auu. PRUDENTH otuu.

tune adeat cuitu 22212112 regilieo,
2221211122 celsum sublimibus 21222 superba
maiestate puteus muneribusque opulens.
11212 columpnarum geminus laquearia 12211
222 22211221 auratis 2222221122 tratribus.
1111122122 graciles tecto breviore recessus,
221 12122221 seriem iugiter exsinuent.
At menius aperit 1222122 212 121122 2111
culminis exurgens 21111222 apice.
222 Fronte 221) adversa gratinus sublime tribunal
tollitur, antistes 2222211221 22112 Deum.
Plena laborantes aegre numus accipit 22222
artaque consertis aestuat in 12211222,
maternum paciens gremium, 222 222121 alumpnus ¹
aaa ac 122221 12122 accumulata sinus.
Si bene corrmemini, colit hunc pulcerrima Roma
1211222 Augusti mensis, nt ipsa 22221
221222 more ulem, quem 12222222, 222212 magister,
annua 1221212122 dinumerare velim.
222 ureae, salutigeros ieret hic venerantibus 22122
12212 honoratae praemla restituens.
12122 sollempnes Cypriani vei Chelidoni
Eulaliaeque 1122 22222121 1212 11121.
Sic 12 222 222212, 2212211121 credita 2112 221,
222 orantem Christus 221121 omnipotens:
sie tilri (le plenu 12222 excludatur ovili,
agna nec nlla tuum capta gregem minuat.
Sic mc gramineo remanentem (lenique eampo
22112122 aegrotam pastor ovem reieras.

2122211222 Α. 221.Α211122122·2. 222. 22122222128121.

ii ili, 221222218121. l, eoeiniont Faue, eximiam Gla. ad orara ex 22222.
223. tructus ululatior q. 228. conserturi. 229. Marma
22221222 gremio eeu A3 eundli Parrh.; alamno sicu. il ill (uun 1).

230. foetus Pras. usupra pro 2112. leet. lt (22222 1221222 Gla. ad eru,
foetis iu3 212222 22222 traua 2, suos u uia. ad orant. 232. epae
11121. 235. laic orantibus up 22222 Gla. ad urata. 231. etenum·
1υ1ΡΑ111121ιυ1ξ1111Ηῆ11ω1112 iieisna.h(1¹h¹am.ege}ld?bow 1321221821ἰὲ 81212ὀ1 iil
11211, 0111212212· Kaumana. 'm 1111121211.Ν ω2311111221112011111122ἷ1ῆ.
8121212220122. Perit. Amatr. 242. 222122221112211.

Anastasius 11111. 12 Hadrianoi: „Si- vavit.“ 1112222 actamquae intertui
mul et coemeterium Β. Hippolyti 212222 1121212 ecclesius S. ilippoipti
martyris 122212 S. Laurentium, quod titulus aritae restat nullas.

u priscis marcuerat temporibus, reno-

 

