CONTRA SYMMACH. ll. 257

quae dedero, longoque dle mea dona trahenda. 111

ilaec igitur spondente Deo, quis ioriis 1111111
virtutisque capax, breve quidque perennibus ln se
praetulerit, vel quis sapiens pouora putarit
gaudia membrorum, quarn vivae praemia meniis?
noune nominem ae pecudem distantia separat una, noo
quod hona quadrupedum ante oeulos sita suni, ego eontra
spero, quod extra aciem longum servatur ln aeuum?
Nam si toln milri eum corpore vlla perluit,
nec polerit superesse meum post lunera quidquam,
quls mlii regnator caeli, quis conditor oriris, 111
quis Deus, aut quae iam merito metuenda potestasi
luo per inpuros fervente liuldlne luxusz
incestabo toros, sacrum calcato pudorem,
lnlltlalror habens aliquod siue teste propinqui
depositum, tenues avidus spoliato clientes, · 111
longaevam perimam magico cantamine matrem:
tardat anus dominum dilata morie seeundum:
nec formido malum= falluntur publiea lura, -
lex armata sedet, sed oeselt crimen opertum:
aut, sl res pateat, ludex conrumpitur auro. 111
Rara reos iusta percellit paena securi.

Sed quid ego liaeo meditor? revocatlleus eece severa
maiestate minax, negat interitura meorum
per mortem momenta operumz Non occidet, inquil,
interior qul spirat homo, luel ilie perenne ν iso
supplicium, quod subiectos male rexerit arius.
Nec milii dliiloile esi liquidam circumdare dammis

161. Quae 1111111111, oeternum 1111111111111111111. 11111. 8111.
1111611161111. Cher. Poett. 111111, Quae 111111, longoque die 1111
11111111111111111.611. 161. 1111111111 11111111. 16111111-
uellet, 161.1111111111·1. 169. 111121. 111. quo T.

111.111111111,11111111111. 111111111111111. limoniatis
11111. 116. 1113111111ς1111111, langon. 1111111111.

181. monimenta R 1111. m slei. 1111 Weiiz. (111111), Granq. Cher. Paeti.
111111. , monumento 1111. dim odediendum nid. Lugd. 81111111 1111.
Weiiz. (non Ρ) Chor. Poett. 185. sperat dauid. Lugd.; 11111111.

161. liquidum] „Male iiaylius quaesumus, 11111111Ιὶ1[1“111111.11
(dictionaire 1111. lll, p. 813) aliique ao. ll animo flatus sactus 11111·
ox 111 1111 11 ex C. X, 111111111- rito]‚ absoluto, incorpore, in quo
tium animae eorpus sive 1111111111 inabitat, distincta (C. ill, 186, V, 35,

111111111111111111111111111, quos X, 11,38);11111111111111 liquorem ·

11111 relutat iiiddeldorpi. p. 161, 111. 11111111. 81, dul, 911, dliii: 11
lu. Liquido 1111111111 1111111111, 11111 liquidi iam vett. 11111111 ei·

Prudentius 11. 11111111. 2 17

 

