(xtruuuuutrtort V.

merso sole 31333 ingruit horridum,
iucem 33113 1313 Christe 11311133.

Quamvis innumero 311333 regiam
lunarique notum lampade pinxeris,
incussu 3111313 lumina nos tamen
monstras saxigeno somine quaerere:

Ne nesciret homo spem 3111 luminis
in Christi 331113 corpore conditam,
qui 1131 stabilem 33 voluit petram,
nostris igniculis unio genus venit.

Pinguis quos 3131 3333 madentibus
lychnis aut insibus pascimus aridis: '
quin et 1113 iavis scirpea 1133313
presso meite orius conlita tingimus.

Vivax bamma viget, seu cava testula
sucum 11313313 suggerit ebrio,

seu pinus piceam 1331 alimoniam,

seu ceram teretem stuppa ualens bibit.

Nectar 13 1133113 vertice servitium
guttatim lacrimis stiitat olentibus,
ambustum quoniam vis iacit ignea

i. 1333333 a. 8. Post v. 8 iiio. Lugii. stet. tras Febr· chor. Ponti.
1111131333 inserunt: 1133 313333 opero, 333111331331113, Lumen veridicum
33311133 omnium 13 0131313133133 quaerero iugiter, Quem patrm 13·

1113133133 egregius. b. 3313313. 13. 1133318131. 1333 Ciror.
Preti. 14. 331 W 3 ip 111. 1331. stet. 1333 uuor. Gis. Weitz. cunr.

13311. 133313. Huius. eati. Auem, 33 2 Α [i 11 1111131333333) Laur. 33 3

011. [Cir. iV supra, 13 31 15]; [3333133 o. it. flores o uitimu male
33131313. is. 13313313 Woitz. 3311, 1131133 o. 20. 1333311333
⁰5 11131131. 22. attactibus Α Ρ it Lnnr. 3 3 p u 111. Lugii. Sinin.
1333 Febr. cnon. Poott. Amstr. 23. Arbustum 11131. 31 videtur

0333313313 ap. 01133. 131. inLuor. p. 346.

men 31 pervigilium posohabo 3333- noete, qun Christus ax inieris 331113·
inoompositnm potat. Do vigiliis, 331, 133133 acturos 3333 ait. Adin-
(wprimis Christ¹ roligionis tempori· 333333313333333 hymnum 3333 133331-
133 333133333133133[311. 1113333. bendum 311333 3313 3133 inter hymn.
. . p. iou. ibi. 31. Francos. portoibum 31 antoeompnum 13331,
1181.. Sidon. 33311113. i,2.] agi, 33 31 ijru. l. 1. 331331333111.“ 011.
3131 itiitztii “iiim titt substititibitibi*² W
0131311 311331131311113333311333113- 11. petrum t. Cor. 10, 1.
313, quod in 33 313113331333 recepit 14. iyebnir Lucernis 333313· ti-
un parm 331 31 portua 33113 torrae utilibusque Christianos 31 13 dumibus

qum accepturus 331 (13311111, 3113 catacumbis 3333131333, otiam
is, 3, 13110313. Vl, 1113333333- novissimae investigationes 33113333-

1133333 333 13311, 331 mortales olim 3333 per oryptu 1133333 alibique 13311-
31 113333 emtum 131 3113333313 33 tutae 1333333331.

 

