(ΣΑΡ. III. aa contclatts MSS. aa EDI’I'IONIBUS PRUDIINTII. xxxa

0111111111, uiti ot eutimius indolis eruditionisque dotes ad oan-
aaaron dignitatem euecti, 1111111111 diuinarum, religionis 1111-
inm, 11111111111111111, 11111111111111111 peritia 111111111111111111
cum 8111111111 et Erasini linter. contumulariis. Basileae typis
umen Petri, 12. Editio mendosa.

poemata omnia. Quibus accesserunt iu totum quidem opus ¹⁵⁴²-

Ia. Sialardi succincta 1111111111, in aliquot 11111 dymnus 1111111111
Buten. 111111. Spiegelii eoutmenloria. Basileon en officina Hen-
rieiPelri a. eal. 1111111111. M. D. XLII, 1111111. martio. InhibI.
Vinarimsi hano se vidisse editionem dicit Obbarius (prolegg p
xxxiv, ιιι not. 30).l cn etiam 1111111. I. I. 11 nos insuendam.
1562.- Ε11111111111111 111111111111111181111111111111.1111. 1542
Ludwigias prodiisse 111111. Sed horum poetarum ed., quae 1541
1111111111 est, Prudentii opuseulum seeum non habet.

Editionem Antuorpiensem istius an. recenset Teolius in 1111.
prael. 11. Ρ1111. (Parmae II. D. LXXXVIII).

Opera PrudentiiLugclun. pu· Ioan. Tornaesiuon 12. Hane 1513-
ed. Gallandius 1111111’ ιιι bibl. PP. maxima. Venet. 1788. Tam.
11111.1111111111.11111.111111111111111111111111111
tar Insunt Siohandi scholia et commentariolus Erasmi m cain.
hymn XI, XII.

Α111.Ρ1111111111’111111111111, 1111111,11111111111111- 1111.
nala amnia Quibus accesserunt 111 totum quidem optus Io.
Sieltardi succincta 1111111111,1ἰι aliquot oeta hymnos 1111111111
toea, 11 Iaeobi 8111131111111111111111111111.3111111111 officina
donnapetra anno 1111 nostrae 1562 [non M I). LII, utArev.
titolo allegato scripsitl, Cal 1.11111 Martii, 8.- Eodem an. Opera
Pmdentii in8, Basileus eum Erasini et Siehandi notis (Areu
prolegg. p. 88 ex quodam catal.)— Eodem am: Aur. Prud.
Clam. oiri eoas. opera, a V 1111111 GM tua 11111111, 11 annota-
tionibus illustnuta. Textumexeipiunt inde a p. 444 Victoris
1111111111 in Prudenlii opera annotationes. Una 111111 D ..... 11111-
nantario in duas dymnus καθημερινῶι [intermedia Erasmi
nomina atramento 1111111 Erasmi autem commentarius non
1111111111. Ipse editor 111111 editionem, ad quam parandam duos
codd. Gandavienses et unum Lucae Merulae ad manum habuit,
mendosam dicit in prael. ed. secundae. Usus ea sum in bibl. An·
geliea.

Pontanena 1111111111 aeclesiasticorum opera christiana et ope· 1111.
rum reliquiae atquasragmenla. Thesaurus catholicae et 1111111-
doaae eeclesiae et antiquitatis religiosae, ad utilitatem iuuen-

 

