208 nun. 1100111111 otuu.

desiluit tantique operis Concordia consors

825 metatura novum lacto brudamlne templum,
aurea planiciem spatiis percurrit arundo
dimensis, quadrent ut quatuor undique frontes,
nc conmissuris distantibus angulus inpar
argutam mutilet per dissona semetra normam.

000 Aurorae de parte tribus plaga lucida portis '
inlustrata patet, triplex aperitur ad austrum
portarum numerus, tris· occidualibus 011111
ianua trina iores, totiens Aquilonis ad axem
panditur alta domus: trullum illic structile saxum, Ἰ

aas sed cava per solidum multoque 101111 101111
gemma relucenti limen conplectitur arcu, ·
vestibulumque lapis penetrabile concipit uuus.
Portarum summis inscripta iu 'postibus auu)-
nomlna apostolici fulgent bis sena senatus.

010 Spiritus bis titulis arcana recondita mentis
ambit et electos vocatin praecordio sensus,¹
quaque bominis natura viget, quam corpore-toto
quadrua vis animai, trinis ingressibus aram,
cordis adit castisque oollt sacraria rottae

aas seu pueros sol primus agat, scu lervor epbebos
incendat nimius, scu consummabilis aevi

821. 11111011110181111111001. Gis. Chor. Poett. Ametr. Ceti. 1001,
011111111111103. idid. iod. Luce. 1111101)1111“1111’1,’111“110111. 825. 1111·Δ
iurationi, Mediicturo w3 11010 T, 11101011. 111101, 821. frondete
0111111110 1, undiquc partes 1. 828. Nec m 0. 829. mutilet w·
gutum 1111. 11; symmetra Ald. Loqd. sict. i lt Fabr. Gis. Cbor. 1011111111,
09111111811111,0111110811,1011108111,1001110110. Ι 831. 11·
11011101ος astrum g. 832. iria 10 ro, 1110 requ. scripti et edd.; oe·
eidiclibuc l, 1101 quc 101 occidit offert 1111. 1111011. 833. totidemque
111101. “ 831. 11011 1111011108. · 835. dolato forcia 111101 101111-
eis ip, scruta deletu b. 836. iconion lm, reluctanti iatmen o; compi.
11111 Pol. ’ 838. infinalitas Aug. 811. Intrat aot, l ; legerim
elicitos p. 1111100, 11 01111111 metrum. 1812. Quo 1111. 3 qao corp. 1111.
m 51111111 Fobr. Waltz. Chor. Poctt.; ala. 811 l, genuino signis oppositu

' ordine restituto. 813. animoa 1111. 1 mo Slc'b. tres Febr. Weiic. Chol·

Poctt. 845. Sct pueros ος subprimere it, ι

825. Apoo. 12, 19. ali. „Tacite adlusit 111 quatuor
- , 1111 boras, quibos 81110110111111211
835. Respexit ad Apoe. 21,.m. operarios 110 01111011 conducebat.
ilinc quotuor tempii 11101111 1111111- 1101 ctiam occasione 10110 tepore!
ptio aliquarum bominum 1111110 .111110,1131111011111111101111110-
iudicantium: unicuique 1111111 lateri· nibus, locem pienum viris, 1101110
1110 dantur portae numerum Apostoio· vespertinum irogus 11 siceitatem seni·
rum xii innuentes. ' bosettribueb'ct.·‘ Gis.

 

