11111. 9159111111 cmiii.

1111111 lacessit 1111111,
perfossus 1111 concidit
11 simius 11111111 iacet.

Mors 1111 sancii martyris
11111111 1111111111 iuli:
tunc Vesta Palladios 11111
inpune sensit deseri.

Quidquid Quiritum sueverat
orare simpuvium Numae,
5111111 1111111111 11111
hymnis resultat martyrem.

ipsa 111111111 lumina,
11111111 Luperci 1111111111,
apostolorum 1111111111
exosculantur 111111.

Videmus inlustres domus,
sexu ex 11111111111111,
1111111111 pignera

511. 1511111111, Palladis 1, Palladem 5. 512. doleri 11.
511. Orare simpuvium Ν1111111 Ν 0 (111 51111111111111. ornarem
impias Numae P (supra) Τ (1111111111) W (simpubium) Pui. 11111211. 1
(1111111111) [1111115. ubi. 11111 div. 1111.) 5 (1111511111) m (1111151111) q
(simpuvium) Weitz. (simpuiium) 01111. 111111. (1111. 1111. 051. [Cir.
iuven. Vl, 312. 11111. 119. ed. Lind. 111111111111111111111111111,
novitium in sacrificiis intellegatur. A 1111. Apoi. p. 285. 1111119111.
11, 59111.], Orare res inpias Numae 1 Α 1 (vividetur), ornare simpuuium
Numae 1 Gii. (111 quidem 1111111111), 011111 res 1111111111 (nd
1111111111111111) Η (51111111151111 supin, 11 ad 11111 ornare 111111 Nu-
mae) Pa (pro 111. 1111.) m (pio div. 1111.) p, 011111 rex Numae impias
1111. 1, 01111111111111Ν11111 Aid. iugi. 81111111111. 1151. chor,
91111, 011111111111Ν11111 Gis. 111111. 515. martyrum chor. Ρ1111.

probo. 518. 11111111. Cium. (111 Colli. 519. aut iani.

520. Iumina q. 521. domo Parth. 523. pignora 11111.

111. Palladius 11111] „ignit 111- iocum 11111, 11151111111151111111
1111 Ρ1ΙΙ1111111111111,1111 11111111 11111 111111, quae pro (1111 Laribus
Vestalis Palladium conservabatur, 1111511111.“ Areo. „Quid 111111
ium 1111111111111511 Pallade 111- 1311111111 Lares vocantur Pnlindium,
(1111 111 ignis 111 originem 115111, iliud pignus 11 tutela imperii 111·
111 singulari 111111 colebatur. S.ii, mani, quod Vestales custodiebant,
951 sqq. 11111111111111111111111111 1111111 ignibus 111111111111 111.
Tum Vesta, 111111 (111111111111 1111111111.1111111111,
11111111, 11 ex versibus sqq. liquido Dion. 111111. 1, 61, 1111111111 1115111
11111. Denique 11111 1111 ignes 111 1111.11111111.89.“ 055.
ppo eis 111111 docent glossae 111111 11 511. 1111111111] 11111. vi, 312

triciti. ignis 11111 1111 Laribus, iimpuvium rideroNumpe.
11,1111111111,111111111111111111· 518. Luperci] 11111111 qnoque
111,111111 ignem 11111111,111111- Luporum inii, Cic. Philipp 11, 33
vandum 11 ad 11111111 11111 eim 1111.

 

