AUR. PRUDENTH etuti.

arcem 1111111111111 potens llilteram
trino martyre Trinitas coronat.

Arcens Augurius capessit aethram,
uec uon Eulogius simul supernum
Christi lucillus 11 sellie tenuit.

llux et praevius et magister illis
11 tautum decus cx episcopali
clarus numius Fructuosus luat:

acolius quia praesidis repente
iussu venerat 11 iorum sacerlios
levitis comitantibus 111111.

111111 carceream viros catenam
pastus sauguine caruliex tralreirat:
goulet currere Fructuosus ultro,

ac, uc puls socios timor leriret,
praeceptor vehemens 11111 iirmat
lnceuuitpuc iidem calore Cirristi.

„Mecum state, viri, vocat cruentus
„au paenam colultcr Dei ministros:
„nec mors terreat, cst parata palma.

„Carcer Christicolis graius 1111111 111,

„carcm provcuit 11 superna cacll,
„carcer conciliat ileum licatls‚“
llis illotis 111111 specum reorum,
exerceat 111 mysticum lavacrum
11 11 purgamen aquae stupent 11111111.

1. 11111111 illd. Lusci. 8. supernum Laus. bmu siu. Lugii. stau.
tres Fabr. Gis. Chor. Paeti. Amstr. Areu. [Cir. 1111126. 98], rupertum AB
l: il P lii 1 a p q Waltz. 111111. Clam. ceu. 011. [Gir. Ps. 823. Virg. Aen.
ll, 1811 111. 111111111111111111111111111. 1111111. eras. m, 11 oram
tmagarar. 13. ,1111111 Weila. (111 Β). 111. 111111. Lugii.

11. carnia extrahebat 111. Lugii. corrupte. 19. 111111 111.
iu, socio aid. Lugd.; 111111811111111111. Char. Potiu, 111111 1111.
1.1111.; subiret (o. gl. ser.) Α, al. subiret 111 oram, 11 1 supra pro liv.
1111. 23. miratu 11, 1111111 21. 21. Ν11 Α E li P R 1 oti.
[cir. X. 5201, Ν1 1111. 1 b 11 p q u et raqu. 111. 30. lat purgamen
aquae il N 0 Τ 111111. α p q sla. Lugd. urs. 111111. celi. Arar. 011.. Ear-
purgamen aquaa 11 Ρ 1, ia't purgamina quae li Laur. 1111. 111 1 Perrh.
51111111 1111. waitz. Char. Paeti. Amaia, Expaargama'rra quaa Α, Et
purgamina aqraaa 1111. 011. [1111. 7021.

5. 111111...111’111111] 1111111- tyrum 1111111111 atqua 1111111111
acm, cllerioris provinciae caput. gestient.

11. pasius] acqacmoda 11 V, luo
explicari puteal, aial 11111111 appo· 211. mysticum lavacrum] baptis·
sita accipiatur 1111111111111, arrar- 11111 carcerc 11111111 renuerant.

 

