270 ubit. rhbbunru ctum.

esse Deum, nulli vetitum intulibus astris,

nec mathesis praescripta ullouo pia 4414 repelli.
444 Spirat enim maiora enimus seque nitius 411441

sideribus, transitque vies ei nubila 1411,

41 momenta premit pedibus, quaecunque putantur

ligere propositam 441411 tempore sortem.

Huc 4144 omne hominum genus, hue concurrite et urbes,
444 lux inmensa vocat, faetorem noscite vestrum.

Libere 44414 petel: nil sunt 1414114, vel si

sunt aitqua, opposito vanescunt inrita Christo.

Seii multi (iuxere 141 per prospere Romam,

puros colit ob meritum magnis-uenata triumphis.
444 Ergo age, bellatrix, quaevis subiecerlt, erle,

Europam Libyamque iibl: 114 nomina clivum.

luppiter ut Cretae nomineris, Palles ui Argis,

Cynthius ut Delphis, tribuerunt omine 144144.

1414 Nilicolas, 11441144 Cytheren reliquit,

ros venatrix Ephesum virgo, Mars 1411111 Hebrum.
Destituit Thebes liromius, concessit et ipsa
luno suos Phrygiis 4444144 nepotibus Albos,
4144444 subiectis dominam 144 gentibus esse,
si qua 1414 414441, 14441444 tenditque fovetque,
soo iussit liomulcis inuictam vivere thenis.

418. 1144411 il Lsur. 141. 4 8141. 1444 Febr. Gis. 41 orem Weits. Cher.
Poett. 4144414. 114144. eeit. Ans. brev. 011., Nosse h 110 iratesque nat.
44411. Lugii. Gis. Grnng„ Posse 114 fallacibus W Gis. (444 neue).

419. perscripta E, repellis Lnnr. α 4; Ν44 praescripto aliquo llis pis
noia mathesis 1141. priorib. 414. hid. Lugii. slohtres Febr. Cher. 4411.

482. menenio 1 α. 483. Fingere Β uterque 11 TW 1141. 14 nem
141444 Siai. Gis. 41 44444 (444 Luem). 484. genus. iae 1444 44444444·-
riie 4. iss. 4444111141, 488. Si 1141.; 4441144111. 144314 dii
P n Gis. Grsng. Amstr. 489. eolalia (144 411. hit, 441 corr.); magis
All. tago. Siai. itt (444111). 490. subiecerat 1141. men. ree.

492. agris Α. 493. Cynthius stet. i il (444 iili rate. ctos. Pseit.

494. cytherea n.; Venus Alma reliquit litt. Lugii. 81411444 citor.
Posti. 491. suis 4. 100. Issit romuleis adiectam 4.

iss, Cinsymm. Ep. i.i.: Aese- rerum secundarum cognitio senil
111 utilitas [ha tilitas (sic) a], quae numinum?
44444414441444141 deos adserit [deos 492. domineris] 114444.
esse asserii 1141.]. Nam cumralio 494. Rhodios Cytherea] inter·
omnis [omnis salio 4] in operto sii, Rreie Ceilsrio 14141444 respicit, quse
4414 4441144 quam memoria [444444- hedum 11411 Veneris 111444, 414. Pis·
41441111441011.. demerueris 144. olymp. vii, illesi. 1144411.)
4441441444.411.]41444414444444114 παῖδ’ Ἀφροδίτας Ἀελίοιό ss viip-
φαν, Ῥόδον, Sebieusner. lexis. s. ν.

 

