28⁰ Abit. tbbbtstlttt ctus.

rto Christipotens nobis iuvenis butt et comes clus
atque parens stilico, licus uuus Cbrlstus 0111000.
llulus atloratls altaribus et cruce ttontl
inscripta cecinere tubane prlma basta dracones
praecurrit, quac Cbrlslt apicem sublimior ettcrt.

010 11110 100 lenis gens exitiabilis annis
Pannoniae paenas tantem belota pependit.

Corpora tamasis olim litata rapinis
ln cumulos congesta iacent: mirabere seris

posteritas 000110 lnbumata cadavera lale,
rao quae Pollentinos texerunt ossibus agros.

711. Stiliebo 110100. curn. Cell. 712. adorantis ia. iis. dra·
conis 1101. 8101. l ll (000 ΙΙΙ) Febr. Waltz. (00011 P) (1000011100. l'oett.
tit. 0000111101, affert sicb. 11 ill (nou 1) Gis. (1010 0010110111ον effert
10 mars. 717716100000. 1101. 717. dilatabat. 7111ου0-
iecta Gis. 01 oram.

lto. Christipotens inoens‘s] 11000- Claudiano 01000010. Et Orosius qni·
0100. -000000] 0001100000 nornen 1010 0001 stiliconis 000100 01 abitum
dignitatis 0011000, 01 Caii. 000000· scribebat, 00000 gesto 00101 Pollen-
stere uotat3 1010 is qui 0000110100· 1100100101; vicisse tamen 1101000οο
01 1010010 manae, 0001 stiliconis 00000111. 110 scribit 111. Vll, cap.
’110010οἰ0 100111001011, com martam xxxvii 1011011100 01 stilicone: Gen·
sibi appropinquans 0110001. 100 barbaras iiie latroniani, bicsaoit.

711. parens] 0010 stilico 1000 Taceo 10 Alarieorege 0000 Gothis
11100 ex Sensus, 'lbeodosii 1001010 sais saepe vieto, 00000 concisso,
0010 0000000100, Mariam 001000 01 semperque dimisso. Taceo detnsa·
0001 0100 mortem 'lbernrantiam liono- lieibar illis opud Pollentiam gestie,
01010 0010100010011010001. casn barbaro 01 pagano itaci, 100

720. Pollentinos] „Claudianus 001, Sauli samma balli 0000001000
100. cit. 0 celebrantia mibi cunctis 001, 00100 improbitate 0000000110-
Ρο1100110 sectis. Pollentia Liguriae simiatica et sanctam 000010 uiola·
urbs 0000 Palenso 0001 Tanarum. 11000 001, cedentique 10011 propter
blulti scribuutPolentia. 1110 eetPol· religionem, ut pugnarat, 00001000
leutio 10 Piceno, nuno 1110010 Melone. 0011 eam qas'dem 001001001010 breui
Omitto 011010 Pollentiam 10 11010001 indicio alei, 01 qaidsaoor 0100000-
maiori, 0000 Pallenes. 110 Ρο1100110 001, 010011 altio 00100001, pagnan-
110001001011001101100ῑί000 intelli· 1000101000, uictores 0101100000.
gitur. tta Claudianus 0011000 10 10110 Taceo 1010000000 inter se barbaro·
001100 100111 Alaricum 1000101100· 0000 dilacerationibus, casn 00 inci·
0100000010οο suprema. 3010001001. 0000 Galliarum canei dno, deinde
0. 7011111110 Tuscumqna solnm aicta Alani atqua llanni variis caedibus
amne premebat? Puto, Alaricum 01 populabantur. Rbatlagaisas 010. Per·
'luscium et Tiberim 0000001000, 01 git narrare stragem 111010001οἰ 0100·
0001001001 1010 excessisset, 01 Pollen- 000 0110001100. Existimo 0000100 10
tiam victum ............ Cassio· 1111010001ἱο 0101000001010· 000000 iu·
10000 01 100000100 0000001, stilico· suere, 10000001000010 (laibos stili·
uem cum 0000011010100000001110 sous ab ipso Alarico victos luisse,
Pollentiae victum lunatumque 101000. eum Urbem obsedit 01 1000011; 0101
Verum potius 1100 0000010010 001 mstis accipere 10 011000 101101010010,
scriptoribus aequalibus Prudentia, quam 00111 01011 eontra llomasos

 

