444444 similene. i. 235

marmora serta lego, quacunque balina vetustos
444141114144444 densisque Salaria bustis. 444
014, quibus bunc scribis titulum, 4141 quoti 1444144441
inperium, verae eeu malestatis, 44144441
En quibus inqlleita squalebat regia summi
loberii, tractis malorum ab origine saeris!
Cum 44144444 gemini bis vietor 444414 tyranni 444
qulera triumphali respexit moenia vultu,
nubibus obsessam nigrantibus ausqleit urbem,
noctis obumbratae ealigine: turbiuue aer
areebat liquidum septena ex aree serenum.
Ingemuit miserans etsie alt: „Exue tristes, 414

,,11414 parens, babitus3 equidem praeuivlte ouliu
„inlustrata cluis spoliisque insigne superbie
„attollis 44441 41 multo elreumlluis 4444.

,,8441 nebulis 4444144 volitantibus obsitus alti
„verticis borrel apen: ipsas quoque liviila gemmas 444
„lux hebetat spissusque 41144 41 1144444 ob ora

404. 44444444444114114. Cher. Poell. 1144414. 4444. ubb, quaeeunque
4444414144, 444444444Ρ4. ο4..043 445ΑῙΙ4444451. 11444444 4114 qualibus·
{1⁸:¹1¹ 4074 4444111441184114111441104 1111 4441141141111124114
coede R (ex 4444.) Pa. Egrnondani lectio seeundum Weitz. esse qnoque
polest 44444444 4144444144 raeda 412. 44444441 umbrante 413. 441-
4445441444414.1.4441.. , ill. 44445414. 415. 444148445111
(4444111). 417. olnae E ¹3 4444445444 lm. 421. 54541414 14,
habitat lt, 14154141 2444 41 semus 4544445441 Prag.; 4544464444144144.
cnon. Geli. Teol. 4444441444.

464. Latina] Quingeuios 444444 ἀπὸ τῆς αὐτῆς πύλης ἀρχομένης
nst 4441444 Capenam Appiana viam 444114111444 54441.11’,64,18, V.

tin· relinquens montem Albanum 844141444144, quide 44444451141414·
tenebat ei 445 Tusculo beneventum sine disseritin iibolio 1785 Romae
1444541. Portu Lerina , 44444 bodie edito.

superstitem videmus, non Aureliani,

.. 406...467 Rolnam 4114441144
”d mmm ⁰⁹⁰⁸ ⁶⁸¹² ⁰⁰⁶⁰ ⁰³⁰⁰? inseribb. nonnullae eat. velt, 414.

mma Christi i areni [4441744444- va„ 1001

diemversusnlfinum. 1114844144 li.
ΙΙ,4441,114414544 ‹iie 1154414454 llo. praeceps] Consternatus -
Campngue p. 17, Besebreibnng der 444141144444441] 4144441114114141414·
8145111444 vonE Platner,C. 044444 144 et 41. ,qui orationem 44 v. 507
eie 1111441 abibi p. 61.1 progredientem eumv 467 abrumpunt
405 Seios-io] Cir 84414441. l. 144 invetv 455 nd Theodosium spe
4.,436 11444541. l lq. 126, 8144- cinus, neque 444. 4, 506. intellige
544.11,4.228”4Ε4444444441145144414444445446444444541144444.
abedo* η lelegis 54144 οὐ πολλη 0145. Theodosium, qur idololatriam
οὖσα, εἰςῆν 44414Ν4μ4444414 συμ 5444414444444441 Vll. 844441. V, lt,
44144444 κατὰ ’11444τό4 444 Σαβίνης 14, 544441.5.0.1,2, Theodorei.
44434444 ὑπὲρ roo Τιβέρεως κειμένην, V, 24

 

