102 11111. 1110011110 0141111.

4οο rata Sibyllinis 44440040 earduus. ·
Perdidit insanos mendax Dodona vapores,
mortua iam mutae lugent oracuia Cumae,
000 responsa refert Libyeis 144 Syrtibus 10440000
ipsa suis Christum Capitolia Romula maerent

440 principibus lucere Deum destructaque tempta

inperio cecidisse ducum: iam purpura supplex
sternitur Aeneadae rectoris ad atria Christi,
vexiiiumoue crucis summus dominator adorat.
Principibus tamen e cunctis nou 1011411 0000,
rso 040 puero, ut memini, ductor fortissimus armis,
conditor 01104040, ceieberrimus ore manuque,
consultor patriae, sed uon consuitur habendae
reiiigiouis, amans tercentum miiia divum.
Periidus iiie 000, quamvis non pertidus Urbi,
400 Augustum caput 0010 pedes 0044040 Minervae
iictiiis et soleas iunonis lambere, piantis
110400110 advoivi, genua incerare Dianae:
04010 0114011000 14001004 0000111040 gypso,
001Ρο110010 0040040 001140 0400011100 extis.
400 Forte iitaus Hecaten piaoabatsauguine multo:
pontiiicum iestis 10410010 securibus 11110
agmina vaccarum steterant vitulasque revincta

ironte coronatas umbrabat torta cupressus.
lamque insertato reserabat viscera 001140

112. 44401141. 115. distractoque 41 rut. 0. iis. conr.
14114. 151. Ροο100101044014404101044400ςί1 0. 151. orbi A 11

’ Laoc. Ρ4444. 1141. Weiss. 202410440111. Lugd. 81011400 Febr. oin.

wmz. Chor. Poeit. Amsir. Arev. 011., ortr'T Pui. Ια 110100. Cium. cdii„
uerbi 14. . 151. incerare 2 Α (ap. 011, 1440004041 0014010 1004410,4441
00000140 man. mentionem 000 14011.) α 110100. coir. arev. 011, incus-coro
Laur. 4140440 (1041011444. 1141.) did. Lugd. 8101. ires Febr. Gis. Weitz.
104010, 14400400440104. Poeit. 160. iraeneum W Weiiz.

161. 1440401044 reserarat ,1 E ii codd. 11010011 aqu 111. (reseraret
bugd).

112. Comae 0101104 Campaniae, Pomp. 1101. 1, 8, Oudendorp. ad Luc.
in qua Sibyllarum sacerdos oroi ix, 512, 11401001. 41 Cart. ir, 7,
414. 1100400. ,,11000“ ΙΙ, p. 223 sqq„

113. Syrtibus] Oruouium iovis 8010111100004.101ον01101040.1,44.
Ammonis nitra 54410010 Marmarico 2010101110441810). .
ξί11111.111111..“111.“. iiiiii ...iii.·..ii.‘;i.ii¹.¹aii⁸ 4111111
iv, 613, X, 18. Sed oon 044000 de ΧΧΙΙ, 12,1.1114004.,,101140104Λ1-
01044 0110 idem 01410001. 1140114401. 141001401801000141830.
iV, 181, io. Voss. 01 ’1401001141 111. 1400044101. S. i, 201.

 

