358 01111. 0011080011 cullla.

raa „Sobumltaneelaletelula
„lestis pereunla marris.
„Exemplar boe, serpeus, tuum eal,
„uulgo quem mox sulphuris
„ullumeu et mlxtum plee
„lma mpllcauum tartareo
1110 pemeeumr aauclus
pallet, rubeum, aestuat,
lusaua larqueua lumlua
spumasque 10000000 egerll.
Tum delude euuotatua blu
decernit: „Extrema amulum
„igal grabato al lummlnla
„exerceatur 0000000.οΰ
llaec llle aeae arl munera
gradu crum prorlplt‚
lpsosrpue peralx gauulo
paenae mlulalros praeveull.
Ventum 00 palaestram glorlae:
spes certat el murellum:
luctamen eaeepa conserunt,
lrlne marlym 111100000010010Ι
Serrata laeuum regula
rente lulrequeml exasperem,

195. Sodomae ll W (supra all.) 1101. 0 m supra imita, Sodomila q,
Sodamus 8100. brea raba. 197. sarpam Laur. a b a (pro div. leel.) m
000000, ramporAEHssupraalt.) Pllapq3 ast amanum.

198. aalpbora'a W (aon Ala). 100. mistam llll. Lugd. 81000000
laur. 0100000, 11000. 1100010. 200. amplmabaatl, implicabit 0.

202. rubescit, dallei! Laur. u. 204. dr'gora‘tss pro dir. leel. ap.
Burro. Tam, 1000001. ¹ . 730, congerit G, egerit aupra baegere a.

200. Dacorum Ρ W, 0000000000[010. S. 1, 0001. 207. lgm· abl)
0000000101, 0000011. 1300000004 grabato 0 ll 0000. α q u Alo. Lupa.
81001000 Fabr. uu. 0000. Paall. Amata. 110100. 0011. Areva, grobatloA
(asserente 00101 lampio, aaa grabbato, qaod ex 000000 aab. transcripsit 00·
000100) 0 11 W 0 0 m p 011. p. 400 wella, grabbato 000. [010. Α. uum
lamminisA 0 ll W a 0 b p Gir. 1. Ι. ull„ lama'ar'a baur. aura roqu. 0000010
ἱῧτίρῑίωῑὲἀά. 2100. a'lla'bb.d 210.²p;ariptr'¹blbaarpu. 21{.¹g’a;pe

α aenea oona 0 . ‚oo arua a. . 00
100,ἓὶἰί010,0’110’10. ’ ⁸218. anstaqamtaaullfllqulu. Lago.
Siob.traa Febr. Waltz. Char. Poatt. Cbam. 000. [qui oxpl. oaldosraquanrr' ab
0. V, 38 00100000. Noa praba: 0000 0001000101 001 raro, qao excruciatur

bolor 000000001], 00ῂο00000 α ra p Gra. 000010. Areu. ‚ stuporata· absque ia

(quod 010. laetatur extare ia quibusdam 0000.) 00000. Sallu. aiaa. 0011.

201. grabato] 1110. 211, ad Ι,50.

 

