268 41111. Pudodrtrtt cndu.

445 circumstant 144044, simui ot sua quemque securis.
Rursus se geminis reddit ductoribus 044414
puoltca res et 4044411144 dat condere fastos:
44111444 sanguineus turbavit secia triumvir.

Ftuottdus 1414 oiim iatum geniusve animusve
4ao puotteus erravtt= tandem deprendere rectum
doctus iter, caput augustum diademate 4144411,
adpettans patrem patriae, poputt atque senatus
rectorem, qut 441111144 411 duotor et idem
dictator censorque bonus morumque magister,

435 tutor opum, vindex 4441444444, targttor donorum.

Quod si tot rerunr gradibus totiens 44414114
consitiis aegre tandem pervenitad 1114441,
quod prodet ao 444410 4444444114 4444141144 444441
1041444, quid dubitat diviua agnoscere tura,

440 ignorata prtus 411144114441444444 44144141
(1441444444, tem non dubitat, nam suudtta Christo
servit 110444 Deo cuitus exosa priores.

11044444 1140 uros, quos mentem oredimus 4441414,
404 gentum, ouius trustra similatur imago.

445 Quamquam cur genium Rornae 441141 ungitis uuum?
444444 portis, 1044411444, thermis, stabutts 40144114
adsignare suos gentos, perque omnia 40444144
urnis perque toeos geniorum milia muita
tingere, ne propria vacet argutus uitus 414 umbrat

450 Restat, ut 41 tatum similis dementia cunetis

426. (1041041411, doctoribus Α. 427. sueres 14. 4311. 44-
prandenti, deprehendere 4. 431. auxitidis. ud 444444.
432. Appellatio Α. 431. egrae 44111. Lugd. 446. 14141141441.
iso. 447. At sign. 4. 450414444444141444.

428. Caesaris, Lepidi, Antonii 44444 eausam Christi 4141411444044144
triumviratus, de quo utor. iV, 5: Arianos tuenda. Neque 4441111444 44-
441444 atrocitas 4411411144 44 minue 4444444144441114441.11514114444440
dadai, queam numerum 4444144444 qun· 44444414 1444414144, quippe qnod in
draginta 4444144444 [proscriptorumJ. 'optimis tibris 114 ennete 1044414414444
11411444 sordi, 1444444, miserabiles per deum 41 [41 om. Grang] per
ete. Christum 41 per 4141411444- sanetum,

432, patrum pam-mqq'] vm· 41 per maiestatem imperatoriam,

sau. nug. 54, nun. cass. 444, 44, {guarnestum aequoreorum
Lut’qsqq„ 4401414121 gen 444 40 444 o 44. 4444444 44

14444444 et 411141 eiuscemodi connexus,

441. θ14·4·410...1140] 1144444444 vid. Lupi nd 8444444 martyris opi·
utrumque 44414 coniungit, ut saepius taphium (Panormi 4734) p. 191, ubi
0444441114 Apoth. 41 1144444115οηί4. in 14444141104444144144444 teg. ΕΝ

Non assentior. illie onim ob [4444114- θΕω metm neuere).

 

