111111111111 CLBM.

„mille ln Bethleem quem biberunt parvulis
„cbllta lactis et papillarum inmemor
„aetas 111111, mox delude dulcibus
„relecta poclls mella sumpsit sauguinis.
„Exemplum ad 11111 111111, 1 111111 puer,
„generosa proles matris et pbteutlal · ·
„Omnes capaces 1111 virtutum Pater
„mandavit annos, 1111111 exceplt 1111
„ipsis trlumphcs 1111111 vagitibus.
„Scis sappeditat, 111 1111111 111111111
,,11 garrulorum signa verborum dares,
„isac luisse parvulum patrt unicum,
„put cum tumulandus aram et ensem cerneret,
„ultro sacranll colla praebuerit 1111.
,,Ν111111 11 11111 111111 11 1111111111
„certamem uua matre pucd septem edltl
„gessere puerl‚ sed 11111 111111 virt,
‚·‚bcrtante eadem matre tn anclpltl exitu
111 „paenae et 1111111 sangulnl ut ne parcerent.
„Videbat lpscs adparatus tuberum
„praesens suorum, uec movebatur parens,

„laetata pubtlens aut ollvo strldula

„sartago 1111111 1111111111 puberem,
111 ,,1111 111 cremasset lamminarum lupresslc.

rut. Bethleem Lacr. α 1 tq u Sich.tres Febr. Weitz. Cher. Poett.
Autstr. oth.. betheleem m, Bethlehem Gis. Heius. Call. Areu, Bethlem
1111151. Ρ11·111. 169. Aetas prius emurieib; amores le; tuae
deinde dulc. Lctt. ald. Referta 11111111111111111111
est recreatus etde elbo ec potu proprie dicitur: V, 332. mv. xxxvii, 21.
Curt. vlt. 5, 16. V, t, 233 111116. 11111 effecta nunc malit obb.; san·
1111111611. 11 oram. tlt. prelis 11. 116. eum Waltz. (111
il). tlt. signaculorum Α. tta. 11111 Weitz. 1111111111,
11111 Lacr. elimqu et requ. 111, quod aeque admitti potest. 1511111-
11111. 152· Vll aediti 1. 153. 01111111. 1511111111.
755. ut non Laur. 11. tab. dedebat supra 111. Βς 11 ipsos Pras.
158. cutem Lctt. 3 11111 111. tud. cremasset Laur. Prcp. 111111
111111. tuga. Sicb.tree Weite. 6111.Ρ1111.Α1111. Aram, crepauelA B
’11111111111111ῑῖ1111· 1111ῑὲ1·111111110ῗὲ·
(111. 11111115. tlt, 20.. 1111111111. 'inst 1, p. 213. ‘Haase ed· ueriti. ²ller-
lesubgeu iiber let. Spracltwieseusehalt p. 2341.

Ι 111111111αῶ11111111.1111 152. septem] septem 1111111111·
11111 miscuas ute, meae cirea, crum 1111111, 111. v,52³, tl. 11111111.
mea magua potentia 11111. 1, 3 sqq.

150. sementa] usitatius secri-
ι111111, 111. 912.

 

