iub. rnbnbririi cbiiii.

„Pretiosa sancti mers sub adspectu Dei
„tuus iiie servus, prolis anciliae tuae.“

Talin retexens explicabat pallium
manusque tendebat sub ictu et sanguine, ·
venarum ut uniam proiiuam manantium ¹
et palpitantis oris exciperet gibbum:
excepit et caro aipiicavit pectnri.

At parte campi ex altera inmanem pyram

texebat ustor 1111111111 pinu 11111,
sarmenta mixtim subiba ct ieni struem
spargens liquato rore ferventis picis,
pun iiamma pastu cresceret 11111111.

. . Etiam retortis brachiis turca eminus
Romanus actus ingerebatur regna
„Scic“ inquii iiie „non 1111111111, 11 concremer,
„uec passienis 1111 genus uatum est mibi3
„et restat, ingens puni iiat miraculum.“

Haec eius ursa sequitur inmensus nagor

nubis ruentis, nimbus uniaiim nigro
praeceps aquarum iiumine ignes obruit.

Aiunt ciivc semiconbustas iaces,
111 111 vincit imber inm madentem inmitem.

810. ogo 111111 ΑΡ11, ergo 1111. 11; prolis AT 11111. 11. 811. ct
plicabat supra pro div. 1111. 11. 812. 1111111111; sub ictu 11 sanguina
Laur. Vnii. α 11 mn 11111181. Sicb.ircs rubr. Gis. weita. Cbcr. Poett.
111111. 111111. 8111. Areu, 115111111111111111 Psuprn, 1111111111 1111111111
Λ ii 1 Gis. 11111111 bib, qni 1111111111111 commate distinguit [11111111 sub
ictum, 11111111 V 11111111 ut. . .], snb ictu 1111111111 ad 11111 pre div. 1111. α,
snb intrem p. 1111111 1111151111 q, Munuaqnc 111111111111111 vicinas-is
Latin. 811. 1111111111111111111111. 815. Excipit 11111111
11 1111 1111111. Explicit 1. 817. fiuntdc ii , fumida suspicatur 1111.

818, mistim n xii. Lugii. sici. tres 111111. Gis. eim. roan. nussim
strncmspni inv. u. 819. 11111111 111 ii, liquato 111 11, liquatur
111111, 11111111111111. 1131, frumenti spicas Perrh. 856. Quos...
ferocibus ii. 851. Etiam 1 xii. Lugii. Nebr. Sici. ires ann. Febr.
Cher. Posti. ; furcae minis i m, [11111 nimis. 1111111111 uptus Perrh.

853. Sentio ¹¹3 ut nunc 11111111 Τ. 851, dicium 1111111131.

855. 1111 ii ΡΤ umbi. 1211. 1 aq Heius. 611111. ccii. bib, Scri
Laur. Prng. bmu iiii. Lugii. Sicbtres 11111. Gis. Weiiz. 11111. Ρ1111.
111111. Λ11ν.; ingncns im3 flat 11 nm. 11111111.(1111. 111.) Lcit.

856. orsa Siris. tres Turn. Char. Paeti. 11111111. 858. flamines 1,
fininitus n; 11 ignis Parrb.

839. isnin. iiii, 15. 16. Vulnerari 1111111111. ieiuniis 11-

811. gibbum] „sanguinis undum scirsnm capiti 1111111111 11. Lnit. 11
conglobatam.“ Nebr. Sic. 0v. 1111. reon, quaa interpretatio ,1111111111-
ΧΙΙ, iiis Sanguinis 1111 gibber... cet,etitagermanicevertitsiibcrt.

 

