532

7787787887 776.
8788887878 735.
pia gaudia 32.
piamina 54.
878788 nolas 43.

777888 227

puger 20

pignora 63

pineus luaus 397.

planias nudare 395.
7878202. 278.

plastrum 52.

818888 annus 454.

plumbum 393.

87888888142.

8789858178 numanus contemptim pro sing.

88881888 373. 8887888 obliviale 34,

podium 299.

Palantia 280.

Pollentiam 280.

pallea 8888888888 298.

Polyclitus 407.

poma 88888878 86.

. pomaria 448

Pompeianae 88788 706.

Pampl'lsus 408.

8888 Hadriani 457. -778787888 238.
- votivus 262.- -pantis 78878

8888888287 407.

paria Collina 278- Latina 235. -
888788 Albanae 450. -- 8887888-
888200.

8888788274.

posteri Israelis 303.

potentia 422.

8878888424.

8888878888 24.

888888 7.

88888888 309.

praesentas 370.

8888688863.

8888178274.

praetenta loga 2.

Praxeas Vl

8888877788 263.

primus scriptor 96- -prirni anni

princeps 277. 235. 456. —sulurus
326. - principis sulus 433. -
principos 325. 352.

principalis 8778 400.

Priscillianisloe Vl.

886433.

prosarum araalria 349.

procinctus 277.

77707777 anau· aa 7701777711

proconsul 460.

productio syllabarum 87. 779. 759.
219. 234. 386. 467.

prolepsis 744. ’

properandus 763.

propriam parim 98.

prosapia 88788888 69.

8888878888 73.

prouida 8878788 178.

Prudentis vualsqq 7. 2. 399.— -88-
maa 77. XlV.- 888888 naulis ll.

-88787811 sq.- -aduaatiolll -

8888888111.- tempusmorlis 771.
l -88881871888- lcss-a'p'spuaiaslo·
88 8 mars

Papplpptius allorum hominum aomea

Psychomaahia Xll.

pulos 8788818829.

pudieus 78888878 252.

8888178272. 342.

paor ua.- -pusri 8888 igne probati a
vitro antiquo 8787788877 89.

8818888357

pullas 8888888 395.

Ἰ 'pupugerat 386.

pnrgari 469.

pusio 67.
Pyrrha 408.

,ll-⁴

quaesitor 37.

quantitas verborum v. syllabarum
productio.

quidam 887888 327.

Quirinalis laga 324.

Quirinus 378.

17.

raaia 78888788 459.
7784887888 279.

· rapiare 70 sq.

8887788 scopuli 334.
raucus 389.

· recensiones 7888 carminum Prud.

xxw.

8888878876.

8887818888 779.

888387888422.

regina 151.·

ra io 318. 390. - regiones 887878
7788888297. -

1788888 262. 324.

renidere 355. 427.

renuens 88878888 348.

 

