232 auu. Pnuouuuu etuti.

llic erit crgo 11666 praescriptis lege 661 'una ‚ , ,
666 1611166 6116116111161166 laxior ipsl
concessa 661 16111111, iormam cul 1661616 vitae
atque voluntatis 11611661 661, 666 tramite dextro , ’
scandere, seu laevo malli decurrere campo, ’ ’
6616616 666 requiem, 666666111661616161611,Ι
alo 666 parere· 1166, 616611166111611616111. · θ
1616 ministranti regimen 6616611661161611 .
haudquaquam Soli 161616 1661616 potestas:
sed damulus 661166166 agit quodcunque 6666666 col.

Hoc sidus currum rapidosque agitare quadrigas
616 6611616611, 61 161166 capitis 61 verbera dextrae

61 [renos phalerasque 61 equorum pectora anhela ·

66116 16661611 rel marmoris 661 orichalci

iusserunt nltido dulgere polita urelallo. , Α

Posi 1161666 61 eburnam apuliam 6611616666 curulem ‚
661 6611661616 66661116116166 61666616 ugit

- 61611166 aenipedum, si 166 661 6161616, equorum,
inmotasque rotas 61 16611 666616 loro '
aut 6166116116111616616661 1616 vaporat.
1116166166616666666611616161116. Quid. cuod 61 ipsae
666 dantuiri, 116616, deos 1116161 gurgitis 66111661 ..
Eumenidum domina Stygio caput 666111 andro , ,

331. Ergo 661111161666666666616111 lego 661 61161666, praescn'plue
1161. 311. ministrante 16(6611 Luam). 313. 6161111666.
315. 61666136661166 6 Febr. Gis. 16661116. Ι), 61 rapidos 66611166. .
311. 1116,“661 prima iit. 611666 man. apposita. addinoscentiam
indurato Ald. Lugd.; 6661661611· α, 6661161611· 6. 350. Cornuaque ln
6 nid. Lugd. 81611166 Gis. 161611666601161. Poett.)lmatr. 351. 66611·
podum BWr'retusllores 1161666. α m 6 81611166 Febr. dis. (non dia. i) Waltz.
Grang. Chor. 1661136611, 116166. dell. Ans. 1166, aenipedum 6 ΑΙ1. 1631.
liis. 61 66661 odo. 353. tura 6. 351...318 1116661111. De 166166·
661166666661 6111166661 1166611161. 61. 351. tolerare Lugd.; 61 111661
flat, 6116166111. 1661. 816111661611, Cdor. Petit, 61 ipsa 111666. ’
356. Regina Eumenidum stygio priorib. altr. 1111.

315. cerdera 61661666] flagello scipio 61616666 cnm aquila 1116116616
utitur 166, 611. 1166161. Sal. Ι, 23, (lt. Χ, 113, loven. X, 13, laid. 0616.
Α11611111.011616.11,36, , ΙΙ, 18), - 66116666611611666116 itt·

319, Ρ661 tradens squ] 66161666 etaloris, Consulis, Censoris, dalilis
apud 1161661666 dignitatis insignia: Coralis, isid. dripxtl, ll 861166
tredan, toga purpureis virgis trabium eur. 666611, in 661166 magistratu
instar distincta, consulum, etlam 6611611166 ius reddebant.
666116611Τ66. nuncid, 2, inrumpe. ·

6611161661, Salmas. ad Vopisc. Car. 351...318 11666116161166,66661
p. 553, Serv. nd virg. 1166. 111161, 6111166661 6161661116611111.11616661-
111),-6666166166666,6611166166 166 611. vett„ 611. verr. lectt.

 

