mvn! Ἴ - PROLEGOMENA.

ad octav. Calearlas Ianuam'us. Freiberg.‚ 11111 11 1111111. G.
Beutden' 1659, 8. 11 line hymni germanica paraphrasis rhythmica. Ι
Commentarius erudito viro haud indignus. ' Ι

staucatii 11111111, Autwerpiae 1663, 8. [11 1111111 publica
auctione d. tl. Maii 1841 Romae ap. Archinium venditus eat, ut
-ex catalogo tardius didici] ,

. Aurelii Prudentii Clementia quae uastant Nicotaus Herie-
sius Dan. Fit. Ea uetustissimis exemplaribus receuoir, el
Animadversiones adiecit. Arastelodami apud Danielem 1111111-
riam. 01011) textu, avait, 12²⁷). criticorum 11111111111111111
melius de Prudentia meritasse, non est, quod dicam. ldeo haec
quoque editio magno eius nomini omnino respondet, qui poetarum
latinorum sospitator dictus est. Viam enim aperuit novam codicum
iere optimorum²⁸) auctoritate nixus, non ingenii, qua pollebat

21) 011111111111111 rarissimum dicit (1111111. 1.ΧΧΧ1Ἰ1,111. 46),
11111111, quod 1111, nulli 1111111111111111111111111, 1111111111111111111
11111. 0111111111 Essai bibliogrdptiqne sur los editione des 11111νί11(1
Paris 1821, 8) p. 111 11 Panum, qni exenrpla beno constituta 11111160...186
11111111111111111. Equidem a librariis 1111111 exemplum optimae conditionis
111111 11111111 (0111611111.) saepius venumdatum vidi. Neque securata ·
snut 111111 0111111 l. t: ‚,drevat. minue correctam hanc editionem vocat.“
11 antem ( rolegg. p. 91); „utino 111111, 1111 primiscorrecta,“ 11 1111111.
421: „in 1111111 editione, quod raro iili 1111111, mondum 11111111111111 111
11111.“ 11 Adnotata‘s vero Heinsisnis 11111 menda occurrere nun 1111111011,
qui 111111111111111 ea perlegerit. v

28) 1111111111111. tundamentum cst Gisclinianu recensio, quam quidem
eurum codd. adminiculis correxit, qnos ipse notavit iu prael. p. 3 sqq. 111
sunt: Puteanus antiquissimus [uuae Puris, Colbertitrus Bittile. Fabnloaa
1111 venditata 1111111111. Gabriel. 1111111. 111111 11 1111111111 bibliogra-
pltiques (a Paris. 1804) p. XXX 111 hallucinatus: „Le manuscrit de 11 111111-
titique nationale derit 1111111111 rustique ou negligis: il reniernre 11101-

, 1111111181.Ρ1·11111111111111ιὸ (iulittae Aur. l’rurderu Clamant homme
1111111111 11 polite etrttten 16 ir 8111111111 11 11111111, 11 318. Co ms. 111
jope par 0111. Mocillam· 1111111111 11 quatridmc siecle, c'est-ua dire, ierit
du temps de i'auteur. 11158 1111111111, uu pied de hauteur 1111 1111 11 un
demi-ponec de largeur.“ 1111111. 11 re diplomatica 111. V, 1111 characterem
111. repraesentat incisam. insunt 1111. 0111., Apoth„ tiam, Parcit„ 111111
quinque ex Perist. (t...v‚ v. 112). Arcvslua eum serto sea. exaratum pntnt
(1111111. 1. 71). Quos ic 1111. Vat. aliorum auctorum libros scriptos et
palimpsestos vidi excusatque, exemplar Puris. octavo seculo nt 11111111111,
monent. - „Proximus 11 1111 1111111111111111111111111, si praestantiam
11 vetustatem spectamus, aute sanos circiter octingentos scriptus, et integer
omni ex parte, qui 111111111ἰί Episcopi nomen praefert, cuius in aetutem nunc
quidem non vacat 1111111111 inquirere“ praei. 111111.1.4[Τ11111111111111
1111111111 episcopi luerunt, vid. Febr. 1111. med. et ini. lat. 111,1.181. Qui

’ nominaturin floccod. 111.1Χ111111]. 011111111118111. 011111. r.s.t.
sign] sec. 111 exaratus est, inquinatius: 1111111111 dat leofricus [circi-
ter 1. 1060] episeopus ecelesiae S. recaeperunt· 111 Exorata ad sedem stram
e tscopalem pro remedio autricae sarae ad utilitatem successorum 11111111.
Si quis 111111 illum inde abstulerit perpetuae maledictioni subiaceat, stat.

Α.

 

