224 Adii. riiiiuddrii CLEM.

mos patrius3 eoepit iaisae pietatis imago

' 155 ire per ignaros nebuloso errore nepotes.
Tum 1111, 1115 vivis veneratio reginus anie
contigerat, litnetis eedem iam munere lueis
cessit et ad nigras altaria transtulit urnas.
lnda puellarum ludibria, pignera, partus

leo et liutivus amor iuvenum et deprensa iugalis
consummatori, 11551115 regalibus aula
15115151151 vitiis solita est, nee perdita luxu
divorum sonoles saneti meminisse pudoris.

Atque ui, Roma, tuos caelesti ex sede parentes,

155 piris 15 semideam 1111151 auctoribus ortam,
praestringam breviter, Gradivum 151 cytheream:
ille sacerdotem violat, 1551111111 marito
sueeumirli Phrygio: coitus iuli inpar 1111111,
nee terrestre deam decuit mortalis obire

111 coniugium, nee caelicolam descendere epitetum
virginis ad vitium 1111115115 igne calere.
Sed Venus augusto de sanguine lemina vili
1111115115 viro vetitum per dedeeus lraesit.
Etsi liheasaeram lascivi Mariis amore

115 lusa pudicitiam iiuvlali amisit ln ulva:
crediderim, generosae aliquem stirpis, sed eundem

156. Tune u eid. 111111 quie Laur. 51 supra 1115111 11, queque ii
Pras. 1111. 11 Waltz. (5551111151. 159 eq. ruptus...deseaea eonl. 615·
nov. i. l. 160. deprehendendo nii. and. 163. 11115111 Ρ α, 1515111
Α(5551.111.). 161...196. inscribi. Deliieria ei Venere, 1111511111 Cybele
111115. 164.11511111151111111 11111115 titos m. 165. 015116111155
Gis. Ι)11151.; auctam Weiiz. 1151 W snpra 51 Gli. p. 3101551151).

166. Perstringere Lour. Prng. α a 1 did. Lugd. 8111511111. Gis.
Grang. cler. 9151111111. 1511 Cythereae deins. Clam. Ceti.

168. Succubuit lW Pras. 1151. Febr. Gis. (non Gis. li 1151111111. (non
Leon. α 1 11 n). 169. mortuiis odire B (sed prins alind 1111 adfuisse
115511 rasura) i 1151115 5111511511 115151. Clam. Cell. 11511151. 01111.,
1551511111 Gis. Grang. Ausim, mortali todire Α, 11511511 eredere T W
baur. Prng. ilai. a m u illd. 1511511111 Febr. Cher. Poeii. (iti. ex 151.
iit. 11151. 1114151155511151. 51 u. iil. de er'tlrereeA Ρ [11
Pras. ep. 1151, sed nli noiai Marietiue; inteiligit, opinor. eod. u]‚ 11111·
tdereo eaerum 111111· 5. 115. Nisa W enpre3 1111111 1, ubi subinde
111 11111111 ii pr. 1515.

163... iiia. de Marte, Venere, (111. de 15111111 Ρ15111111111.1111 1151.
Iunone ei Cybele inseribb. nonnullae oi. Ι, d, 5), ei de Aaode‘ee Phrygio
edd. veit, 511. 1111. 15111. De Morte 01. Trisi. li, 19111151. l, 11, 1111
Gradiuo Rheae sacerdotis oe'oiaiore matre dorem Cybele v. iai, Plio.

01. dese. iii, 11, de VenereCyiderea vii, 3, beet. ii, 8.

 

