1511 Abii. 1111111111 obuii.

444 41 victor 44141414 liei mediaeque tenebras
1444 4414444441 scindens 4444441144 oiim
44441411 invenii vaiiern botryonis‘onimami
si 444411 versare 441444, 441 melle perenni
gleba 114444 niveos permiscet lactea nivosi

ι , 444 41 domitam lerieon 1114414 abnue aere canoro

rursus in 44114444 rabitur consurgere muros?
si 41414 44141 14444414 bellitur 41 1444
444441144444141444 dimensa in iugera 44414441

benique si 41444144 144114 441441144 orben,
445 41 qnae nubigenas transcendunt 4441444144 nimbos

141444444 44444114 41 nescit, quis ienis 1114 441
hostibus obsistens ni inexpugnabile 144414
praesidinm, 414444 444 444414 44441144 rostro
4414141144111444, 444 1444444441444 quassent?

444 Angnlns 1414 norbae in 444114 441, 114 44411441 44444444
saxorum seriem constructaque limina iirmai.
Quem nni 4114 4414 444 propugnacula muris

111. 8141 1 1 Weiss. e. 118. 4411141. 180. Sodomiiam
1; 1441444 a 14144. 114444, 11441444 1141. , 1144144 111. 1441. , 11441414 44
114114, Ierichon 4 Gis. Geli. 14444, 1114414144 814114441414. 1114414411.
Anneio, 14414141444. 4011. 181. 414141 1444. 141. 4 44 111. Lngd.
Siabtres Cbor. 14411. 188. 111441 111, Lugd. 181. 441 os 4 44
Gis. 14144. Geli. 1444, 4141141. bugd. 8141. 1444 114114. Char. 14411. 1444414.
bib, 4444114144 inexpugnabilis 44 1444141 (4444414441) mergo 1414444
Sieb. 188 sq. Praesidium Arieiaiii (4141 qood mendose 4414144)1“141.
1 Weiss. α (4414411. abr.) 114144. 1411. 1444. 011, que ooasragor 14411444
441 arietis Vis inposta quatita sd 444444, Praesidium quem 444 fragor
14411444 441 orieiis Vis iapaeta quatit, quem oeraio 1 111144, Prassi-
dium quem aon fragor hostiens 4414414114 Vis imparia quasit 444 amaia
44441144 444144 Arieioi 1444111444 444 serreo uerbera quassanti) 4 4, que
4441141444 14411444 arietum, 441410444411114444414, 441444144441144
rosiro Arieiai Pras„ quem 4444 ι1145144144114444414114 aui uis eonoutii
11111141111111111111111111111111111111.’.1111
44441144 444144 1 44, presidium quem 444 fragor 14411444 4414114 4411444-
44111 imparia aui aerato 44441144 444144 in, Praesidium, quem monsra-
4444 14411444 orieiis, oui uem Vis imposta quatit, 444 44414 maehina ro-
4144 ,1414141 111. bugd. (17141814114441414. Gis. Char. 14411, Praesidium,
quem aoasragor 14411444, arietis 4441 quem reimponere quatit, noa aerea
44441144 444144 41414141 1444414.

111. botryonis] 844444 44114 14· ,,0414 sepiarum, non 44444444, 4144411
1414 (1444441144) 444 44444414 144444 144411,“ - 14 444. 414. 144. b.
promissae. 11444. 11, 11. Eodem voe. 181. urbem] 1444441444 144.

uilior 11441. xi, 18, 1 (11, 1 41. 185. eulmina] Non eunt neo 414-

Sebneidewin) Neo dignam 1414 14 iuter, neque desiderio, 41 1444411,

botryone purat, 411 14 41. 144441. 44144141444441114141444444444.

14. 1611) 14 marg. interpretatur: 181. 1444141114]11414144.1.111
· sqq„ 144144. 118, 11, 141. 1,111.

 

