iis'i'ciiotieciiix.

llangcret 11 recavo misceret 111111 palato.

111111111 introrsum resolutis, lingua resectam

dilaniata gulam 1111111 cunr sanguinis inplet.

insolitis dapibus eruriescli guttur et ossa 111

conliquefacta vorans revomit, 111111111111, 11111.
,,Ε1111111111 proprium 1111111111 1111111111111111

virgo ait increpitans „sint iraee tiiri 1111111 tenuem
„tristia praeteriti nimiis pro anicitus 1111.

„Lascivus vitae inlecebras gustatus amarae cao
„mortis et 1111111111 sapor ultimus asperet haustu.

„Certe 11111 11111111 fugit trepidante pavore

„nugatrix acies.“ locus et Petulantia primi

cymbala proiciunt: 11111111 nem talibus armis

1111111111, resono meditantes vulnera sistro. 131
1111 tergum fugitivus 1111111 1111 1111 veneno,

11 lapsum ex inumeris arcum piraretrempue calentem
paliious ipse metu sua post vestigia 1111111.

Pompa ostentatrix vani splenrioris inani

exuitur 111111 peplo: discissa trahuntur 111
seria venustatis collique ac verticis aurum

solvitur et gemmas 1111111111 1111111 111111.

Ν11 piget attritis peritus per acuta 1111111

ire voluptatem: quoniam vis maior acerbam

conpellit tolerare lugam: 11111111 pericli 111
praedurat teneras iterari cruciabile plantas.

Qua se eumque iugax triplus 1111 11111111 agmen,
lempna 111111, crinalis acus, redimicula, vittae,

1111111, flammeolum, strophium, diadema, 1111111.

422. 1111111111111 caeo 1111. tal. [1111111 g, 11111111 11
Ἥ111111131111111 n⁴3lu⁶t²²illt⁰l⁰⁶“¹ “nimmolo
1111. 11111. 1. Ι 129. Trina 53 μΙΙνο iracitur 11111. Ρ11. 1111111111. M
2311111. fluvercamp. 11 Sal. 111. inmas) 111111111111148, sublaciano aii.
Lugii. siet. 1111 Cher. Poett. 1111111. celi. 430. [lasciviae g.

431. 1111171111.. neuster it 0 W (snpra) 1⁴'ulrl¹ e, 111·11’1111...1111111111
⁰3 asperat i m sia. Lugd. Sieh.ires uuor. Gis. Weiiz. Cher. Poeti. 111111.

cell. oti. 43111111 la. 135. meditantes r (1 111111111111),· ·

proelia serrum. 431. 1111111111 exomWWeiiz. 138. pore
111. ⁰3 liquit uri. llil. 11111111111. 111. 1111111111.
112.1111111111111.; turpat iiic. Lngd. Sich.tres Febr. Gis. cion.
1111111111. 443. 1111111111 arctois Barth. 111., ariis-itis pr, 1111111
1. 4411111111. 415. Compnlsrclo. 446. Ρ111111111Ι1Ι(11111)
Ans· β 11 iiic. Lugii. 3111. 1111 Gis. i Weitz. Gli. p. 391 Cher. Posti. 111111.
cli. cumque exc. Aug. l sert greur’bne 11. tle. Flammeolnm fibula
ος strophium parum 1111111111 fletos. cham, qul rtrofio C. ΙΙΙ, 19.

 

