ll. 161601011116111111111.

616166116611 vervece 61611Ρ.Χ, 187.

61616116 61 1116 6166611 vel venerari
P. V, 60, Α. 187.

calami sulcus 611111 Α. 596.

culmenque 66161666 Δ. 148.

11111166 611611 1616111116. ΙΙΙ, 48.

61111161 C. ΙΙΙ, 70, derum P. ΙΙΙ, 205.

6116116 6661161 6. V, 124.

6116111 11611 Α. 1064.

calcatrix mundi Ρ1. 587.

61166 1661166116 16116 Ρ. ΙΙΙ, 91.

61161111 reluctari ΙΙ1. 596.

calculare P. ΙΙ, 131.

6116616111616 puellula P. ΧΙΙΙ, 12,
16 eulpam sanguis Ρ.ΙΙ,313, 161 C.
Vll, 207. ’ ·

61166111 1611 P. ΧΙΙΙ, 70.

61166111 aequitiae 61111161 Η. 317. ⁴

caligantes 1116116 S. l, 291.

caligo scinditur 6. ΙΙ, 5, 16111 1616616
percutitur 6. ΙΙ, 6.

61116166616111 P. V, 177.

611111 pinguis 6. V, 114.

611161 rasus sacricola S. Ι, 630.

camenas reddere hpnrnos P. Vl, 153.

caminis coquere 6. ΧΙΙ, 196.

camaras coraus P. ΧΙΙ, 53.·

candidatae cohortes P. Ι, 67.

candidius nive P. ΧΙΙΙ, tt.

6166166161 grex 6. ΙΙΙ, 157.

61661661 6161 6. ΙΧ, 77.

canistris 6611116 P. ΙΙΙ, 15.

61611161 inrepsit seni prael. 23.

cantamen 1616161111 S. ΙΙ, 176.

capax alvus 6. vlt, 115, Christi P. ΙΙ,
376, 1111161811, 162, 6611. P. X,
143. ,

capessere 6161116Ρ. V, 368, pugnarn
Ρ1. 574.

capit 6611 66111 166161 61 6161 S. ll,
181.

capitalis criminis rcus S. ΙΙ, 805.

captator lupus P. V, 13.

16661 6116 Christicolis P. -ΧΙ, 80, ex·
611111 Ρ. ΙΙΙ, 13, 166611 86611Ρ. Χ,
llil.

carbasea 61116Ρ1. 186.

611161111166661116 P. V, 269, 111666
P. V, 552.

111661616 6116616 S. Ι, 492.

61166 nsandi 6. ΙΙΙ, 107, 661111 S. ΙΙ,
686, 16111 anuum 611663.

6116611111116. ΙΙΙ, 140.

6111611 1161611116. Χ, 141.

6111611 6118. Ι, 434. ·

6111166 nequitiae ΙΙ. 318.

61161111 stirpis 66616 Α. 982.

carnea 16111. 370.
6116166161 P. ΙΙΙ, 116.
carnulenta 6661616Ῥ. Χ, 372.

· 6116616 61611 6. ΙΙΙΙΙ, 76. ,

6116661 semitam 6666611 8. ΙΙ, 871,
ungulae membra P. Χ, 606.

6111 666161 661611 Ρ1. 61161. ce.

6111161166 161616 8. ΙΙ, 298. · .

castrata 16111116 resisum virgialtsa

castum sapere 661116. ΙΙ, 32.

6111111161 S. Ι, 70.

6111111 Ρ. ΙΙ, 399, Ρ. Χ, 467, alar. ’
11.ΙΙΙ, 33, 61111116 igneus ih. Ι, 56.

6116611611161166166 Ρ1. 674. ,

cathedra Ρ. ΙΙ, 462.

611161161 6661 61161. 39, Ρ. ΧΙ, 21,
templum Ps. 107.

61611 Η. 223, 61116Ρ. ΧΙ, 243.

116161 Ρ. V, 230. ·

cauteribus 61611111 Ρ. Χ, 400.

6116166116661611611611 ΙΙ. 319.Ι

censura dignitas Ρ. ΙΙ, 316.

666161 6111161 Ρ1. 581. pulvereas ll.
955.

centifidum iter 8. ΙΙ, 880.

centuplex inactus 6. Vll, 220.

666166116116116161161 1116111 1611-

gere S. ΙΙ, 1051.
66116 pugillares P. ΙΧ, 15.
cerastae virides ll. 135.
661111 husa 6661716111 Ρ. ΙΧ, 19.
66116611 fulvis 1161116 Ps. 470.
661661 vipera 6. ΙΙΙ, 119, 611. ih.
Vll, 43.
6616611 61166661 S. l, 350.
certans veturn ll. prael. 6.
certatim 6. V, 139, Α. 685.
cervicula P. Χ, 836.
chalybeia procudere S. l, 50.
chalybs colle ambit P. Ι, 72.
6116 Ι16111161 S. ΙΙ, 96, intereunte
P. t‚55.
611616. ΙΧ, 81.
charaxare P. Χ, 557.
61111161661161 S. Ι, 596. c
61111111 Ρ. Ι, 75, 611. Ρ. Χ, 1115.
chelydri virides S. Ι, 130.
chelys caste morico-A. 388.
chirographum P. Ι, 61.
chirurgus P. Χ, 501.
chlamydem gestare S. ΙΙ, 301.
61616166661616. ΙΧ, l.
Christicolum 66611Ρ. ΙΙΙ, 72.

’ 61111116161661661 ll. 787.

Christipotens S. ΙΙ, 710.
cicatricum 6616111 P. X, 798. .

 

