osrmrornemn. 189

,11111111111111 ciuus prima io tentoria vestris
„nuxit avis, quem nune sero ieiicior aevo 311
„vespertinus 11111 populus 111 corpore Curiatii

Ι „iiis vos inbutos dapibus iam crapula turpis
„Luxmiae ai nantium rapit inportuna inponere
„quosque viros non ira 1111111111, non iiioia 111111
,,111111 conpulsi-ant, saltatrix ebria 1111111. eso
„State precor, vestri memores, memores auoque Christi.
„Quae sit vestra tribus, quae gioria, quis Deus 111111,
„quis Dominus, meminisse occet. Vos 11111111 litiae -
„germen au usque liei genitricem, qua Deus ipse
„esset homo, procerum venistis sanguine iongo. sas
„Excitet egregias mentes celeberrima David
„gloria continuis beliorum exercita curis.
„Excitet 11 Samuei, spolium qui 1111111111 111111
„attrectare vetat, nec vietum vivere regem
„incircumcisum patitur, nc praecia superstes · sao
„victorem piacidum recidiva in praelia poscat.
„Parcere iam capto crimen putat iiie tyranno:
„at vobis contra vinci et succumbere votum est.

„Paeniteat per si pira movet reverentia summi

„numinis hoc iam inice maium voiuisse neiancia sss
„proditione sequi: si paenitet, haud nocet error.
„Paenituit lonatnan ieiunia sobria riuici

„conviolasse iavo sceptri mellisque sapore

374. Angelioueua rung. 3111111111. Pocit. Ceii.; patria p. prima
eoi. Csueh.; 11111111 lAnp. 1 lw 1111111. sict. 1111 Ciror. Pocit. 1111111.
eeii. ³75. scroqnam nuncu feliciter] 11111111, Wcitz. 3111111
unguine Christi 1111. siu. ratioque p. aaa idola 1111. 1111111. Aia. in
houd. bugd. Sich.ircs 1 abr. (1111. Pcott. 383. nas 1. 381. es· qua
aaa. 385. Naias p. 1111111111. Lusi. 311111111111. Gis. Char. Poatt.
11111. 389. Attractare Aug. [111111 multia 11111. Livii V, 32 11 Virg.
Aen. ii, ’11911111 Pierio legitur attractare, et adtractaraJ. 390. pa·
riter νς nau utor. 391. redivina ii niu. Lugd. Sicir. 1111 Char. Posit.

192. capio cenomanen 1. 393. 1111111111. Lupd. sicutmcoor.
11111.;111111111111.;11111113. 394. vos p. pera, 1111. per inr3
noceat ruia. 396. aad 11, aot i i. 397. Ionatham 11111111
1111111 codd. ei add. 11111 quod Ionatham irenaceorum. Vv. 397...119
folium unum explentes desunt 111 c. 398. sava campio· ang. β ii, jauo
canpto iiii. bugd. 81111111 Tora. 1111. Gis. Chor. Poeit. 11111111, saco cepit
1, jauo capiri tcc' (sic) r.

388. Ι. Sam. (fleg.) 15, 111111. sequi luxuriam. 111111111111111111111·
337 eiusdem 11111 cop. ii. 1111111111. ii, 142 Por, 11 qao 111,
391. Paeniteat] „perreverentiam quoae restat adnuo mortalibus m-
uei, 11 qua vobis 111, paeniteat vos paam lutomeratastciot, aro.“ caii.

 

